## Interface: 100207
## Interface-Retail: 100207
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Grid2 |cd1ff7d0aRaidDebuffs|r
## Notes: Adds a Raid Boss debuff status.
## Notes-esES: Muestra los debuffs de Bosses de Raid en el Grid2.
## Dependencies: Grid2
## Version:@project-version@
## IconTexture: Interface/AddOns/Grid2/media/iconsmall.tga
## X-Category: UnitFrame
## X-Website: http://wowace.com/projects/grid2/

Grid2RaidDebuffs.lua
