## Interface: 50001
## Title: Grid2 |cd2ff7d0aRaidDebuffs Options|r
## Title-esES: Grid2 |cd2ff7d0aRaidDebuffs Opciones|r
## Notes: Load on demand Options for Grid2RaidDebuffs.
## Notes-esES: Opciones de configuracion para el modulo Grid2RaidDebuffs.
## Author: Michael

## Dependencies: Grid2, Grid2RaidDebuffs
## LoadOnDemand: 1

## Version: @project-version@

#@no-lib-strip@
#Libs\LibBabble-Boss-3.0\lib.xml
#@end-no-lib-strip@

Grid2RaidDebuffsOptions.lua
RaidDebuffsCataclysm.lua
RaidDebuffsLichKing.lua
RaidDebuffsBC.lua
RaidDebuffsMoP.lua
