local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "deDE")
if not L then return end

L["Debug"] = "Debug"
L["Debugging"] = "Debuggen"
L["Module debugging menu."] = "Module debugging Menü"

L["Show Tooltip"] = "Zeige Tooltip"
L["Show unit tooltip.  Choose 'Always', 'Never', or 'OOC'."] = "Zeige Einheiten Tooltip. Wähle:'Immer', 'Nie', oder 'OOC'"
L["Always"] = "Immer"
L["Never"] = "Nie"
L["OOC"] = "Ausserhalb des Kampfes"

L["blink"] = "Blink"
L["category"] = "Kategorie"
L["frame"] = "Rahmen"
L["layout"] = "Layout"
L["location"] = "Position"
L["indicator"] = "Indikator"
L["status"] = "Status/Zustand"

L["buff"] = "Buff"
L["debuff"] = "Debuff"

L["Icon"] = "Icon"
L["Square"] = "Quadrat"
L["Text"] = "Text"

L["Advanced"] = "Erweitert"
L["Advanced options."] = "Erweiterte Optionen"

L["Frame Width"] = "Rahmen Breite"
L["Adjust the width of each unit's frame."] = "Einstellung für die Breite des Einheiten Rahmens"
L["Frame Height"] = "Rahmen Höhe"
L["Adjust the height of each unit's frame."] = "Einstellung für die Höhe des Einheiten Rahmens"
L["Border Size"] = "Rand Größe"
L["Adjust the border of each unit's frame."] = "Einstellung für den Rand des Einheiten Rahmens"

L["Options for %s."] = "Optionen für %s-"
L["Toggle debugging for %s."] = "ein-/ausschalten debugging für %s"

L["Show Frame"] = "Rahmen Aneige"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Auswahl wenn GRID angezeigt werden soll:'Immer'. 'Gruppe', oder 'Raid'."
L["Always"] = "Immer"
L["Grouped"] = "Gruppe"
L["Raid"] = "Raid"

L["Layouts"] = "Layouts"
L["Layouts for each type of groups you're in."] = "Layout für jede Gruppe in der du bist"
L["Solo Layout"] = "Solo Layout"
L["Select which layout to use for solo."] = "Auswahl des Layout's welches für Solo genutzt werden soll"
L["Party Layout"] = "Gruppen Layout"
L["Select which layout to use for party."] = "Auswahl des Layout's welches für Gruppe genutzt werden soll"
L["Raid Layout"] = "Raid Layout"
L["Raid 40 Layout"] = "Raid 40 Layout"
L["Select which layout to use for raid."] = "Auswahl des Layout's welches für einen Raid genutzt werden soll"
L["Heroic Raid Layout"] = "Hero Raid Lyaout"
L["Select which layout to use for raid in heroic mode."] = "Auswahl des Layout's welches für Hero Raid's genutzt werden soll"
L["Battleground Layout"] = "Schlachtfeld Layout"
L["Select which layout to use for battlegrounds."] = "Auswahl des Layout's welches für Schlachtfelder genutzt werden soll"
L["Arena Layout"] = "Arena Layout"
L["Select which layout to use for arenas."] = "Auswahl des Layout welches für die Arena genutzt werden soll"

L["Horizontal groups"] = "Horizontale Gruppen"
L["Switch between horzontal/vertical groups."] = "Umschalten zwischen Horizontale/Vertikale Gruppen"
L["Clamped to screen"] = "Am Bildschirm fest machen"
L["Toggle whether to permit movement out of screen."] = "ein-/ausschalten um das Grid2 Fenster über den Bildschirmrand hinaus zu bewegen"
L["Frame lock"] = "Rahmen Lock"
L["Locks/unlocks the grid for movement."] = "Lock/unlock um GRID2 zu bewegen"
L["Click through the Grid Frame"] = "Durch den GRID2 Rahmen klicken"
L["Allows mouse click through the Grid Frame."] = "Erlaubt Mausklick durch den GRID2 Rahmen"

L["Display"] = "Anzeige"
L["Padding"] = "Padding"
L["Adjust frame padding."] = "Einstellung für das Rahmen Padding"
L["Spacing"] = "Abstand"
L["Adjust frame spacing."] = "Einstellung für den Rahmen Abstand"
L["Scale"] = "Größe"
L["Adjust Grid scale."] = "Einstellung der Grid2 größen Scalierung"

L["Border"] = "Rand"
L["Adjust border color and alpha."] = "Einstellung der Randfarbe und Alpha"
L["Background"] = "Hintergrund"
L["Adjust background color and alpha."] = "Einstellung der Hintergrundfarbe und Alpa"

L["Layout Anchor"] = "Layout Ankerpunkt"
L["Sets where Grid is anchored relative to the screen."] = "Einstellung wo GRID relativ zum Bildschirm befestigt'Ankerpunkt' soll"

L["CENTER"] = "Mitte"
L["TOP"] = "Oben"
L["BOTTOM"] = "Unten"
L["LEFT"] = "Links"
L["RIGHT"] = "Rechts"
L["TOPLEFT"] = "Oben Links"
L["TOPRIGHT"] = "Oben Rechts"
L["BOTTOMLEFT"] = "Unten Links"
L["BOTTOMRIGHT"] = "Unten Rechts"

L["corner-top-left"] = "Ecke oben Links"
L["corner-top-right"] = "Ecke oben Rechts"
L["corner-bottom-left"] = "Ecke unten Links"
L["corner-bottom-right"] = "Ecke unten Links"
L["side-left"] = "Linke Seite"
L["side-right"] = "Rechte Seite"
L["side-top"] = "Seite oben"
L["side-bottom"] = "Seite unten"
L["side-bottom-left"] = "Seite unten Links"
L["side-bottom-right"] = "Seite unten Rechts"
L["center"] = "Mitte"
L["center-left"] = "Mitte Links"
L["center-right"] = "Mitte rechts"
L["center-top"] = "Mitte oben"
L["center-bottom"] = "Mitte unten"

L["charmed"] = "Verzaubert"
L["classcolor"] = "Klassenfarbe"
L["death"] = "Tot"
L["feign-death"] = "Totstellen"
L["healing-impossible"] = "Heilung-nicht möglich"
L["healing-prevented"] = "Verhinderte-Heilung"
L["healing-reduced"] = "Heilung-reduziert"
L["heals-incoming"] = "Eingehende Heilung"
L["health"] = "Heilung"
L["health-deficit"] = "Heilungs-defizit"
L["health-low"] = "Wenig Gesundheit"
L["lowmana"] = "Wenig Mana"
L["mana"] = "Mana"
L["name"] = "Name"
L["offline"] = "Offline"
L["pvp"] = "PvP"
L["range"] = "Reichweite"
L["ready-check"] = "Ready-Check"
L["target"] = "Ziel"
L["threat"] = "Bedrohung"
L["vehicle"] = "Fahrzeug"
L["voice"] = "Stimme"

L["Beast"] = "Bestie"
L["Demon"] = "Dämon"
L["Humanoid"] = "Humanoid"
L["Elemental"] = "Elementar"

L["DEATHKNIGHT"] = "Todesritter"
L["DRUID"] = "Druidin"
L["HUNTER"] = "Jägerin"
L["MAGE"] = "Magierin"
L["PALADIN"] = "Paladin"
L["PRIEST"] = "Priesterin"
L["ROGUE"] = "Schurkin"
L["SHAMAN"] = "Schamanin"
L["WARLOCK"] = "Hexenmeisterin"
L["WARRIOR"] = "Kriegerin"

L["<CharacterOnlyString>"] = "<CharacterOnlyString>"
L["+"] = "+"
L["-"] = "-"
L["%d yards"] = "%d Reichweite"
L["Align Point"] = "Ausrichtungs Punkt"
L["Align this point on the indicator"] = "Diesen Punkt am Indikator ausrichten"
L["Align relative to"] = "Ausrichtung relativ zur"
L["Align my align point relative to"] = "Richte meinen Ausrichtungspunkt relativ zu"
L["Available Statuses"] = "Verfügbarer Status"
L["Available statuses you may add"] = "Verfügbarer Status den du dazu fügen möchtest"
L["Blink Threshold"] = "Blink Schwelle"
L["Blink Threshold at which to start blinking the status."] = "Blink Schwelle ab wann der 'Status' Aufblinken soll"
L["Class Filter"] = "Klassen Filter"
L["Create a new category of statuses."] = "Erstelle neue Status Kategorien"
L["Create a new indicator."] = "Erstelle neuen Indikator"
L["Create a new location for an indicator."] = "Erstelle neue Postition für den Indikator"
L["Create a new status."] = "Erstelle neuen Status"
L["Current Statuses"] = "Derzeitiger Status"
L["Current statuses in order of priority"] = "Derzeitiger Statur in der Reihenfolge der Priorität"
L["Delete"] = "Löschen"
L["Display status only if the buff is not active."] = "Zeigt den Status nur an wenn der Buff nicht Aktiv ist"
L["Display status only if the buff was cast by you."] = "Zeigt den Status nur an wenn der Buff von dir vergeben wurde"
L["Down"] = "Nach unten"
L["Location"] = "Position"
L["Move the status higher in priority"] = "Status nach oben in der Prioriätenliste"
L["Move the status lower in priority"] = "Status nach unten in der Prioritätenliste"
L["Name"] = "Name"
L["Name of the new indicator"] = "Name des neuen Indikators"
L["New Category"] = "Neue Kategorie"
L["New Indicator"] = "Neuer Indikator"
L["New Location"] = "Neue Position"
L["New Status"] = "Neuer Status"
L["Range"] = "Reichweite"
L["Range in yards beyond which the status will be lost."] = "Ausserhalb der Reichweite in Yards, mit welchem der Status aufgehoben wird"
L["Reset"] = "Reset"
L["Reset and ReloadUI."] = "Reset und neu laden der UI"
L["Reset Setup"] = "Reset Setup"
L["Reset current setup and ReloadUI."] = "Reset bestehendes Setup und neu laden UI"
L["Reset Categories"] = "Reset Kategorien"
L["Reset categories to the default list."] = "Reset Kategorien zurück auf Standart Werte"
L["Reset Indicators"] = "Reset Indikatoren"
L["Reset indicators to defaults."] = "Reset Indikatoren auf Standart Werte"
L["Reset Locations"] = "Reset Positionen"
L["Reset locations to the default list."] = "Reset Positionen auf Standart Werte"
L["Reset Statuses"] = "Reset Status"
L["Reset statuses to defaults."] = "Reset Status auf Standart Werte"
L["Select statuses to display with the indicator"] = "Auswahl Status für Anzeige mit Indiaktor"
L["Select the location of the indicator"] = "Auswahl Position des Indikators"
L["Show duration"] = "Anzeige Dauer"
L["Show if mine"] = "Anzeige ob deins"
L["Show if missing"] = "Anzeige wenn fehlt"
L["Show on %s."] = "Anzeige auf %s"
L["Show status for the selected classes."] = "Zeigt den Staus der gewählten Klasse"
L["Show the time remaining."] = "Anzeige verstrichene Zeit"
L["Threshold"] = "Schwelle"
L["Threshold at which to activate the status."] = "Schwelle ab wann der Status Aktiviert werden soll"
L["Type"] = "Art"
L["Type of indicator to create"] = "Art des Indikators der erstellt werden soll"
L["Up"] = "Auf"
L["X Offset"] = "X Offset"
L["X - Horizontal Offset"] = "X - Horizontal Offset"
L["Y Offset"] = "Y Offset"
L["Y - Vertical Offset"] = "Y - Vertical Offset"

L["Group Anchor"] = "Gruppe Befestigungspunkt"
L["Position and Anchor"] = "Position und Befestigungspunkt"
L["Sets where groups are anchored relative to the layout frame."] = "Setzt fest wo die Gruppen befestigt werden in der Relation zum Layout Frame"
L["Resets the layout frame's position and anchor."] = "Resetet die Layout Frame Position und Befestigungspunkte"

L["Center Text Length"] = "Text Länge Mitte"
L["Number of characters to show on Center Text indicator."] = "Anzahl der Buchstaben die im mittleren Text angezeigt werden."
L["Font Size"] = "Schrift Größe"
L["Adjust the font size."] = "Anpassen der Schrift Größe"
L["Font"] = "Schrift"
L["Adjust the font settings"] = "Anpassen der Schrift Einstellung"
L["Frame Texture"] = "Rahmen Texture"
L["Adjust the texture of each unit's frame."] = "Anpassen der Texture von jedem Einheitenfenster"
L["Orientation of Frame"] = "Ausrichtung des Rahmens"
L["Set frame orientation."] = "Setzt die Rahmen Ausrichtung"
L["VERTICAL"] = "Vertikal"
L["HORIZONTAL"] = "Horizontal"

L["Icon Size"] = "Icon Größe"
L["Adjust the size of the center icon."] = "Größen Einstellung des Center Icons"
L["Size"] = "Größe"
L["Adjust the size of the indicators."] = "Einstellung der Indikator Größe"

L["Blink effect"] = "Blink Effekt"
L["Select the type of Blink effect used by Grid2."] = "Auswahl der Art des Blink Effekts der von GRID2 genutzt werden soll"
L["None"] = "Kein"
L["Blink"] = "Blinkt"
L["Flash"] = "Aufblinken"
L["Blink Frequency"] = "Blink Frequenz"
L["Adjust the frequency of the Blink effect."] = "Stellt die Frequenz des Blink Effekts ein"

L["Color"] = "Farbe"
L["Color %d"] = "Farbe %d"
L["Color for %s."] = "Farbe für %s."
L["Color Charmed Unit"] = "Farbe für verzauberte Einheit"
L["Color Units that are charmed."] = "Farbe für Einheiten die Verzaubert sind"
L["Unit Colors"] = "Einheiten Farbe"
L["Charmed unit Color"] = "Farbe für Verzauberte Einheiten"
L["Default unit Color"] = "Farbe für Standart Einheiten"
L["Default pet Color"] = "Farbe für Standart Begleiter"
L["%s Color"] = "%s Farbe"
L["Show dead as having Full Health"] = "Zeige Tote mit voller Gesundheit an"
L["Default alpha"] = "Standart Alpha"
L["Default alpha value when units are way out of range."] = "Standart Alpha Wert wenn Einheiten ausser Reichweite sind"
L["Update rate"] = "Aktualisierungsrate"
L["Rate at which the range gets updated"] = "Rate mit der die Reichweite aktualisiert werden soll"
L["Invert Bar Color"] = "Invertiere Leisten Farbe"
L["Swap foreground/background colors on bars."] = "Umschalten Vorder/Hintergrund Farbe der Leisten"

L["Include player heals"] = "Beinhaltet Spieler Heilung"
L["Display status for the player's heals."] = "Anzeige Status für Spieler Heilung"
L["Type of Heals taken into account"] = "Art welche Heilung genommen wurde"
--L["Select the type of healing spell taken into account for the amount of incoming heals calculated."] = "Select the type of healing spell taken into account for the amount of incoming heals calculated."
L["Casted heals, both direct and channeled"] = "Gecastete Heilung - Direkt und Kanalisiert"
L["Direct heals only."] = "Nur direkte Heilung"
L["All heals, including casted and HoTs"] = "Alle Heilungen, inklusive gewirkte und Heilung über Zeit"
