local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "ruRU")
if not L then return end

L["Debug"] = "Отладка"
L["Debugging"] = "Отлаживание"
L["Module debugging menu."] = "Модуль отладки меню."

L["Show Tooltip"] = "Показать подсказки"
L["Show unit tooltip.  Choose 'Always', 'Never', or 'OOC'."] = "Показывать подсказку единицы.  Выберите 'Всегда', 'Никогда', или 'Вне боя'."
L["Always"] = "Всегда"
L["Never"] = "Никогда"
L["OOC"] = "OOC"

L["Advanced"] = "Дополнительные"
L["Advanced options."] = "Допонительные опции."

L["Frame Width"] = "Ширина Области"
L["Adjust the width of each unit's frame."] = "Настроить ширину области."
L["Frame Height"] = "Высота Области"
L["Adjust the height of each unit's frame."] = "Настроить высоту области."

L["Options for %s."] = " Опции для %s."
L["Toggle debugging for %s."] = "Показать отладку для %s."

L["Show Frame"] = "Показать Область"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Показать Grid видимым в: 'Всегда', 'Группа' или Рейд'."
L["Always"] = "Всегда"
L["Grouped"] = "Группа"
L["Raid"] = "Рейд"

L["Layouts"] = "Местонахождение"
L["Layouts for each type of groups you're in."] = "Расположение для каждого типа групп при нахождении в"
L["Solo Layout"] = "Соло Расположение"
L["Select which layout to use for solo."] = "Выбирает расположение для Соло."
L["Party Layout"] = "Расположение  группы"
L["Select which layout to use for party."] = "Выбирает расположение для Группы."
L["Raid Layout"] = "Расположение  Рейда"
L["Select which layout to use for raid."] = "Выбирает расположение для Рейда."
L["Battleground Layout"] = "расположение для Полей Битв"
L["Select which layout to use for battlegrounds."] = "Выбирает расположение для Полей Битв."
L["Arena Layout"] = "расположение для Арен"
L["Select which layout to use for arenas."] = "Выбирает расположение для Арен."

L["Horizontal groups"] = "Группы горизонтально"
L["Switch between horzontal/vertical groups."] = "Переключить между группы вертикально/горизонтально."
L["Clamped to screen"] = "В пределах экрана"
L["Toggle whether to permit movement out of screen."] = "Не позволять перемещать окно за пределы экрана"
L["Frame lock"] = "Закрепить область"
L["Locks/unlocks the grid for movement."] = "Закрепить/открепить окно для передвижения"
L["Click through the Grid Frame"] = "Выбирать через окно Grid"
L["Allows mouse click through the Grid Frame."] = "Разрешает мышкой кликать сквозь окно Grid"

L["Display"] = "Экран"
L["Padding"] = "Дополнительно"
L["Adjust frame padding."] = "Дополнительная Настройка области."
L["Spacing"] = "Интервалы"
L["Adjust frame spacing."] = "настройка области интервалов."
L["Scale"] = "Масштаб"
L["Adjust Grid scale."] = "Grid настройка масштаба."

L["Border"] = "Граница"
L["Adjust border color and alpha."] = "Настройка цвет границы и прозрачность."
L["Background"] = "Фон"
L["Adjust background color and alpha."] = "Настройка цвета фона и прозрачности."

L["Layout Anchor"] = "нахождение Якоря"
L["Sets where Grid is anchored relative to the screen."] = "Настривает где якорь Grid будет находиться на экране."

L["CENTER"] = "ЦЕНТР"
L["TOP"] = "ВЕРХ"
L["BOTTOM"] = "ОСНОВАНИЕ"
L["LEFT"] = "СЛЕВА"
L["RIGHT"] = "СПРАВА"
L["TOPLEFT"] = "ВВЕРХУ СЛЕВА"
L["TOPRIGHT"] = "ВВЕРХУ СПРАВА"
L["BOTTOMLEFT"] = "СНИЗУ СЛЕВА"
L["BOTTOMRIGHT"] = "СНИЗУ СПРАВА"

L["Group Anchor"] = "Якорь группы"
L["Sets where groups are anchored relative to the layout frame."] = "настройка местоположения якорей групп относительно расположения области."
L["Reset Position"] = "Обновить позицию"
L["Resets the layout frame's position and anchor."] = "Обновляет позицию области и якоря."

L["Center Text Length"] = "Длина текста в центре"
L["Number of characters to show on Center Text indicator."] = "Количество символов для отображения текста в центре."
L["Font Size"] = "Размер шрифта"
L["Adjust the font size."] = "Настривает размер шрифта."
L["Font"] = "Шрифт"
L["Adjust the font settings"] = "Настройки шрифта."
L["Frame Texture"] = "Текстура области"
L["Adjust the texture of each unit's frame."] = "настройка текстуры выбранной области для игрока."
L["Orientation of Frame"] = "Ориентация области"
L["Set frame orientation."] = "Настрйока ориентации области."
L["VERTICAL"] = "ВЕРТИКАЛЬНО"
L["HORIZONTAL"] = "ГОРИЗОНТАЛЬНО"

L["Icon Size"] = "Размер иконки"
L["Adjust the size of the center icon."] = "Настройка размера значка в центре."
L["Corner Size"] = "Размер Угла"
L["Adjust the size of the corner indicators."] = "настрйока размера индикатора в углу."

L["Blink effect"] = "Эффект мерцания"
L["Select the type of Blink effect used by Grid2."] = "Gвыьерите тип эффекта мерцания для использования в Grid2."
L["None"] = "Нет"
L["Blink"] = "Мерцания"
L["Flash"] = "Вспышка"
L["Blink Frequency"] = "Частота Мерцания"
L["Adjust the frequency of the Blink effect."] = "Настройка частоты мерцания."

L["Color"] = "Цвет"
L["Color for %s."] = "Цвет для %s."
L["Color Charmed Unit"] = "Цвет Околдованных Игроков"
L["Color Units that are charmed."] = "Цвет для игроков попавший под разные отрицательные дебаффы и контроль."
L["Unit Colors"] = "Цвет игроков"
L["Charmed unit Color"] = "цвет околодованных игроков"
L["Default unit Color"] = "Цвета игроков по умолчанию"
L["Default pet Color"] = "Цвета питомцев по умолчанию"
L["%s Color"] = "%s Цвет"
L["Show dead as having Full Health"] = "Показывать мертвого как полным здоровьем"
L["Default alpha"] = "Прозрачность по умолчанию"
L["Default alpha value when units are way out of range."] = "Прозрачность по умолчанию в зависимости от дапозона"
L["Update rate"] = "Норма обновления"
L["Rate at which the range gets updated"] = "Норма при которой обновляется диапозон"
L["Invert Bar Color"] = "Обратить цвет баров"
L["Swap foreground/background colors on bars."] = "Окрашивает бары/ярким фоном."
