local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "deDE")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Welcome to Grid2"
-- L["GRID2_DESC"] = ""

L["General Settings"] = "Allgemeine Einstellungen"

-- L["Default Font"] = ""
-- L["Default values"] = ""
-- L["Default Font Border"] = ""
-- L["Default Texture"] = ""
-- L["Enabled indicators"] = ""
-- L["Right Click Menu"] = ""
-- L["Display the standard unit menu when right clicking on a frame."] = ""

L["statuses"] = "Status"
L["indicators"] = "Indikatoren"
-- L["Assigned indicators"] = ""

L["Frames"] = "Fenster"
L["frame"] = "Fenster"

L["Invert Bar Color"] = "Leistenfarbe umkehren"
L["Swap foreground/background colors on bars."] = "Umschalten Vorder/Hintergrund Farbe der Leisten"

L["Background Color"] = "Hintergrundfarbe"
L["Sets the background color of each unit frame"] = "Wähle die Hintergrundfarbe für alle Einheitenfenster"

L["Mouseover Highlight"] = "Mouseover hervorheben"
L["Toggle mouseover highlight."] = "Mouseover hervorheben ein-/ausschalten."
-- L["Highlight Color"] = ""
-- L["Sets the hightlight color of each unit frame"] = ""
-- L["Highlight Texture"] = ""
-- L["Sets the highlight border texture of each unit frame"] = ""

L["Background Texture"] = "Hintergrundtextur"
L["Select the frame background texture."] = "Wähle die Hintergrundtextur des Fensters."

-- L["Inner Border Size"] = ""
-- L["Sets the size of the inner border of each unit frame"] = ""

-- L["Inner Border Color"] = ""
-- L["Sets the color of the inner border of each unit frame"] = ""

L["Frame Width"] = "Fensterbreite"
L["Adjust the width of each unit's frame."] = "Die Breite für alle Einheitenfenster anpassen."

L["Frame Height"] = "Fensterhöhe"
L["Adjust the height of each unit's frame."] = "Die Höhe für alle Einheitenfenster anpassen."

-- L["Default Orientation"] = ""
-- L["Set default bars orientation."] = ""
L["VERTICAL"] = "Vertikal"
L["HORIZONTAL"] = "Horizontal"

L["Orientation of Text"] = "Ausrichtung des Textes"
L["Set frame text orientation."] = "Text Ausrichtung festlegen."

L["Show Frame"] = "Fenster anzeigen"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Wähle wann Grid angezeigt werden soll: Wähle 'Immer', 'Gruppiert', oder 'Schlachtzug'."
L["Always"] = "Immer"
L["Grouped"] = "Gruppe"
L["Raid"] = "Raid"

L["Layout Anchor"] = "Layout Ankerpunkt"
L["Sets where Grid is anchored relative to the screen."] = "Legt fest, wo Grid im Verhältnis zum Bildschirm befestigt werden soll."

L["Horizontal groups"] = "Horizontale Gruppen"
L["Switch between horzontal/vertical groups."] = "Umschalten zwischen Horizontale/Vertikale Gruppen"
L["Clamped to screen"] = "Am Bildschirm fest machen"
L["Toggle whether to permit movement out of screen."] = "ein-/ausschalten um das Grid2 Fenster über den Bildschirmrand hinaus zu bewegen"
L["Frame lock"] = "Fenster sperren"
L["Locks/unlocks the grid for movement."] = "Grid sperren/entsperren zum Bewegen."
L["Click through the Grid Frame"] = "Durch den GRID2 Rahmen klicken"
L["Allows mouse click through the Grid Frame."] = "Erlaubt Mausklick durch den GRID2 Rahmen"

L["Display"] = "Anzeige"
L["Padding"] = "Füllung"
L["Adjust frame padding."] = "Fensterfüllung anpassen."
L["Spacing"] = "Abstand"
L["Adjust frame spacing."] = "Fensterabstand anpassen."
L["Scale"] = "Größe"
L["Adjust Grid scale."] = "Skalierung von Grid anpassen."

L["Group Anchor"] = "Gruppen Ankerpunkt"
L["Position and Anchor"] = "Position und Ankerpunkt"
L["Sets where groups are anchored relative to the layout frame."] = "Legt fest, wo die Gruppen im Verhältnis zum Bildschirm befestigt werden soll."
L["Resets the layout frame's position and anchor."] = "Die Fensterpositionen und Ankerpunkte des Layout zurücksetzen."

-- L["Frame Strata"] = ""
-- L["Sets the strata in which the layout frame should be layered."] = ""
-- L["BACKGROUND"] = ""
-- L["LOW"] = ""
-- L["MEDIUM"] = ""
-- L["HIGH"] = ""

-- L["Layout Disposition"] = ""
-- L["Layout Look&Feel"] = ""
-- L["Frames Look&Feel"] = ""
-- L["Main Window Position"] = ""
-- L["Default Settings"] = ""
-- L["Groups Orientation"] = ""
-- L['Header Types'] = ""
-- L["Units per Column"] = ""
-- L["Hide Empty Units"] = ""
-- L["Hide frames of non-existant units."] = ""
-- L["Lock Frame Size"] = ""
-- L["Forbid dynamic changes in frame dimensions for this kind of header."] = ""
-- L["Adjust the width percent of each unit's frame."] = ""
-- L["Adjust the height percent of each unit's frame."] = ""
-- L["Adjust the default units per column for this group type."] = ""

-- L["Players"] = ""
-- L["Pets"] = ""
-- L["Player"] = ""
-- L["Target"] = ""
-- L["Target of Target"] = ""
-- L["Focus"] = ""
-- L["Target of Focus"] = ""
-- L["Others"] = ""

-- minimap icon
-- L["Minimap Icon"] = ""
-- L["Show Minimap Icon"] = ""

-- icon textures zoom
-- L["Icon Textures Zoom"] = ""
-- L["Zoom In buffs and debuffs icon textures"] = ""
-- L["Enable this option to hide the default blizzard border of buffs and debuffs Icons."] = ""

--blink
L["Misc"] = "Sonstige"
L["blink"] = "Blink"
L["Blink effect"] = "Blink Effekt"
L["Select the type of Blink effect used by Grid2."] = "Auswahl der Art des Blink Effekts der von GRID2 genutzt werden soll"
L["None"] = "Keine"
L["Blink"] = "Blinkt"
L["Flash"] = "Aufblinken"
L["Blink Frequency"] = "Blink Frequenz"
L["Adjust the frequency of the Blink effect."] = "Stellt die Frequenz des Blink Effekts ein"
-- L["Highlight Effect"] = ""
-- L["Zoom In"] = ""

-- text formatting
-- L["Text Formatting"] = ""
-- L["Duration Format"] = ""
-- L["Examples:\n(%d)\n%d seconds"] = ""
-- L["Duration+Stacks Format"] = ""
-- L["Examples:\n%d/%s\n%s(%d)"] = ""
-- L["Display tenths of a second"] = ""
-- L["When duration<1sec"] = ""

-- misc
-- L["Blizzard Raid Frames"] = ""
-- L["Hide Blizzard Raid Frames"] = ""
-- L["Hide Blizzard Party Frames"] = ""
-- L["Hide Blizzard Frames"] = ""

-- debugging & maintenance
L["debugging"] = "Fehlerbehebung"
L["Module debugging menu."] = "Module debugging Menü"
L["Debug"] = "Debug"
L["Reset"] = "Reset"
L["Reset and ReloadUI."] = "Zurücksetzen und ReloadUI"
L["Reset Setup"] = "Setup zurücksetzen"
L["Reset current setup and ReloadUI."] = "Aktuelle Setup zurücksetzen und UI neu laden."
L["Reset Indicators"] = "Reset Indikatoren"
L["Reset indicators to defaults."] = "Indikatoren auf Standard zurücksetzen."
L["Reset Locations"] = "Positionen zurücksetzen"
L["Reset locations to the default list."] = "Positionen zur Standardliste zurücksetzen."
L["Reset to defaults."] = "Auf Standard zurücksetzen."
L["Reset Statuses"] = "Status zurücksetzen"
L["Reset statuses to defaults."] = "Status auf Standard zurücksetzen."
-- L["Reset Position"] = ""

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "Warnung! Diese Option wird alle Einstellungen Profile entfernen! Bist Du sicher?"

L["About"] = "Über"

--{{{ Layouts options
L["Layout"] = "Layout"
L["Layouts"] = "Layouts"
L["layout"] = "Layout"
L["Layouts for each type of groups you're in."] = "Layouts für jede Art von Gruppen, in den Du dich befindest."
-- L["Select which layout to use for: "] = ""
-- L["Layout editor"] = ""
-- L["Use Raid layout"] = ""
-- L["Solo"] = ""
-- L["Party"] = ""
-- L["Arena"] = ""
L["Raid"] = "Raid"
-- L["PvP Instances (BGs)"] = ""
-- L["LFR Instances"] = ""
-- L["Flexible raid Instances (normal/heroic)"] = ""
-- L["Mythic raids Instances"] = ""
-- L["Other raids Instances"] = ""
-- L["In World"] = ""
L["Layout Settings"] = "Layout Einstellungen"
L["Solo Layout"] = "Solo Layout"
L["Party Layout"] = "Gruppen Layout"
L["Raid %s Layout"] = "Schlachtzug %s Layout"
L["Select which layout to use for %s person raids."] = "Wähle, welches Layout für %s Schlachtzüge verwendet werden soll."
L["Battleground Layout"] = "Schlachtfeld Layout"
L["Select which layout to use for battlegrounds."] = "Wähle, welches Layout für Schlachtfelder verwendet werden soll."
L["Arena Layout"] = "Arena Layout"
L["Select which layout to use for arenas."] = "Wähle, welches Layout für Arenen verwendet werden soll."
L["Test"] = "Testen"
L["Test the layout."] = "Testet das Layout."
-- L["Select Layout"] = ""
-- L["New Layout Name"] = ""
-- L["Delete selected layout"] = ""
-- L["Refresh"] = ""
-- L["Refresh the Layout"] = ""
-- L["Toggle for vehicle"] = ""
-- L["When the player is in a vehicle replace the player frame with the vehicle frame."] = ""
-- L["Header"] = ""
-- L["Type of units to display"] = ""
-- L["Columns"] = ""
-- L["Maximum number of columns to display"] = ""
-- L["Units/Column"] = ""
-- L["Maximum number of units per column to display"] = ""
-- L["First group"] = ""
-- L["First group to display"] = ""
-- L["Last Group"] = ""
-- L["Last group to display"] = ""
-- L["Group by"] = ""
-- L["Sort by"] = ""
-- L["Action"] = ""
-- L["all"] = ""
-- L["Class"] = ""
-- L["Group"] = ""
-- L["Role"] = ""
L["Name"] = "Name"
-- L["Index"] = ""
-- L["party"] = ""
-- L["raid"] = ""
-- L["partypet"] = ""
-- L["raidpet"] = ""
-- L["Insert"] = ""
-- L["Copy"] = ""
-- L["By Instance Type"] = ""
-- L["By Raid Size"] = ""
-- L["Spec"] = ""
L["Select which layout to use for solo."] = "Wähle, welches Layout für Solo verwendet werden soll."
L["Select which layout to use for party."] = "Wähle, welches Layout für Gruppen verwendet werden soll."
-- L["%d man instances"] = ""
-- L["Display all groups"] = ""
-- L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = ""
-- L["Sort units by name"] = ""
-- L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Default"] = ""
-- L["Tank"] = ""
-- L["Healer"] = ""
-- L["Dps"] = ""
-- L["MT"] = ""
-- L["MA"] = ""
-- L["Damager"] = ""
-- L["MainTank"] = ""
-- L["MainAssist"] = ""
-- L["Clone"] = ""
-- L["Roles"] = ""
-- L["Groups"] = ""
-- L["Name List"] = ""
-- L["Roles Order"] = ""
-- L["Create New Layout"] = ""
-- L["Create a new user defined layout by entering a name in the editbox."] = ""
-- L["Delete existing layouts from the database."] = ""
-- L["Are you sure you want to delete the selected layout?"] = ""
-- L["Default settings applied to all user defined layouts and some built-in layouts."] = ""
-- L["General Options"] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Create New Header"] = ""
-- L["Select what kind of units you want to display on the new header and click the create button."] = ""
-- L["New Header Type"] = ""
-- L["players"] = ""
-- L["pets"] = ""
-- L["Def."] = ""
-- L["List"] = ""
-- L["Are you sure you want to remove this header?"] = ""
-- L["Are you sure you want to delete the selected layout?"] = ""
-- L["Layout Editor"] = ""
-- L["Detach Header"] = ""
-- L["Header Type"] = ""

--{{{ Miscelaneous
L["New"] = "Neu"
L["Order"] = "Anordnung"
L["Delete"] = "Löschen"
L["Color"] = "Farbe"
L["Color %d"] = "Farbe %d"
L["Color for %s."] = "Farbe für %s"
L["Font"] = "Schrift"
-- L["Font Border"] = ""
-- L["Thin"] = ""
-- L["Thick"] = ""
-- L["Soft"] = ""
-- L["Sharp"] = ""
L["Adjust the font settings"] = "Die Schrifteinstellungen anpassen."
L["Border Texture"] = "Rahmentextur"
L["Adjust the border texture."] = "Die Rahmentextur anpassen."
L["Border"] = "Rahmen"
L["Border Color"] = "Rahmenfarbe"
L["Background"] = "Hintergrund"
-- L["Enable Background"] = ""
L["Adjust border color and alpha."] = "Rahmenfarbe und Transparenz anpassen."
L["Adjust background color and alpha."] = "Hintergrundfarbe und Transparenz anpassen."
L["Opacity"] = "Durchsichtigkeit"
L["Set the opacity."] = "Die Durchsichtigkeit festlegen."
L["<CharacterOnlyString>"] = "<CharacterOnlyString>"
L["Options for %s."] = "Optionen für %s."
-- L["Delete this element"] = ""
-- L["Disable shadow"] = ""
-- L["Shadow"] = ""

--{{{ Indicator management
L["New Indicator"] = "Neuer Indikator"
-- L["Create Indicator"] = ""
L["Create a new indicator."] = "Neuen Indikator erstellen."
L["Name of the new indicator"] = "Name des neuen Indikators"
-- L["Enable or disable test mode for indicators"] = ""
L["Appearance"] = "Aussehen"
L["Adjust the border size of the indicator."] = "Rahmengröße des Indikators anpassen."
L["Stack Text"] = "Stapel-Text"
L["Disable Stack Text"] = "Stapel-Text deaktivieren"
L["Disable Cooldown"] = "Abklingzeit deaktivieren"
L["Disable the Cooldown Frame"] = "Fenster der Abklingzeit deaktivieren"
L["Reverse Cooldown"] = "Abklingzeit umkehren"
L["Set cooldown to become darker over time instead of lighter."] = "Einstellung das der CD über Zeit dunkler anstatt Heller wird"
L["Cooldown"] = "Abklingzeit"
L["Text Location"] = "Text-Position"
L["Disable OmniCC"] = "OmniCC deaktivieren"
-- L["Animations"] = ""
-- L["Enable animation"] = ""
-- L["Turn on/off zoom animation of icons."] = ""
-- L["Duration"] = ""
-- L["Sets the duration in seconds."] = ""
L["Scale"] = "Größe"
-- L["Sets the zoom factor."] = ""

L["Type"] = "Art"
L["Type of indicator"] = "Art des Indikators"
L["Type of indicator to create"] = "Art des Indikators der erstellt werden soll"
-- L["Change type"] = ""
-- L["Change the indicator type"] = ""

L["Text Length"] = "Textlänge"
-- L["Maximum number of characters to show."] = ""
L["Font Size"] = "Schriftgröße"
L["Adjust the font size."] = "Die Schriftgröße anpassen."
L["Size"] = "Größe"
L["Adjust the size of the indicator."] = "Die Größe des Indikators anpassen."
-- L["Width"] = ""
-- L["Adjust the width of the indicator."] = ""
-- L["Height"] = ""
-- L["Adjust the height of the indicator."] = ""
-- L["Rectangle"] = ""
-- L["Allows to independently adjust width and height."] = ""
-- L["Use Status Color"] = ""
-- L["Always use the status color for the border"] = ""

L["Frame Texture"] = "Fenstertextur"
-- L["Adjust the frame texture."] = ""
-- L["Blend Mode"] = ""
-- L["Select how to mix the texture with the background."] = ""
-- L["Additive"] = ""

L["Show stack"] = "Zeige Stapel"
L["Show the number of stacks."] = "Zeige Nummer der Stapel an."
L["Show duration"] = "Dauer anzeigen"
L["Show the time remaining."] = "Zeige verbleibende Zeit."
-- L["Show elapsed time"] = ""
-- L["Show the elapsed time."] = ""
L["Show percent"] = "Prozent anzeigen"
L["Show percent value"] = "Prozentwert anzeigen"

L["Orientation of the Bar"] = "Ausrichtung der Leiste"
L["Set status bar orientation."] = "Die Ausrichtung der Statusleiste festlegen."
L["DEFAULT"] = "STANDARD"
-- L["Frame Level"] = ""
L["Bars with higher numbers always show up on top of lower numbers."] = "Leisten mit höheren Nummern, werden immer über denen mit niedriger angezeigt."
L["Bar Width"] = "Leistenbreite"
-- L["Choose zero to set the bar to the same width as parent frame"] = ""
L["Bar Height"] = "Leistenhöhe"
-- L["Choose zero to set the bar to the same height as parent frame"] = ""
-- L["Anchor to"] = ""
-- L["Anchor the indicator to the selected bar."] = ""
-- L["Reverse Fill"] = ""
-- L["Fill the bar in reverse."] = ""
-- L["Bars"] = ""
-- L["Extra Bar"] = ""
-- L["Main Bar Color"] = ""
-- L["Anchor to MainBar"] = ""
-- L["Anchor the background bar to the Main Bar instead of the last bar."] = ""
-- L["Reverse"] = ""
-- L["Overlap"] = ""
-- L["Texture"] = ""
-- L["Sublevel"] = ""
-- L["Add"] = ""
-- L["Status Color"] = ""
-- L["Main Bar"] = ""
-- L["Fill bar in reverse"] = ""
-- L["Anchor & Direction"] = ""
-- L["Select where to anchor the bar and optional you can reverse the grow direction."] = ""
-- L["Previous Bar"] = ""
-- L["Topmost Bar"] = ""
-- L["Previous Bar & Reverse"] = ""
-- L["Glow Line"] = ""
-- L["Line"] = ""
-- L["Line Thickness"] = ""
-- L["Set the thickness of the glow line."] = ""
-- L["Line Position"] = ""
-- L["Fine adjust the position of the line relative to the previous bar."] = ""

L["Border Size"] = "Rahmengröße"
L["Adjust the border of each unit's frame."] = "Rahmen für alle Einheitenfenster anpassen."
L["Border Background Color"] = "Hintergrundfarbe des Rahmens"
L["Adjust border background color and alpha."] = "Die Hintergrundfarbe und Transparenz der Rahmen anpassen."
-- L["Border separation"] = ""
-- L["Adjust the distance between the border and the frame content."] = ""

-- L["Show statuses in Tooltip"] = ""
-- L["Show selected statuses information in tooltip when mouseover a unit."] = ""
-- L["Tooltip Anchor"] = ""
-- L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = ""
-- L["Always display unit tooltip information when Out of Combat"] = ""
-- L["This option takes priority over any other tooltip configuration."] = ""
L["Never"] = "Nie"
L["Always"] = "Immer"
-- L["In Combat"] = ""
-- L["Out of Combat"] = ""
-- L["Tooltip"] = ""
-- L["Display Tooltip"] = ""
-- L["Check this option to display a tooltip when the mouse is over the icon."] = ""
L["Show Tooltip"] = "Tooltip anzeigen"
-- L["Enable Advanced Tooltips"] = ""
-- L["Display default unit tooltip when Out of Combat"] = ""
-- L["Icon Tooltips"] = ""
-- L["Unit Tooltips"] = ""
-- L["Sets where the Tooltip is anchored relative to the icon."] = ""
-- L["Check this option to display a tooltip when the mouse is over this indicator."] = ""

L["Select statuses to display with the indicator"] = "Auswahl Status für Anzeige mit Indiaktor"
L["Available Statuses"] = "Verfügbarer Status"
L["Available statuses you may add"] = "Verfügbarer Status den du dazu fügen möchtest"
L["Current Statuses"] = "Aktuelle Status"
L["Current statuses in order of priority"] = "Aktuelle Status in der Reihenfolge der Priorität"
L["Move the status higher in priority"] = "Status nach oben in der Prioriätenliste"
L["Move the status lower in priority"] = "Status nach unten in der Prioritätenliste"

L["indicator"] = "Indikator"

-- L["Maintenance"] = ""
-- L["Create"] = ""
-- L["indicators management"] = ""
-- L["Create new indicator"] = ""
-- L["Delete Indicator"] = ""
-- L["Rename Indicator"] = ""
-- L["Highlight Indicator"] = ""
-- L["Indicator Type"] = ""
-- L["Icon"] = ""
-- L["Max Icons"] = ""
-- L["Icons per row"] = ""
-- L["Icon Size"] = ""
-- L["Icon Spacing"] = ""
-- L["Direction"] = ""
-- L["Select the direction of the main bar."] = ""

-- L["First Aura"] = ""
-- L["Select the index of the first private aura to display."] = ""
-- L["Last Aura"] = ""
-- L["Select the index of the last private aura to display."] = ""
-- L["Enable Cooldown"] = ""
-- L["Display a cooldown animation."] = ""
-- L["Enable Numbers"] = ""
-- L["Display cooldown numbers."] = ""

-- indicator types
L["icon"] = "Symbol"
L["square"] = "Quadrat"
L["text"] = "Text"
L["bar"] = "Leiste"
-- L["icons"] = ""
-- L["multibar"] = ""
-- L["portrait"] = ""
-- L["glowborder"] = ""
-- L["privateauras"] = ""

-- indicators
L["corner-top-left"] = "Ecke oben Links"
L["corner-top-right"] = "Ecke oben Rechts"
L["corner-bottom-right"] = "Ecke unten Rechts"
L["corner-bottom-left"] = "Ecke unten Links"
L["side-top"] = "Seite oben"
L["side-right"] = "Rechte Seite"
L["side-bottom"] = "Seite unten"
L["side-left"] = "Linke Seite"
L["text-up"] = "Text-Hoch"
L["text-down"] = "Text-Runter"
L["icon-left"] = "Symbol-Links"
L["icon-center"] = "Symbol-Zentriert"
L["icon-right"] = "Symbol-Rechts"

-- locations
L["CENTER"] = "Zentriert"
L["TOP"] = "Oben"
L["BOTTOM"] = "Unten"
L["LEFT"] = "Links"
L["RIGHT"] = "Rechts"
L["TOPLEFT"] = "Oben Links"
L["TOPRIGHT"] = "Oben Rechts"
L["BOTTOMLEFT"] = "Unten Links"
L["BOTTOMRIGHT"] = "Unten Rechts"
L["LEFTTOP"] = "Links Oben"
L["LEFTBOTTOM"] = "Links Unten"
L["RIGHTTOP"] = "Rechts Oben"
L["RIGHTBOTTOM"] = "Rechts Unten"

L["location"] = "Position"

L["Location"] = "Position"
L["Align my align point relative to"] = "Richte meinen Ausrichtungspunkt relativ zu"
L["Align Point"] = "Ausrichtungs Punkt"
L["Align this point on the indicator"] = "Diesen Punkt am Indikator ausrichten"
L["X Offset"] = "X Offset"
L["X - Horizontal Offset"] = "X - Horizontal Offset"
L["Y Offset"] = "Y Offset"
L["Y - Vertical Offset"] = "Y - Vertical Offset"

--{{{ Statuses
-- L["-value"] = ""
L["-color"] = ":Farbe"
-- L["-mine"] = ""
-- L["-not-mine"] = ""
L["buff-"] = "buff:"
L["debuff-"] = "debuff:"
L["color-"] = "Farbe:"

-- L["Status"] = ""
L["status"] = "Status"

L["buff"] = "buff"
L["debuff"] = "debuff"
-- L["debuffType"] = ""
-- L["buffs-"] = ""
-- L["debuffs-"] = ""


-- L["New Buff"] = ""
-- L["New Debuff"] = ""
L["New Color"] = "Neue Farbe"
L["New Status"] = "Neuer Status"
-- L["Delete Status"] = ""
L["Create a new status."] = "Neuen Status erstellen."
-- L["Create Buff"] = ""
-- L["Create Debuff"] = ""
-- L["Create Color"] = ""

L["Threshold"] = "Schwelle"
-- L["Thresholds"] = ""
L["Threshold at which to activate the status."] = "Schwelle ab wann der Status Aktiviert werden soll"

-- L["Stacks"] = ""
-- L["Activation"] = ""
-- L["Highlight"] = ""
-- L["Combine Stacks"] = ""
-- L["Multiple instances of the same debuff will be treated as multiple stacks of the same debuff."] = ""

-- L["available statuses"] = ""

-- buff & debuff statuses management
L["Auras"] = "Auren"
L["Buffs"] = "Buffs"
L["Debuffs"] = "Debuffs"
L["Colors"] = "Farben"
L["Health&Heals"] = "Gesundheit&Heilungen"
L["Mana&Power"] = "Mana&Energie"
L["Combat"] = "Kampf"
-- L["Targeting&Distances"] = ""
L["Raid&Party Roles"] = "Schlachtzug&Gruppen Rollen"
L["Miscellaneous"] = "Verschiedenes"
L["Show if mine"] = "Zeigen, wenn mir"
L["Show if not mine"] = "Zeigen, wenn nicht mir"
L["Show if missing"] = "Zeigen, wenn fehlt"
L["Display status only if the buff is not active."] = "Status nur anzeigen, wenn der Stärkungszauber nicht aktiv ist."
-- L["Hide on pets"] = ""
-- L["Never display this status on pets."] = ""
L["Display status only if the buff was cast by you."] = "Status nur anzeigen, wenn der Stärkungszauber von Dir gezaubert wurde."
L["Display status only if the buff was not cast by you."] = "Status nur anzeigen, wenn der Stärkungszauber nicht von Dir gezaubert wurde."
-- L["Color count"] = ""
-- L["Select how many colors the status must provide."] = ""
-- L["You can include a descriptive prefix using separators \"@#>\""] = ""
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "Beispiele: Druide@Nachwachsen Chimaeron>Wenig Gesundheit"
-- L["Threshold to activate Color"] = ""
-- L["Track by SpellId"] = ""
-- L["Track by spellId instead of aura name"] = ""
-- L["Assigned to"] = ""
-- L["Coloring based on"] = ""
-- L["Single Color"] = ""
-- L["Debuff Type"] = ""
-- L["Number of stacks"] = ""
-- L["Remaining time"] = ""
-- L["Elapsed time"] = ""
L["Class Filter"] = "Klassen Filter"
L["Show on %s."] = "Zeigt auf %s."
L["Blink Threshold"] = "Blink Schwelle"
L["Blink Threshold at which to start blinking the status."] = "Blink Schwelle ab wann der 'Status' Aufblinken soll"
-- L["Name or SpellId"] = ""
L["Select Type"] = "Typ auswählen"
L["Buff"] = "Stärkungszauber"
L["Debuff"] = "Schwächungszauber"
L["Buffs Group"] = "Stärkungszauber-Gruppen"
L["Debuffs Group"] = "Schwächungszauber-Gruppen"
L["Buffs Group: Defensive Cooldowns"] = "Stärkungszauber-Gruppe: Defensive Abklingzeiten"
L["Debuffs Group: Healing Prevented "] = "Schwächungszauber-Gruppe: Heilung verhindert"
L["Debuffs Group: Healing Reduced"] = "Schwächungszauber-Gruppe: Heilung reduziert"
-- L["Filtered debuffs"] = ""
-- L["Listed debuffs will be ignored."] = ""
-- L["AURAVALUE_DESC"] = ""
-- L["Enabled for"] = ""
-- L["All Classes"] = ""
-- L["Activation Stacks"] = ""
-- L["Select the minimum number of aura stacks to activate the status."] = ""
-- L["Track extra value"] = ""
-- L["Track"] = ""
-- L["Duration&Stacks"] = ""
-- L["Value"] = ""
-- L["Value Index"] = ""
-- L["Value Track"] = ""
-- L["NONE"] = ""
-- L["Value1"] = ""
-- L["Value2"] = ""
-- L["Value3"] = ""
-- L["Maximum Value"] = ""
-- L["Low value color"] = ""
-- L["Medium value color"] = ""
-- L["Normal value color"] = ""
-- L["Buffs: Defensive Cooldowns"] = ""
-- L["Debuffs: Healing Prevented "] = ""
-- L["Debuffs: Healing Reduced"] = ""
-- L["Non Boss Debuffs"] = ""
-- L["Boss Debuffs"] = ""
-- L["Short Duration"] = ""
-- L["Long Duration"] = ""
-- L["Temporary Debuffs"] = ""
-- L["Permanent Debuffs"] = ""
-- L["Non Self Casted"] = ""
-- L["Self Casted"] = ""
-- L["Relevant Debuffs"] = ""
-- L["Non-Relevant Debuffs"] = ""
-- L["Whitelist"] = ""
-- L["Blacklist"] = ""
-- L["Use debuff Type color"] = ""
-- L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type."] = ""
-- L["Low value"] = ""
-- L["Medium value"] = ""
-- L["Maximum value"] = ""

-- general statuses
L["name"] = "Name"
L["mana"] = "Mana"
-- L["power"] = ""
-- L["poweralt"] = ""
L["alpha"] = "Transparenz"
L["border"] = "Rahmen"
L["heals"] = "Heilungen"
L["health"] = "Gesundheit"
-- L["overhealing"] = ""
L["charmed"] = "Verzaubert"
L["afk"] = "AFK"
L["death"] = "Tot"
L["classcolor"] = "Klassenfarbe"
-- L["creaturecolor"] = ""
-- L["friendcolor"] = ""
L["feign-death"] = "Totstellen"
L["heals-incoming"] = "Eingehende Heilung"
L["health-current"] = "Gesundheit-Aktuell"
L["health-deficit"] = "Gesundheits-Defizit"
L["health-low"] = "Wenig Gesundheit"
L["lowmana"] = "Wenig Mana"
L["offline"] = "Offline"
-- L["raid-icon-player"] = ""
-- L["raid-icon-target"] = ""
L["range"] = "Reichweite"
-- L["rangealt"] = ""
L["ready-check"] = "Bereitschafts Check"
L["role"] = "Rolle"
L["dungeon-role"] = "Dungeon-Rolle"
-- L["leader"] = ""
-- L["master-looter"] = ""
-- L["raid-assistant"] = ""
L["target"] = "Ziel"
L["threat"] = "Bedrohung"
-- L["banzai"] = ""
-- L["banzai-threat"] = ""
L["vehicle"] = "Fahrzeug"
L["voice"] = "Stimme"
L["pvp"] = "PvP"
L["direction"] = "Richtung"
-- L["resurrection"] = ""
-- L["self"] = ""
-- L["boss-shields"] = ""
-- L["my-heals-incoming"] = ""
-- L["boss-debuffs"] = ""
-- L["unit-index"] = ""

L["Curse"] = "Fluch"
L["Poison"] = "Gift"
L["Disease"] = "Krankheit"
L["Magic"] = "Magie"

L["raid-debuffs"] = "Schlachtzug-Schwächungszauber"
L["raid-debuffs2"] = "Schlachtzug-Schwächungszauber2"
L["raid-debuffs3"] = "Schlachtzug-Schwächungszauber3"
L["raid-debuffs4"] = "Schlachtzug-Schwächungszauber4"
L["raid-debuffs5"] = "Schlachtzug-Schwächungszauber5"

-- shaman
L["EarthShield"] = "Erdschild"
L["Earthliving"] = "Lebensgeister"
L["Riptide"] = "Springflut"
-- L["ChainHeal"] = ""
-- L["HealingRain"] = ""

-- Druid
L["Rejuvenation"] = "Verjüngung"
L["Lifebloom"] = "Blühendes Leben"
L["Regrowth"] = "Nachwachsen"
L["WildGrowth"] = "Wildwuchs"

-- paladin
L["BeaconOfLight"] = "Flamme des Glaubens"
L["FlashOfLight"] = "Lichtblitz"
L["DivineShield"] = "Gottesschild"
L["DivineProtection"] = "Göttlicher Schutz"
-- L["HandOfProtection"] = ""
-- L["HandOfSalvation"] = ""
L["Forbearance"] = "Vorahnung"

-- priest
L["Grace"] = "Barmherzigkeit"
L["DivineAegis"] = "Göttliche Aegis"
L["InnerFire"] = "Inneres Feuer"
L["PrayerOfMending"] = "Gebet der Besserung"
L["PowerWordShield"] = "Machtwort: Schild"
L["Renew"] = "Erneuerung"
L["WeakenedSoul"] = "Geschwächte Seele"
L["SpiritOfRedemption"] = "Geist der Erlösung"
-- L["CircleOfHealing"] = ""
-- L["PrayerOfHealing"] = ""

-- monk
-- L["EnvelopingMist"] = ""
-- L["RenewingMist"] = ""
-- L["LifeCocoon"] = ""
-- L["monk-stagger"] = ""

-- mage
L["FocusMagic"] = "Magie fokussieren"
L["IceArmor"] = "Eisrüstung"
L["IceBarrier"] = "Eisbarriere"

-- rogue
L["Evasion"] = "Entrinnen"

-- warlock
L["ShadowWard"] = "Schattenzauberschutz"
L["SoulLink"] = "Seelenverbindung"
L["DemonArmor"] = "Dämonenrüstung"
L["FelArmor"] = "Teufelsrüstung"

-- warrior
L["Vigilance"] = "Wachsamkeit"
L["BattleShout"] = "Schlachtruf"
L["CommandingShout"] = "Befehlsruf"
L["ShieldWall"] = "Schildwall"
L["LastStand"] = "Letztes Gefecht"

-- class color, creature color, friend color status
L["%s Color"] = "%s Farbe"
L["Player color"] = "Farbe für Spieler"
L["Pet color"] = "Begleiter Farbe"
L["Color Charmed Unit"] = "Farbe für verzauberte Einheit"
L["Color Units that are charmed."] = "Farbe für Einheiten die Verzaubert sind"
L["Unit Colors"] = "Einheiten Farbe"
L["Charmed unit Color"] = "Farbe für Verzauberte Einheiten"
L["Default unit Color"] = "Farbe für Standard Einheiten"
L["Default pet Color"] = "Farbe für Standard Begleiter"

L["DEATHKNIGHT"] = "Todesritter"
L["DRUID"] = "Druide"
L["HUNTER"] = "Jäger"
L["MAGE"] = "Magier"
L["PALADIN"] = "Paladin"
L["PRIEST"] = "Priester"
L["ROGUE"] = "Schurke"
L["SHAMAN"] = "Schamane"
L["WARLOCK"] = "Hexenmeister"
L["WARRIOR"] = "Krieger"
L["Beast"] = "Bestie"
L["Demon"] = "Dämon"
L["Humanoid"] = "Humanoid"
L["Elemental"] = "Elementar"

-- heal-current status
-- L["Full Health"] = ""
-- L["Medium Health"] = ""
-- L["Low Health"] = ""
L["Show dead as having Full Health"] = "Zeige Tote, als hätten sie volle Gesundheit"
L["Frequent Updates"] = "Häufigere Aktualisierungen"
-- L["Instant Updates"] = ""
-- L["Normal"] = ""
-- L["Fast"] = ""
-- L["Instant"] = ""
-- L["Update frequency"] = ""
-- L["Select the health update frequency."] = ""
-- L["Add shields to health percent"] = ""
-- L["Add shields to health amount"] = ""

-- health-low status
-- L["Use Health Percent"] = ""
-- L["Invert status activation"] = ""

-- mana
-- L["Hide mana of non healer players"] = ""
-- L["Primary resource"] = ""
-- L["Secondary resource"] = ""
-- L["Mana visible when it is the primary resource."] = ""
-- L["Mana visible when it is not the primary resource, for example: druids in bear form or shadow priests."] = ""

-- range status
L["Range"] = "Reichweite"
L["%d yards"] = "%d Reichweite"
L["Range in yards beyond which the status will be lost."] = "Ausserhalb der Reichweite in Yards, mit welchem der Status aufgehoben wird"
L["Default alpha"] = "Standard Transparenz"
L["Default alpha value when units are way out of range."] = "Standardwert der Transparenz, wenn Einheiten außer Reichweite sind."
L["Update rate"] = "Aktualisierungsrate"
-- L["Rate at which the status gets updated"] = ""
-- L["Out of range alpha"] = ""
-- L["Out of range"] = ""
-- L["Alpha value when units are way out of range."] = ""
-- L["Heal Range"] = ""
-- L["Spell Range"] = ""
-- L["Range by class"] = ""
-- L["Check this option to setup different range configuration for each player class."] = ""

-- ready-check status
L["Delay"] = "Verzögerung"
L["Set the delay until ready check results are cleared."] = "Legt die Verzögerung fest, bis die Ergebnisse des Bereitsschaftscheck verschwinden."
L["Waiting color"] = "Warten Farbe"
L["Color for Waiting."] = "Farbe für Warten"
L["Ready color"] = "Bereitschafts Farbe"
L["Color for Ready."] = "Farbe für Bereit"
L["Not Ready color"] = "Farbe für Nicht Bereit"
L["Color for Not Ready."] = "Farbe für nicht Bereit"
L["AFK color"] = "AFK Farbe"
L["Color for AFK."] = "Farbe für AFK"
-- L["Hide on Combat Start"] = ""
-- L["Hide ready check status if combat starts."] = ""

-- heals-incoming status
L["Include player heals"] = "Beinhaltet Spieler Heilung"
-- L["Substract heal absorbs"] = ""
-- L["Substract heal absorbs shields from the incoming heals"] = ""
L["Display status for the player's heals."] = "Anzeige Status für Spieler Heilung"
-- L["Minimum value"] = ""
-- L["Incoming heals below the specified value will not be shown."] = ""
-- L["Heals multiplier"] = ""

--target status
L["Your Target"] = "Dein Ziel"

--threat status
L["Not Tanking"] = "Wird nicht getankt"
L["Higher threat than tank."] = "Höhere Bedrohung als Tank"
L["Insecurely Tanking"] = "Unsicheres Tanken"
L["Tanking without having highest threat."] = "Wird getankt ohne die höchste Bedrohung"
L["Securely Tanking"] = "Sicher Getankt"
L["Tanking with highest threat."] = "Wird mit höchster Bedrohung getankt"
-- L["Disable Blink"] = ""

-- voice status
L["Voice Chat"] = "Voice Chat"

-- raid debuffs
L["General"] = "Allgemein"
L["Advanced"] = "Erweitert"
-- L["Enabled raid debuffs modules"] = ""
L["Enabled"] = "Aktiviert"
L["Enable All"] = "Alle aktivieren"
L["Disable All"] = "Alle deaktivieren"
L["Copy to Debuffs"] = "Kopiere zu Schwächungszauber"
L["Select module"] = "Modul auswählen"
L["Select instance"] = "Instanz auswählen"
L["Cataclysm"] = "Cataclysm"
L["The Lich King"] = "The Lich King"
L["The Burning Crusade"] = "The Burning Crusade"
L["New raid debuff"] = "Neuer Schlachtzug-Schwächungszauber"
L["Type the SpellId of the new raid debuff"] = "Tippe die Spell-ID des neuen Schlachtzug-Schwächungszauber ein"
L["Create raid debuff"] = "Schlachtzug-Schwächungszauber erstellen"
L["Delete raid debuff"] = "Schlachtzug-Schwächungszauber entfernen"

-- direction
L["Out of Range"] = "Außer Reichweite"
L["Display status for units out of range."] = "Zeige Status für Einheiten die außer Reichweite sind."
L["Visible Units"] = "Sichtbare Einheiten"
L["Display status for units less than 100 yards away"] = "Zeige Status für Einheiten die weniger als 100 Meter entfernt sind"
L["Dead Units"] = "Tote Einheiten"
L["Display status only for dead units"] = "Zeige Status nur für tote Einheiten"
-- L["Show only selected sticky units"] = ""
-- L["Show only when all conditions are met"] = ""
-- L["Show always for selected sticky units"] = ""

-- resurrection
-- L["Casting resurrection"] = ""
-- L["A resurrection spell is being casted on the unit"] = ""
L["Resurrected"] = "Wiederbelebt"
-- L["A resurrection spell has been casted on the unit"] = ""

-- power
-- L["Mana"] = ""
-- L["Rage"] = ""
-- L["Energy"] = ""
-- L["Runic Power"] = ""

-- shields status
-- L["shields"] = ""
-- L["Maximum shield amount"] = ""
-- L["Value used by bar indicators. Select zero to use players Maximum Health."] = ""
-- L["Normal"] = ""
-- L["Medium"] = ""
-- L["Low"] = ""
-- L["Normal shield color"] = ""
-- L["Medium shield color"] = ""
-- L["Low shield color"] = ""
-- L["Low shield threshold"] = ""
-- L["The value below which a shield is considered low."] = ""
-- L["Medium shield threshold"] = ""
-- L["The value below which a shield is considered medium."] = ""
-- L["Custom Shields"] = ""
-- L["Type shield spell IDs separated by commas."] = ""

-- shields-overflow status
-- L["shields-overflow"] = ""

-- heal-absorbs status
-- L["heal-absorbs"] = ""
-- L["Maximum absorb amount"] = ""
-- L["Medium absorb threshold"] = ""
-- L["Low absorb threshold"] = ""

-- role related statuses
-- L["Hide in combat"] = ""
-- L["Hide Damagers"] = ""

-- combat status
-- L["combat"] = ""
-- L["Active Out Of Combat"] = ""
-- L["Enable this option to invert the status so it will become activated when the player is Out Of Combat."] = ""

-- pvp status
-- L["Hide inside Instances"] = ""

-- summon status
-- L["summon"] = ""
-- L["Player Summoned"] = ""
-- L["Player has been summoned, waiting for a response."] = ""
-- L["Summon Accepted"] = ""
-- L["Player accepted the summon."] = ""
-- L["Summon Declined"] = ""
-- L["Player declined the summon."] = ""

-- unit-index status
-- L["Enabled only for party units"] = ""
-- L["Raid indexes will not be displayed."] = ""
-- L["Enabled for player unit"] = ""
-- L["Display a zero index for player unit while in party or raid."] = ""

-- status descriptions
-- L["highlights your target"] = ""
-- L["hostile casts against raid members"] = ""
-- L["advanced threat detection"] = ""
-- L["arrows pointing to each raid member"] = ""
-- L["display remaining amount of heal absorb shields"] = ""
-- L["display remaining amount of damage absorption shields"] = ""
-- L["display remaining amount of damage absorb shields"] = ""
-- L["Sticky Units"] = ""
-- L["Tanks"] = ""

-- aoe heals
-- L["aoe-"] = ""
-- L["neighbors"] = ""
-- L["highlighter"] = ""
-- L["OutgoingHeals"] = ""
-- L["AOE Heals"] = ""
-- L["Highlight status"] = ""
-- L["Autodetect"] = ""
-- L["Select the status the Highlighter will use."] = ""
-- L["Mouse Enter Delay"] = ""
-- L["Delay in seconds before showing the status."] = ""
-- L["Mouse Leave Delay"] = ""
-- L["Delay in seconds before hiding the status."] = ""
-- L["Min players"] = ""
-- L["Minimum players to enable the status."] = ""
-- L["Radius"] = ""
-- L["Max distance of nearby units."] = ""
-- L["Health deficit"] = ""
-- L["Minimum health deficit of units to enable the status."] = ""
-- L["Keep same targets"] = ""
-- L["Try to keep same heal targets solutions if posible."] = ""
-- L["Max solutions"] = ""
-- L["Maximum number of solutions to display."] = ""
-- L["Hide on cooldown"] = ""
-- L["Hide the status while the spell is on cooldown."] = ""
-- L["Show overlapping heals"] = ""
-- L["Show heal targets even if they overlap with other heals."] = ""
-- L["Show only in combat"] = ""
-- L["Enable the statuses only in combat."] = ""
-- L["Show only in raid"] = ""
-- L["Enable the statuses only in raid."] = ""
-- L["Active time"] = ""
-- L["Show the status for the specified number of seconds."] = ""
-- L["Spells"] = ""
-- L["You can type spell IDs or spell names."] = ""
-- L["Display all solutions"] = ""
-- L["Display all solutions instead of only one solution per group."] = ""

-- raid debuffs
-- L["Debuff Configuration"] = ""
-- L["Link to Chat"] = ""
-- L["Show in Encounter Journal"] = ""
-- L["Encounter Journal difficulty"] = ""
-- L["Delete this Instance"] = ""
-- L["Bosses"] = ""
-- L["Move To"] = ""
-- L["Add a New Boss"] = ""
-- L["RaidDebuffs Autodetection"] = ""
-- L["Debuffs Autodetection"] = ""
-- L["Enable Autodetection"] = ""
-- L["Enable Zones and Debuffs autodetection"] = ""
-- L["Move to Top"] = ""
-- L["Move to Bottom"] = ""
-- L["Delete Boss"] = ""

-- profiles management
-- L["Profiles"] = ""
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Current Profile"] = ""
-- L["Select one of your currently available profiles."] = ""
-- L["Reset"] = ""
-- L["Reset the current profile back to its default values."] = ""
-- L["Create a new empty profile by entering a name in the editbox."] = ""
-- L["New Profile"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Copy From"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Are you sure you want to overwrite current profile values?"] = ""
-- L["Delete existing and unused profiles from the database."] = ""
-- L["Delete a Profile"] = ""
-- L["Delete existing and unused profiles from the database."] = ""
-- L["Are you sure you want to delete the selected profile?"] = ""
-- L["You can assign a different database profile for each specialization, type of group or raid type."] = ""
-- L["Enable profiles by Specialization"] = ""
-- L["When enabled, your profile will be set according to the character specialization."] = ""
-- L["Enable profiles by Type of Group"] = ""
-- L["When enabled, your profile will be set according to the type of group."] = ""
-- L["Enable profiles by Raid Type"] = ""
-- L["When enabled, profiles by raid type can be configured."] = ""
-- L["Select which profile to use for: "] = ""
-- L["Solo"] = ""
-- L["Party"] = ""
-- L["Arena"] = ""
-- L["Raid"] = ""
-- L["Raid (PvP)"] = ""
-- L["Raid (LFR)"] = ""
-- L["Raid (Normal&Heroic)"] = ""
-- L["Raid (Mythic)"] = ""
-- L["Raid (World)"] = ""
-- L["Raid (Other)"] = ""

-- themes
-- L["Enable Themes"] = ""
-- L["Themes"] = ""
-- L["themes management"] = ""
-- L["Default Theme"] = ""
-- L["Additional Themes"] = ""
-- L["Theme"] = ""
-- L["Enable Theme for:"] = ""
-- L["Create New Theme"] = ""
-- L["Rename Theme"] = ""
-- L["Reset Theme"] = ""
-- L["Delete Theme"] = ""
-- L["Single Theme"] = ""
-- L["Specialization"] = ""
-- L["Group Type"] = ""
-- L["Group&Raid Type"] = ""
-- L["By Group Type"] = ""
-- L["By Raid Type"] = ""

-- Import/export profiles module
-- L["Import&Export"] = ""
L["Import/export options"] = "Optionen importieren/exportieren"
L["Import profile"] = "Profil importieren"
L["Export profile"] = "Profil exportieren"
-- L["Network sharing"] = ""
L["Accept profiles from other players"] = "Profile von anderen Spielern akzeptieren"
L["Type player name"] = "Spielernamen eingeben"
L["Send current profile"] = "Aktuelles Profil senden"
L["Profile import/export"] = "Profile importieren/exportieren"
-- L["Paste here a profile in text format"] = ""
L["Press CTRL-V to paste a Grid2 configuration text"] = "Drücke STRG-V um den Grid2 Konfigurationstext einzufügen"
L["This is your current profile in text format"] = "Dies ist Dein aktuelles Profil im Textformat"
L["Press CTRL-C to copy the configuration to your clipboard"] = "Drücke STRG-C um die Konfiguration in die Zwischenablage zu kopieren"
L["Progress"] = "Fortschritt"
L["Data size: %.1fKB"] = "Datengröße: %.1fKB"
L["Transmision progress: %d%%"] = "Fortschritt der Übertragung: %d%%"
L["Transmission completed"] = "Übertragung abgeschlossen"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" hat Dir eine Profil-Konfiguration gesendet. Willst Du das erhaltene Profil aktivieren?"
-- L["Include Custom Layouts"] = ""

-- Open manager
-- L["Options management"] = ""
-- L["Load options on demand (requires UI reload)"] = ""
-- L["OPTIONS_ONDEMAND_DESC"] = ""

-- L["Delete this indicator"] = ""
-- L["This indicator cannot be deleted because is in use. Uncheck the statuses linked to the indicator first."] = ""
-- L["Are you sure you want to delete this indicator ?"] = ""
-- L["Delete the selected indicator."] = ""
-- L["Select a indicator to rename."] = ""
-- L["Toggle test mode for indicators"] = ""
-- L["Delete this status"] = ""
-- L["Are you sure you want to delete this status ?"] = ""
-- L["This status cannot be deleted because is attached to some indicators or the status is not enabled for this character."] = ""
-- L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = ""
-- L["Are you sure do you want to delete this condition ?"] = ""
-- L["Select one of your currently available themes."] = ""
-- L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = ""
-- L["Select the condition that must be met to display a new theme."] = ""
-- L["Select an existing theme to be used as template to create the new theme."] = ""
-- L["Type the name of the new Theme:"] = ""
-- L["Select a Theme to Rename"] = ""
-- L["Rename Theme:"] = ""
-- L["Reset the selected theme back to the default values."] = ""
-- L["Are you sure you want to reset the selected theme?"] = ""
-- L["Delete the selected theme from the database."] = ""
-- L["There are conditions referencing this theme. Are you sure you want to delete the selected theme ?"] = ""
-- L["Are you sure you want to delete the selected theme?"] = ""
-- L["Delete this condition"] = ""
-- L["Raid (N&H)"] = ""
-- L["5 man"] = ""
-- L["10 man"] = ""
-- L["15 man"] = ""
-- L["20 man"] = ""
-- L["25 man"] = ""
-- L["30 man"] = ""
-- L["35 man"] = ""
-- L["40 man"] = ""
-- L["Shape"] = ""
-- L["Effect"] = ""
-- L["Special"] = ""
-- L["Text"] = ""
-- L["Toggle debugging for %s."] = ""
-- L["Resets the Grid2 main window position and anchor."] = ""
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" hat Dir eine Profil-Konfiguration gesendet. Willst Du das erhaltene Profil aktivieren?"
-- L["Profile database maintenance"] = ""
-- L["Clean Current Profile"] = ""
-- L["Remove invalid or obsolete objects (indicators, statuses, etc) from the current profile database."] = ""
-- L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = ""
-- L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = ""
-- L["Error: this option cannot be disabled because extra themes have been created. Remove the extra themes first."] = ""
-- L["Examples:\n(%d)\n%d seconds"] = ""
-- L["Examples:\n%d/%s\n%s(%d)"] = ""
-- L["Seconds Format"] = ""
-- L["Examples:\n%ds\n%d seconds"] = ""
-- L["Minutes Format"] = ""
-- L["Examples:\n%dm\n%d minutes"] = ""
-- L["Enable Durations"] = ""
-- L["Check this option to be able to display auras duration & expiration time."] = ""
-- L["UI must be reloaded to change this option. Are you sure?"] = ""
-- L["Role(Raid)"] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Type a list of player names"] = ""
-- L["Hide Player"] = ""
-- L["Do not display the player frame (only applied when in group)."] = ""
-- L["Clone this header"] = ""
-- L["Delete this header"] = ""
-- L["Auto"] = ""
-- L["Automatic filter: groups will by filtered according to the instance size, for example for a 10 man raid instance, only players in groups 1&2 will be displayed."] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Editor"] = ""
-- L["Delete Layout"] = ""
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Profile cannot be changed in combat"] = ""
-- L["Are you sure you want to reset current profile?"] = ""
-- L["shape"] = ""
-- L["Are you sure do you want to convert the indicator to the new selected type?"] = ""
-- L["Default:\nUse the size specified by the active theme.\nPixels:\nUser defined size in pixels.\nPercent:\nUser defined size as percent of the frame height."] = ""
-- L["Pixels"] = ""
-- L["Percent"] = ""
-- L["Adjust the size of the icon."] = ""
-- L["Adjust the texture of the indicator."] = ""
-- L["Only on Activation"] = ""
-- L["Start the animation only when the indicator is activated, not on updates."] = ""
-- L["Origin"] = ""
-- L["Zoom origin point"] = ""
-- L["This indicator cannot be changed from here: go to indicators section to assign/unassign statuses to this indicator."] = ""
-- L["Default Alpha"] = ""
-- L["Default Alpha Value"] = ""
-- L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Active Alpha"] = ""
-- L["Use Status Alpha"] = ""
-- L["Check this option to use the alpha value provided by the active status."] = ""
-- L["Active Alpha Value"] = ""
-- L["Alpha/Opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Sets the background color to use when no status is active."] = ""
-- L["|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section."] = ""
-- L["Always Visible"] = ""
-- L["Display the background even when the indicator is not active."] = ""
-- L["Adjust the background texture."] = ""
-- L["Sets the color for the border when no status is active."] = ""
-- L["Custom Color"] = ""
-- L["Blizzard"] = ""
-- L["Blizzard Glow effect is already in use by another indicator, select another effect."] = ""
-- L["Glow Color"] = ""
-- L["Choose how to colorize the glow border."] = ""
-- L["Sets the glow color to use when the indicator is active."] = ""
-- L["Glow Effect"] = ""
-- L["Select the glow effect."] = ""
-- L["Animation Speed"] = ""
-- L["Number of Lines"] = ""
-- L["Thickness"] = ""
-- L["Number of particles"] = ""
-- L["Scale of particles"] = ""
-- L["Pixel"] = ""
-- L["Shine"] = ""
-- L["Display Square"] = ""
-- L["Display a flat square texture instead of the icon provided by the status."] = ""
-- L["Adjust the horizontal offset of the text"] = ""
-- L["Adjust the vertical offset of the text"] = ""
-- L["Set the font border type."] = ""
-- L["Orientation"] = ""
-- L["Set the icons orientation."] = ""
-- L["Display Squares"] = ""
-- L["Display flat square textures instead of the icons provided by the statuses."] = ""
-- L["Select maximum number of icons to display."] = ""
-- L["Select the number of icons per row."] = ""
-- L["Adjust the size of the icons, select Zero to use the theme default icon size."] = ""
-- L["Adjust the space between icons."] = ""
-- L["Prev. Bar & Reverse"] = ""
-- L["Whole Background"] = ""
-- L["Select bar texture."] = ""
-- L["Color Source"] = ""
-- L["Select howto colorize the main bar."] = ""
-- L["Bar color"] = ""
-- L["Invert"] = ""
-- L["Swap foreground/background colors on main bar."] = ""
-- L["Select howto colorize the bar."] = ""
-- L["Select bar color"] = ""
-- L["Anchor"] = ""
-- L["Select howto anchor the background bar."] = ""
-- L["Add Bar"] = ""
-- L["Add a new bar"] = ""
-- L["Delete Bar"] = ""
-- L["Delete last bar"] = ""
-- L["This action cannot be undone. Are you sure?"] = ""
-- L["Del Background"] = ""
-- L["Add Background"] = ""
-- L["Enable or disable the background texture"] = ""
-- L["Portrait Type"] = ""
-- L["Select the portrait to display."] = ""
-- L["Inner Border"] = ""
-- L["2D Model"] = ""
-- L["3D Model"] = ""
-- L["Class Icon"] = ""
-- L["Square"] = ""
-- L["Rounded Square"] = ""
-- L["Circle"] = ""
-- L["Diamond"] = ""
-- L["Triangle"] = ""
-- L["Right Triangle"] = ""
-- L["Semi Circle"] = ""
-- L["Quarter Circle"] = ""
-- L["0 degrees"] = ""
-- L["90 degrees"] = ""
-- L["180 degrees"] = ""
-- L["270 degrees"] = ""
-- L["Select the shape to display"] = ""
-- L["Rotation"] = ""
-- L["Select the shape angle"] = ""
-- L["Adjust the size of the shape, select zero to use the theme default icon size."] = ""
-- L["Enable Shadow"] = ""
-- L["Display a Shadow under the Shape."] = ""
-- L["Extra Size"] = ""
-- L["Extra size of the shadow shape."] = ""
-- L["Swap Colors"] = ""
-- L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = ""
-- L["Adjust the font size, select zero to use the theme default font size."] = ""
-- L["Show tooltip when mouseover a unit."] = ""
-- L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = ""
-- L["Are you sure you want to disable the advanced tooltips?"] = ""
-- L["Enable this option to display the default unit tooltip when Out of Combat."] = ""
-- L["Enable the status only if your toon belong to the specified class."] = ""
-- L["There are indicators linked to this status or the status is not enabled for this character."] = ""
-- L["Aura Name or Spell ID"] = ""
-- L["Change Buff/Debuff Name or Spell ID."] = ""
-- L["Text to Display"] = ""
-- L["Type Custom Text"] = ""
-- L["Text to display in Text Indicators."] = ""
-- L["Value Tracked"] = ""
-- L["Aura Name"] = ""
-- L["Custom Text"] = ""
-- L["Dispellable by Me"] = ""
-- L["Display debuffs i can dispell"] = ""
-- L["Non Dispellable by Me"] = ""
-- L["Display debuffs i can not dispell"] = ""
-- L["Typed Debuffs"] = ""
-- L["Display Magic, Curse, Poison or Disease type debuffs."] = ""
-- L["Untyped Debuffs"] = ""
-- L["Display debuffs with no type."] = ""
-- L["Display debuffs not casted by Bosses"] = ""
-- L["Display debuffs direct casted by Bosses"] = ""
-- L["Display debuffs with duration below 5 minutes."] = ""
-- L["Display debuffs with duration above 5 minutes."] = ""
-- L["Display debuffs with a duration."] = ""
-- L["Display debuffs with no duration."] = ""
-- L["Display non self debuffs"] = ""
-- L["Display self debuffs"] = ""
-- L["Display only debuffs defined in a user defined list."] = ""
-- L["Ignore debuffs defined in a user defined list."] = ""
-- L["Type a list of debuffs, one debuff per line."] = ""
-- L["You can include a descriptive prefix using separators \"@#>\""] = ""
-- L["Create a new Buff."] = ""
-- L["Display status only if the debuff was cast by you."] = ""
-- L["Display status only if the debuff was not cast by you."] = ""
-- L["Use Empty Icon"] = ""
-- L["Displays an invisible Icon."] = ""
-- L["Color by distance"] = ""
-- L["Always display direction for tanks"] = ""
-- L["Mouseover"] = ""
-- L["Always display direction for mouseover"] = ""
-- L["Target Unit"] = ""
-- L["Always display direction for target"] = ""
-- L["Focus Unit"] = ""
-- L["Always display direction for focus"] = ""
-- L["Normal heal absorbs color"] = ""
-- L["Medium heal absorbs color"] = ""
-- L["Low heal absorbs color"] = ""
-- L["Show my spells only."] = ""
-- L["Show others spells only."] = ""
-- L["Add heal spells"] = ""
-- L["Raid Cooldowns"] = ""
-- L["Type New Status Name"] = ""
-- L["Type the name of the new AOE-Heals status to create."] = ""
-- L["Invalid status name or already in use."] = ""
-- L["Select heal spells"] = ""
-- L["%d seconds"] = ""
-- L["Heals Time Band"] = ""
-- L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = ""
-- L["Heal Types"] = ""
-- L["Shorten Heal Numbers"] = ""
-- L["Shorten Health Numbers"] = ""
-- L["Shorten Thousand Numbers"] = ""
-- L["Shorten Above Million Numbers"] = ""
-- L["Include heals casted by me, if unchecked only other players heals are displayed."] = ""
-- L["Apply this multiplier value to incoming heals."] = ""
-- L["Incoming overheals below the specified value will not be shown."] = ""
-- L["Shorten Overhealing Numbers"] = ""
-- L["display heals above max hp"] = ""
-- L["Add Incoming Heals"] = ""
-- L["Add incoming heals to health deficit."] = ""
-- L["Casted"] = ""
-- L["Channeled"] = ""
-- L["HOTs"] = ""
-- L["Bomb"] = ""
-- L["Insanity"] = ""
-- L["Maelstrom"] = ""
-- L["Lunar Power"] = ""
-- L["Fury"] = ""
-- L["Pain"] = ""
-- L["High stagger"] = ""
-- L["Medium stagger"] = ""
-- L["Low stagger"] = ""
-- L["Default Name"] = ""
-- L["Select the text to display when the unit name is not available."] = ""
-- L["Unit Tag"] = ""
-- L["Nothing"] = ""
-- L["Trane"
-- L["Convert cyrillic letters "
-- L["Display Pet's Owner"] = ""
-- L["Display the pet's owner name instead of the pet name."]  = ""
-- L["Display Vehicle's Owner"] = ""
-- L["Display the vehicle's owner name instead of the vehicle name."] = ""
-- L["Use Owner/Vehicle Class Color"] = ""
-- L["N/A"] = ""
-- L["Use alternate icons"] = ""
-- L["display damage absorb shields above max hp"] = ""
-- L["Hide in Pet Battles"] = ""
-- L["Toggle to hide Grid2 window in Pet Battles"] = ""
-- L["Horizontal Position"] = ""
-- L["Adjust Grid2 horizontal position."] = ""
-- L["Vertical Position"] = ""
-- L["Adjust Grid2 vertical position."] = ""
-- L["Sets the default color for the background indicator."] = ""
-- L["Borders"] = ""
-- L["Sets the default color for the border indicator."] = ""
-- L["Select the default texture for bars indicators."] = ""
-- L["Select the default font for text indicators."] = ""
-- L["Set the default border type for fonts."] = ""
-- L["Default font size for text indicators."] = ""
-- L["Default size for icon indicators."] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = ""
-- L["Select zero to use default Frame Width"] = ""
-- L["Select zero to use default Frame Height"] = ""
-- L["Are you sure?"] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each raid size."] = ""
-- L["Add instance size"] = ""
-- L["Bar"] = ""
-- L["Back"] = ""
-- L["Adjust"] = ""
-- L["Horizontal Tiles"] = ""
-- L["Vertical Tiles"] = ""
-- L["Repeat"] = ""
-- L["Mirror"] = ""
-- L["Percent Format"] = ""
-- L["Examples:\n%p\n%p percent"] = ""
-- L["Raid Size"] = ""
-- L["Choose the Raid Size calculation method"] = ""
-- L["This setting is used to setup different layouts, frame sizes or themes depending of the raid size."] = ""
-- L["Maximum capacity of the instance"] = ""
-- L["Maximum non-empty raid group"] = ""
-- L["Number of non-empty raid groups"] = ""
-- L["Number of players in raid"] = ""

-- RaidDebuffsOptions
-- L["[Custom Debuffs]"] = ""
-- L["Develop"] = ""
-- L["This instance is not empty. Are you sure you want to remove it ?"] = ""
-- L["Rename Boss"] = ""
-- L["Move Up"] = ""
-- L["Move debuff higher in the priority list."] = ""
-- L["This debuff is already at the top of the list."] = ""
-- L["Move Down"] = ""
-- L["Move debuff lower in the priority list."] = ""
-- L["This debuff is already at the bottom of the list."] = ""
-- L["Delete last status"] = ""
-- L["Are your sure you want to delete %s status ?"] = ""
-- L["Assign autodetected raid debuffs to the specified status"] = ""
-- L["Default difficulty for Encounter Journal links"] = ""
-- L["multiple icons support"] = ""
-- L["Enable multiple icons support for icons indicators."] = ""
-- L["Battle for Azeroth"] = ""
-- L["Legion"] = ""
-- L["Shadowlands"] = ""
--
-- -- Extra translations
-- L["tooltip"] = ""
-- L["background"] = ""
-- L["Typeless"] = ""
-- L["phased"] = ""
-- L["color"] = ""
--
-- L["Disabled in instances"] = ""
-- L["Disable this status inside instances."] = ""
-- L["Display other groups"] = ""
-- L["Enable the status if the player is in another LFG or PvP instance."] = ""
--
-- L["Enable harmful spells Allowlist"] = ""
-- L["Display only the spells specified in a user defined list."] = ""
--
-- L["Load"] = ""
-- L["Indicators"] = ""
-- L["Display health percent text for enemies"] = ""
-- L["Display health percent text instead of health deficit for non friendly units."] = ""
-- L["Never load this status"] = ""
-- L["Player Class"] = ""
-- L["Load the status only if your toon belong to the specified class."] = ""
-- L["Player Class&Spec"] = ""
-- L["Load the status only if your toon has the specified class and specialization."] = ""
-- L["Instance Type"] = ""
-- L["Load the status only if you are in the specified instance type."] = ""
-- L["Load the status only if you are in the specified group type."] = ""
-- L["Instance Name/ID"] = ""
-- L["Supports multiple names or IDs separated by commas or newlines.\n\nCurrent Instance:\n%s(%d)"] = ""
-- L["Spell Ready"] = ""
-- L["Load the status only if the specified player spell is not in cooldown."] = ""
-- L["Unit Reaction"] = ""
-- L["Load the status only if the unit has the specified reaction towards the player."] = ""
-- L["Unit Class"] = ""
-- L["Load the status only if the unit belong to the specified class."] = ""
-- L["Unit Role"] = ""
-- L["Load the status only if the unit has the specified role."] = ""
-- L["Unit Type"] = ""
-- L["Load the status only for the specified unit types."] = ""
-- L["Load the indicator only for the specified unit types."] = ""
-- L["Active Theme"] = ""
-- L["Load the indicator only for the specified themes."] = ""
-- L["Unit Alive"] = ""
-- L["Load the status only if the unit is alive/dead."] = ""

-- L["Select layouts for different Raid types."] = ""
-- L["Use Blizzard Unit Frames"] = ""
-- L["Disable this option to use custom unit frames instead of blizzard frames. This fixes some bugs in blizzard code, but units cannot join/leave the roster while in combat."] = ""
-- L["Detach all groups"] = ""
-- L["Enable this option to detach unit frame groups, so each group can be moved individually."] = ""
-- L["Detach pets groups"] = ""
-- L["Enable this option to detach the pets group, so pets group can be moved individually."] = ""
-- L["Special units headers visibility."] = ""
-- L["Display Player unit"] = ""
-- L["Enable this option to display the player unit."] = ""
-- L["Display Target unit"] = ""
-- L["Enable this option to display the target unit."] = ""
-- L["Display Focus unit"] = ""
-- L["Enable this option to display the focus unit."] = ""
-- L["Display Bosses units"] = ""
-- L["Enable this option to display the bosses unit."] = ""
-- L["Display Target of Target unit"] = ""
-- L["Enable this option to display the target of target unit."] = ""
-- L["Display Target of Focus unit"] = ""
-- L["Enable this option to display the target of focus unit."] = ""

-- L['Party (Normal)'] = ""
-- L['Party (Heroic)'] = ""
-- L['Party (Mythic)'] = ""

-- L["Click Targeting"] = ""
-- L["Trigger targeting on the down portion of the mouse click"] = ""

-- L["Show when all buffs are active"] = ""
-- L["Display the status only when all buffs are active."] = ""
