local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "deDE")
if not L then return end

L["Border Size"] = "Frame Border"
L["Adjust the border of each unit's frame."] = "Adjust the border of each unit's frame."

L["corner-top-left"] = "corner-top-left"
L["corner-top-right"] = "corner-top-right"
L["corner-bottom-left"] = "corner-bottom-left"
L["corner-bottom-right"] = "corner-bottom-right"
L["side-left"] = "side-left"
L["side-right"] = "side-right"
L["side-top"] = "side-top"
L["side-bottom"] = "side-bottom"
L["side-bottom-left"] = "side-bottom-left"
L["side-bottom-right"] = "side-bottom-right"
L["center"] = "center"
L["center-left"] = "center-left"
L["center-right"] = "center-right"
L["center-top"] = "center-top"
L["center-bottom"] = "center-bottom"

L["charmed"] = "charmed"
L["classcolor"] = "classcolor"
L["death"] = "death"
L["feign-death"] = "feign-death"
L["healing-impossible"] = "healing-impossible"
L["healing-prevented"] = "healing-prevented"
L["healing-reduced"] = "healing-reduced"
L["heals-incoming"] = "heals-incoming"
L["health"] = "health"
L["health-deficit"] = "health-deficit"
L["health-low"] = "health-low"
L["lowmana"] = "lowmana"
L["mana"] = "mana"
L["name"] = "name"
L["offline"] = "offline"
L["pvp"] = "pvp"
L["range"] = "range"
L["ready-check"] = "ready-check"
L["target"] = "target"
L["threat"] = "threat"
L["vehicle"] = "vehicle"
L["voice"] = "voice"

L["Beast"] = "Beast"
L["Demon"] = "Demon"
L["Humanoid"] = "Humanoid"
L["Elemental"] = "Elemental"

L["DEATHKNIGHT"] = "Todesritter"
L["DRUID"] = "Druidin"
L["HUNTER"] = "Jägerin"
L["MAGE"] = "Magierin"
L["PALADIN"] = "Paladin"
L["PRIEST"] = "Priesterin"
L["ROGUE"] = "Schurkin"
L["SHAMAN"] = "Schamanin"
L["WARLOCK"] = "Hexenmeisterin"
L["WARRIOR"] = "Kriegerin"

L["Class Filter"] = "Klassenfilter"
L["Display status only if the buff is not active."] = "Zeigt den Status nur an, wenn der Stärkungszauber nicht aktiv ist."
L["Display status only if the buff was cast by you."] = "Zeigt den Status nur an, wenn Du ihn gezaubert hast."
L["Show duration"] = "Dauer anzeigen"
L["Show if mine"] = "Zeigen wenn es meiner ist"
L["Show if missing"] = "Zeigen wenn es fehlt"
L["Show on %s."] = "Zeige %s."
L["Show status for the selected classes."] = "Zeigt den Status für die ausgwählte Klasse."
L["Show the time remaining."] = "Zeigt die Dauer im Cooldown-Rahmen."
