local lib = LibStub:GetLibrary("AceLocale-3.0")
local L =  lib:NewLocale("Grid2Options", "esES") or lib:NewLocale("Grid2Options", "esMX")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Bienvenido al Grid2"
L["GRID2_DESC"] = "Grid2 es un addon de marcos de unidades. Grid2 muestra la vida y toda la informacion importante de los miembros del grupo o raid de una manera mas comprensible."

L["General Settings"] = "Ajustes Generales"

L["Default Font"] = "Fuente predeterminada"
L["Default values"] = "Valores predeterminados"
L["Default Font Border"] = "Borde predeterminado Fuente"
L["Default Texture"] = "Textura predeterminada"
L["Enabled indicators"] = "Indicadores habilitados"
L["Right Click Menu"] = "Menu en Click Derecho"
L["Display the standard unit menu when right clicking on a frame."] = "Mostrar el menu estandard cuando se hace click sobre una celda."

L["statuses"] = "Estados"
L["indicators"] = "Indicadores"
L["Assigned indicators"] = "Indicadores asignados"

L["Frames"] = "Celdas"
L["frame"] = "celda"

L["Invert Bar Color"] = "Invertir color"
L["Swap foreground/background colors on bars."] = "Intercambia los colores de frente y fondo de la barra"

L["Background Color"] = "Color del fondo"
L["Sets the background color of each unit frame"] = "Elige el color de fondo de las celdas."

L["Mouseover Highlight"] = "Resaltar celda del ratón"
L["Toggle mouseover highlight."] = "Activa esta opción para que la celda bajo el ratón sea resaltada."
L["Highlight Color"] = "Color Resaltado"
L["Sets the hightlight color of each unit frame"] = "Ajusta el color de resaltado de la celda cuando el raton esta sobre ella"
L["Highlight Texture"] = "Textura Resaltado"
L["Sets the highlight border texture of each unit frame"] = "Ajusta la textura del borde de la celda cuando el raton esta sobre ella"

L["Background Texture"] = "Textura del Fondo"
L["Select the frame background texture."] = "Elige la textura del fondo de las celdas"

L["Inner Border Size"] = "Grosor borde interior"
L["Sets the size of the inner border of each unit frame"] = "Ajusta el tamaño del borde interior de las celdas."

L["Inner Border Color"] = "Color border interior"
L["Sets the color of the inner border of each unit frame"] = "Ajusta el color del borde interior de las celdas."

L["Frame Width"] = "Ancho celdas"
L["Adjust the width of each unit's frame."] = "Ajusta el ancho de las celdas."

L["Frame Height"] = "Alto celdas"
L["Adjust the height of each unit's frame."] = "Ajusta el alto de las celdas."

L["Default Orientation"] = "Orientación predeterminada"
L["Set default bars orientation."] = "Elige la orientación predeterminada de las barras de las celdas."
L["VERTICAL"] = "Vertical"
L["HORIZONTAL"] = "Horizontal"

L["Orientation of Text"] = "Orientación del texto"
L["Set frame text orientation."] = "Ajusta la orientación del texto."

L["Show Frame"] = "Mostrar Grid2"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Elige cuando quieras que Grid2 sea visible."
L["Always"] = "Siempre"
L["Grouped"] = "En Grupo"
L["Raid"] = "Raid"

L["Layout Anchor"] = "Anclaje del diseño"
L["Sets where Grid is anchored relative to the screen."] = "Anclar Grid2 con respecto a la pantalla"

L["Horizontal groups"] = "Grupos horizontales"
L["Switch between horzontal/vertical groups."] = "Selecciona si los grupos se muestran de forma vertical u horizotal"
L["Clamped to screen"] = "Dentro de la pantalla"
L["Toggle whether to permit movement out of screen."] = "Impide mover la ventana del Grid2 fuera de la pantalla."
L["Frame lock"] = "Celdas bloqueadas"
L["Locks/unlocks the grid for movement."] = "Bloquea o desbloquea el movimiento de la ventana del Grid2"
L["Click through the Grid Frame"] = "Clicks a través de Grid2"
L["Allows mouse click through the Grid Frame."] = "Permitir hacer clicks a través de las celdas del Grid2"

L["Display"] = "Mostrar"
L["Padding"] = "Espacio entre celdas"
L["Adjust frame padding."] = "Ajusta el espacio entre las celdas del Grid2."
L["Spacing"] = "Grosor borde Grid2"
L["Adjust frame spacing."] = "Grosor del borde de la ventana del Grid2."
L["Scale"] = "Escala"
L["Adjust Grid scale."] = "Escala de la ventana del Grid2"

L["Group Anchor"] = "Anclaje del grupo"
L["Position and Anchor"] = "Posición y anclaje"
L["Sets where groups are anchored relative to the layout frame."] = "Indica donde se anclarán los grupos con respecto a la ventana del Grid2"
L["Resets the layout frame's position and anchor."] = "Reinicia la posición y anclajes de la ventana del Grid2"

L["Frame Strata"] = "Capa del Grid2"
L["Sets the strata in which the layout frame should be layered."] = "Elige la capa en la que mostrar el Grid2."
L["BACKGROUND"] = "FONDO"
L["LOW"] = "BAJO"
L["MEDIUM"] = "MEDIO"
L["HIGH"] = "ALTO"

L["Layout Disposition"] = "Diseño: Disposición"
L["Layout Look&Feel"] = "Diseño: Apariencia"
L["Frames Look&Feel"] = "Celdas: Apariencia"
L["Main Window Position"] = "Posicion ventana principal"
L["Default Settings"] = "Opciones Predeterminadas"
L["Groups Orientation"] = "Orientación Grupos"
L['Header Types'] = "Tipo de Cabeceras"
L["Units per Column"] = "Unidades/Col"
L["Hide Empty Units"] = "Ocultar Unidades Vacias"
L["Hide frames of non-existant units."] = "Oculta las unidades cuando no existen."
L["Lock Frame Size"] = "Bloquear Tamaño Celdas"
L["Forbid dynamic changes in frame dimensions for this kind of header."] = "Prohibe el redimensionado dinamico del tamaño de las celdas."
L["Adjust the width percent of each unit's frame."] = "Ajusta el ancho de cada celda como porcentaje."
L["Adjust the height percent of each unit's frame."] = "Ajusta la altura de cada celda como porcentaje."
L["Adjust the default units per column for this group type."] = "Ajusta las unidades por columna predeterminadas para este tipo de grupo."

L["Players"] = "Jugadores"
L["Pets"] = "Mascotas"
L["Player"] = "Jugador"
L["Target"] = "Objetivo"
L["Target of Target"] = "Objetivo de Objetivo"
L["Focus"] = "Foco"
L["Target of Focus"] = "Objetivo del Foco"
L["Others"] = "Otras"

-- minimap icon
L["Minimap Icon"] = "Minimapa Icono"
L["Show Minimap Icon"] = "Mostrar Icono en el Minimap"

-- icon textures zoom
L["Icon Textures Zoom"] = "Ampliar texturas de los iconos"
L["Zoom In buffs and debuffs icon textures"] = "Ampliar las texturas de los iconos de buffs y debuffs"
L["Enable this option to hide the default blizzard border of buffs and debuffs Icons."] = "Activa estas opción para ocultar el borde predeterminado de los buffs y debuffs."

--blink
L["Misc"] = "Varios"
L["blink"] = "Parpadeo"
L["Blink effect"] = "Efecto de Parpadeo"
L["Select the type of Blink effect used by Grid2."] = "Elige el tipo de parpadeo a usar"
L["None"] = "Ninguno"
L["Blink"] = "Parpadeo"
L["Flash"] = "Flash"
L["Blink Frequency"] = "Frecuencia de parpadeo"
L["Adjust the frequency of the Blink effect."] = "Ajusta la frecuencia del efecto de parpadeo."
L["Highlight Effect"] = "Efecto de Resaltado"
L["Zoom In"] = "Agrandar"

-- text formatting
L["Text Formatting"] = "Formato textos"
L["Duration Format"] = "Duracion"
L["Examples:\n(%d)\n%d seconds"] = "Ejemplos:\n(%d)\n%d segundos"
L["Duration+Stacks Format"] = "Duracion+Acumulaciones"
L["Examples:\n%d/%s\n%s(%d)"] = "Ejemplos:\n%d/%s\n%s(%d)"
L["Display tenths of a second"] = "Mostrar decimas de segundo"
L["When duration<1sec"] = "Si duracion < 1 segundo"

-- misc
L["Blizzard Raid Frames"] = "Marcos de banda de Blizzard"
L["Hide Blizzard Raid Frames"] = "Ocultar marcos de banda de Blizzard"
L["Hide Blizzard Party Frames"] = "Ocultar marcos de grupo de Blizzard"
L["Hide Blizzard Frames"] = "Ocultar marcos de Blizzard"

-- debugging & maintenance
L["debugging"] = "debugging"
L["Module debugging menu."] = "Module debugging Menu"
L["Debug"] = "Depuración"
L["Reset"] = "Reiniciar"
L["Reset and ReloadUI."] = "Resetea y Recarga el Interface."
L["Reset Setup"] = "Resetea la configuración"
L["Reset current setup and ReloadUI."] = "Resetea la configuración y recarga el Interface."
L["Reset Indicators"] = "Reseta Indicatores"
L["Reset indicators to defaults."] = "Reseta los indicadores a los valores predeterminados."
L["Reset Locations"] = "Resetea posiciones"
L["Reset locations to the default list."] = "Resetea las posiciones a los valores predeterminados."
L["Reset to defaults."] = "Reseta a los valores prededeterminados"
L["Reset Statuses"] = "Resetea Estados"
L["Reset statuses to defaults."] = "Reseta los estados a los valores predeterminados"
L["Reset Position"] = "Reiniciar Posicion"

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "Atención ! Esta opción borrará toda la configuración y los perfiles definidos. Está seguro ?"

L["About"] = "Acerca de"

--{{{ Layouts options
L["Layout"] = "Diseño"
L["Layouts"] = "Diseños"
L["layout"] = "diseño"
L["Layouts for each type of groups you're in."] = "Diseños para cada tipo de grupo."
L["Select which layout to use for: "] = "Elige que diseño usar para: "
L["Layout editor"] = "Editor de diseños"
L["Use Raid layout"] = "Usar diseño de Raid"
L["Solo"] = "Solo"
L["Party"] = "Grupo"
L["Arena"] = "Arena"
L["Raid"] = "Raid"
L["PvP Instances (BGs)"] = "Instancias JcJ (BGs)"
L["LFR Instances"] = "Buscador de bandas"
L["Flexible raid Instances (normal/heroic)"] = "Raids Flexibles (normal/heroico)"
L["Mythic raids Instances"] = "Instancias Miticas"
L["Other raids Instances"] = "Otras instancias de raid"
L["In World"] = "En el mundo"
L["Layout Settings"] = "Diseño"
L["Solo Layout"] = "Diseño Solo"
L["Party Layout"] = "Diseño en grupo"
L["Raid %s Layout"] = "Diseño en Raid %s"
L["Select which layout to use for %s person raids."] = "Elige el diseño a usar cuando estas en Raid de %s."
L["Battleground Layout"] = "Diseño para BGs"
L["Select which layout to use for battlegrounds."] = "Elige el diseño a usar para BGs."
L["Arena Layout"] = "Diseño para Arenas"
L["Select which layout to use for arenas."] = "Elige el diseño a usar para Arenas."
L["Test"] = "Prueba"
L["Test the layout."] = "Prueba el diseño."
L["Select Layout"] = "Elige diseño"
L["New Layout Name"] = "Nombre de nuevo diseño"
L["Delete selected layout"] = "Elimina el diseño seleccionado"
L["Refresh"] = "Refrescar"
L["Refresh the Layout"] = "Refresca el diseño"
L["Toggle for vehicle"] = "Intercambia vehículo"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "Si el jugador se encuentra dentro de un vehiculo, sustituir al jugador por su vehiculo."
L["Header"] = "Cabecera"
L["Type of units to display"] = "Tipo de unidades a mostrar"
L["Columns"] = "Columnas"
L["Maximum number of columns to display"] = "Máximo número de columnas a mostrar"
L["Units/Column"] = "Unidades/Col."
L["Maximum number of units per column to display"] = "Máximo número de unidades por columna a mostrar"
L["First group"] = "Primer grupo"
L["First group to display"] = "Primer grupo a mostrar"
L["Last Group"] = "Ultimo grupo"
L["Last group to display"] = "Ultimo grupo a mostrar"
L["Group by"] = "Agrupar por"
L["Sort by"] = "Ordenar por"
L["Action"] = "Acción"
L["all"] = "todos"
L["Class"] = "Clase"
L["Group"] = "Grupo"
L["Role"] = "Rol"
L["Name"] = "Nombre"
L["Index"] = "Indice"
L["party"] = "Grupo"
L["raid"] = "Raid"
L["partypet"] = "PartyPet"
L["raidpet"] = "RaidPet"
L["Insert"] = "Añadir"
L["Copy"] = "Copiar"
L["By Instance Type"] = "Por tipo Instancia"
L["By Raid Size"] = "Por tamaño Raid"
L["Spec"] = "Spec"
L["Select which layout to use for solo."] = "Elige el diseño a usar cuando estas solo."
L["Select which layout to use for party."] = "Elige el diseño a usar cuando estas en grupo."
L["%d man instances"] = "Instancias de %d jugadores"
L["Display all groups"] = "Muestra todos los grupos"
L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = "Mostrar todos los grupos de raid, si no se activa los grupos se filtraran de acuerdo con el tamaño de la instancia. No todos los diseños obedecen a este ajuste."
L["Sort units by name"] = "Ordena unidades por nombre"
L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = "Ordena las unidades por nombre de jugador, si no se activa las unidades se mostraran por orden de raid. No todos los diseños obedecen a este ajuste."
L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = "Indice (Orden de Raid)\nNombre (Nombre Unidades)\nLista (Lista de Nombres)\nPredet (Predeterminado)"
L["Default"] = "Predeterminado"
L["Tank"] = "Tanque"
L["Healer"] = "Healer"
L["Dps"] = "Dps"
L["MT"] = "MT"
L["MA"] = "MA"
L["Damager"] = "Dps"
L["MainTank"] = "Tanque Principal"
L["MainAssist"] = "Asistente Principal"
L["Clone"] = "Clonar"
L["Roles"] = "Roles"
L["Groups"] = "Grupos"
L["Name List"] = "Lista de Nombres"
L["Roles Order"] = "Roles Orden"
L["Create New Layout"] = "Crear Nuevo Diseño"
L["Create a new user defined layout by entering a name in the editbox."] = "Para crea un nuevo diseño personalizado teclea un nombre en la caja de edicion."
L["Delete existing layouts from the database."] = "Borrar diseños personalizados de la base de datos."
L["Are you sure you want to delete the selected layout?"] = "Seguro que quieres eliminar el diseño seleccionado?"
L["Default settings applied to all user defined layouts and some built-in layouts."] = "Ajustes predeterminados que se aplican a algunos diseños."
L["General Options"] = "Opciones Generales"
L["Add a new header.\nA header displays a group of players or pets in a compat way."] = "Añade una nueva cabecera.\nUna cabecera muestra un grupo de jugadores o mascotas de una forma compacta."
L["Create New Header"] = "Crea Nueva Cabecera"
L["Select what kind of units you want to display on the new header and click the create button."] = "Elige que tipo de unidades quieres mostrar en la nueva cabecera y pulsa el boton Crear."
L["New Header Type"] = "Tipo de Cabecera"
L["players"] = "jugadores"
L["pets"] = "pets"
L["Def."] = "Predet."
L["List"] = "Lista"
L["Are you sure you want to remove this header?"] = "Seguro que quieres eliminar esta cabecera?"
L["Are you sure you want to delete the selected layout?"] = "Seguro que quieres eliminar el diseño seleccionado?"
L["Layout Editor"] = "Editor de Diseños"
L["Copy Layout"] = "Copiar Diseño"
L["Type the name of the new Layout:"] = "Tecleea el nombre del nuevo diseño:"
L["Copy the selected layout into a new layout."] = "Copia el diseño seleccionado en un nuevo diseño."
L["Detach Header"] = "Separar cabecera"
L["Header Type"] = "Tipo de Cabecera"

--{{{ Miscelaneous
L["New"] = "Nuevo"
L["Order"] = "Orden"
L["Delete"] = "Eliminar"
L["Color"] = "Color"
L["Color %d"] = "Color %d"
L["Color for %s."] = "Color para %s."
L["Font"] = "Fuente"
L["Font Border"] = "Borde de la fuente"
L["Thin"] = "Fino"
L["Thick"] = "Grueso"
L["Soft"] = "Suave"
L["Sharp"] = "Fuerte"
L["Adjust the font settings"] = "Ajustes de la fuente"
L["Border Texture"] = "Textura del Borde"
L["Adjust the border texture."] = "Ajusta la texture del borde."
L["Border"] = "Borde"
L["Border Color"] = "Color del Borde"
L["Background"] = "Fondo"
L["Enable Background"] = "Activar fondo"
L["Adjust border color and alpha."] = "Color del borde y transparencia"
L["Adjust background color and alpha."] = "Color del fondo y transparencia"
L["Opacity"] = "Opacidad"
L["Set the opacity."] = "Ajusta la opacidad."
L["<CharacterOnlyString>"] = "Texto con solo caracteres"
L["Options for %s."] = "opciones de: %s"
L["Delete this element"] = "Elimina este elemento"
L["Disable shadow"] = "Desactivar sombra"
L["Shadow"] = "Sombra"

--{{{ Indicator management
L["New Indicator"] = "Nuevo Indicador"
L["Create Indicator"] = "Crear Indicator"
L["Create a new indicator."] = "Crear un nuevo indicador."
L["Name of the new indicator"] = "Nombre del nuevo indicador"
L["Enable or disable test mode for indicators"] = "Activa o desactiva el modo test para los indicatores"
L["Appearance"] = "Apariencia"
L["Adjust the border size of the indicator."] = "Grosor del borde del indicador"
L["Stack Text"] = "Acumulaciones"
L["Disable Stack Text"] = "Ocultar Acumulaciones"
L["Disable Cooldown"] = "Ocultar Cooldown"
L["Disable the Cooldown Frame"] = "Desactiva la animacion del Cooldown"
L["Reverse Cooldown"] = "Invierte cooldown"
L["Set cooldown to become darker over time instead of lighter."] = "Cooldown se oscurecerá con el tiempo."
L["Cooldown"] = "Cooldown"
L["Text Location"] = "Posición del texto"
L["Disable OmniCC"] = "Desactivar OmniCC"
L["Animations"] = "Animaciones"
L["Enable animation"] = "Activar animacion"
L["Turn on/off zoom animation of icons."] = "Activa/desactiva animacion(zoom) del icono"
L["Duration"] = "Duracion"
L["Sets the duration in seconds."] = "Duracion en segundos."
L["Scale"] = "Escala"
L["Sets the zoom factor."] = "Ajusta la escala del zoom."

L["Type"] = "Tipo"
L["Type of indicator"] = "Tipo de Indicador"
L["Type of indicator to create"] = "Tipo de Indicador a crear"
L["Change type"] = "Cambiar tipo"
L["Change the indicator type"] = "Cambio el tipo del indicador"

L["Text Length"] = "Longitud Texto"
L["Maximum number of characters to show."] = "Numero máximo de caracteres a mostrar."
L["Font Size"] = "Tamaño Fuente"
L["Adjust the font size."] = "Elige el tamaño de la fuente"
L["Size"] = "Tamaño"
L["Adjust the size of the indicator."] = "Ajusta el tamaño del indicador"
L["Width"] = "Ancho"
L["Adjust the width of the indicator."] = "Anchura del indicator."
L["Height"] = "Alto"
L["Adjust the height of the indicator."] = "Altura del indicador."
L["Rectangle"] = "Rectangulo"
L["Allows to independently adjust width and height."] = "Permite indicar el ancho y alto de forma independiente."
L["Use Status Color"] = "Usar color del estado"
L["Always use the status color for the border"] = "Usar siempre el color del estado para el borde."

L["Frame Texture"] = "Textura"
L["Adjust the frame texture."] = "Elige la textura"
L["Blend Mode"] = "Mezcla"
L["Select how to mix the texture with the background."] = "Elige como mezclar la textura con el fondo."
L["Additive"] = "Aditivo"

L["Show stack"] = "Acumulaciones"
L["Show the number of stacks."] = "Muestra el número de Acumulaciones"
L["Show duration"] = "Duración"
L["Show the time remaining."] = "Muestra el tiempo que falta"
L["Show elapsed time"] = "Tiempo"
L["Show the elapsed time."] = "Muestra el tiempo transcurrido"
L["Show percent"] = "Porcentaje"
L["Show percent value"] = "Muestra como porcentaje"

L["Orientation of the Bar"] = "Orientación de la barra"
L["Set status bar orientation."] = "Ajusta la orientación de la barra"
L["DEFAULT"] = "Predeterminado"
L["Frame Level"] = "Nivel"
L["Bars with higher numbers always show up on top of lower numbers."] = "Los indicadores con mayor nivel se mostrarán encima del resto de indicadores"
L["Bar Width"] = "Ancho de la barra"
L["Choose zero to set the bar to the same width as parent frame"] = "Si elige cero la barra tendrá el mismo ancho que la celda"
L["Bar Height"] = "Alto de la barra"
L["Choose zero to set the bar to the same height as parent frame"] = "Si elige cero la barra tendrá el mismo alto que la celda"
L["Anchor to"] = "Anclar a"
L["Anchor the indicator to the selected bar."] = "Seleccione la barra a la que desee anclar este indicador."
L["Reverse Fill"] = "Relleno inverso"
L["Fill the bar in reverse."] = "Invertir el relleno de la barra."
L["Bars"] = "Barras"
L["Extra Bar"] = "Barra Extra"
L["Main Bar Color"] = "Color Barra Principal"
L["Anchor to MainBar"] = "Anclar a barra principal"
L["Anchor the background bar to the Main Bar instead of the last bar."] = "Anclar el fondo a la barra principal en lugar de a la ultima barra"
L["Reverse"] = "Inversa"
L["Overlap"] = "Solapar"
L["Texture"] = "Textura"
L["Sublevel"] = "Subnivel"
L["Add"] = "Añadir"
L["Status Color"] = "Color Estado"
L["Main Bar"] = "Barra principal"
L["Fill bar in reverse"] = "Invertir la direccion de la barra"
L["Anchor & Direction"] = "Anclaje & Dirección"
L["Select where to anchor the bar and optional you can reverse the grow direction."] = "Elige donde anclar la barra, opcionalmente puedes invertir la dirección de la barra."
L["Previous Bar"] = "Barra Previa"
L["Topmost Bar"] = "Barra mas Alta"
L["Previous Bar & Reverse"] = "Prev.Bar&Invertir"
L["Glow Line"] = "Linea Brillante"
L["Line"] = "Linea"
L["Line Thickness"] = "Grosor Linea"
L["Set the thickness of the glow line."] = "Configura el grosor de la linea."
L["Line Position"] = "Posicion Linea"
L["Fine adjust the position of the line relative to the previous bar."] = "Ajuste fine de la posicion de la linea."

L["Border Size"] = "Grosor del borde"
L["Adjust the border of each unit's frame."] = "Ajusta el grosor del borde de cada celda"
L["Border Background Color"] = "Color fondo del borde"
L["Adjust border background color and alpha."] = "Ajusta el color y la transparecia del fondo del borde"
L["Border separation"] = "Separacion del borde"
L["Adjust the distance between the border and the frame content."] = "Ajusta la distancia entre el borde y el contenido."

L["Show statuses in Tooltip"] = "Mostrar informacion estados en el Tooltip"
L["Show selected statuses information in tooltip when mouseover a unit."] = "Elige"
L["Tooltip Anchor"] = "Anclaje del Tooltip"
L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = "Elige el punto de anclaje del tooltip con respecto a la ventana del Grid2 o selecciona el anclaje predeterminado del juego."
L["Always display unit tooltip information when Out of Combat"] = "Mostrar el tooltip de la unidad estando fuera de combate."
L["This option takes priority over any other tooltip configuration."] = "Esta opcion tiene prioridad sobre cualquier otra configuracion."
L["Never"] = "Nunca"
L["Always"] = "Siempre"
L["In Combat"] = "En Combate"
L["Out of Combat"] = "Fuera de Combate"
L["Tooltip"] = "Tooltip"
L["Display Tooltip"] = "Mostrar Tooltip"
L["Check this option to display a tooltip when the mouse is over the icon."] = "Activa esta opcion para mostrar un tooltip cuando el raton esta sobre el icono."
L["Show Tooltip"] = "Mostrar el Tooltip"
L["Enable Advanced Tooltips"] = "Activar Tooltips Avanzados"
L["Display default unit tooltip when Out of Combat"] = "Mostrar el Tooltip predeterminado estando Fuera de Combate"
L["Icon Tooltips"] = "Tooltip de iconos"
L["Unit Tooltips"] = "Tooltip de la unidad"
L["Sets where the Tooltip is anchored relative to the icon."] = "Elige el punto de anclaje del Tooltip con respecto al icono."
L["Check this option to display a tooltip when the mouse is over this indicator."] = "Activa esta opcion para mostrar un tooltip cuando el raton esta sobre este indicador."

L["Select statuses to display with the indicator"] = "Elige los estados a mostrar en este indicador"
L["Available Statuses"] = "Estados disponibles"
L["Available statuses you may add"] = "Estados que puedes añadir"
L["Current Statuses"] = "Estados activos"
L["Current statuses in order of priority"] = "Estados activos ordenados por prioridad"
L["Move the status higher in priority"] = "Estado con mas prioridad"
L["Move the status lower in priority"] = "Estado con menos prioridad"

L["indicator"] = "indicador"

L["Maintenance"] = "Mantenimiento"
L["Create"] = "Crear"
L["indicators management"] = "gestion de indicadores"
L["Create new indicator"] = "Crear un nuevo indicador"
L["Delete Indicator"] = "Borrar Indicador"
L["Rename Indicator"] = "Renombrar Indicador"
L["Highlight Indicator"] = "Resaltar Indicador"
L["Indicator Type"] = "Tipo de Indicador"
L["Icon"] = "Icono"
L["Max Icons"] = "Maximo de iconos"
L["Icons per row"] = "Iconos por fila"
L["Icon Size"] = "Tamaño icono"
L["Icon Spacing"] = "Separacion"
L["Direction"] = "Dirección"
L["Select the direction of the main bar."] = "Elige la direccion de la barra principal."

L["First Aura"] = "Primera Aura"
L["Select the index of the first private aura to display."] = "Selecciona el indice de la primera aura privada a mostrar."
L["Last Aura"] = "Ultima Aura"
L["Select the index of the last private aura to display."] = "Selecciona el indice de la ultima aura privada a mostrar."
L["Enable Cooldown"] = "Activar Cooldown"
L["Display a cooldown animation."] = "Muestra una animacion para el cooldown."
L["Enable Numbers"] = "Activar Numeros"
L["Display cooldown numbers."] = "Muestra numeros para el cooldown."

-- indicator types
L["icon"] = "icono"
L["square"] = "cuadrado"
L["text"] = "texto"
L["bar"] = "barra"
L["icons"] = "iconos"
L["multibar"] = "barras"
L["portrait"] = "retrato"
L["glowborder"] = "borde brillante"
L["privateauras"] = "auras privadas"

-- indicators
L["corner-top-left"] = "esquina superior izquierda"
L["corner-top-right"] = "esquina superior derecha"
L["corner-bottom-right"] = "esquina inferior derecha"
L["corner-bottom-left"] = "esquina inferior izquierda"
L["side-top"] = "lado superior"
L["side-right"] = "lado derecho"
L["side-bottom"] = "lado inferior"
L["side-left"] = "lado izquierdo"
L["text-up"] = "texto superior"
L["text-down"] = "texto inferior"
L["icon-left"] = "icono izquierda"
L["icon-center"] = "icono centro"
L["icon-right"] = "icono derecha"

-- locations
L["CENTER"] = "CENTRO"
L["TOP"] = "ARRIBA"
L["BOTTOM"] = "ABAJO"
L["LEFT"] = "IZQUIERDA"
L["RIGHT"] = "DERECHA"
L["TOPLEFT"] = "ARRIBA-IZQUIERDA"
L["TOPRIGHT"] = "ARRIBA-DERECHA"
L["BOTTOMLEFT"] = "ABAJO-IZQUIERDA"
L["BOTTOMRIGHT"] = "ABAJO-DERECHA"
L["LEFTTOP"] = "IZQUIERDA-ARRIBA"
L["LEFTBOTTOM"] = "IZQUIERDA-ABAJO"
L["RIGHTTOP"] = "DERECHA-ARRIBA"
L["RIGHTBOTTOM"] = "DERECHA-ABAJO"

L["location"] = "posicion"

L["Location"] = "Posición"
L["Align my align point relative to"] = "Elige la posición de la celda donde se anclará el indicador"
L["Align Point"] = "Punto a alinear"
L["Align this point on the indicator"] = "Anclar este punto del indicador"
L["X Offset"] = "Desplazamiento X"
L["X - Horizontal Offset"] = "Desplazamiento Horizontal"
L["Y Offset"] = "Desplazamiento Y"
L["Y - Vertical Offset"] = "Desplazamiento Vertical"

--{{{ Statuses
L["-value"] = "(valor)"
L["-color"] = ":color"
L["-mine"] = ":mio"
L["-not-mine"] = ":no mio"
L["buff-"] = "buff: "
L["debuff-"] = "debuff: "
L["color-"] = "color: "

L["Status"] = "Estado"
L["status"] = "Estado"

L["buff"] = "buff"
L["debuff"] = "debuff"
L["debuffType"] = "Tipo de Debuff"
L["buffs-"] = "buffs: "
L["debuffs-"] = "debuffs: "


L["New Buff"] = "Nuevo Buff"
L["New Debuff"] = "Nuevo Debuff"
L["New Color"] = "Nuevo Color"
L["New Status"] = "Nuevo Estado"
L["Delete Status"] = "Elimina Estado"
L["Create a new status."] = "Crear un nuevo Estado"
L["Create Buff"] = "Crear Buff"
L["Create Debuff"] = "Crear Debuff"
L["Create Color"] = "Crear Color"

L["Threshold"] = "Umbral"
L["Thresholds"] = "Umbrales"
L["Threshold at which to activate the status."] = "Elige el umbral para activar el Estado"

L["Stacks"] = "Acumulaciones"
L["Activation"] = "Activacion"
L["Highlight"] = "Resaltado"
L["Combine Stacks"] = "Combina Acumulaciones"
L["Multiple instances of the same debuff will be treated as multiple stacks of the same debuff."] = "Multiples instancias de un debuff seran mostradas como acumulaciones de un mismo debuff."

L["available statuses"] = "estados disponibles"

-- buff & debuff statuses management
L["Auras"] = "Auras"
L["Buffs"] = "Buffs"
L["Debuffs"] = "Debuffs"
L["Colors"] = "Colores"
L["Health&Heals"] = "Vida&Curas"
L["Mana&Power"] = "Mana&Poder"
L["Combat"] = "Combate"
L["Targeting&Distances"] = "Objetivos&Distancias"
L["Raid&Party Roles"] = "Raid&Grupo"
L["Miscellaneous"] = "Miscelaneo"
L["Show if mine"] = "Mostrar si es mío"
L["Show if not mine"] = "Mostrar si no es mío"
L["Show if missing"] = "Muestra si falta"
L["Display status only if the buff is not active."] = "Mostrar el estado solo si el buff no esta activo"
L["Hide on pets"] = "Oculto en pets"
L["Never display this status on pets."] = "Nunca mostrar este estado para las mascotas."
L["Display status only if the buff was cast by you."] = "Mostrar el estado solo si el buff ha sido casteado por ti"
L["Display status only if the buff was not cast by you."] = "Mostrar el estado solo si el buff no ha sido casteado por ti"
L["Color count"] = "No. colores"
L["Select how many colors the status must provide."] = "Elige cuantos colores debe suministrar el estado"
L["You can include a descriptive prefix using separators \"@#>\""] = "Puede especificar un prefijo usando los separadores \"@#>\""
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "por ejemplo: Druida@Recrecimiento  Chimaeron>Vida baja"
L["Threshold to activate Color"] = "Umbral para activar Color"
L["Track by SpellId"] = "Usar SpellId"
L["Track by spellId instead of aura name"] = "Seguimiento por identificador en lugar de por nombre"
L["Assigned to"] = "Asignado a"
L["Coloring based on"] = "Colorear por"
L["Single Color"] = "Color Unico"
L["Debuff Type"] = "Tipo de Debuff"
L["Number of stacks"] = "No. Acumulaciones"
L["Remaining time"] = "Duracion restante"
L["Elapsed time"] = "Tiempo transcurrido"
L["Class Filter"] = "Filtro de clases"
L["Show on %s."] = "Mostrar para %s."
L["Blink Threshold"] = "Umbral de parpadeo"
L["Blink Threshold at which to start blinking the status."] = "Elige el umbral a partir del cual el estado parpadeará"
L["Name or SpellId"] = "Nombre o Numero de hechizo"
L["Select Type"] = "Seleccione tipo"
L["Buff"] = "Buff"
L["Debuff"] = "Debuff"
L["Buffs Group"] = "Grupo Buffs"
L["Debuffs Group"] = "Grupo Debuffs"
L["Buffs Group: Defensive Cooldowns"] = "Grupo Buffs: Cooldowns Defensivos"
L["Debuffs Group: Healing Prevented "] = "Grupo Debuffs: Previenen Curacion"
L["Debuffs Group: Healing Reduced"] = "Grupo Debuffs: Impiden Curacion"
L["Filtered debuffs"] = "Debuffs filtrados"
L["Listed debuffs will be ignored."] = "Los debuffs añadidos e esta lista seran ignorados."
L["AURAVALUE_DESC"] = "Selecciona el valor a monitorizar. Hasta 3 posibles valores puede tener un aura, pero no todas las auras tienen valores adicionales. Ejemplos de auras con informacion extra: escudos de sacerdotes (el valor del escudo se guarda en Valor1) o el debuff Purgatorio de los Caballeros de la Muerte."
L["Enabled for"] = "Habilitado para"
L["All Classes"] = "Todas las clases"
L["Activation Stacks"] = "Acumulaciones"
L["Select the minimum number of aura stacks to activate the status."] = "Selecciona el minimo numero de acumulaciones del aura para activar el estado."
L["Track extra value"] = "Monitorizar valor extra"
L["Track"] = "Monitorizar"
L["Duration&Stacks"] = "Duracion&Acumulaciones"
L["Value"] = "Valor"
L["Value Index"] = "Valor(indice)"
L["Value Track"] = "Monitorizar Valor"
L["NONE"] = "Ninguno"
L["Value1"] = "Valor1"
L["Value2"] = "Valor2"
L["Value3"] = "Valor3"
L["Maximum Value"] = "Valor maximo"
L["Low value color"] = "Color para valor bajo"
L["Medium value color"] = "Color para valor medio"
L["Normal value color"] = "Color pra valor normal"
L["Buffs: Defensive Cooldowns"] = "Buffs: Cooldowns defensivos"
L["Debuffs: Healing Prevented "] = "Debuffs: Impiden curacion"
L["Debuffs: Healing Reduced"] = "Debuffs: Reducen curacion"
L["Non Boss Debuffs"] = "Debuffs generales"
L["Boss Debuffs"] = "Debuffs de Jefes"
L["Short Duration"] = "Corta duracion"
L["Long Duration"] = "Larga duracion"
L["Temporary Debuffs"] = "Debuffs temporales"
L["Permanent Debuffs"] = "Debuffs permanentes"
L["Non Self Casted"] = "No propios"
L["Self Casted"] = "Propios"
L["Relevant Debuffs"] = "Debuffs relevantes"
L["Non-Relevant Debuffs"] = "Debuffs no relevantes"
L["Whitelist"] = "Lista blanca"
L["Blacklist"] = "Lista negra"
L["Use debuff Type color"] = "Color tipo de debuff"
L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type."] = "Usar el color del tipo de debuff. El color configurado solo se usará si el debuff no tiene tipo."
L["Low value"] = "Valor bajo"
L["Medium value"] = "Valor medio"
L["Maximum value"] = "Valor maximo"

-- general statuses
L["name"] = "nombre jugador"
L["mana"] = "mana"
L["manaalt"] = "mana alternativo"
L["power"] = "poder"
L["poweralt"] = "poder alternativo"
L["alpha"] = "transparencia"
L["border"] = "borde"
L["heals"] = "curas"
L["health"] = "vida"
L["overhealing"] = "sobrecuracion"
L["charmed"] = "controlado"
L["afk"] = "ausente"
L["death"] = "muerte"
L["classcolor"] = "color clase"
L["creaturecolor"] = "color criatura"
L["friendcolor"] = "color amigos"
L["feign-death"] = "fingir muerte"
L["heals-incoming"] = "curas"
L["health-current"] = "vida actual"
L["health-deficit"] = "vida perdida"
L["health-low"] = "vida baja"
L["lowmana"] = "mana bajo"
L["offline"] = "desconectado"
L["raid-icon-player"] = "raid icono jugador"
L["raid-icon-target"] = "raid icono objetivo"
L["range"] = "rango"
L["rangealt"] = "rango alternativo"
L["ready-check"] = "comprobacion listos"
L["role"] = "rol en raid"
L["dungeon-role"] = "rol en mazmorra"
L["leader"] = "lider"
L["master-looter"] = "maestro despojador"
L["raid-assistant"] = "ayudante de raid"
L["target"] = "objetivo"
L["threat"] = "amenaza"
L["banzai"] = "banzai"
L["banzai-threat"] = "banzai amenaza"
L["vehicle"] = "vehiculo"
L["voice"] = "chat de voz"
L["pvp"] = "pvp"
L["direction"] = "direccion"
L["resurrection"] = "resurreccion"
L["self"] = "yo mismo"
L["boss-shields"] = "escudos de jefes"
L["my-heals-incoming"] = "curas(mias)"
L["boss-debuffs"] = "Debuffs de Jefes"
L["unit-index"] = "indice unidad"

L["Curse"] = "Maldicion"
L["Poison"] = "Veneno"
L["Disease"] = "Enfermedad"
L["Magic"] = "Magia"

L["raid-debuffs"] = "Debuffs de Raid"
L["raid-debuffs2"] = "Debuffs de Raid(2)"
L["raid-debuffs3"] = "Debuffs de Raid(3)"
L["raid-debuffs4"] = "Debuffs de Raid(4)"
L["raid-debuffs5"] = "Debuffs de Raid(5)"

-- shaman
L["EarthShield"] = "Escudo de tierra"
L["Earthliving"] = "Vida terrestre"
L["Riptide"] = "Mareas Vivas"
L["ChainHeal"] = "Sanacion en cadena"
L["HealingRain"] = "Lluvia de sanacion"

-- Druid
L["Rejuvenation"] = "Rejuvenecimiento"
L["Lifebloom"] = "Flor de vida"
L["Regrowth"] = "Recrecimiento"
L["WildGrowth"] = "Crecimiento salvaje"

-- paladin
L["BeaconOfLight"] = "Señal de la Luz"
L["FlashOfLight"] = "Destello de Luz"
L["DivineShield"] = "Escudo divino"
L["DivineProtection"] = "Protección divina"
L["HandOfProtection"] = "Mano de protección"
L["HandOfSalvation"] = "Mano de salvación"
L["Forbearance"] = "Abstinencia"

-- priest
L["Grace"] = "Gracia"
L["DivineAegis"] = "Égida divina"
L["InnerFire"] = "Fuego interno"
L["PrayerOfMending"] = "Rezo de alivio"
L["PowerWordShield"] = "Palabra de poder: escudo"
L["Renew"] = "Renovar"
L["WeakenedSoul"] = "Alma debilitada"
L["SpiritOfRedemption"] = "Espíritu redentor"
L["CircleOfHealing"] = "Circulo de sanacion"
L["PrayerOfHealing"] = "Rezo de sanacion"

-- monk
L["EnvelopingMist"] = "Niebla envolvente"
L["RenewingMist"] = "Niebla renovadora"
L["LifeCocoon"] = "Crisalida vital"
L["monk-stagger"] = "monje aplazamiento"

-- mage
L["FocusMagic"] = "Enfocar magia"
L["IceArmor"] = "Armadura de hielo"
L["IceBarrier"] = "Barrera de hielo"

-- rogue
L["Evasion"] = "Evasión"

-- warlock
L["ShadowWard"] = "Resguardo contra las Sombras"
L["SoulLink"] = "Enlace de alma"
L["DemonArmor"] = "Armadura demoníaca"
L["FelArmor"] = "Armadura vil"

-- warrior
L["Vigilance"] = "Vigilancia"
L["BattleShout"] = "Grito de batalla"
L["CommandingShout"] = "Grito de orden"
L["ShieldWall"] = "Muro de escudo"
L["LastStand"] = "Última carga"

-- class color, creature color, friend color status
L["%s Color"] = "%s"
L["Player color"] = "Jugador"
L["Pet color"] = "Mascota"
L["Color Charmed Unit"] = "Colorear unidades Controladas"
L["Color Units that are charmed."] = "Colorear las unidades que han sido controladas por enemigos"
L["Unit Colors"] = "Colores unidades"
L["Charmed unit Color"] = "Unidad controlada"
L["Default unit Color"] = "Predet. unidades"
L["Default pet Color"] = "Predet. mascotas"

L["DEATHKNIGHT"] = "Caballero de la muerte"
L["DRUID"] = "Druida"
L["HUNTER"] = "Cazador"
L["MAGE"] = "Mago"
L["PALADIN"] = "Paladín"
L["PRIEST"] = "Sacerdote"
L["ROGUE"] = "Pícaro"
L["SHAMAN"] = "Chamán"
L["WARLOCK"] = "Brujo"
L["WARRIOR"] = "Guerrero"
L["Beast"] = "Bestia"
L["Demon"] = "Demonio"
L["Humanoid"] = "Humanoide"
L["Elemental"] = "Elemental"

-- health-current status
L["Full Health"] = "Vida llena"
L["Medium Health"] = "Vida media"
L["Low Health"] = "Vida baja"
L["Show dead as having Full Health"] = "Muertos con vida llena"
L["Frequent Updates"] = "Actualizaciones frecuentes"
L["Instant Updates"] = "Actualizaciones instantaneas"
L["Normal"] = "Normal"
L["Fast"] = "Rapido"
L["Instant"] = "Instantaneo"
L["Update frequency"] = "Frecuencia de actualizaciones"
L["Select the health update frequency."] = "Elige la frequencia de actualización de las vidas."
L["Add shields to health percent"] = "Añade escudos al porcentaje de vida"
L["Add shields to health amount"] = "Añade escudos al valor de vida"

-- health-low status
L["Use Health Percent"] = "Usar Porcentajes"
L["Invert status activation"] = "Invertir activacion del estado"

-- mana
L["Hide mana of non healer players"] = "Ocultar mana de jugadores no sanadores"
L["Primary resource"] = "Recurso principal"
L["Secondary resource"] = "Recurso secundario"
L["Mana visible when it is the primary resource."] = "Mana visible cuando es el recurso principal."
L["Mana visible when it is not the primary resource, for example: druids in bear form or shadow priests."] = "Mana visible cuando no es el recurso principal, por ejemplo: druidas en forma de oso o sacerdotes sombra."

-- range status
L["Range"] = "Rango"
L["%d yards"] = "%d metros"
L["Range in yards beyond which the status will be lost."] = "Rango máximo para este estado"
L["Default alpha"] = "Transparencia"
L["Default alpha value when units are way out of range."] = "Transparencia predeterminada de las unidades fuera de rango"
L["Update rate"] = "Frecuencia"
L["Rate at which the status gets updated"] = "Frecuencia de actualización de este estado"
L["Out of range alpha"] = "Opacidad fuera rango"
L["Out of range"] = "Fuera de rango"
L["Alpha value when units are way out of range."] = "Transparencia cuando las unidades estan fuera de rango"
L["Heal Range"] = "Rango Curas"
L["Spell Range"] = "Rango Hechizos"
L["Range by class"] = "Rango por clase"
L["Check this option to setup different range configuration for each player class."] = "Activa esta opcion para guardar diferentes configuraciones para cada clase."

-- ready-check status
L["Delay"] = "Espera"
L["Set the delay until ready check results are cleared."] = "Tiempo de espera antes de limpiar la comprobación de listos"
L["Waiting color"] = "Espera"
L["Color for Waiting."] = "Color si estamos esperando respuesta del jugador"
L["Ready color"] = "Listo"
L["Color for Ready."] = "Color si el jugador esta listo"
L["Not Ready color"] = "No Listo"
L["Color for Not Ready."] = "Color si el jugador no esta listo"
L["AFK color"] = "Ausente"
L["Color for AFK."] = "Color si el jugador esta Ausente"
L["Hide on Combat Start"] = "Ocultar si empieza el combate"
L["Hide ready check status if combat starts."] = "Oculta el estado si empieza el combate."

-- heals-incoming status
L["Include player heals"] = "Incluir mis curas"
L["Substract heal absorbs"] = "Restar absorbciones"
L["Substract heal absorbs shields from the incoming heals"] = "Restar a las curas entrantes los escudos que absorben sanacion"
L["Display status for the player's heals."] = "Muestra el estado de las curas del jugador"
L["Minimum value"] = "Valor mínimo"
L["Incoming heals below the specified value will not be shown."] = "Las curas entrantes por debajo del valor indicado no se mostrarán"
L["Heals multiplier"] = "Multiplicador de curas"

--target status
L["Your Target"] = "Tu Objetivo"

--threat status
L["Not Tanking"] = "Sin tanquear"
L["Higher threat than tank."] = "Más amenaza que el tanque"
L["Insecurely Tanking"] = "Tanqueando de forma insegura"
L["Tanking without having highest threat."] = "Tanqueando sin tener la mayor amenaza"
L["Securely Tanking"] = "Tanqueando de forma segura"
L["Tanking with highest threat."] = "Tanqueando con mayor amenaza"
L["Disable Blink"] = "Desactivar efecto de parpadeo"

-- voice status
L["Voice Chat"] = "Chat de voz"

-- raid debuffs
L["General"] = "General"
L["Advanced"] = "Avanzado"
L["Enabled raid debuffs modules"] = "Módulos activados"
L["Enabled"] = "Activado"
L["Enable All"] = "Activar todos"
L["Disable All"] = "Desactivar todos"
L["Copy to Debuffs"] = "Copiar a Debuffs"
L["Select module"] = "Selecciona módulo"
L["Select instance"] = "Selecciona mazmorra"
L["Cataclysm"] = "Cataclismo"
L["The Lich King"] = "El Rey Exánime"
L["The Burning Crusade"] = "La Cruzada Ardiente"
L["New raid debuff"] = "Nuevo debuff de raid"
L["Type the SpellId of the new raid debuff"] = "Teclea el número de hechizo (SpellId) del debuff de raid"
L["Create raid debuff"] = "Crear debuff de raid"
L["Delete raid debuff"] = "Eliminar este debuff"

-- direction
L["Out of Range"] = "Fuera de rango"
L["Display status for units out of range."] = "Muestra el estado solo para jugadores fuera de rango"
L["Visible Units"] = "Jugadores visibles"
L["Display status for units less than 100 yards away"] = "Muestra el estado solo para jugadores a menos de 100 metros"
L["Dead Units"] = "Jugadores muertos"
L["Display status only for dead units"] = "Muestra el estado solo para jugadores muertos"
L["Show only selected sticky units"] = "Mostrar solo para las unidades especiales"
L["Show only when all conditions are met"] = "Mostrar solo cuando se cumplan todas las condiciones"
L["Show always for selected sticky units"] = "Mostrar siempre las unidades especiales seleccionadas"

-- resurrection
L["Casting resurrection"] = "Resucitando"
L["A resurrection spell is being casted on the unit"] = "Alguien esta resucitando a esta unidad"
L["Resurrected"] = "Resucitado"
L["A resurrection spell has been casted on the unit"] = "Alguien ya ha resucitado a esta unidad"

-- power
L["Mana"] = "Mana"
L["Rage"] = "Ira"
L["Energy"] = "Energia"
L["Runic Power"] = "Poder Runico"

-- shields status
L["shields"] = "escudos"
L["Maximum shield amount"] = "Valor maximo"
L["Value used by bar indicators. Select zero to use players Maximum Health."] = "Usado para los indicadores de tipo barra. Elige cero para usar la vida maxima de los jugadores"
L["Normal"] = "Normal"
L["Medium"] = "Medio"
L["Low"] = "Bajo"
L["Normal shield color"] = "Color para escudo normal"
L["Medium shield color"] = "Color para escudo medio"
L["Low shield color"] = "Color para escudo bajo"
L["Low shield threshold"] = "Umbral bajo"
L["The value below which a shield is considered low."] = "Por debajo de este valor el escudo se considera bajo."
L["Medium shield threshold"] = "Umbral medio"
L["The value below which a shield is considered medium."] = "Por debajo de este valor el escudo se considera medio."
L["Custom Shields"] = "Escudos personalizados"
L["Type shield spell IDs separated by commas."] = "Teclea identificadores de hechizos(escudos) separados por comas."

-- shields-overflow status
L["shields-overflow"] = "escudos(desbordamiento)"

-- heal-absorbs status
L["heal-absorbs"] = "absorcion curas"
L["Maximum absorb amount"] = "Valor maximo"
L["Medium absorb threshold"] = "Umbral medio"
L["Low absorb threshold"] = "Umbral bajo"

-- role related statuses
L["Hide in combat"] = "Ocultar en combate"
L["Hide Damagers"] = "Ocultar rol de Daño"

-- combat status
L["combat"] = "combate"
L["Active Out Of Combat"] = "Activar Fuera de Combate"
L["Enable this option to invert the status so it will become activated when the player is Out Of Combat."] = "Activa estas opcion para invertir el estado de modo que sea activado fuera de combate."

-- pvp status
L["Hide inside Instances"] = "Ocultar en Instancias"

-- summon status
L["summon"] = "invocacion"
L["Player Summoned"] = "Jugador Invocado"
L["Player has been summoned, waiting for a response."] = "El jugador ha sido invocado, esperando respuesta."
L["Summon Accepted"] = "Invocacion Aceptada"
L["Player accepted the summon."] = "El jugador ha aceptado la invocacion."
L["Summon Declined"] = "Invocacion Cancelada"
L["Player declined the summon."] = "El jugador no ha aceptado la invocacion."

-- unit-index status
L["Enabled only for party units"] = "Activado solo para unidades de grupo"
L["Raid indexes will not be displayed."] = "No se mostrarán los indices de unidades de raid."
L["Enabled for player unit"] = "Activado para la unidad del jugador"
L["Display a zero index for player unit while in party or raid."] = "Muestra un indice cero para la unidad del jugador mientras está en grupo o raid."

-- status descriptions
L["highlights your target"] = "resalta tu objetivo"
L["hostile casts against raid members"] = "casteos hostiles contra los miembros de la raid"
L["advanced threat detection"] = "deteccion avanzada de amenaza"
L["arrows pointing to each raid member"] = "flechas apuntando a cada miembro de la raid"
L["display remaining amount of heal absorb shields"] = "muestra escudos que absorben sanacion"
L["display remaining amount of damage absorption shields"] = "muestra escudos que absorben daño"
L["display remaining amount of damage absorb shields"] = "muestra escudos que absorben daño"
L["Sticky Units"] = "Unidades especiales"
L["Tanks"] = "Tanques"

-- aoe heals & dmg
L["spells-"] = "spells: "
L["AOE & Dmg"] = "AOE & Daño"
L["New AOE/DMG tracker"] = "Nuevo AOE/DMG monitor"
L["Incoming heal or damage spells"] = "Hechizos recibidos de curación o daño."
L["Incoming AOE Heals"] = "Curas recibidas"
L["Incoming Spells"] = "Hechizos recibidos"
L["Spells type"] = "Tipo de hechizos"
L["Spells group"] = "Grupo de hechizos"
L["AOE Heal"] = "Curación en area"
L["Any Spell"] = "Cualquier hechizo"
L["Activation conditions"] = "Condiciones activación"
L["Healing"] = "Curación"
L["Damage"] = "Daño"
L["Cast Start"] = "Inicio Casteo"
L["Cast Success"] = "Fin Casteo"

L["aoe-"] = "aoe: "
L["neighbors"] = "Vecinos"
L["highlighter"] = "Resaltador"
L["OutgoingHeals"] = "Curas salientes"
L["AOE Heals"] = "AOE Curas"
L["Highlight status"] = "Estado a resaltar"
L["Autodetect"] = "Autodetectar"
L["Select the status the Highlighter will use."] = "Elige el estado "
L["Mouse Enter Delay"] = "Retraso entrada raton"
L["Delay in seconds before showing the status."] = "Retraso en segundos antes de mostrar el estado, cuando el raton entra en una unidad."
L["Mouse Leave Delay"] = "Retraso salida raton"
L["Delay in seconds before hiding the status."] = "Retraso en segundos antes de ocultar el estado, cuando el raton sale de una unidad."
L["Min players"] = "Min. jugadores"
L["Minimum players to enable the status."] = "Minimo numero de jugadores para activar el estado."
L["Radius"] = "Radio"
L["Max distance of nearby units."] = "Maxima distancia de las unidades cercanas"
L["Health deficit"] = "Vida perdida"
L["Minimum health deficit of units to enable the status."] = "Minima vida perdida de las unidades para activar el estado."
L["Keep same targets"] = "Mantener objetivos"
L["Try to keep same heal targets solutions if posible."] = "Intenta mantener los mismos objetivos si es posible."
L["Max solutions"] = "Max. soluciones"
L["Maximum number of solutions to display."] = "Maximo numero de soluciones a mostrar."
L["Hide on cooldown"] = "Ocultar en cooldown"
L["Hide the status while the spell is on cooldown."] = "Oculta el estado mientras el hechizo de curacion este en cooldown."
L["Show overlapping heals"] = "Mostrar curas solapadas"
L["Show heal targets even if they overlap with other heals."] = "Permitir que se solapen las unidades curadas en distintas soluciones."
L["Show only in combat"] = "Mostrar solo en combate"
L["Enable the statuses only in combat."] = "Mostrar los estados solo en combate."
L["Show only in raid"] = "Mostrar solo en raid"
L["Enable the statuses only in raid."] = "Mostrar los estados solo en raid."
L["Active time"] = "Tiempo activo"
L["Show the status for the specified number of seconds."] = "Mostrar durante los segundos indicados."
L["Spells"] = "Hechizos"
L["You can type spell IDs or spell names."] = "Teclee un nombre o un identificador de hechizo."
L["Display all solutions"] = "Muestra todas las soluciones"
L["Display all solutions instead of only one solution per group."] = "Muestra todas las soluciones en lugar de una sola solucion por grupo."

-- raid debuffs
L["Debuff Configuration"] = "Debuffs"
L["Link to Chat"] = "Pegar en el Chat"
L["Show in Encounter Journal"] = "Mostrar Guia de mazmorras"
L["Encounter Journal difficulty"] = "Dificultad Guia de mazmorras"
L["Delete this Instance"] = "Eliminar esta mazmorra"
L["Bosses"] = "Jefes"
L["Move To"] = "Mover a"
L["Add a New Boss"] = "Añadir un nuevo Jefe"
L["RaidDebuffs Autodetection"] = "RaidDebuffs Autodeteccion"
L["Debuffs Autodetection"] = "Autodeteccion de Debuffs"
L["Enable Autodetection"] = "Activar Autodeteccion"
L["Enable Zones and Debuffs autodetection"] = "Activa la autodeteccion de zonas y debuffs"
L["Move to Top"] = "Mover al principio"
L["Move to Bottom"] = "Mover al final"
L["Delete Boss"] = "Eliminar este Jefe"

-- profiles management
L["Profiles"] = "Perfiles"
L["You can change the active database profile, so you can have different settings for every character.\n"] = "Puedes cambiar el perfil activo, lo que permite tener diferentes configuraciones para cada personaje."
L["Current Profile"] = "Perfil Actual"
L["Select one of your currently available profiles."] = "Elige uno de los perfiles disponibles."
L["Reset"] = "Reiniciar"
L["Reset the current profile back to its default values."] = "Reinicia el perfil actual cargando sus valores por defecto."
L["Create a new empty profile by entering a name in the editbox."] = "Crea un nuevo perfil tecleando un nombre en la caja de edición."
L["New Profile"] = "Nuevo Perfil"
L["Copy the settings from one existing profile into the currently active profile."] = "Copia la configuracion del perfil seleccionado en el perfil actual."
L["Copy From"] = "Copia De"
L["Copy the settings from one existing profile into the currently active profile."] = "Copia la configuracion del perfil seleccionado en el perfil actual."
L["Are you sure you want to overwrite current profile values?"] = "Seguro que quieres sobreescribir el perfil actual?"
L["Delete existing and unused profiles from the database."] = "Elimina un perfil de la base de datos."
L["Delete a Profile"] = "Elimina un Perfil"
L["Delete existing and unused profiles from the database."] = "Elimina un perfil de la base de datos."
L["Are you sure you want to delete the selected profile?"] = "Seguro que quieres eliminar el perfil elegido?"
L["You can assign a different database profile for each specialization, type of group or raid type."] = "Puedes asignar un perfil diferente para cada especialización, tipo de grupo o tipo de raid."
L["Enable profiles by Specialization"] = "Activar perfiles por Especialización"
L["When enabled, your profile will be set according to the character specialization."] = "Activa esta opcion para elegir perfiles distintos para cada especializacion."
L["Enable profiles by Type of Group"] = "Activar perfiles por Tipo de Grupo"
L["When enabled, your profile will be set according to the type of group."] = "Activa esta opcion para elegir perfiles distintos para cada tipo de grupo."
L["Enable profiles by Raid Type"] = "Activar perfiles por Tipo de Raid"
L["When enabled, profiles by raid type can be configured."] = "Activa esta opción para elegir perfiles distintos para cada tipo de raid."
L["Select which profile to use for: "] = "Elige que pefil usara para: "
L["Solo"] = "Solo"
L["Party"] = "Grupo"
L["Arena"] = "Arena"
L["Raid"] = "Raid"
L["Raid (PvP)"] = "Raid (JcJ)"
L["Raid (LFR)"] = "Raid (LFR)"
L["Raid (Normal&Heroic)"] = "Raid (Normal&Heroica)"
L["Raid (Mythic)"] = "Raid (Mítica)"
L["Raid (World)"] = "Raid (Mundo)"
L["Raid (Other)"] = "Raid (Otras)"

-- themes
L["Enable Themes"] = "Activar Temas"
L["Themes"] = "Temas"
L["themes management"] = "gestion de temas"
L["Default Theme"] = "Tema por Defecto"
L["Additional Themes"] = "Temas Adicionales"
L["Theme"] = "Tema"
L["Enable Theme for:"] = "Habilitar Tema para:"
L["Create New Theme"] = "Crear Nuevo Tema"
L["Rename Theme"] = "Renombrar Tema"
L["Reset Theme"] = "Reiniciar Tema"
L["Delete Theme"] = "Borrar Tema"
L["Single Theme"] = "Unico Tema"
L["Specialization"] = "Especializacion"
L["Group Type"] = "Tipo de Grupo"
L["Group&Raid Type"] = "Tipo de Grupo&Raid"
L["By Group Type"] = "Por Tipo de Grupo"
L["By Raid Type"] = "Por Tipo de Raid"

-- Import/export profiles module
L["Import&Export"] = "Import&Export"
L["Import/export options"] = "Opciones de importación y exportación"
L["Import profile"] = "Importar perfil"
L["Export profile"] = "Exportar perfil"
L["Network sharing"] = "Compartición de red"
L["Accept profiles from other players"] = "Aceptar perfiles de otros jugadores"
L["Type player name"] = "Nombre del jugador"
L["Send current profile"] = "Enviar perfil actual"
L["Profile import/export"] = "Importación/exportación de perfiles"
L["Paste here a profile in text format"] = "Pegue aqui un perfil en formato de texto"
L["Press CTRL-V to paste a Grid2 configuration text"] = "Pulse CTRL+V para pegar un texto de configuración"
L["This is your current profile in text format"] = "Este es su actual perfil en formato the texto"
L["Press CTRL-C to copy the configuration to your clipboard"] = "Pulse CTRL-C para copiar la configuración al Portapapeles"
L["Progress"] = "Progreso"
L["Data size: %.1fKB"] = "Tamaño de los datos: %.1fKB"
L["Transmision progress: %d%%"] = "Progreso de la transmisión: %d%%"
L["Transmission completed"] = "Transmisión finalizada"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" te ha enviado una configuración para el Grid2. Quieres activar el perfil recibido ?"
L["Include Custom Layouts"] = "Incluir diseños personalizados"

-- Open manager
L["Options management"] = "Funcionamiento Opciones"
L["Load options on demand (requires UI reload)"] = "Crear las opciones bajo demanda (requiere recargar UI)"
L["OPTIONS_ONDEMAND_DESC"] = "Las opciones no son creadas hasta que el usuario hace click sobre ellas, lo que reduce la memoria usada y tiempo de carga. Si tiene algun problema con esta caracteristica, desactive esta opcion."

L["Delete this indicator"] = "Eliminar este indicador"
L["This indicator cannot be deleted because is in use. Uncheck the statuses linked to the indicator first."] = "Este indicador no se puede eliminar porque esta en uso."
L["Are you sure you want to delete this indicator ?"] = "Seguro que quieres eliminar este indicador ?"
L["Delete the selected indicator."] = "Eliminar el indicator selecionado."
L["Select a indicator to rename."] = "Elige el indicator a renombrar."
L["Toggle test mode for indicators"] = "Alterna el modo test para los indicadores"
L["Delete this status"] = "Eliminar este estado"
L["Are you sure you want to delete this status ?"] = "Seguro que quieres eliminar este estado ?"
L["This status cannot be deleted because is attached to some indicators or the status is not enabled for this character."] = "Este estado no se puede eliminar porque esta enlazado a algun indicator."
L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = "Muestra los buffs relevantes para cada unidad (los mismos mostrados por la interface de Blizzard)."
L["Are you sure do you want to delete this condition ?"] = "Seguro que quieres eliminar esta condición ?"
L["Select one of your currently available themes."] = "Selecciona uno de los temas disponibles."
L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = "Puedes cambiar el tema activo, tambien puedes asignar temas diferentes para cada especialización, tipo de grupo o instancia."
L["Select the condition that must be met to display a new theme."] = "Elige la condición que se debe cumplir para activar un tema."
L["Select an existing theme to be used as template to create the new theme."] = "Elige un tema que sera usado como plantilla para crear el nuevo tema."
L["Type the name of the new Theme:"] = "Teclea el nombre del nuevo tema:"
L["Select a Theme to Rename"] = "Elige el tema a renombrar"
L["Rename Theme:"] = "Renombrar Tema:"
L["Reset the selected theme back to the default values."] = "Reinicia el tema con los valores por defecto."
L["Are you sure you want to reset the selected theme?"] = "Seguro que quieres reiniciar el tema elegido ?"
L["Delete the selected theme from the database."] = "Elimina el tema seleccionado de la base de datos."
L["There are conditions referencing this theme. Are you sure you want to delete the selected theme ?"] = "El tema seleccionado está en uso, seguro que quieres eliminarlo ?"
L["Are you sure you want to delete the selected theme?"] = "Seguro que quieres eliminar el tema seleccionado ?"
L["Delete this condition"] = "Eliminar esta condición"
L["Raid (N&H)"] = "Raid (N&H)"
L["5 man"] = "5 jugadores"
L["10 man"] = "10 jugadores"
L["15 man"] = "15 jugadores"
L["20 man"] = "20 jugadores"
L["25 man"] = "25 jugadores"
L["30 man"] = "30 jugadores"
L["35 man"] = "35 jugadores"
L["40 man"] = "40 jugadores"
L["Shape"] = "Forma"
L["Effect"] = "Efecto"
L["Special"] = "Especial"
L["Text"] = "Texto"
L["Toggle debugging for %s."] = "Cambia depuracion para %s."
L["Resets the Grid2 main window position and anchor."] = "Reinicia la posicion y anclajes de la ventana principal."
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" te ha enviado una configuración para el Grid2. Quieres activar el perfil recibido ?"
L["Profile database maintenance"] = "Mantenimiento de la base de datos de perfiles"
L["Clean Current Profile"] = "Limpiar el perfil actual"
L["Remove invalid or obsolete objects (indicators, statuses, etc) from the current profile database."] = "Elimina objectos obsoletos o invalidos del perfil actual."
L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = "Atención, esta limpiaza eliminará estados e indicatores de los modulos no activados. Seguro que quieres limpiar el perfir actual ?"
L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = "Activa el soporte para temas multiples, permitiendo configurar diferentes estilos visuales."
L["Error: this option cannot be disabled because extra themes have been created. Remove the extra themes first."] = "Atención: esta opción no se puede desactivar porque se han creado nuevos temas. Elimina los temas creados primero."
L["Examples:\n(%d)\n%d seconds"] = "Ejemplos:\n(%d)\n%d segundos"
L["Examples:\n%d/%s\n%s(%d)"] = "Ejemplos:\n%d/%s\n%s(%d)"
L["Seconds Format"] = "Formato Segundos"
L["Examples:\n%ds\n%d seconds"] = "Ejemplos:\n%ds\n%d segundos"
L["Minutes Format"] = "Formato Minutos"
L["Examples:\n%dm\n%d minutes"] = "Ejemplos:\n%dm\n%d minutos"
L["Enable Durations"] = "Activar duraciones"
L["Check this option to be able to display auras duration & expiration time."] = "Activa esta opción para mostrar la duración y tiempo de expiración de las auras."
L["UI must be reloaded to change this option. Are you sure?"] = "La interface debe ser recargada para cambiar esta opción. Estas seguro?"
L["Role(Raid)"] = "Rol(Raid)"
L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = "Indice (Orden de Raid)\nNombre (Nombre Unidades)\nLista (Lista de Nombres)\nPredet (Predeterminado)"
L["Type a list of player names"] = "Teclea una lista de jugadores"
L["Hide Player"] = "Ocultarme a mi"
L["Do not display the player frame (only applied when in group)."] = "No mostrarme a mi (solo se aplica estando en grupo)."
L["Clone this header"] = "Clonar esta cabecera"
L["Delete this header"] = "Eliminar esta cabecera"
L["Auto"] = "Auto"
L["Automatic filter: groups will by filtered according to the instance size, for example for a 10 man raid instance, only players in groups 1&2 will be displayed."] = "Filtro automatico: los grupos se mostrarán de acuerdo con el numero maximo de jugadores permitidos en la estancia."
L["Add a new header.\nA header displays a group of players or pets in a compat way."] = "Añade una nueva cabecera.\nUna cabecera muestra un grupo de jugadores o mascotas de una forma compacta."
L["Editor"] = "Editor"
L["Delete Layout"] = "Eliminar Diseño"
L["You can change the active database profile, so you can have different settings for every character.\n"] = "Puedes cambiar el perfil activo, lo que permite tener diferentes configuraciones para cada personaje."
L["Profile cannot be changed in combat"] = "El perfil no puede cambiar en combate"
L["Are you sure you want to reset current profile?"] = "Seguro que quieres resetear el perfil actual?"
L["shape"] = "figura"
L["Are you sure do you want to convert the indicator to the new selected type?"] = "Seguro que quieres convertir el indicator al nuevo tipo?"
L["Default:\nUse the size specified by the active theme.\nPixels:\nUser defined size in pixels.\nPercent:\nUser defined size as percent of the frame height."] = "Default:\nUsa el tamaño predeterminado del tema activo.\nPixels:\nTamaño personalizado en pixels.\nPercent:\nTamaño personalizado como porcentaje de la altura de la celda."
L["Pixels"] = "Pixeles"
L["Percent"] = "Por ciento"
L["Adjust the size of the icon."] = "Cambiar el tamaño del icono."
L["Adjust the texture of the indicator."] = "Cambiar la textura del indicador."
L["Only on Activation"] = "Solo cuando se Activa"
L["Start the animation only when the indicator is activated, not on updates."] = "Inicia la animacion cuando el indicator es activado, no cuando se actualiza."
L["Origin"] = "Origen"
L["Zoom origin point"] = "Punto origen Zoom"
L["This indicator cannot be changed from here: go to indicators section to assign/unassign statuses to this indicator."] = "Este indicator no se puede cambiar desde aqui."
L["Default Alpha"] = "Transparencia predeterminada"
L["Default Alpha Value"] = "Valor predeterminado de la transparencia"
L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = "Transparencia cuando el indicator no está activado\n0 = transparente\n1 = opaco"
L["Active Alpha"] = "Transparencia"
L["Use Status Alpha"] = "Usar transparencia del estado"
L["Check this option to use the alpha value provided by the active status."] = "Activa esta opcion para usar el valor de transparencia suministrado por el estado activo."
L["Active Alpha Value"] = "Valor de transparencia"
L["Alpha/Opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = "Valor de transparencia a aplicar cuando el indicador es activado.\n0 = transparente\n1 = opaco"
L["Sets the background color to use when no status is active."] = "Color de fondo a usar cuando ningun estado esta activado."
L["|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section."] = "|cFFe0e000\nEstas opciones son aplicadas al tema activo, si quieres cambiar los ajustes para otro tema vete a la pestaña Apariencia en la seccion Temas."
L["Always Visible"] = "Siempre Visible"
L["Display the background even when the indicator is not active."] = "Mostrar el fondo incluso cuando el indicator no esta activo."
L["Adjust the background texture."] = "Cambiar la textura de fondo."
L["Sets the color for the border when no status is active."] = "Color del borde cuando no hay estados activos."
L["Custom Color"] = "Color Personalizado"
L["Blizzard"] = "Blizzard"
L["Blizzard Glow effect is already in use by another indicator, select another effect."] = "Este efecto ya esta en uso por otro indicator, elija otro."
L["Glow Color"] = "Color Brillo"
L["Choose how to colorize the glow border."] = "Elige como colorear el border brillante."
L["Sets the glow color to use when the indicator is active."] = "Elige el color a usar cuando el indicator esta activo."
L["Glow Effect"] = "Efecto de brillo"
L["Select the glow effect."] = "Elige el efecto de brillo"
L["Animation Speed"] = "Velocidad Animación"
L["Number of Lines"] = "Numero de Lineas"
L["Thickness"] = "Grosor"
L["Number of particles"] = "Numero de particulas"
L["Scale of particles"] = "Escala de las particulas"
L["Pixel"] = "Pixel"
L["Shine"] = "Resplandor"
L["Display Square"] = "Mostrar cuadrado"
L["Display a flat square texture instead of the icon provided by the status."] = "Mostrar un cuadrado en lugar del icono suministrado por el estado."
L["Adjust the horizontal offset of the text"] = "Ajusta el desplazamiento horizontal del texto"
L["Adjust the vertical offset of the text"] = "Ajuta el desplazamiento vertical del texto"
L["Set the font border type."] = "Elige tipo de borde"
L["Orientation"] = "Orientación"
L["Set the icons orientation."] = "Orientación de los iconos."
L["Display Squares"] = "Mostrar cuadrados"
L["Display flat square textures instead of the icons provided by the statuses."] = "Muestra cuadrados simples en lugar iconos."
L["Select maximum number of icons to display."] = "Elige maximo numero de iconos a mostrar."
L["Select the number of icons per row."] = "Elige numero de iconos por fila."
L["Adjust the size of the icons, select Zero to use the theme default icon size."] = "Ajusta el tamaño de los iconos, elige cero para usar el valor predefinido del tema."
L["Adjust the space between icons."] = "Elige espaciado entre iconos."
L["Prev. Bar & Reverse"] = "Barra Prev. & Invertir"
L["Whole Background"] = "Fondo completo"
L["Select bar texture."] = "Elige textura."
L["Color Source"] = "Origen Color"
L["Select howto colorize the main bar."] = "Elige como colorear la barra principal."
L["Bar color"] = "Color barra"
L["Invert"] = "Invertir"
L["Swap foreground/background colors on main bar."] = "Intercambiar colores de frente y fondo en la barra principal."
L["Select howto colorize the bar."] = "Elige como colorear la barra."
L["Select bar color"] = "Elige color barra"
L["Anchor"] = "Anclaje"
L["Select howto anchor the background bar."] = "Elige el anclaje del fondo"
L["Add Bar"] = "Añadir Barra"
L["Add a new bar"] = "Añadir nueva barra"
L["Delete Bar"] = "Eliminar Barra"
L["Delete last bar"] = "Eliminar ultima barra"
L["This action cannot be undone. Are you sure?"] = "Esta acción no se puede deshacer. Estás seguro ?"
L["Del Background"] = "Eliminar Fondo"
L["Add Background"] = "Añadir Fondo"
L["Enable or disable the background texture"] = "Activa o desactiva la textura de fondo"
L["Portrait Type"] = "Tipo de retrato"
L["Select the portrait to display."] = "Eige el retrato a mostrar."
L["Inner Border"] = "Borde interior"
L["2D Model"] = "Modelo 2D"
L["3D Model"] = "Modelo 3D"
L["Class Icon"] = "Icono Clase"
L["Square"] = "Cuadrado"
L["Rounded Square"] = "Cuadrado redondeado"
L["Circle"] = "Circulo"
L["Diamond"] = "Diamante"
L["Triangle"] = "Triangulo"
L["Right Triangle"] = "Triangulo rectangulo"
L["Semi Circle"] = "Semicirculo"
L["Quarter Circle"] = "Cuarto de circulo"
L["0 degrees"] = "0 grados"
L["90 degrees"] = "90 grados"
L["180 degrees"] = "180 grados"
L["270 degrees"] = "270 grados"
L["Select the shape to display"] = "Elige la figura a mostrar"
L["Rotation"] = "Rotacion"
L["Select the shape angle"] = "Elige el angulo"
L["Adjust the size of the shape, select zero to use the theme default icon size."] = "Ajusta el tamaño de la figura"
L["Enable Shadow"] = "Activar Sombra"
L["Display a Shadow under the Shape."] = "Muestra una sombra detras de la figura."
L["Extra Size"] = "Tamaño Extra"
L["Extra size of the shadow shape."] = "Tamaño extra de la sombra."
L["Swap Colors"] = "Intercambia Colores"
L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = "Intercambia los colores del interior y del borde."
L["Adjust the font size, select zero to use the theme default font size."] = "Ajusta el tamño de la fuente, elige cero para usar el valor predeterminado del tema."
L["Show tooltip when mouseover a unit."] = "Muestra un Tooltip cuando el raton esta sobre una unidad."
L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = "Activa esta opcion para personalizar el tooltip. Se mostrara una nueva pestaña donde elegir la information a mostrar."
L["Are you sure you want to disable the advanced tooltips?"] = "Seguro que quieres desactivar los tooltips avanzados?"
L["Enable this option to display the default unit tooltip when Out of Combat."] = "Activa esta opcion para mostrar el tooltip por defecto estando fuera de combate."
L["Enable the status only if your toon belong to the specified class."] = "Activa el estado solo si tu avatar pertenece a la clase especificada."
L["There are indicators linked to this status or the status is not enabled for this character."] = "El estado esta conectado a algun indicador no esta activado para este avatar."
L["Aura Name or Spell ID"] = "Aura o Numero Hechizo"
L["Change Buff/Debuff Name or Spell ID."] = "Cambia el nombre del buff/debuff o el numero de hechizo (spellID)"
L["Text to Display"] = "Texto a mostrar"
L["Type Custom Text"] = "Teclea texto"
L["Text to display in Text Indicators."] = "Texto a mostrar"
L["Value Tracked"] = "Valor Monitorizado"
L["Aura Name"] = "Nombre Aura"
L["Custom Text"] = "Texto Personalizado"
L["Dispellable by Me"] = "Dispeleables por Mi"
L["Display debuffs i can dispell"] = "Mostrar debuffs que puedo dispelear"
L["Non Dispellable by Me"] = "No Dispeleables por Mi"
L["Display debuffs i can not dispell"] = "Muestra debuffs que no puedo dispelear"
L["Typed Debuffs"] = "Debuffs con Tipo"
L["Display Magic, Curse, Poison or Disease type debuffs."] = "Muestra debuffs con tipo: Magias, Maldiciones, Venenos o Enfermedades-"
L["Untyped Debuffs"] = "Debuffs sin Tipo"
L["Display debuffs with no type."] = "Muestra debuffs sin tipo."
L["Display debuffs not casted by Bosses"] = "Muestra debuffs no casteados por jefes."
L["Display debuffs direct casted by Bosses"] = "Muestra debuffs casteados directamente por jefes."
L["Display debuffs with duration below 5 minutes."] = "Muestra debuffs con duracion menor de 5 minutos."
L["Display debuffs with duration above 5 minutes."] = "Muestra debuffs con duracion mayor de 5 minutos."
L["Display debuffs with a duration."] = "Muestra debuffs con duracion."
L["Display debuffs with no duration."] = "Muestra debuffs sin duracion."
L["Display non self debuffs"] = "Muestra debuffs no propios"
L["Display self debuffs"] = "Muestra debuffs propios"
L["Display only debuffs defined in a user defined list."] = "Muestra solo los debuffs definidos en una lista."
L["Ignore debuffs defined in a user defined list."] = "Ignora los debuffs definidos en una lista."
L["Type a list of debuffs, one debuff per line."] = "Teclea una lista de debuffs, un debuff por linea."
L["You can include a descriptive prefix using separators \"@#>\""] = "Puede especificar un prefijo usando los separadores \"@#>\""
L["Create a new Buff."] = "Crea nuevo Buff."
L["Display status only if the debuff was cast by you."] = "Muestra el estado solo si tu has originado el debuff."
L["Display status only if the debuff was not cast by you."] = "Muestra el estado solo si tu no has originado el debuff."
L["Use Empty Icon"] = "Usar Icono Vacio"
L["Displays an invisible Icon."] = "Muestra un icono invisible"
L["Color by distance"] = "Color por distancia"
L["Always display direction for tanks"] = "Muestra direccion para tanques."
L["Mouseover"] = "Mouseover"
L["Always display direction for mouseover"] = "Muestra direccion para mouseover"
L["Target Unit"] = "Objetivo"
L["Always display direction for target"] = "Muestra direccion para la unidad en objetivo"
L["Focus Unit"] = "Foco"
L["Always display direction for focus"] = "Mostrar direcion para la unidad en foco"
L["Normal heal absorbs color"] = "Color absorciones normales"
L["Medium heal absorbs color"] = "Color absorciones medias"
L["Low heal absorbs color"] = "Color absorciones bajas"
L["Show my spells only."] = "Muestra solo mis hechizos."
L["Show others spells only."] = "Muestra solo los hechizos de otros."
L["Add heal spells"] = "Añade hechizos de curacion"
L["Raid Cooldowns"] = "Raid Cooldowns"
L["Type New Status Name"] = "Teclea nombre nuevo estado"
L["Type the name of the new AOE-Heals status to create."] = "Teclea el nombre del nuevo estado."
L["Invalid status name or already in use."] = "Nombre en uso o no valido."
L["Select heal spells"] = "Elige hechizos de curacion"
L["%d seconds"] = "%s segundos"
L["Heals Time Band"] = "Curas Tango Tiempo"
L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = "Muestra solo la curas que se van a aplicar en el periodo de tiempo seleccionado."
L["Heal Types"] = "Tipo de Curas"
L["Shorten Heal Numbers"] = "Acorta numeros (curas)"
L["Shorten Health Numbers"] = "Acorta numeros (vidas)"
L["Shorten Thousand Numbers"] = "Acorta numeros por encima de mil"
L["Shorten Above Million Numbers"] = "Acorta numeros por encima de un millon"
L["Include heals casted by me, if unchecked only other players heals are displayed."] = "Incluir curas casteadas por mi, si se desactiva solo se muestran las curas originadas por otros juegadores."
L["Apply this multiplier value to incoming heals."] = "Aplicar este mulitplicador a las curas entrantes."
L["Incoming overheals below the specified value will not be shown."] = "No se mostrará la sobrecuracion por debajo del valor indicado."
L["Shorten Overhealing Numbers"] = "Acortar numeros (sobrecuracion)"
L["display heals above max hp"] = "Mostrar curas por encima de la vida maxima"
L["Add Incoming Heals"] = "Añadir curas entrantes"
L["Add incoming heals to health deficit."] = "Añadir curas entrantes a la vida perdida."
L["Casted"] = "Casteadas"
L["Channeled"] = "Canalizadas"
L["HOTs"] = "HOTs"
L["Bomb"] = "Bomb"
L["Insanity"] = "Demencia"
L["Maelstrom"] = "Vorágine"
L["Lunar Power"] = "Poder Lunar"
L["Fury"] = "Furia"
L["Pain"] = "Dolor"
L["High stagger"] = "Aplazamiento severo"
L["Medium stagger"] = "Aplazamiento moderado"
L["Low stagger"] = "Aplazamiento leve"
L["Default Name"] = "Nombre Predeterminado"
L["Select the text to display when the unit name is not available."] = "Elige el texto a mostrar cuando la unidad no esta disponible."
L["Unit Tag"] = "Tag Unidad"
L["Nothing"] = "Nada"
L["Transliterate cyrillic letters"] = "Transliterar alfabeto cirilico"
L["Convert cyrillic letters to latin alphabet."] = "Convetir letras cirilica al alfabeto latino."
L["Display Pet's Owner"] = "Mostrar dueño de mascotas"
L["Display the pet's owner name instead of the pet name."]  = "Muestra el dueño en lugar del nombre de la mascota."
L["Display Vehicle's Owner"] = "Mostrar dueño del vehiculo"
L["Display the vehicle's owner name instead of the vehicle name."] = "Muestra el dueño en lugar del nombre del vehiculo."
L["Use Owner/Vehicle Class Color"] = "Usar el color de clase del dueño/vehiculo"
L["N/A"] = "N/D"
L["Use alternate icons"] = "Usa iconos altenativos"
L["display damage absorb shields above max hp"] = "muestra escudos de absorcion de daño por encima vida maxima"
L["Hide in Pet Battles"] = "Ocultar en Batallas Mascotas"
L["Toggle to hide Grid2 window in Pet Battles"] = "Activa praa ocultar Grid2 en las Batallas de Mascotas"
L["Horizontal Position"] = "Posición Horizontal"
L["Adjust Grid2 horizontal position."] = "Ajusta posicion horizontal del Grid2"
L["Vertical Position"] = "Posición Vertical"
L["Adjust Grid2 vertical position."] = "Ajusta posicion vertical del Grid2"
L["Sets the default color for the background indicator."] = "Elige el color predeterminado para el fondo."
L["Borders"] = "Bordes"
L["Sets the default color for the border indicator."] = "Elige el color predeterminado para el borde."
L["Select the default texture for bars indicators."] = "Elite la textura predeterminada para las barras."
L["Select the default font for text indicators."] = "Elite la fuente predeterminada para los textos."
L["Set the default border type for fonts."] = "Elige el tipo de borde predeterminado para las fuentes de texto."
L["Default font size for text indicators."] = "Elige el tamaño de la fuente predeterminada para los textos."
L["Default size for icon indicators."] = "Elige el tamaño predterminado para los iconos."
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = "Un diseño define que y como se mostraran las unidades. Aqui puedes seleccionar diferentes diseños para cada tipo de grupo o raid."
L["Select zero to use default Frame Width"] = "Elige cero para usar el valor predeterminado para el ancho de las celdas."
L["Select zero to use default Frame Height"] = "Elige cero para usar el valor predeterminado para el alto de las celdas."
L["Are you sure?"] = "Estás seguro?"
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each raid size."] = "Un diseño define que y como se mostraran las unidades. Aqui puedes seleccionar diferentes diseños para cada tamaño de raid."
L["Add instance size"] = "Añade tamaño instancia"
L["Bar"] = "Barra"
L["Back"] = "Fondo"
L["Adjust"] = "Ajusta"
L["Horizontal Tiles"] = "Horizontal Tiles"
L["Vertical Tiles"] = "Vertical Tiles"
L["Repeat"] = "Repite"
L["Mirror"] = "Espejo"
L["Percent Format"] = "Formato Porcentajes"
L["Examples:\n%p\n%p percent"] = "Ejemplos:\n%p\n%p percent"
L["Raid Size"] = "Tamaño de Raid"
L["Choose the Raid Size calculation method"] = "Elige como calcular el tamaño de las raids"
L["This setting is used to setup different layouts, frame sizes or themes depending of the raid size."] = "Permite seleccionar diferentes diseños, tamaños de celda o temas segun el tamaño de la raid."
L["Maximum capacity of the instance"] = "Capacidad maxima de la instancia"
L["Maximum non-empty raid group"] = "Maximo grupo de raid no vacio"
L["Number of non-empty raid groups"] = "Numero de grupos de raid en uso"
L["Number of players in raid"] = "Numero de jugadores en raid"

-- RaidDebuffsOptions
L["[Custom Debuffs]"] = "[Debuffs Personalizados]"
L["Develop"] = "Desarrollo"
L["This instance is not empty. Are you sure you want to remove it ?"] = "Esta instancia no esta vacia. Seguro que la quieres eliminar ?"
L["Rename Boss"] = "Renombrar Jefe"
L["Move Up"] = "Mover Arriba"
L["Move debuff higher in the priority list."] = "Mover debuff hacia arriba en la lista de prioridades."
L["This debuff is already at the top of the list."] = "Este debuff ya esta en lo alto de la lista."
L["Move Down"] = "Mover Abajo"
L["Move debuff lower in the priority list."] = "Mover debuff hacia abajo en la lista de prioridades."
L["This debuff is already at the bottom of the list."] = "Este debuff ya esta al fondo de la lista."
L["Delete last status"] = "Elimina ultimo estado"
L["Are your sure you want to delete %s status ?"] = "Seguro que quieres eliminar el estado: %s"
L["Assign autodetected raid debuffs to the specified status"] = "Asigna los debuffs de raid autodetectados al estado selecionado."
L["Default difficulty for Encounter Journal links"] = "Dificultad predeterminada para la guia de aventuras"
L["multiple icons support"] = "soporte iconos multiples"
L["Enable multiple icons support for icons indicators."] = "Activa la visualizacion de multiples iconos."
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Legion"] = "Legión"
L["Shadowlands"] = "Shadowlands"

-- Extra translations
L["tooltip"] = "tooltip"
L["background"] = "fondo"
L["Typeless"] = "Sin tipo"
L["phased"] = "desfasado"
L["color"] = "color"

L["Disabled in instances"] = "Desactivado en instancias"
L["Disable this status inside instances."] = "Desactiva este estado dentro de las instancias."
L["Display other groups"] = "Mostrar otros grupos"
L["Enable the status if the player is in another LFG or PvP instance."] = "Activa el estado si el jugador esta en otra instancia LFG o JcJ."

L["Enable harmful spells Allowlist"] = "Activar lista blanca de hechizos dañinos"
L["Display only the spells specified in a user defined list."] = "Muestra solo los hechizos especificados en una lista definida por el usuario."
L["Display health percent text for enemies"] = "Mostrar porcentaje de vida para los enemigos"
L["Display health percent text instead of health deficit for non friendly units."] = "Mostrar porcentaje de vida en lugar de la vida faltante para unidades no amigas."

L["Load"] = "Cargar"
L["Indicators"] = "Indicadores"
L["Never load this status"] = "Nunca cargar este estado"
L["Player Class"] = "Clase del Jugador"
L["Load the status only if your toon belong to the specified class."] = "Cargar el estado solo si tu personaje pertenece a la clase especificada."
L["Player Class&Spec"] = "Jugador: Clase&Espec."
L["Load the status only if your toon has the specified class and specialization."] = "Cargar el estado solo si tu personjae pertenece a la clase y especializacion indicadas."
L["Instance Type"] = "Tipo de Instancia"
L["Load the status only if you are in the specified instance type."] = "Cargar el estado solo si estas dentro del tipo de instancia especificada."
L["Load the status only if you are in the specified group type."] = "Cargar el esatdo solo si estás en el tipo de grupo especificado."
L["Instance Name/ID"] = "Nombre/ID Estancia"
L["Supports multiple names or IDs separated by commas or newlines.\n\nCurrent Instance:\n%s(%d)"] = "Soporta verios nombres o identificadores separados por comas o saltos de linea.\n\nInstancia Actual:\n%s(%d)"
L["Spell Ready"] = "Hechizo Listo"
L["Load the status only if the specified player spell is not in cooldown."] = "Carga el estado solo si el hechizo especificado no esta en enfriamiento."
L["Unit Reaction"] = "Unidad: Reacción"
L["Load the status only if the unit has the specified reaction towards the player."] = "Carga el estado solo si la unidad reacciona de la manera indicada hacia el jugador."
L["Unit Class"] = "Unidad: Clase"
L["Load the status only if the unit belong to the specified class."] = "Carga el estado solo si la unidad pertenece a la clase indicada."
L["Unit Role"] = "Unidad: Rol"
L["Load the status only if the unit has the specified role."] = "Carga el estado solo si la unidad ejerce el rol indicado."
L["Unit Type"] = "Unidad: Tipo"
L["Load the status only for the specified unit types."] = "Carga el estado solo para los tipos de unidad indicadas."
L["Load the indicator only for the specified unit types."] = "Carga el indicator solo para los tipos de unidad indicadas."
L["Active Theme"] = "Tema Activo"
L["Load the indicator only for the specified themes."] = "Carga el indicator solo para los temas indicados."
L["Unit Alive"] = "Unidad: Viva"
L["Load the status only if the unit is alive/dead."] = "Carga el estado solo si la unidad esta viva/muerta."

L["Select layouts for different Raid types."] = "Elige los diseños para diferentes tipos de raid."
L["Use Blizzard Unit Frames"] = "Usar Marcos de Unidades de Blizzard"
L["Disable this option to use custom unit frames instead of blizzard frames. This fixes some bugs in blizzard code, but units cannot join/leave the roster while in combat."] = "Desactiva esta opcion para usar marcos personalizados. Esto podria arreglar algunos bugs pero las unidades no pueden se pueden unir o abandonar la raid estando combate."
L["Detach all groups"] = "Separar todos los grupos"
L["Enable this option to detach unit frame groups, so each group can be moved individually."] = "Activa esta opción para separar los grupos de modo que cada grupo se pueda posicionar individualmente."
L["Detach pets groups"] = "Separar grupos de mascotas"
L["Enable this option to detach the pets group, so pets group can be moved individually."] = "Activa esta opción para separar el grupo de mascotas de modo que el grupo se pueda posicionar individualmente."
L["Special units headers visibility."] = "Visibilidad de unidades especiales."
L["Display Player unit"] = "Muestra unidad para el Jugador"
L["Enable this option to display the player unit."] = "Activa esta opción para mostrar una unidad para el Jugador."
L["Display Target unit"] = "Muestra unidad para el Objetivo"
L["Enable this option to display the target unit."] = "Activa esta opción para mostrar una unidad para el Objetivo."
L["Display Focus unit"] = "Muestra unidad para el Foco"
L["Enable this option to display the focus unit."] = "Activa esta opción para mostrar una unidad para el Foco."
L["Display Bosses units"] = "Muestra unidades para los Jefes"
L["Enable this option to display the bosses unit."] = "Activa esta opción para mostrar unidades para los Jefes."
L["Display Target of Target unit"] = "Muestra unidad para el Objetivo del Objetivo"
L["Enable this option to display the target of target unit."] = "Activa esta opción para mostrar una unidad para el Objetivo del Objetivo."
L["Display Target of Focus unit"] = "Muestra unidad para el Objetivo del Foco"
L["Enable this option to display the target of focus unit."] = "Activa esta opción para mostrar una unidad para el Objetivo del Foco."
L["Units Per Column"] = "Unidades/Columna"
L["Bosses units to display per column."] = "Unidades de jefes a mostrar por cada columna."
L['Hide Empty'] = "Ocultar Vacios"
L["Hide empty bosses units."] = "Ocultar unidades de jefes vacías."

L['Party (Normal)'] = "Grupo (Normal)"
L['Party (Heroic)'] = "Grupo (Heroica)"
L['Party (Mythic)'] = "Grupo (Mitica)"

L["Click Targeting"] = "Click para Objetivo"
L["Trigger targeting on the down portion of the mouse click"] = "Cambiar objetivo al presionar el botón del ratón (en lugar de soltarlo)."

L["Show when all buffs are active"] = "Muestra con todos los buffs activos"
L["Display the status only when all buffs are active."] = "Mostrar el estado solo cuando todos los buffs estan presentes."
