local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "esES")
if not L then return end

L["charmed"] = "charmed"
L["classcolor"] = "classcolor"
L["death"] = "death"
L["feign-death"] = "feign-death"
L["healing-impossible"] = "healing-impossible"
L["healing-prevented"] = "healing-prevented"
L["healing-reduced"] = "healing-reduced"
L["heals-incoming"] = "heals-incoming"
L["health"] = "health"
L["health-deficit"] = "health-deficit"
L["health-low"] = "health-low"
L["lowmana"] = "lowmana"
L["mana"] = "mana"
L["name"] = "name"
L["offline"] = "offline"
L["pvp"] = "pvp"
L["range"] = "range"
L["ready-check"] = "ready-check"
L["target"] = "target"
L["threat"] = "threat"
L["vehicle"] = "vehicle"
L["voice"] = "voice"

L["Beast"] = "Beast"
L["Demon"] = "Demon"
L["Humanoid"] = "Humanoid"
L["Elemental"] = "Elemental"

L["DEATHKNIGHT"] = "Caballero de la muerte"
L["DRUID"] = "Druida"
L["HUNTER"] = "Cazadora"
L["MAGE"] = "Maga"
L["PALADIN"] = "Paladín"
L["PRIEST"] = "Sacerdotisa"
L["ROGUE"] = "Pícara"
L["SHAMAN"] = "Chamán"
L["WARLOCK"] = "Bruja"
L["WARRIOR"] = "Guerrera"

L["Class Filter"] = "Filtro de clases"
L["Display status only if the buff is not active."] = "Affiche le statut uniquement si le buff n'est pas actif."
L["Display status only if the buff was cast by you."] = "Affiche le statut uniquement si le buff est le vôtre."
L["Show if mine"] = "Afficher si le mien"
L["Show if missing"] = "Enseña si falta"
L["Show on %s."] = "Enseña estado por el clase %s."
L["Show status for the selected classes."] = "Enseña el estado por los clases seleccionados."
