local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "esMX")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Bienvenido al Grid2"
L["GRID2_DESC"] = "Grid2 es un addon de marcos de unidades. Grid2 muestra la vida y toda la informacion importante de los miembros del grupo o raid de una manera mas comprensible."

L["General Settings"] = "General"

-- L["Default Font"] = ""
-- L["Default values"] = ""
-- L["Default Font Border"] = ""
-- L["Default Texture"] = ""
-- L["Enabled indicators"] = ""
-- L["Right Click Menu"] = ""
-- L["Display the standard unit menu when right clicking on a frame."] = ""

L["statuses"] = "Estados"
L["indicators"] = "Indicadores"
-- L["Assigned indicators"] = ""

L["Frames"] = "Celdas"
L["frame"] = "celda"

L["Invert Bar Color"] = "Invertir color de barra"
L["Swap foreground/background colors on bars."] = "Intercambia los colores de frente y fondo de la barra"

L["Background Color"] = "Color del fondo"
L["Sets the background color of each unit frame"] = "Elige el color de fondo de las celdas."

L["Mouseover Highlight"] = "Resaltar celda del ratón"
L["Toggle mouseover highlight."] = "Activa esta opción para que la celda bajo el ratón sea resaltada."
-- L["Highlight Color"] = ""
-- L["Sets the hightlight color of each unit frame"] = ""
-- L["Highlight Texture"] = ""
-- L["Sets the highlight border texture of each unit frame"] = ""

L["Background Texture"] = "Textura del Fondo"
L["Select the frame background texture."] = "Elige la textura del fondo de las celdas"

L["Inner Border Size"] = "Grosor borde interior"
L["Sets the size of the inner border of each unit frame"] = "Ajusta el tamaño del borde interior de las celdas."

L["Inner Border Color"] = "Color border interior"
L["Sets the color of the inner border of each unit frame"] = "Ajusta el color del borde interior de las celdas."

L["Frame Width"] = "Ancho celdas"
L["Adjust the width of each unit's frame."] = "Ajusta el ancho de las celdas."

L["Frame Height"] = "Alto celdas"
L["Adjust the height of each unit's frame."] = "Ajusta el alto de las celdas."

-- L["Default Orientation"] = ""
-- L["Set default bars orientation."] = ""
L["VERTICAL"] = "Vertical"
L["HORIZONTAL"] = "Horizontal"

L["Orientation of Text"] = "Orientación del texto"
L["Set frame text orientation."] = "Ajusta la orientación del texto."

L["Show Frame"] = "Mostrar Grid2"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Elige cuando quieras que Grid2 sea visible."
L["Always"] = "Siempre"
L["Grouped"] = "En Grupo"
L["Raid"] = "En Raid"

L["Layout Anchor"] = "Anclaje del diseño"
L["Sets where Grid is anchored relative to the screen."] = "Anclar Grid2 con respecto a la pantalla"

L["Horizontal groups"] = "Grupos horizontales"
L["Switch between horzontal/vertical groups."] = "Selecciona si los grupos se muestran de forma vertical u horizotal"
L["Clamped to screen"] = "Dentro de la pantalla"
L["Toggle whether to permit movement out of screen."] = "Impide mover la ventana del Grid2 fuera de la pantalla."
L["Frame lock"] = "Ventana Grid2 bloqueada"
L["Locks/unlocks the grid for movement."] = "Bloquea o desbloquea el movimiento de la ventana del Grid2"
L["Click through the Grid Frame"] = "Clicks a través de Grid2"
L["Allows mouse click through the Grid Frame."] = "Permitir hacer clicks a través de las celdas del Grid2"

L["Display"] = "Mostrar"
L["Padding"] = "Espacio entre celdas"
L["Adjust frame padding."] = "Ajusta el espacio entre las celdas del Grid2."
L["Spacing"] = "Grosor borde Grid2"
L["Adjust frame spacing."] = "Grosor del borde de la ventana del Grid2."
L["Scale"] = "Escala"
L["Adjust Grid scale."] = "Escala de la ventana del Grid2"

L["Group Anchor"] = "Anclaje del grupo"
L["Position and Anchor"] = "Posición y anclaje"
L["Sets where groups are anchored relative to the layout frame."] = "Indica donde se anclarán los grupos con respecto a la ventana del Grid2"
L["Resets the layout frame's position and anchor."] = "Reinicia la posición y anclajes de la ventana del Grid2"

-- L["Frame Strata"] = ""
-- L["Sets the strata in which the layout frame should be layered."] = ""
-- L["BACKGROUND"] = ""
-- L["LOW"] = ""
-- L["MEDIUM"] = ""
-- L["HIGH"] = ""

-- minimap icon
-- L["Minimap Icon"] = ""
-- L["Show Minimap Icon"] = ""

--blink
L["Misc"] = "Varios"
L["blink"] = "Parpadeo"
L["Blink effect"] = "Efecto de Parpadeo"
L["Select the type of Blink effect used by Grid2."] = "Elige el tipo de parpadeo a usar"
L["None"] = "Ninguno"
L["Blink"] = "Parpadeo"
L["Flash"] = "Flash"
L["Blink Frequency"] = "Frecuencia de parpadeo"
L["Adjust the frequency of the Blink effect."] = "Ajusta la frecuencia del efecto de parpadeo."

-- text formatting
L["Text Formatting"] = "Formato textos"
L["Duration Format"] = "Duracion"
L["Examples:\n(%d)\n%d seconds"] = "Ejemplos:\n(%d)\n%d segundos"
L["Duration+Stacks Format"] = "Duracion+Acumulaciones"
L["Examples:\n%d/%s\n%s(%d)"] = "Ejemplos:\n%d/%s\n%s(%d)"
L["Display tenths of a second"] = "Mostrar decimas de segundo"
L["When duration<1sec"] = "Si duracion < 1 segundo"

-- misc
L["Blizzard Raid Frames"] = "Marcos de banda de Blizzard"
L["Hide Blizzard Raid Frames on Startup"] = "Ocultar marcos de banda de Blizzard al inicio"
-- L["Hide Blizzard Raid Frames"] = ""

-- debugging & maintenance
L["debugging"] = "debugging"
L["Module debugging menu."] = "Module debugging Menu"
L["Debug"] = "Depuración"
L["Reset"] = "Reset"
L["Reset and ReloadUI."] = "Resetea y Recarga el Interface."
L["Reset Setup"] = "Resetea la configuración"
L["Reset current setup and ReloadUI."] = "Resetea la configuración y recarga el Interface."
L["Reset Indicators"] = "Reseta Indicatores"
L["Reset indicators to defaults."] = "Reseta los indicadores a los valores predeterminados."
L["Reset Locations"] = "Resetea posiciones"
L["Reset locations to the default list."] = "Resetea las posiciones a los valores predeterminados."
L["Reset to defaults."] = "Reseta a los valores prededeterminados"
L["Reset Statuses"] = "Resetea Estados"
L["Reset statuses to defaults."] = "Reseta los estados a los valores predeterminados"
-- L["Reset Position"] = ""

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "Atención ! Esta opción borrará toda la configuración y los perfiles definidos. Está seguro ?"

L["About"] = "Acerca de"

--{{{ Layouts options
L["Layout"] = "Diseño"
L["Layouts"] = "Diseños"
L["layout"] = "diseño"
L["Layouts for each type of groups you're in."] = "Diseños para cada tipo de grupo."
-- L["Select which layout to use for: "] = ""
-- L["Layout editor"] = ""
-- L["Use Raid layout"] = ""
-- L["Solo"] = ""
-- L["Party"] = ""
-- L["Arena"] = ""
L["Raid"] = "En Raid"
-- L["PvP Instances (BGs)"] = ""
-- L["LFR Instances"] = ""
-- L["Flexible raid Instances (normal/heroic)"] = ""
-- L["Mythic raids Instances"] = ""
-- L["Other raids Instances"] = ""
-- L["In World"] = ""
L["Layout Settings"] = "Diseño"
L["Solo Layout"] = "Diseño Solo"
L["Party Layout"] = "Diseño en grupo"
L["Raid %s Layout"] = "Diseño en Raid %s"
L["Select which layout to use for %s person raids."] = "Elige el diseño a usar cuando estas en Raid de %s."
L["Battleground Layout"] = "Diseño para BGs"
L["Select which layout to use for battlegrounds."] = "Elige el diseño a usar para BGs."
L["Arena Layout"] = "Diseño para Arenas"
L["Select which layout to use for arenas."] = "Elige el diseño a usar para Arenas."
L["Test"] = "Prueba"
L["Test the layout."] = "Prueba el diseño."
L["Select Layout"] = "Elige diseño"
L["New Layout Name"] = "Nombre de nuevo diseño"
L["Delete selected layout"] = "Elimina el diseño seleccionado"
L["Refresh"] = "Refrescar"
L["Refresh the Layout"] = "Refresca el diseño"
L["Toggle for vehicle"] = "Intercambia por vehículo"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "Si el jugador se encuentra en un vehiculo, sustituir al jugador por su vehiculo."
L["Header"] = "Cabecera"
L["Type of units to display"] = "Tipo de unidades a mostrar"
L["Columns"] = "Columnas"
L["Maximum number of columns to display"] = "Máximo número de columnas a mostrar"
L["Units/Column"] = "Unidades/Col."
L["Maximum number of units per column to display"] = "Máximo número de unidades por columna a mostrar"
L["First group"] = "Primer grupo"
L["First group to display"] = "Primer grupo a mostrar"
L["Last Group"] = "Ultimo grupo"
L["Last group to display"] = "Ultimo grupo a mostrar"
L["Group by"] = "Agrupar por"
L["Sort by"] = "Ordenar por"
L["Action"] = "Acción"
L["all"] = "todos"
L["Class"] = "Clase"
L["Group"] = "Grupo"
L["Role"] = "Rol"
L["Name"] = "Nombre"
L["Index"] = "Indice"
L["party"] = "Grupo"
L["raid"] = "Raid"
L["partypet"] = "GrupoPet"
L["raidpet"] = "RaidPet"
L["Insert"] = "Añadir"
L["Copy"] = "Copiar"
-- L["By Instance Type"] = ""
-- L["By Raid Size"] = ""
-- L["Spec"] = ""
L["Select which layout to use for solo."] = "Elige el diseño a usar cuando estas solo."
L["Select which layout to use for party."] = "Elige el diseño a usar cuando estas en grupo."
-- L["%d man instances"] = ""
-- L["Display all groups"] = ""
-- L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = ""
-- L["Sort units by name"] = ""
-- L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Default"] = ""
-- L["Tank"] = ""
-- L["Healer"] = ""
-- L["Dps"] = ""
-- L["MT"] = ""
-- L["MA"] = ""
-- L["Damager"] = ""
-- L["MainTank"] = ""
-- L["MainAssist"] = ""
-- L["Clone"] = ""
-- L["Roles"] = ""
-- L["Groups"] = ""
-- L["Name List"] = ""
-- L["Roles Order"] = ""
-- L["Create New Layout"] = ""
-- L["Create a new user defined layout by entering a name in the editbox."] = ""
-- L["Delete existing layouts from the database."] = ""
-- L["Are you sure you want to delete the selected layout?"] = ""
-- L["Default settings applied to all user defined layouts and some built-in layouts."] = ""
-- L["General Options"] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Create New Header"] = ""
-- L["Select what kind of units you want to display on the new header and click the create button."] = ""
-- L["New Header Type"] = ""
-- L["players"] = ""
-- L["pets"] = ""
-- L["Def."] = ""
-- L["List"] = ""
-- L["Are you sure you want to remove this header?"] = ""
-- L["Are you sure you want to delete the selected layout?"] = ""
-- L["Layout Editor"] = ""

--{{{ Miscelaneous
L["New"] = "Nuevo"
L["Order"] = "Orden"
L["Delete"] = "Eliminar"
L["Color"] = "Color"
L["Color %d"] = "Color %d"
L["Color for %s."] = "Color para %s."
L["Font"] = "Fuente"
L["Font Border"] = "Borde de la fuente"
L["Thin"] = "Fino"
L["Thick"] = "Grueso"
-- L["Soft"] = ""
-- L["Sharp"] = ""
L["Adjust the font settings"] = "Ajustes de la fuente"
L["Border Texture"] = "Textura del Borde"
L["Adjust the border texture."] = "Ajusta la texture del borde."
L["Border"] = "Borde"
L["Border Color"] = "Color del Borde"
L["Background"] = "Fondo"
L["Enable Background"] = "Activar fondo"
L["Adjust border color and alpha."] = "Color del borde y transparencia"
L["Adjust background color and alpha."] = "Color del fondo y transparencia"
L["Opacity"] = "Opacidad"
L["Set the opacity."] = "Ajusta la opacidad."
L["<CharacterOnlyString>"] = "Texto con solo caracteres"
L["Options for %s."] = "opciones de: %s"
L["Delete this element"] = "Elimina este elemento"
-- L["Disable shadow"] = ""
-- L["Shadow"] = ""

--{{{ Indicator management
L["New Indicator"] = "Nuevo Indicador"
-- L["Create Indicator"] = ""
L["Create a new indicator."] = "Crea un nuevo indicador"
L["Name of the new indicator"] = "Nombre del nuevo indicador"
L["Enable or disable test mode for indicators"] = "Activa o desactiva el modo test para los indicatores"
L["Appearance"] = "Apariencia"
L["Adjust the border size of the indicator."] = "Grosor del borde del indicador"
L["Stack Text"] = "Acumulaciones"
L["Disable Stack Text"] = "Ocultar Acumulaciones"
L["Disable Cooldown"] = "Ocultar Cooldown"
L["Disable the Cooldown Frame"] = "Desactiva la animacion del Cooldown"
L["Reverse Cooldown"] = "Invierte cooldown"
L["Set cooldown to become darker over time instead of lighter."] = "Cooldown se oscurecerá con el tiempo."
L["Cooldown"] = "Cooldown"
L["Text Location"] = "Posición del texto"
L["Disable OmniCC"] = "Desactivar OmniCC"
-- L["Animations"] = ""
-- L["Enable animation"] = ""
-- L["Turn on/off zoom animation of icons."] = ""
-- L["Duration"] = ""
-- L["Sets the duration in seconds."] = ""
L["Scale"] = "Escala"
-- L["Sets the zoom factor."] = ""

L["Type"] = "Tipo"
L["Type of indicator"] = "Tipo de Indicador"
L["Type of indicator to create"] = "Tipo de Indicador a crear"
L["Change type"] = "Cambiar tipo"
L["Change the indicator type"] = "Cambio el tipo del indicador"

L["Text Length"] = "Tamaño Texto"
L["Maximum number of characters to show."] = "Numero máximo de caracteres a mostrar."
L["Font Size"] = "Tamaño Fuente"
L["Adjust the font size."] = "Elige el tamaño de la fuente"
L["Size"] = "Tamaño"
L["Adjust the size of the indicator."] = "Ajusta el tamaño del indicador"
L["Width"] = "Ancho"
L["Adjust the width of the indicator."] = "Anchura del indicator."
L["Height"] = "Alto"
L["Adjust the height of the indicator."] = "Altura del indicador."
L["Rectangle"] = "Rectangulo"
L["Allows to independently adjust width and height."] = "Permite indicar el ancho y alto de forma independiente."
L["Use Status Color"] = "Usar color del estado"
L["Always use the status color for the border"] = "Usar siempre el color del estado para el borde."

L["Frame Texture"] = "Textura"
L["Adjust the frame texture."] = "Elige la textura"

L["Show stack"] = "Acumulaciones"
L["Show the number of stacks."] = "Muestra el número de Acumulaciones"
L["Show duration"] = "Duración"
L["Show the time remaining."] = "Muestra el tiempo que falta"
L["Show elapsed time"] = "Tiempo"
L["Show the elapsed time."] = "Muestra el tiempo transcurrido"
L["Show percent"] = "Porcentaje"
L["Show percent value"] = "Muestra como porcentaje"

L["Orientation of the Bar"] = "Orientación de la barra"
L["Set status bar orientation."] = "Ajusta la orientación de la barra"
L["DEFAULT"] = "Predeterminado"
L["Frame Level"] = "Nivel"
L["Bars with higher numbers always show up on top of lower numbers."] = "Los indicadores con mayor nivel se mostrarán encima del resto de indicadores"
L["Bar Width"] = "Ancho de la barra"
L["Choose zero to set the bar to the same width as parent frame"] = "Si elige cero la barra tendrá el mismo ancho que la celda"
L["Bar Height"] = "Alto de la barra"
L["Choose zero to set the bar to the same height as parent frame"] = "Si elige cero la barra tendrá el mismo alto que la celda"
L["Anchor to"] = "Anclar a"
L["Anchor the indicator to the selected bar."] = "Seleccione la barra a la que desee anclar este indicador."
-- L["Reverse Fill"] = ""
-- L["Fill the bar in reverse."] = ""
-- L["Bars"] = ""
-- L["Extra Bar"] = ""
-- L["Main Bar Color"] = ""
-- L["Anchor to MainBar"] = ""
-- L["Anchor the background bar to the Main Bar instead of the last bar."] = ""
-- L["Reverse"] = ""
-- L["Overlap"] = ""
-- L["Texture"] = ""
-- L["Sublevel"] = ""
-- L["Add"] = ""
-- L["Status Color"] = ""
-- L["Main Bar"] = ""
-- L["Fill bar in reverse"] = ""
-- L["Anchor & Direction"] = ""
-- L["Select where to anchor the bar and optional you can reverse the grow direction."] = ""
-- L["Previous Bar"] = ""
-- L["Topmost Bar"] = ""
-- L["Previous Bar & Reverse"] = ""

L["Border Size"] = "Grosor del borde"
L["Adjust the border of each unit's frame."] = "Ajusta el grosor del borde de cada celda"
L["Border Background Color"] = "Color fondo del borde"
L["Adjust border background color and alpha."] = "Ajusta el color y la transparecia del fondo del borde"
L["Border separation"] = "Separacion del borde"
L["Adjust the distance between the border and the frame content."] = "Ajusta la distancia entre el borde y el contenido."

-- L["Show statuses in Tooltip"] = ""
-- L["Show selected statuses information in tooltip when mouseover a unit."] = ""
-- L["Tooltip Anchor"] = ""
-- L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = ""
-- L["Always display unit tooltip information when Out of Combat"] = ""
-- L["This option takes priority over any other tooltip configuration."] = ""
L["Never"] = "Nunca"
L["Always"] = "Siempre"
-- L["In Combat"] = ""
-- L["Out of Combat"] = ""

L["Select statuses to display with the indicator"] = "Elige los estados a mostrar en este indicador"
L["Available Statuses"] = "Estados disponibles"
L["Available statuses you may add"] = "Estados que puedes añadir"
L["Current Statuses"] = "Estados activos"
L["Current statuses in order of priority"] = "Estados activos ordenados por prioridad"
L["Move the status higher in priority"] = "Estado con mas prioridad"
L["Move the status lower in priority"] = "Estado con menos prioridad"

L["indicator"] = "indicador"

-- L["Maintenance"] = ""
-- L["Create"] = ""
-- L["indicators management"] = ""
-- L["Create new indicator"] = ""
-- L["Delete Indicator"] = ""
-- L["Rename Indicator"] = ""
-- L["Indicator Type"] = ""
-- L["Icon"] = ""
-- L["Max Icons"] = ""
-- L["Icons per row"] = ""
-- L["Icon Size"] = ""
-- L["Icon Spacing"] = ""
-- L["Direction"] = ""
-- L["Select the direction of the main bar."] = ""
L["Show Tooltip"] = "Mostrar Tooltips"
-- L["Enable Advanced Tooltips"] = ""
-- L["Display default unit tooltip when Out of Combat"] = ""

-- indicator types
L["icon"] = "icono"
L["square"] = "cuadrado"
L["text"] = "texto"
L["bar"] = "barra"
-- L["icons"] = ""
-- L["multibar"] = ""
-- L["portrait"] = ""

-- indicators
L["corner-top-left"] = "esquina superior izquierda"
L["corner-top-right"] = "esquina superior derecha"
L["corner-bottom-right"] = "esquina inferior derecha"
L["corner-bottom-left"] = "esquina inferior izquierda"
L["side-top"] = "lado superior"
L["side-right"] = "lado derecho"
L["side-bottom"] = "lado inferior"
L["side-left"] = "lado izquierdo"
L["text-up"] = "texto superior"
L["text-down"] = "texto inferior"
L["icon-left"] = "icono izquierda"
L["icon-center"] = "icono centro"
L["icon-right"] = "icono derecha"

-- locations
L["CENTER"] = "CENTRO"
L["TOP"] = "ARRIBA"
L["BOTTOM"] = "ABAJO"
L["LEFT"] = "IZQUIERDA"
L["RIGHT"] = "DERECHA"
L["TOPLEFT"] = "ARRIBA-IZQUIERDA"
L["TOPRIGHT"] = "ARRIBA-DERECHA"
L["BOTTOMLEFT"] = "ABAJO-IZQUIERDA"
L["BOTTOMRIGHT"] = "ABAJO-DERECHA"

L["location"] = "posicion"

L["Location"] = "Posición"
L["Align my align point relative to"] = "Elige la posición de la celda donde se anclará el indicador"
L["Align Point"] = "Punto a alinear"
L["Align this point on the indicator"] = "Anclar este punto del indicador"
L["X Offset"] = "Desplazamiento X"
L["X - Horizontal Offset"] = "Desplazamiento Horizontal"
L["Y Offset"] = "Desplazamiento Y"
L["Y - Vertical Offset"] = "Desplazamiento Vertical"

--{{{ Statuses
-- L["-value"] = ""
L["-color"] = ":color"
L["-mine"] = ":mio"
L["-not-mine"] = ":no mio"
L["buff-"] = "buff: "
L["debuff-"] = "debuff: "
L["color-"] = "color: "

-- L["Status"] = ""
L["status"] = "estado"

L["buff"] = "buff"
L["debuff"] = "debuff"
L["debuffType"] = "tipo de debuff"
-- L["buffs-"] = ""
-- L["debuffs-"] = ""


-- L["New Buff"] = ""
-- L["New Debuff"] = ""
L["New Color"] = "Nuevo Color"
L["New Status"] = "Nuevo Estado"
L["Delete Status"] = "Elimina Estado"
L["Create a new status."] = "Crear un nuevo Estado"
-- L["Create Buff"] = ""
-- L["Create Debuff"] = ""
-- L["Create Color"] = ""

L["Threshold"] = "Umbral"
L["Thresholds"] = "Umbrales"
L["Threshold at which to activate the status."] = "Elige el umbral para activar el Estado"

-- L["available statuses"] = ""

-- buff & debuff statuses management
L["Auras"] = "Auras"
L["Buffs"] = "Buffs"
L["Debuffs"] = "Debuffs"
L["Colors"] = "Colores"
L["Health&Heals"] = "Vida&Curas"
L["Mana&Power"] = "Mana&Poder"
L["Combat"] = "Combate"
L["Targeting&Distances"] = "Objetivos&Distancias"
L["Raid&Party Roles"] = "Raid&Grupo"
L["Miscellaneous"] = "Miscelaneo"

L["Show if mine"] = "Mostrar si es mío"
L["Show if not mine"] = "Mostrar si no es mío"
L["Show if missing"] = "Muestra si falta"
L["Display status only if the buff is not active."] = "Mostrar el estado solo si el buff no esta activo"
L["Display status only if the buff was cast by you."] = "Mostrar el estado solo si el buff ha sido casteado por ti"
L["Display status only if the buff was not cast by you."] = "Mostrar el estado solo si el buff no ha sido casteado por ti"
L["Color count"] = "No. colores"
L["Select how many colors the status must provide."] = "Elige cuantos colores debe suministrar el estado"
L["You can include a descriptive prefix using separators \"@#>\""] = "Puede especificar un prefijo usando los separadores \"@#>\""
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "por ejemplo: Druida@Recrecimiento  Chimaeron>Vida baja"
L["Threshold to activate Color"] = "Umbral para activar Color"
L["Track by SpellId"] = "Seguimiento por SpellId"
L["Track by spellId instead of aura name"] = "Seguimiento por identificador en lugar de por nombre"
L["Assigned to"] = "Asignado a"
L["Coloring based on"] = "Colorear por"
L["Number of stacks"] = "No. Acumulaciones"
L["Remaining time"] = "Duracion restante"
-- L["Elapsed time"] = ""
L["Class Filter"] = "Filtro de clases"
L["Show on %s."] = "Mostrar para %s."
L["Blink Threshold"] = "Umbral de parpadeo"
L["Blink Threshold at which to start blinking the status."] = "Elige el umbral a partir del cual el estado parpadeará"
L["Name or SpellId"] = "Nombre o Numero de hechizo"
L["Select Type"] = "Seleccione tipo"
L["Buff"] = "Buff"
L["Debuff"] = "Debuff"
L["Buffs Group"] = "Grupo de Buffs"
L["Debuffs Group"] = "Grupo de Debuffs"
L["Buffs Group: Defensive Cooldowns"] = "Buffs: Cooldowns defensivos"
L["Debuffs Group: Healing Prevented "] = "Debuffs: Impiden curacion"
L["Debuffs Group: Healing Reduced"] = "Debuffs: Reducen curacion"
L["Filtered debuffs"] = "Debuffs filtrados"
L["Listed debuffs will be ignored."] = "Los debuffs añadidos e esta lista seran ignorados."
-- L["AURAVALUE_DESC"] = ""
-- L["Enabled for"] = ""
-- L["All Classes"] = ""
-- L["Activation Stacks"] = ""
-- L["Select the minimum number of aura stacks to activate the status."] = ""
-- L["Track extra value"] = ""
-- L["Track"] = ""
-- L["Duration&Stacks"] = ""
-- L["Value"] = ""
-- L["Value Index"] = ""
-- L["Value Track"] = ""
-- L["NONE"] = ""
-- L["Value1"] = ""
-- L["Value2"] = ""
-- L["Value3"] = ""
-- L["Maximum Value"] = ""
-- L["Low value color"] = ""
-- L["Medium value color"] = ""
-- L["Normal value color"] = ""
-- L["Buffs: Defensive Cooldowns"] = ""
-- L["Debuffs: Healing Prevented "] = ""
-- L["Debuffs: Healing Reduced"] = ""
-- L["Non Boss Debuffs"] = ""
-- L["Boss Debuffs"] = ""
-- L["Short Duration"] = ""
-- L["Long Duration"] = ""
-- L["Non Self Casted"] = ""
-- L["Self Casted"] = ""
-- L["Whitelist"] = ""
-- L["Blacklist"] = ""
-- L["Use debuff Type color"] = ""
-- L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type."] = ""
-- L["Low value"] = ""
-- L["Medium value"] = ""
-- L["Maximum value"] = ""

-- general statuses
L["name"] = "nombre jugador"
L["mana"] = "mana"
L["power"] = "poder"
L["poweralt"] = "poder alternativo"
L["alpha"] = "transparencia"
L["border"] = "borde"
L["heals"] = "barra curas"
L["health"] = "barra vida"
L["charmed"] = "controlado"
L["afk"] = "ausente"
L["death"] = "muerte"
L["classcolor"] = "color clase"
L["creaturecolor"] = "color criatura"
L["friendcolor"] = "color amigos"
L["feign-death"] = "fingir muerte"
L["heals-incoming"] = "curas entrantes"
L["health-current"] = "vida actual"
L["health-deficit"] = "vida perdida"
L["health-low"] = "vida baja"
L["lowmana"] = "mana bajo"
L["offline"] = "desconectado"
L["raid-icon-player"] = "raid icono jugador"
L["raid-icon-target"] = "raid icono objetivo"
L["range"] = "rango"
L["ready-check"] = "comprobacion listos"
L["role"] = "rol en raid"
L["dungeon-role"] = "rol en mazmorra"
L["leader"] = "lider"
L["master-looter"] = "maestro despojador"
L["raid-assistant"] = "ayudante de raid"
L["target"] = "objetivo"
L["threat"] = "amenaza"
L["banzai"] = "banzai"
L["banzai-threat"] = "banzai amenaza"
L["vehicle"] = "vehiculo"
L["voice"] = "chat de voz"
L["pvp"] = "pvp"
L["direction"] = "direccion"
L["resurrection"] = "resurreccion"
-- L["self"] = ""

L["Curse"] = "Maldicion"
L["Poison"] = "Veneno"
L["Disease"] = "Enfermedad"
L["Magic"] = "Magia"

L["raid-debuffs"] = "Debuffs de Raid"
L["raid-debuffs2"] = "Debuffs de Raid(2)"
L["raid-debuffs3"] = "Debuffs de Raid(3)"
L["raid-debuffs4"] = "Debuffs de Raid(4)"
L["raid-debuffs5"] = "Debuffs de Raid(5)"

L["boss-shields"] = "escudos de jefes"
-- L["my-heals-incoming"] = ""
-- L["boss-debuffs"] = ""

-- class specific buffs & debuffs statuses

-- shaman
L["EarthShield"] = "Escudo de tierra"
L["Earthliving"] = "Vida terrestre"
L["Riptide"] = "Mareas Vivas"
L["ChainHeal"] = "Sanacion en cadena"
L["HealingRain"] = "Lluvia de sanacion"

-- Druid
L["Rejuvenation"] = "Rejuvenecimiento"
L["Lifebloom"] = "Flor de vida"
L["Regrowth"] = "Recrecimiento"
L["WildGrowth"] = "Crecimiento salvaje"

-- paladin
L["BeaconOfLight"] = "Señal de la Luz"
L["FlashOfLight"] = "Destello de Luz"
L["DivineShield"] = "Escudo divino"
L["DivineProtection"] = "Protección divina"
L["HandOfProtection"] = "Mano de protección"
L["HandOfSalvation"] = "Mano de salvación"
L["Forbearance"] = "Abstinencia"

-- priest
L["Grace"] = "Gracia"
L["DivineAegis"] = "Égida divina"
L["InnerFire"] = "Fuego interno"
L["PrayerOfMending"] = "Rezo de alivio"
L["PowerWordShield"] = "Palabra de poder: escudo"
L["Renew"] = "Renovar"
L["WeakenedSoul"] = "Alma debilitada"
L["SpiritOfRedemption"] = "Espíritu redentor"
L["CircleOfHealing"] = "Circulo de sanacion"
L["PrayerOfHealing"] = "Rezo de sanacion"

-- monk
-- L["EnvelopingMist"] = ""
-- L["RenewingMist"] = ""
-- L["LifeCocoon"] = ""

-- mage
L["FocusMagic"] = "Enfocar magia"
L["IceArmor"] = "Armadura de Escarcha"
L["IceBarrier"] = "Barrera de hielo"

-- rogue
L["Evasion"] = "Evasión"

-- warlock
L["ShadowWard"] = "Resguardo contra las Sombras"
L["SoulLink"] = "Enlace de alma"
L["DemonArmor"] = "Armadura demoníaca"
L["FelArmor"] = "Armadura vil"

-- warrior
L["Vigilance"] = "Vigilancia"
L["BattleShout"] = "Grito de batalla"
L["CommandingShout"] = "Grito de orden"
L["ShieldWall"] = "Muro de escudo"
L["LastStand"] = "Última carga"

-- class color, creature color, friend color status
L["%s Color"] = "%s"
L["Player color"] = "Jugador"
L["Pet color"] = "Mascota"
L["Color Charmed Unit"] = "Colorear unidades Controladas"
L["Color Units that are charmed."] = "Colorear las unidades que han sido controladas por enemigos"
L["Unit Colors"] = "Colores unidades"
L["Charmed unit Color"] = "Unidad controlada"
L["Default unit Color"] = "Predet. unidades"
L["Default pet Color"] = "Predet. mascotas"

L["DEATHKNIGHT"] = "Caballero de la muerte"
L["DRUID"] = "Druida"
L["HUNTER"] = "Cazador"
L["MAGE"] = "Mago"
L["PALADIN"] = "Paladín"
L["PRIEST"] = "Sacerdote"
L["ROGUE"] = "Pícaro"
L["SHAMAN"] = "Chamán"
L["WARLOCK"] = "Brujo"
L["WARRIOR"] = "Guerrero"
L["Beast"] = "Bestia"
L["Demon"] = "Demonio"
L["Humanoid"] = "Humanoide"
L["Elemental"] = "Elemental"

-- heal-current status
L["Full Health"] = "Vida llena"
L["Medium Health"] = "Vida media"
L["Low Health"] = "Vida baja"
L["Show dead as having Full Health"] = "Muertos con vida llena"
L["Frequent Updates"] = "Actualizaciones frecuentes"
L["Instant Updates"] = "Actualizaciones instantaneas"
L["Normal"] = "Normal"
-- L["Fast"] = ""
-- L["Instant"] = ""
-- L["Update frequency"] = ""
-- L["Select the health update frequency."] = ""

-- health-low status
-- L["Use Health Percent"] = ""

-- mana
-- L["Hide mana of non healer players"] = ""

-- range status
L["Range"] = "Rango"
L["%d yards"] = "%d metros"
L["Range in yards beyond which the status will be lost."] = "Rango máximo para este estado"
L["Default alpha"] = "Transparencia predeterminada"
L["Default alpha value when units are way out of range."] = "Transparencia predeterminada de las unidades fuera de rango"
L["Update rate"] = "Frecuencia de actualización"
L["Rate at which the status gets updated"] = "Frecuencia de actualización de este estado"
-- L["Out of range alpha"] = ""
-- L["Out of range"] = ""

-- ready-check status
L["Delay"] = "Espera"
L["Set the delay until ready check results are cleared."] = "Tiempo de espera antes de limpiar la comprobación de listos"
L["Waiting color"] = "Espera"
L["Color for Waiting."] = "Color si estamos esperando respuesta del jugador"
L["Ready color"] = "Listo"
L["Color for Ready."] = "Color si el jugador esta listo"
L["Not Ready color"] = "No Listo"
L["Color for Not Ready."] = "Color si el jugador no esta listo"
L["AFK color"] = "Ausente"
L["Color for AFK."] = "Color si el jugador esta Ausente"

-- heals-incoming status
L["Include player heals"] = "Incluir mis curas"
-- L["Substract heal absorbs"] = ""
-- L["Substract heal absorbs shields from the incoming heals"] = ""
L["Display status for the player's heals."] = "Muestra el estado de las curas del jugador"
L["Minimum value"] = "Valor mínimo"
L["Incoming heals below the specified value will not be shown."] = "Las curas entrantes por debajo del valor indicado no se mostrarán"
-- L["Heals multiplier"] = ""

--target status
L["Your Target"] = "Tu Objetivo"

--threat status
L["Not Tanking"] = "Sin tanquear"
L["Higher threat than tank."] = "Más amenaza que el tanque"
L["Insecurely Tanking"] = "Tanqueando de forma insegura"
L["Tanking without having highest threat."] = "Tanqueando sin tener la mayor amenaza"
L["Securely Tanking"] = "Tanqueando de forma segura"
L["Tanking with highest threat."] = "Tanqueando con mayor amenaza"
L["Disable Blink"] = "Desactivar efecto de parpadeo"

-- voice status
L["Voice Chat"] = "Chat de voz"

-- raid debuffs
L["General"] = "General"
L["Advanced"] = "Avanzado"
L["Enabled raid debuffs modules"] = "Módulos activados"
L["Enabled"] = "Activado"
L["Enable All"] = "Activar todos"
L["Disable All"] = "Desactivar todos"
L["Copy to Debuffs"] = "Copiar a Debuffs"
L["Select module"] = "Selecciona módulo"
L["Select instance"] = "Selecciona mazmorra"
L["Cataclysm"] = "Cataclismo"
L["The Lich King"] = "El Rey Exánime"
L["The Burning Crusade"] = "La Cruzada Ardiente"
L["New raid debuff"] = "Nuevo debuff de raid"
L["Type the SpellId of the new raid debuff"] = "Teclea el número de hechizo (SpellId) del debuff de raid"
L["Create raid debuff"] = "Crear debuff de raid"
L["Delete raid debuff"] = "Eliminar este debuff"

-- direction
L["Out of Range"] = "Fuera de rango"
L["Display status for units out of range."] = "Muestra el estado solo para jugadores fuera de rango"
L["Visible Units"] = "Jugadores visibles"
L["Display status for units less than 100 yards away"] = "Muestra el estado solo para jugadores a menos de 100 metros"
L["Dead Units"] = "Jugadores muertos"
L["Display status only for dead units"] = "Muestra el estado solo para jugadores muertos"

-- resurrection
L["Casting resurrection"] = "Resucitando"
L["A resurrection spell is being casted on the unit"] = "Alguien esta resucitando a esta unidad"
L["Resurrected"] = "Resucitado"
L["A resurrection spell has been casted on the unit"] = "Alguien ya ha resucitado a esta unidad"

-- power
L["Mana"] = "Mana"
L["Rage"] = "Ira"
L["Focus"] = "Foco"
L["Energy"] = "Energia"
L["Runic Power"] = "Poder Runico"

-- shields status
L["shields"] = "escudos"
L["Maximum shield amount"] = "Valor maximo"
-- L["Value used by bar indicators. Select zero to use players Maximum Health."] = ""
L["Normal"] = "Normal"
L["Medium"] = "Medio"
L["Low"] = "Bajo"
L["Normal shield color"] = "Color para escudo normal"
L["Medium shield color"] = "Color para escudo medio"
L["Low shield color"] = "Color para escudo bajo"
L["Low shield threshold"] = "Umbral bajo"
L["The value below which a shield is considered low."] = "Por debajo de este valor el escudo se considera bajo."
L["Medium shield threshold"] = "Umbral medio"
L["The value below which a shield is considered medium."] = "Por debajo de este valor el escudo se considera medio."
L["Custom Shields"] = "Escudos personalizados"
-- L["Type shield spell IDs separated by commas."] = ""

-- shields-overflow status
-- L["shields-overflow"] = ""

-- heal-absorbs status
-- L["heal-absorbs"] = ""
-- L["Maximum absorb amount"] = ""
-- L["Medium absorb threshold"] = ""
-- L["Low absorb threshold"] = ""

-- role related statuses
L["Hide in combat"] = "Ocultar en combate"
L["Hide Damagers"] = "Ocultar rol de Daño"

-- combat status
-- L["combat"] = ""

-- summon status
-- L["summon"] = ""
-- L["Player Summoned"] = ""
-- L["Player has been summoned, waiting for a response."] = ""
-- L["Summon Accepted"] = ""
-- L["Player accepted the summon."] = ""
-- L["Summon Declined"] = ""
-- L["Player declined the summon."] = ""

-- status descriptions
L["highlights your target"] = "resalta tu objetivo"
L["hostile casts against raid members"] = "casteos hostiles contra los miembros de la raid"
L["advanced threat detection"] = "deteccion avanzada de amenaza"
L["arrows pointing to each raid member"] = "flechas apuntando a cada miembro de la raid"
L["display remaining amount of heal absorb shields"] = "muestra cantidad restante de escudos que absorben sanacion"
-- L["display remaining amount of damage absorption shields"] = ""
-- L["display remaining amount of damage absorb shields"] = ""
-- L["Sticky Units"] = ""
-- L["Target"] = ""
-- L["Tanks"] = ""
-- L["Show only selected sticky units"] = ""

-- aoe heals
L["aoe-"] = "aoe: "
L["neighbors"] = "Vecinos"
L["highlighter"] = "Resaltador"
L["OutgoingHeals"] = "Curas salientes"
L["AOE Heals"] = "AOE Curas"
L["Highlight status"] = "Estado a resaltar"
L["Autodetect"] = "Autodetectar"
L["Select the status the Highlighter will use."] = "Elige el estado "
L["Mouse Enter Delay"] = "Retraso entrada raton"
L["Delay in seconds before showing the status."] = "Retraso en segundos antes de mostrar el estado, cuando el raton entra en una unidad."
L["Mouse Leave Delay"] = "Retraso salida raton"
L["Delay in seconds before hiding the status."] = "Retraso en segundos antes de ocultar el estado, cuando el raton sale de una unidad."
L["Min players"] = "Min. jugadores"
L["Minimum players to enable the status."] = "Minimo numero de jugadores para activar el estado."
L["Radius"] = "Radio"
L["Max distance of nearby units."] = "Maxima distancia de las unidades cercanas"
L["Health deficit"] = "Vida perdida"
L["Minimum health deficit of units to enable the status."] = "Minima vida perdida de las unidades para activar el estado."
L["Keep same targets"] = "Mantener objetivos"
L["Try to keep same heal targets solutions if posible."] = "Intenta mantener los mismos objetivos si es posible."
L["Max solutions"] = "Max. soluciones"
L["Maximum number of solutions to display."] = "Maximo numero de soluciones a mostrar."
L["Hide on cooldown"] = "Ocultar en cooldown"
L["Hide the status while the spell is on cooldown."] = "Oculta el estado mientras el hechizo de curacion este en cooldown."
L["Show overlapping heals"] = "Mostrar curas solapadas"
L["Show heal targets even if they overlap with other heals."] = "Permitir que se solapen las unidades curadas en distintas soluciones."
L["Show only in combat"] = "Mostrar solo en combate"
L["Enable the statuses only in combat."] = "Mostrar los estados solo en combate."
L["Show only in raid"] = "Mostrar solo en raid"
L["Enable the statuses only in raid."] = "Mostrar los estados solo en raid."
L["Active time"] = "Tiempo activo"
L["Show the status for the specified number of seconds."] = "Mostrar durante los segundos indicados."
L["Spells"] = "Hechizos"
L["You can type spell IDs or spell names."] = "Teclee un nombre o un identificador de hechizo."
-- L["Display all solutions"] = ""
-- L["Display all solutions instead of only one solution per group."] = ""

-- raid debuffs
-- L["Debuff Configuration"] = ""
-- L["Link to Chat"] = ""
-- L["Show in Encounter Journal"] = ""
-- L["Encounter Journal difficulty"] = ""
-- L["Delete this Instance"] = ""
-- L["Bosses"] = ""
-- L["Move To"] = ""
-- L["Add a New Boss"] = ""
-- L["RaidDebuffs Autodetection"] = ""
-- L["Debuffs Autodetection"] = ""
-- L["Enable Autodetection"] = ""
-- L["Enable Zones and Debuffs autodetection"] = ""
-- L["Move to Top"] = ""
-- L["Move to Bottom"] = ""
-- L["Delete Boss"] = ""

-- profiles management
-- L["Profiles"] = ""
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Current Profile"] = ""
-- L["Select one of your currently available profiles."] = ""
-- L["Reset"] = ""
-- L["Reset the current profile back to its default values."] = ""
-- L["Create a new empty profile by entering a name in the editbox."] = ""
-- L["New Profile"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Copy From"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Are you sure you want to overwrite current profile values?"] = ""
-- L["Delete existing and unused profiles from the database."] = ""
-- L["Delete a Profile"] = ""
-- L["Delete existing and unused profiles from the database."] = ""
-- L["Are you sure you want to delete the selected profile?"] = ""
-- L["You can assign a different database profile for each specialization, type of group or raid type."] = ""
-- L["Enable profiles by Specialization"] = ""
-- L["When enabled, your profile will be set according to the character specialization."] = ""
-- L["Enable profiles by Type of Group"] = ""
-- L["When enabled, your profile will be set according to the type of group."] = ""
-- L["Enable profiles by Raid Type"] = ""
-- L["When enabled, profiles by raid type can be configured."] = ""
-- L["Select which profile to use for: "] = ""
-- L["Solo"] = ""
-- L["Party"] = ""
-- L["Arena"] = ""
-- L["Raid"] = ""
-- L["Raid (PvP)"] = ""
-- L["Raid (LFR)"] = ""
-- L["Raid (Normal&Heroic)"] = ""
-- L["Raid (Mythic)"] = ""
-- L["Raid (World)"] = ""
-- L["Raid (Other)"] = ""

-- themes
-- L["Enable Themes"] = ""
-- L["Themes"] = ""
-- L["themes management"] = ""
-- L["Default Theme"] = ""
-- L["Additional Themes"] = ""
-- L["Theme"] = ""
-- L["Enable Theme for:"] = ""
-- L["Create New Theme"] = ""
-- L["Rename Theme"] = ""
-- L["Reset Theme"] = ""
-- L["Delete Theme"] = ""
-- L["Single Theme"] = ""
-- L["Specialization"] = ""
-- L["Group Type"] = ""
-- L["Group&Raid Type"] = ""
-- L["By Group Type"] = ""
-- L["By Raid Type"] = ""

-- Import/export profiles module
-- L["Import&Export"] = ""
L["Import/export options"] = "Opciones de importación y exportación"
L["Import profile"] = "Importar perfil"
L["Export profile"] = "Exportar perfil"
L["Network sharing"] = "Compartición de red"
L["Accept profiles from other players"] = "Aceptar perfiles de otros jugadores"
L["Type player name"] = "Nombre del jugador"
L["Send current profile"] = "Enviar perfil actual"
L["Profile import/export"] = "Importación/exportación de perfiles"
L["Paste here a profile in text format"] = "Pegue aqui un perfil en formato de texto"
L["Press CTRL-V to paste a Grid2 configuration text"] = "Pulse CTRL+V para pegar un texto de configuración"
L["This is your current profile in text format"] = "Este es su actual perfil en formato the texto"
L["Press CTRL-C to copy the configuration to your clipboard"] = "Pulse CTRL-C para copiar la configuración al Portapapeles"
L["Progress"] = "Progreso"
L["Data size: %.1fKB"] = "Tamaño de los datos: %.1fKB"
L["Transmision progress: %d%%"] = "Progreso de la transmisión: %d%%"
L["Transmission completed"] = "Transmisión finalizada"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" te ha enviado una configuración para el Grid2. Quieres activar el perfil recibido ?"
L["Include Custom Layouts"] = "Incluir diseños personalizados"

-- Open manager
-- L["Options management"] = ""
-- L["Load options on demand (requires UI reload)"] = ""
-- L["OPTIONS_ONDEMAND_DESC"] = ""

-- L["Delete this indicator"] = ""
-- L["This indicator cannot be deleted because is in use. Uncheck the statuses linked to the indicator first."] = ""
-- L["Are you sure you want to delete this indicator ?"] = ""
-- L["Delete the selected indicator."] = ""
-- L["Select a indicator to rename."] = ""
-- L["Toggle test mode for indicators"] = ""
-- L["Delete this status"] = ""
-- L["Are you sure you want to delete this status ?"] = ""
-- L["This status cannot be deleted because is attached to some indicators or the status is not enabled for this character."] = ""
-- L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = ""
-- L["Are you sure do you want to delete this condition ?"] = ""
-- L["Select one of your currently available themes."] = ""
-- L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = ""
-- L["Select the condition that must be met to display a new theme."] = ""
-- L["Select an existing theme to be used as template to create the new theme."] = ""
-- L["Type the name of the new Theme:"] = ""
-- L["Select a Theme to Rename"] = ""
-- L["Rename Theme:"] = ""
-- L["Reset the selected theme back to the default values."] = ""
-- L["Are you sure you want to reset the selected theme?"] = ""
-- L["Delete the selected theme from the database."] = ""
-- L["There are conditions referencing this theme. Are you sure you want to delete the selected theme ?"] = ""
-- L["Are you sure you want to delete the selected theme?"] = ""
-- L["Delete this condition"] = ""
-- L["Raid (N&H)"] = ""
-- L["10 man"] = ""
-- L["15 man"] = ""
-- L["20 man"] = ""
-- L["25 man"] = ""
-- L["30 man"] = ""
-- L["40 man"] = ""
-- L["Shape"] = ""
-- L["Effect"] = ""
-- L["Special"] = ""
-- L["Text"] = ""
-- L["Toggle debugging for %s."] = ""
-- L["Resets the Grid2 main window position and anchor."] = ""
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" te ha enviado una configuración para el Grid2. Quieres activar el perfil recibido ?"
-- L["Profile database maintenance"] = ""
-- L["Clean Current Profile"] = ""
-- L["Remove invalid or obsolete objects (indicators, statuses, etc) from the current profile database."] = ""
-- L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = ""
-- L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = ""
-- L["Error: this option cannot be disabled because extra themes have been created. Remove the extra themes first."] = ""
L["Examples:\n(%d)\n%d seconds"] = "Ejemplos:\n(%d)\n%d segundos"
L["Examples:\n%d/%s\n%s(%d)"] = "Ejemplos:\n%d/%s\n%s(%d)"
-- L["Seconds Format"] = ""
-- L["Examples:\n%ds\n%d seconds"] = ""
-- L["Minutes Format"] = ""
-- L["Examples:\n%dm\n%d minutes"] = ""
-- L["Enable Durations"] = ""
-- L["Check this option to be able to display auras duration & expiration time."] = ""
-- L["UI must be reloaded to change this option. Are you sure?"] = ""
-- L["Role(Raid)"] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Type a list of player names"] = ""
-- L["Hide Player"] = ""
-- L["Do not display the player frame (only applied when in group)."] = ""
-- L["Clone this header"] = ""
-- L["Delete this header"] = ""
-- L["Auto"] = ""
-- L["Automatic filter: groups will by filtered according to the instance size, for example for a 10 man raid instance, only players in groups 1&2 will be displayed."] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Editor"] = ""
-- L["Delete Layout"] = ""
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Profile cannot be changed in combat"] = ""
-- L["Are you sure you want to reset current profile?"] = ""
-- L["shape"] = ""
-- L["Are you sure do you want to convert the indicator to the new selected type?"] = ""
-- L["Default:\nUse the size specified by the active theme.\nPixels:\nUser defined size in pixels.\nPercent:\nUser defined size as percent of the frame height."] = ""
-- L["Pixels"] = ""
-- L["Percent"] = ""
-- L["Adjust the size of the icon."] = ""
-- L["Adjust the texture of the indicator."] = ""
-- L["Only on Activation"] = ""
-- L["Start the animation only when the indicator is activated, not on updates."] = ""
-- L["Origin"] = ""
-- L["Zoom origin point"] = ""
-- L["This indicator cannot be changed from here: go to indicators section to assign/unassign statuses to this indicator."] = ""
-- L["Default Alpha"] = ""
-- L["Default Alpha Value"] = ""
-- L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Active Alpha"] = ""
-- L["Use Status Alpha"] = ""
-- L["Check this option to use the alpha value provided by the active status."] = ""
-- L["Active Alpha Value"] = ""
-- L["Alpha/Opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Sets the background color to use when no status is active."] = ""
-- L["|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section."] = ""
-- L["Always Visible"] = ""
-- L["Display the background even when the indicator is not active."] = ""
-- L["Adjust the background texture."] = ""
-- L["Sets the color for the border when no status is active."] = ""
-- L["Custom Color"] = ""
-- L["Blizzard"] = ""
-- L["Blizzard Glow effect is already in use by another indicator, select another effect."] = ""
-- L["Glow Color"] = ""
-- L["Choose how to colorize the glow border."] = ""
-- L["Sets the glow color to use when the indicator is active."] = ""
-- L["Glow Effect"] = ""
-- L["Select the glow effect."] = ""
-- L["Animation Speed"] = ""
-- L["Number of Lines"] = ""
-- L["Thickness"] = ""
-- L["Number of particles"] = ""
-- L["Scale of particles"] = ""
-- L["Pixel"] = ""
-- L["Shine"] = ""
-- L["Display Square"] = ""
-- L["Display a flat square texture instead of the icon provided by the status."] = ""
-- L["Adjust the horizontal offset of the text"] = ""
-- L["Adjust the vertical offset of the text"] = ""
-- L["Set the font border type."] = ""
-- L["Orientation"] = ""
-- L["Set the icons orientation."] = ""
-- L["Display Squares"] = ""
-- L["Display flat square textures instead of the icons provided by the statuses."] = ""
-- L["Select maximum number of icons to display."] = ""
-- L["Select the number of icons per row."] = ""
-- L["Adjust the size of the icons, select Zero to use the theme default icon size."] = ""
-- L["Adjust the space between icons."] = ""
-- L["Prev. Bar & Reverse"] = ""
-- L["Whole Background"] = ""
-- L["Select bar texture."] = ""
-- L["Color Source"] = ""
-- L["Select howto colorize the main bar."] = ""
-- L["Bar color"] = ""
-- L["Invert"] = ""
-- L["Swap foreground/background colors on main bar."] = ""
-- L["Select howto colorize the bar."] = ""
-- L["Select bar color"] = ""
-- L["Anchor"] = ""
-- L["Select howto anchor the background bar."] = ""
-- L["Add Bar"] = ""
-- L["Add a new bar"] = ""
-- L["Delete Bar"] = ""
-- L["Delete last bar"] = ""
-- L["This action cannot be undone. Are you sure?"] = ""
-- L["Del Background"] = ""
-- L["Add Background"] = ""
-- L["Enable or disable the background texture"] = ""
-- L["Portrait Type"] = ""
-- L["Select the portrait to display."] = ""
-- L["Inner Border"] = ""
-- L["2D Model"] = ""
-- L["3D Model"] = ""
-- L["Class Icon"] = ""
-- L["Square"] = ""
-- L["Rounded Square"] = ""
-- L["Circle"] = ""
-- L["Diamond"] = ""
-- L["Triangle"] = ""
-- L["Right Triangle"] = ""
-- L["Semi Circle"] = ""
-- L["Quarter Circle"] = ""
-- L["0 degrees"] = ""
-- L["90 degrees"] = ""
-- L["180 degrees"] = ""
-- L["270 degrees"] = ""
-- L["Select the shape to display"] = ""
-- L["Rotation"] = ""
-- L["Select the shape angle"] = ""
-- L["Adjust the size of the shape, select zero to use the theme default icon size."] = ""
-- L["Enable Shadow"] = ""
-- L["Display a Shadow under the Shape."] = ""
-- L["Extra Size"] = ""
-- L["Extra size of the shadow shape."] = ""
-- L["Swap Colors"] = ""
-- L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = ""
-- L["Adjust the font size, select zero to use the theme default font size."] = ""
-- L["Show tooltip when mouseover a unit."] = ""
-- L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = ""
-- L["Are you sure you want to disable the advanced tooltips?"] = ""
-- L["Enable this option to display the default unit tooltip when Out of Combat."] = ""
-- L["Enable the status only if your toon belong to the specified class."] = ""
-- L["There are indicators linked to this status or the status is not enabled for this character."] = ""
-- L["Aura Name or Spell ID"] = ""
-- L["Change Buff/Debuff Name or Spell ID."] = ""
-- L["Text to Display"] = ""
-- L["Type Custom Text"] = ""
-- L["Text to display in Text Indicators."] = ""
-- L["Value Tracked"] = ""
-- L["Aura Name"] = ""
-- L["Custom Text"] = ""
-- L["Dispellable by Me"] = ""
-- L["Display debuffs i can dispell"] = ""
-- L["Non Dispellable by Me"] = ""
-- L["Display debuffs i can not dispell"] = ""
-- L["Typed Debuffs"] = ""
-- L["Display Magic, Curse, Poison or Disease type debuffs."] = ""
-- L["Untyped Debuffs"] = ""
-- L["Display debuffs with no type."] = ""
-- L["Display debuffs not casted by Bosses"] = ""
-- L["Display debuffs direct casted by Bosses"] = ""
-- L["Display debuffs with duration below 5 minutes."] = ""
-- L["Display debuffs with duration above 5 minutes."] = ""
-- L["Display non self debuffs"] = ""
-- L["Display self debuffs"] = ""
-- L["Display only debuffs defined in a user defined list."] = ""
-- L["Ignore debuffs defined in a user defined list."] = ""
-- L["Type a list of debuffs, one debuff per line."] = ""
L["You can include a descriptive prefix using separators \"@#>\""] = "Puede especificar un prefijo usando los separadores \"@#>\""
-- L["Create a new Buff."] = ""
-- L["Display status only if the debuff was cast by you."] = ""
-- L["Display status only if the debuff was not cast by you."] = ""
-- L["Use Empty Icon"] = ""
-- L["Displays an invisible Icon."] = ""
-- L["Color by distance"] = ""
-- L["Always display direction for tanks"] = ""
-- L["Mouseover"] = ""
-- L["Always display direction for mouseover"] = ""
-- L["Target Unit"] = ""
-- L["Always display direction for target"] = ""
-- L["Focus Unit"] = ""
-- L["Always display direction for focus"] = ""
-- L["Normal heal absorbs color"] = ""
-- L["Medium heal absorbs color"] = ""
-- L["Low heal absorbs color"] = ""
-- L["Show my spells only."] = ""
-- L["Show others spells only."] = ""
-- L["Add heal spells"] = ""
-- L["Raid Cooldowns"] = ""
-- L["Type New Status Name"] = ""
-- L["Type the name of the new AOE-Heals status to create."] = ""
-- L["Invalid status name or already in use."] = ""
-- L["Select heal spells"] = ""
-- L["%d seconds"] = ""
-- L["Heals Time Band"] = ""
-- L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = ""
-- L["Heal Types"] = ""
-- L["Shorten Heal Numbers"] = ""
-- L["Shorten Health Numbers"] = ""
-- L["Include heals casted by me, if unchecked only other players heals are displayed."] = ""
-- L["Apply this multiplier value to incoming heals."] = ""
-- L["Incoming overheals below the specified value will not be shown."] = ""
-- L["Shorten Overhealing Numbers"] = ""
-- L["display heals above max hp"] = ""
-- L["Add Incoming Heals"] = ""
-- L["Add incoming heals to health deficit."] = ""
-- L["Casted"] = ""
-- L["Channeled"] = ""
-- L["HOTs"] = ""
-- L["Bomb"] = ""
-- L["Insanity"] = ""
-- L["Maelstrom"] = ""
-- L["Lunar Power"] = ""
-- L["Fury"] = ""
-- L["Pain"] = ""
-- L["High stagger"] = ""
-- L["Medium stagger"] = ""
-- L["Low stagger"] = ""
-- L["Default Name"] = ""
-- L["Select the text to display when the unit name is not available."] = ""
-- L["Unit Tag"] = ""
-- L["Nothing"] = ""
-- L["Transliterate cyrillic letters"] = ""
-- L["Convert cyrillic letters to latin alphabet."] = ""
-- L["N/A"] = ""
-- L["Alpha value when units are way out of range."] = ""
-- L["Heal Range"] = ""
-- L["Use alternate icons"] = ""
-- L["display damage absorb shields above max hp"] = ""
-- L["Hide in Pet Battles"] = ""
-- L["Toggle to hide Grid2 window in Pet Battles"] = ""
-- L["Horizontal Position"] = ""
-- L["Adjust Grid2 horizontal position."] = ""
-- L["Vertical Position"] = ""
-- L["Adjust Grid2 vertical position."] = ""
-- L["Sets the default color for the background indicator."] = ""
-- L["Borders"] = ""
-- L["Sets the default color for the border indicator."] = ""
-- L["Select the default texture for bars indicators."] = ""
-- L["Select the default font for text indicators."] = ""
-- L["Set the default border type for fonts."] = ""
-- L["Default font size for text indicators."] = ""
-- L["Default size for icon indicators."] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = ""
-- L["Select zero to use default Frame Width"] = ""
-- L["Select zero to use default Frame Height"] = ""
-- L["Are you sure?"] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each instance size."] = ""
-- L["Add instance size"] = ""

-- RaidDebuffsOptions
-- L["[Custom Debuffs]"] = ""
-- L["Develop"] = ""
-- L["This instance is not empty. Are you sure you want to remove it ?"] = ""
-- L["Rename Boss"] = ""
-- L["Move Up"] = ""
-- L["Move debuff higher in the priority list."] = ""
-- L["This debuff is already at the top of the list."] = ""
-- L["Move Down"] = ""
-- L["Move debuff lower in the priority list."] = ""
-- L["This debuff is already at the bottom of the list."] = ""
-- L["Delete last status"] = ""
-- L["Are your sure you want to delete %s status ?"] = ""
-- L["Assign autodetected raid debuffs to the specified status"] = ""
-- L["Default difficulty for Encounter Journal links"] = ""
