local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "esMX")
if not L then return end

L["General Settings"] = "General Settings"
L["GRID2_DESC"] = "Welcome to Grid2"

L["debugging"] = "debuggen"
L["Module debugging menu."] = "Module debugging Menü"

--{{{ GridFrame
L["Mouseover Highlight"] = "Rahmen Hervorhebung"
L["Toggle mouseover highlight."] = "Rahmen Hervorhebung (Mouseover Highlight) ein-/ausschalten."

L["Show Tooltip"] = "Zeige Tooltip"
L["Show unit tooltip.  Choose 'Always', 'Never', or 'OOC'."] = "Zeige Einheiten Tooltip. Wähle:'Immer', 'Nie', oder 'OOC'"
L["Always"] = "Immer"
L["Never"] = "Nie"
L["OOC"] = "Ausserhalb des Kampfes 'OOC'"

L["Border Size"] = "Rand Größe"
L["Adjust the border of each unit's frame."] = "Einstellung für den Rand des Einheiten Rahmens"

L["Frame Width"] = "Rahmen Breite"
L["Adjust the width of each unit's frame."] = "Einstellung für die Breite des Einheiten Rahmens"

L["Frame Height"] = "Rahmen Höhe"
L["Adjust the height of each unit's frame."] = "Einstellung für die Höhe des Einheiten Rahmens"

L["Orientation of Frame"] = "Ausrichtung des Rahmens"
L["Set frame orientation."] = "Setzt die Rahmen Ausrichtung"
L["VERTICAL"] = "Vertikal"
L["HORIZONTAL"] = "Horizontal"

L["Orientation of Text"] = "Ausrichtung des Texts"
L["Set frame text orientation."] = "Text Ausrichtung festlegen."
--}}}

--{{{ GridLayout
L["Layouts"] = "Layouts"
L["Layouts for each type of groups you're in."] = "Layouts for each type of groups you're in."
L["Layout Settings"] = "Layout Settings"
L["Solo Layout"] = "Solo Layout"
L["Select which layout to use for solo."] = "Select which layout to use for solo."
L["Party Layout"] = "Party Layout"
L["Select which layout to use for party."] = "Select which layout to use for party."
L["Raid %s Layout"] = "Raid %s Layout"
L["Select which layout to use for %s person raids."] = "Select which layout to use for %s person raids."
L["Battleground Layout"] = "Battleground Layout"
L["Select which layout to use for battlegrounds."] = "Select which layout to use for battlegrounds."
L["Arena Layout"] = "Arena Layout"
L["Select which layout to use for arenas."] = "Select which layout to use for arenas."

L["Show Party in Raid"] = "Show Party in Raid"
L["Show party/self as an extra group."] = "Show party/self as an extra group."
L["Show Pets for Party"] = "Show Pets for Party"
L["Show the pets for the party below the party itself."] = "Show the pets for the party below the party itself."
--}}}

L["corner-top-left"] = "corner-top-left"
L["corner-top-right"] = "corner-top-right"
L["corner-bottom-left"] = "corner-bottom-left"
L["corner-bottom-right"] = "corner-bottom-right"
L["side-left"] = "side-left"
L["side-right"] = "side-right"
L["side-top"] = "side-top"
L["side-bottom"] = "side-bottom"
L["side-bottom-left"] = "side-bottom-left"
L["side-bottom-right"] = "side-bottom-right"
L["center"] = "center"
L["center-left"] = "center-left"
L["center-right"] = "center-right"
L["center-top"] = "center-top"
L["center-bottom"] = "center-bottom"

L["charmed"] = "charmed"
L["classcolor"] = "classcolor"
L["death"] = "death"
L["feign-death"] = "feign-death"
L["healing-impossible"] = "healing-impossible"
L["healing-prevented"] = "healing-prevented"
L["healing-reduced"] = "healing-reduced"
L["heals-incoming"] = "heals-incoming"
L["health"] = "health"
L["health-deficit"] = "health-deficit"
L["health-low"] = "health-low"
L["lowmana"] = "lowmana"
L["mana"] = "mana"
L["name"] = "name"
L["offline"] = "offline"
L["pvp"] = "pvp"
L["range"] = "range"
L["ready-check"] = "ready-check"
L["target"] = "target"
L["threat"] = "threat"
L["vehicle"] = "vehicle"
L["voice"] = "voice"

L["Beast"] = "Beast"
L["Demon"] = "Demon"
L["Humanoid"] = "Humanoid"
L["Elemental"] = "Elemental"

L["DEATHKNIGHT"] = "Caballero de la muerte"
L["DRUID"] = "Druida"
L["HUNTER"] = "Cazadora"
L["MAGE"] = "Maga"
L["PALADIN"] = "Paladín"
L["PRIEST"] = "Sacerdotisa"
L["ROGUE"] = "Pícara"
L["SHAMAN"] = "Chamán"
L["WARLOCK"] = "Bruja"
L["WARRIOR"] = "Guerrera"

L["%d yards"] = "%d yards"
L["Class Filter"] = "Filtro de clases"
L["Display status only if the buff is not active."] = "Affiche le statut uniquement si le buff n'est pas actif."
L["Display status only if the buff was cast by you."] = "Affiche le statut uniquement si le buff est le vôtre."
L["Range"] = "Range"
L["Range in yards beyond which the status will be lost."] = "Range in yards beyond which the status will be lost."
L["Reset"] = "Reset"
L["Reset and ReloadUI."] = "Reset and ReloadUI."
L["Reset Setup"] = "Reset Setup"
L["Reset current setup and ReloadUI."] = "Reset current setup and ReloadUI."
L["Reset Categories"] = "Reset Categories"
L["Reset categories to the default list."] = "Reset categories to the default list."
L["Reset Indicators"] = "Reset Indicators"
L["Reset indicators to defaults."] = "Reset indicators to defaults."
L["Reset Locations"] = "Reset Locations"
L["Reset locations to the default list."] = "Reset locations to the default list."
L["Reset Statuses"] = "Reset Statuses"
L["Reset statuses to defaults."] = "Reset statuses to defaults."
L["Select statuses to display with the indicator"] = "Select statuses to display with the indicator"
L["Select the location of the indicator"] = "Select the location of the indicator"
L["Show duration"] = "Show duration"
L["Show if mine"] = "Afficher si le mien"
L["Show if missing"] = "Enseña si falta"
L["Show on %s."] = "Enseña estado por el clase %s."
L["Show status for the selected classes."] = "Enseña el estado por los clases seleccionados."