local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "frFR")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Bienvenue sur Grid2"
-- L["GRID2_DESC"] = ""

L["General Settings"] = "Paramètres généraux"

-- L["Default Font"] = ""
-- L["Default values"] = ""
-- L["Default Font Border"] = ""
-- L["Default Texture"] = ""
-- L["Enabled indicators"] = ""
-- L["Right Click Menu"] = ""
-- L["Display the standard unit menu when right clicking on a frame."] = ""

L["statuses"] = "statuts"
L["indicators"] = "indicateurs"
-- L["Assigned indicators"] = ""

L["Frames"] = "Cadres"
L["frame"] = "cadre"

L["Invert Bar Color"] = "Inverser les couleurs de barre"
L["Swap foreground/background colors on bars."] = "Intervertir les couleurs avant/arrière des barres."

L["Background Color"] = "Couleur d'arrière-plan"
L["Sets the background color of each unit frame"] = "Définit la couleur d'arrière-plan de chaque cadre d'unité."

L["Mouseover Highlight"] = "Surbrillance au survol"
L["Toggle mouseover highlight."] = "Active ou non la surbrillance lors du passage de la souris."
-- L["Highlight Color"] = ""
-- L["Sets the hightlight color of each unit frame"] = ""
-- L["Highlight Texture"] = ""
-- L["Sets the highlight border texture of each unit frame"] = ""

L["Background Texture"] = "Texture d'arrière-plan"
L["Select the frame background texture."] = "Définit la texture d'arrière-plan du cadre."

L["Inner Border Size"] = "Taille bordure interne"
L["Sets the size of the inner border of each unit frame"] = "Définit la taille de la bordure interne de chaque cadre d'unité."

L["Inner Border Color"] = "Couleur bordure interne"
L["Sets the color of the inner border of each unit frame"] = "Définit la couleur de la bordure interne de chaque cadre d'unité."

L["Frame Width"] = "Largeur du cadre"
L["Adjust the width of each unit's frame."] = "Définit la largeur de chaque cadre d'unité."

L["Frame Height"] = "Hauteur du cadre"
L["Adjust the height of each unit's frame."] = "Définit la hauteur de chaque cadre d'unité."

-- L["Default Orientation"] = ""
-- L["Set default bars orientation."] = ""
L["VERTICAL"] = "VERTICAL"
L["HORIZONTAL"] = "HORIZONTAL"

L["Orientation of Text"] = "Orientation du texte"
L["Set frame text orientation."] = "Détermine l'orientation du texte de la grille."

L["Show Frame"] = "Affichage du cadre"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Configure la visibilité de Grid : Choisir 'Toujours', 'Groupé', ou 'Raid'."
L["Always"] = "Toujours"
L["Grouped"] = "Groupé"
L["Raid"] = "Raid"

L["Layout Anchor"] = "Ancre de la grille"
L["Sets where Grid is anchored relative to the screen."] = "Configure ou Grid sera ancré sur l'écran"

L["Horizontal groups"] = "Groupes horizontaux"
L["Switch between horzontal/vertical groups."] = "Permute entre des groupes horizontaux et verticaux."
L["Clamped to screen"] = "Restreindre à l'écran"
L["Toggle whether to permit movement out of screen."] = "Permet ou non les déplacements mouvements hors de l'écran."
L["Frame lock"] = "Verrouiller le cadre"
L["Locks/unlocks the grid for movement."] = "Verrouille/Déverrouille la grille."
L["Click through the Grid Frame"] = "Clics à travers la grille"
L["Allows mouse click through the Grid Frame."] = "Autorise les clics de souris au travers de la grille."

L["Display"] = "Affichage"
L["Padding"] = "Remplissage"
L["Adjust frame padding."] = "Ajuste le remplissage du cadre."
L["Spacing"] = "Espacement"
L["Adjust frame spacing."] = "Ajuster l'espacement des cadres."
L["Scale"] = "Agrandissement"
L["Adjust Grid scale."] = "Ajuster l'agrandissement."

L["Group Anchor"] = "Ancre des groupes"
L["Position and Anchor"] = "Position et Ancrage"
L["Sets where groups are anchored relative to the layout frame."] = "Défini l'ancrage des groupes par rapport au cadre de la grille."
L["Resets the layout frame's position and anchor."] = "Réinitialise la position et l'ancrage du cadre de la grille."

-- L["Frame Strata"] = ""
-- L["Sets the strata in which the layout frame should be layered."] = ""
-- L["BACKGROUND"] = ""
-- L["LOW"] = ""
-- L["MEDIUM"] = ""
-- L["HIGH"] = ""

-- L["Layout Disposition"] = ""
-- L["Layout Look&Feel"] = ""
-- L["Frames Look&Feel"] = ""
-- L["Main Window Position"] = ""
-- L["Default Settings"] = ""
-- L["Groups Orientation"] = ""
-- L['Header Types'] = ""
-- L["Units per Column"] = ""
-- L["Hide Empty Units"] = ""
-- L["Hide frames of non-existant units."] = ""
-- L["Lock Frame Size"] = ""
-- L["Forbid dynamic changes in frame dimensions for this kind of header."] = ""
-- L["Adjust the width percent of each unit's frame."] = ""
-- L["Adjust the height percent of each unit's frame."] = ""
-- L["Adjust the default units per column for this group type."] = ""

-- L["Players"] = ""
-- L["Pets"] = ""
-- L["Player"] = ""
-- L["Target"] = ""
-- L["Target of Target"] = ""
-- L["Focus"] = ""
-- L["Target of Focus"] = ""
-- L["Others"] = ""

-- minimap icon
-- L["Minimap Icon"] = ""
-- L["Show Minimap Icon"] = ""

-- icon textures zoom
-- L["Icon Textures Zoom"] = ""
-- L["Zoom In buffs and debuffs icon textures"] = ""
-- L["Enable this option to hide the default blizzard border of buffs and debuffs Icons."] = ""

--blink
L["Misc"] = "Divers"
L["blink"] = "Clignotement"
L["Blink effect"] = "Effet de clignotement"
L["Select the type of Blink effect used by Grid2."] = "Sélectionner le type de clignotement "
L["None"] = "Aucun"
L["Blink"] = "Clignotement"
L["Flash"] = "Flash"
L["Blink Frequency"] = "Fréquence de clignotement"
L["Adjust the frequency of the Blink effect."] = "Ajuste la fréquence de clignotement de l'effet de clignotement."
-- L["Highlight Effect"] = ""
-- L["Zoom In"] = ""

-- text formatting
-- L["Text Formatting"] = ""
-- L["Duration Format"] = ""
-- L["Examples:\n(%d)\n%d seconds"] = ""
-- L["Duration+Stacks Format"] = ""
-- L["Examples:\n%d/%s\n%s(%d)"] = ""
-- L["Display tenths of a second"] = ""
-- L["When duration<1sec"] = ""

-- misc
-- L["Blizzard Raid Frames"] = ""
-- L["Hide Blizzard Raid Frames"] = ""
-- L["Hide Blizzard Party Frames"] = ""
-- L["Hide Blizzard Frames"] = ""

-- debugging & maintenance
L["debugging"] = "debugging"
L["Module debugging menu."] = "Menu du module de débugging"
L["Debug"] = "Debug"
L["Reset"] = "Réinitialiser"
L["Reset and ReloadUI."] = "RAZ et reloadUI."
L["Reset Setup"] = "RAZ Setup"
L["Reset current setup and ReloadUI."] = "RAZ paramètres et ReloadUI."
L["Reset Indicators"] = "RAZ des indicateurs"
L["Reset indicators to defaults."] = "Indicateurs par défaut."
L["Reset Locations"] = "RAZ des emplacements"
L["Reset locations to the default list."] = "Emplacements par défaut."
L["Reset to defaults."] = "RAZ"
L["Reset Statuses"] = "RAZ des Statuts"
L["Reset statuses to defaults."] = "Statuts par défaut."
-- L["Reset Position"] = ""

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "Attention ! Cette option supprimera tous les paramètres et tous les profils, êtes-vous sûr ?"

L["About"] = "À propos"

--{{{ Layouts options
L["Layout"] = "Agencement"
L["Layouts"] = "Agencements"
L["layout"] = "agencement"
L["Layouts for each type of groups you're in."] = "Agencements pour chaque type de groupe dans lequel vous êtes."
-- L["Select which layout to use for: "] = ""
-- L["Layout editor"] = ""
-- L["Use Raid layout"] = ""
-- L["Solo"] = ""
-- L["Party"] = ""
-- L["Arena"] = ""
L["Raid"] = "Raid"
-- L["PvP Instances (BGs)"] = ""
-- L["LFR Instances"] = ""
-- L["Flexible raid Instances (normal/heroic)"] = ""
-- L["Mythic raids Instances"] = ""
-- L["Other raids Instances"] = ""
-- L["In World"] = ""
L["Layout Settings"] = "Paramètres d'agencement"
L["Solo Layout"] = "Agencement quand seul"
L["Party Layout"] = "Agencement en groupe"
L["Raid %s Layout"] = "Agencement en raid %s"
L["Select which layout to use for %s person raids."] = "Définit l'agencement à utiliser quand vous êtes en raid de %s personnes."
L["Battleground Layout"] = "Agencement dans les champs de bataille"
L["Select which layout to use for battlegrounds."] = "Définit l'agencement à utiliser quand vous êtes dans un champ de bataille."
L["Arena Layout"] = "Agencement en arène"
L["Select which layout to use for arenas."] = "Définit l'agencement à utiliser quand vous êtes en arène."
L["Test"] = "Tester"
L["Test the layout."] = "Teste l'agencement."
-- L["Select Layout"] = ""
-- L["New Layout Name"] = ""
-- L["Delete selected layout"] = ""
-- L["Refresh"] = ""
-- L["Refresh the Layout"] = ""
-- L["Toggle for vehicle"] = ""
-- L["When the player is in a vehicle replace the player frame with the vehicle frame."] = ""
-- L["Header"] = ""
-- L["Type of units to display"] = ""
-- L["Columns"] = ""
-- L["Maximum number of columns to display"] = ""
-- L["Units/Column"] = ""
-- L["Maximum number of units per column to display"] = ""
-- L["First group"] = ""
-- L["First group to display"] = ""
-- L["Last Group"] = ""
-- L["Last group to display"] = ""
-- L["Group by"] = ""
-- L["Sort by"] = ""
-- L["Action"] = ""
-- L["all"] = ""
-- L["Class"] = ""
-- L["Group"] = ""
-- L["Role"] = ""
L["Name"] = "Nom"
-- L["Index"] = ""
-- L["party"] = ""
-- L["raid"] = ""
-- L["partypet"] = ""
-- L["raidpet"] = ""
-- L["Insert"] = ""
-- L["Copy"] = ""
-- L["By Instance Type"] = ""
-- L["By Raid Size"] = ""
-- L["Spec"] = ""
L["Select which layout to use for solo."] = "Définit l'agencement à utiliser quand vous êtes seul."
L["Select which layout to use for party."] = "Définit l'agencement à utiliser quand vous êtes en groupe."
-- L["%d man instances"] = ""
-- L["Display all groups"] = ""
-- L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = ""
-- L["Sort units by name"] = ""
-- L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Default"] = ""
-- L["Tank"] = ""
-- L["Healer"] = ""
-- L["Dps"] = ""
-- L["MT"] = ""
-- L["MA"] = ""
-- L["Damager"] = ""
-- L["MainTank"] = ""
-- L["MainAssist"] = ""
-- L["Clone"] = ""
-- L["Roles"] = ""
-- L["Groups"] = ""
-- L["Name List"] = ""
-- L["Roles Order"] = ""
-- L["Create New Layout"] = ""
-- L["Create a new user defined layout by entering a name in the editbox."] = ""
-- L["Delete existing layouts from the database."] = ""
-- L["Are you sure you want to delete the selected layout?"] = ""
-- L["Default settings applied to all user defined layouts and some built-in layouts."] = ""
-- L["General Options"] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Create New Header"] = ""
-- L["Select what kind of units you want to display on the new header and click the create button."] = ""
-- L["New Header Type"] = ""
-- L["players"] = ""
-- L["pets"] = ""
-- L["Def."] = ""
-- L["List"] = ""
-- L["Are you sure you want to remove this header?"] = ""
-- L["Are you sure you want to delete the selected layout?"] = ""
-- L["Layout Editor"] = ""
-- L["Copy Layout"] = ""
-- L["Type the name of the new Layout:"] = ""
-- L["Copy the selected layout into a new layout."] = ""
-- L["Detach Header"] = ""
-- L["Header Type"] = ""

--{{{ Miscelaneous
L["New"] = "Nouveau"
L["Order"] = "Ordre"
L["Delete"] = "Effacer"
L["Color"] = "Couleur"
L["Color %d"] = "Couleur %d"
L["Color for %s."] = "Couleur pour %s."
L["Font"] = "Style"
-- L["Font Border"] = ""
-- L["Thin"] = ""
-- L["Thick"] = ""
-- L["Soft"] = ""
-- L["Sharp"] = ""
L["Adjust the font settings"] = "Définit les paramètres de police d'écriture."
L["Border Texture"] = "Texture de bordure"
L["Adjust the border texture."] = "Définit la texture de la bordure."
L["Border"] = "Bordure"
L["Border Color"] = "Couleur de bordure"
L["Background"] = "Arrière-plan"
-- L["Enable Background"] = ""
L["Adjust border color and alpha."] = "Définit la couleur et la transparence de la bordure."
L["Adjust background color and alpha."] = "Définit la couleur et la transparence de l'arrière-plan."
L["Opacity"] = "Opacité"
L["Set the opacity."] = "Définit l'opacité"
L["<CharacterOnlyString>"] = "<StringComposéUniquementDeCaractères>"
L["Options for %s."] = "Options |2 %s."
-- L["Delete this element"] = ""
-- L["Disable shadow"] = ""
-- L["Shadow"] = ""

--{{{ Indicator management
L["New Indicator"] = "Nouvel indicateur"
-- L["Create Indicator"] = ""
L["Create a new indicator."] = "Crée un nouvel indicateur."
L["Name of the new indicator"] = "Nom du nouvel indicateur"
-- L["Enable or disable test mode for indicators"] = ""
L["Appearance"] = "Apparence"
L["Adjust the border size of the indicator."] = "Définit la taille de la bordure de l'indicateur."
-- L["Stack Text"] = ""
-- L["Disable Stack Text"] = ""
-- L["Disable Cooldown"] = ""
-- L["Disable the Cooldown Frame"] = ""
L["Reverse Cooldown"] = "Compte à Rebours inversé"
L["Set cooldown to become darker over time instead of lighter."] = "Paramètre le CD pour devenir plus sombre suivant le temps écoulé au lieu de plus clair."
-- L["Cooldown"] = ""
-- L["Text Location"] = ""
L["Disable OmniCC"] = "Désactiver OmniCC"
-- L["Animations"] = ""
-- L["Enable animation"] = ""
-- L["Turn on/off zoom animation of icons."] = ""
-- L["Duration"] = ""
-- L["Sets the duration in seconds."] = ""
L["Scale"] = "Agrandissement"
-- L["Sets the zoom factor."] = ""

L["Type"] = "Type"
L["Type of indicator"] = "Type d'indicateur"
L["Type of indicator to create"] = "Type d'indicateur à créer"
-- L["Change type"] = ""
-- L["Change the indicator type"] = ""

L["Text Length"] = "Longueur du texte"
L["Maximum number of characters to show."] = "Définit le nombre maximal de caractères à afficher."
L["Font Size"] = "Taille de la police"
L["Adjust the font size."] = "Définit la taille de la police d'écriture."
L["Size"] = "Taille"
L["Adjust the size of the indicator."] = "Définit la taille de l'indicateur."
-- L["Width"] = ""
-- L["Adjust the width of the indicator."] = ""
-- L["Height"] = ""
-- L["Adjust the height of the indicator."] = ""
-- L["Rectangle"] = ""
-- L["Allows to independently adjust width and height."] = ""
-- L["Use Status Color"] = ""
-- L["Always use the status color for the border"] = ""

L["Frame Texture"] = "Texture du cadre"
-- L["Adjust the frame texture."] = ""
-- L["Blend Mode"] = ""
-- L["Select how to mix the texture with the background."] = ""
-- L["Additive"] = ""

L["Show stack"] = "Afficher cumul"
L["Show the number of stacks."] = "Affiche le nombre de cumuls."
L["Show duration"] = "Afficher durée"
L["Show the time remaining."] = "Affiche le temps restant."
-- L["Show elapsed time"] = ""
-- L["Show the elapsed time."] = ""
L["Show percent"] = "Afficher pourcentage"
-- L["Show percent value"] = ""

L["Orientation of the Bar"] = "Orientation de la barre"
L["Set status bar orientation."] = "Définit l'orientation de la barre de statut."
L["DEFAULT"] = "DÉFAUT"
-- L["Frame Level"] = ""
-- L["Bars with higher numbers always show up on top of lower numbers."] = ""
L["Bar Width"] = "Largeur de la barre"
L["Choose zero to set the bar to the same width as parent frame"] = "Choisissez zéro pour définir la barre à la même largeur que le cadre-parent."
L["Bar Height"] = "Hauteur de la barre"
L["Choose zero to set the bar to the same height as parent frame"] = "Choisissez zéro pour définir la barre à la même hauteur que le cadre-parent."
-- L["Anchor to"] = ""
-- L["Anchor the indicator to the selected bar."] = ""
-- L["Reverse Fill"] = ""
-- L["Fill the bar in reverse."] = ""
-- L["Bars"] = ""
-- L["Extra Bar"] = ""
-- L["Main Bar Color"] = ""
-- L["Anchor to MainBar"] = ""
-- L["Anchor the background bar to the Main Bar instead of the last bar."] = ""
-- L["Reverse"] = ""
-- L["Overlap"] = ""
-- L["Texture"] = ""
-- L["Sublevel"] = ""
-- L["Add"] = ""
-- L["Status Color"] = ""
-- L["Main Bar"] = ""
-- L["Fill bar in reverse"] = ""
-- L["Anchor & Direction"] = ""
-- L["Select where to anchor the bar and optional you can reverse the grow direction."] = ""
-- L["Previous Bar"] = ""
-- L["Topmost Bar"] = ""
-- L["Previous Bar & Reverse"] = ""
-- L["Glow Line"] = ""
-- L["Line"] = ""
-- L["Line Thickness"] = ""
-- L["Set the thickness of the glow line."] = ""
-- L["Line Position"] = ""
-- L["Fine adjust the position of the line relative to the previous bar."] = ""

L["Border Size"] = "Taille de la bordure"
L["Adjust the border of each unit's frame."] = "Ajuster la bordure de chaque cadre d'unité."
L["Border Background Color"] = "Couleur arrière-plan bordure"
L["Adjust border background color and alpha."] = "Définit la couleur et la transparence de l'arrière-plan de la bordure."
-- L["Border separation"] = ""
-- L["Adjust the distance between the border and the frame content."] = ""

-- L["Show statuses in Tooltip"] = ""
-- L["Show selected statuses information in tooltip when mouseover a unit."] = ""
-- L["Tooltip Anchor"] = ""
-- L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = ""
-- L["Always display unit tooltip information when Out of Combat"] = ""
-- L["This option takes priority over any other tooltip configuration."] = ""
L["Never"] = "Jamais"
L["Always"] = "Toujours"
-- L["In Combat"] = ""
-- L["Out of Combat"] = ""
-- L["Tooltip"] = ""
-- L["Display Tooltip"] = ""
-- L["Check this option to display a tooltip when the mouse is over the icon."] = ""
L["Show Tooltip"] = "Affichage de la bulle d'aide"
-- L["Enable Advanced Tooltips"] = ""
-- L["Display default unit tooltip when Out of Combat"] = ""
-- L["Icon Tooltips"] = ""
-- L["Unit Tooltips"] = ""
-- L["Sets where the Tooltip is anchored relative to the icon."] = ""
-- L["Check this option to display a tooltip when the mouse is over this indicator."] = ""

L["Select statuses to display with the indicator"] = "Sélectionner les statuts à afficher avec l'indicateur"
L["Available Statuses"] = "Statuts disponibles"
L["Available statuses you may add"] = "Statuts disponibles que vous pouvez ajouter"
L["Current Statuses"] = "Statuts actuels"
L["Current statuses in order of priority"] = "Statuts actuels par ordre de priorité"
L["Move the status higher in priority"] = "Bouger le statut en priorité plus haute"
L["Move the status lower in priority"] = "Bouger le statut en priorité plus basse"

L["indicator"] = "indicateur"

-- L["Maintenance"] = ""
-- L["Create"] = ""
-- L["indicators management"] = ""
-- L["Create new indicator"] = ""
-- L["Delete Indicator"] = ""
-- L["Rename Indicator"] = ""
-- L["Highlight Indicator"] = ""
-- L["Indicator Type"] = ""
-- L["Icon"] = ""
-- L["Max Icons"] = ""
-- L["Icons per row"] = ""
-- L["Icon Size"] = ""
-- L["Icon Spacing"] = ""
-- L["Direction"] = ""
-- L["Select the direction of the main bar."] = ""

-- L["First Aura"] = ""
-- L["Select the index of the first private aura to display."] = ""
-- L["Last Aura"] = ""
-- L["Select the index of the last private aura to display."] = ""
-- L["Enable Cooldown"] = ""
-- L["Display a cooldown animation."] = ""
-- L["Enable Numbers"] = ""
-- L["Display cooldown numbers."] = ""

-- indicator types
L["icon"] = "icône"
L["square"] = "carré"
L["text"] = "texte"
L["bar"] = "barre"
-- L["icons"] = ""
-- L["multibar"] = ""
-- L["portrait"] = ""
-- L["glowborder"] = ""
-- L["privateauras"] = ""

-- indicators
L["corner-top-left"] = "coin-haut-gauche"
L["corner-top-right"] = "coin-haut-droit"
L["corner-bottom-right"] = "coin-bas-droit"
L["corner-bottom-left"] = "coin-bas-gauche"
L["side-top"] = "côté-haut"
L["side-right"] = "côté-droit"
L["side-bottom"] = "côté-bas"
L["side-left"] = "côté-gauche"
L["text-up"] = "texte-haut"
L["text-down"] = "texte-bas"
L["icon-left"] = "icône-gauche"
L["icon-center"] = "icône-centre"
L["icon-right"] = "icône-droite"

-- locations
L["CENTER"] = "CENTRE"
L["TOP"] = "HAUT"
L["BOTTOM"] = "BAS"
L["LEFT"] = "GAUCHE"
L["RIGHT"] = "DROITE"
L["TOPLEFT"] = "HAUT GAUCHE"
L["TOPRIGHT"] = "HAUT DROIT"
L["BOTTOMLEFT"] = "BAS GAUCHE"
L["BOTTOMRIGHT"] = "BAS DROIT"
L["LEFTTOP"] = "GAUCHE HAUT"
L["LEFTBOTTOM"] = "GAUCHE BAS"
L["RIGHTTOP"] = "DROIT HAUT"
L["RIGHTBOTTOM"] = "DROIT BAS"

L["location"] = "Position"

L["Location"] = "Emplacement"
L["Align my align point relative to"] = "Aligner le point d'alignement par rapport à "
L["Align Point"] = "Point d'alignement"
L["Align this point on the indicator"] = "Aligner ce point sur l'indicateur"
L["X Offset"] = "Décalage en X"
L["X - Horizontal Offset"] = "X - Décalage horizontal"
L["Y Offset"] = "Décalage en Y"
L["Y - Vertical Offset"] = "Y - Décalage vertical"

--{{{ Statuses
-- L["-value"] = ""
L["-color"] = "-couleur"
L["-mine"] = "-à-moi"
L["-not-mine"] = "-pas-à-moi"
L["buff-"] = "buff-"
L["debuff-"] = "débuff-"
L["color-"] = "couleur-"

-- L["Status"] = ""
L["status"] = "Statut"

L["buff"] = "buff"
L["debuff"] = "débuff"
-- L["debuffType"] = ""
-- L["buffs-"] = ""
-- L["debuffs-"] = ""


-- L["New Buff"] = ""
-- L["New Debuff"] = ""
L["New Color"] = "Nouvelle couleur"
L["New Status"] = "Nouveau statut"
-- L["Delete Status"] = ""
L["Create a new status."] = "Créé un nouveau statut."
-- L["Create Buff"] = ""
-- L["Create Debuff"] = ""
-- L["Create Color"] = ""

L["Threshold"] = "Seuil"
-- L["Thresholds"] = ""
L["Threshold at which to activate the status."] = "Seuil d'activation du statut."

-- L["Stacks"] = ""
-- L["Activation"] = ""
-- L["Highlight"] = ""
-- L["Combine Stacks"] = ""
-- L["Multiple instances of the same debuff will be treated as multiple stacks of the same debuff."] = ""

-- L["available statuses"] = ""

-- buff & debuff statuses management
L["Auras"] = "Auras"
L["Buffs"] = "Buffs"
L["Debuffs"] = "Débuffs"
L["Colors"] = "Couleurs"
L["Health&Heals"] = "Vie & Soins"
L["Mana&Power"] = "Mana & Puissance"
L["Combat"] = "Combat"
L["Targeting&Distances"] = "Ciblage & Distances"
L["Raid&Party Roles"] = "Raid & Rôles de groupe"
L["Miscellaneous"] = "Divers"
L["Show if mine"] = "Afficher si le mien"
L["Show if not mine"] = "Afficher si pas le mien"
L["Show if missing"] = "Afficher si manquant"
L["Display status only if the buff is not active."] = "Affiche le statut uniquement si le buff n'est pas actif."
-- L["Hide on pets"] = ""
-- L["Never display this status on pets."] = ""
L["Display status only if the buff was cast by you."] = "Affiche le statut uniquement si le buff est le vôtre."
L["Display status only if the buff was not cast by you."] = "Affiche le statut uniquement si le buff n'est pas le vôtre."
-- L["Color count"] = ""
-- L["Select how many colors the status must provide."] = ""
-- L["You can include a descriptive prefix using separators \"@#>\""] = ""
-- L["examples: Druid@Regrowth Chimaeron>Low Health"] = ""
-- L["Threshold to activate Color"] = ""
-- L["Track by SpellId"] = ""
-- L["Track by spellId instead of aura name"] = ""
-- L["Assigned to"] = ""
-- L["Coloring based on"] = ""
-- L["Single Color"] = ""
-- L["Debuff Type"] = ""
-- L["Number of stacks"] = ""
-- L["Remaining time"] = ""
-- L["Elapsed time"] = ""
L["Class Filter"] = "Filtre de classe"
L["Show on %s."] = "Montrer sur %s."
L["Blink Threshold"] = "Seuil de clignotement"
L["Blink Threshold at which to start blinking the status."] = "Seuil pour lequel le clignotement du statut commencera."
-- L["Name or SpellId"] = ""
L["Select Type"] = "Choix du type"
L["Buff"] = "Buff"
L["Debuff"] = "Débuff"
L["Buffs Group"] = "Groupe de buffs"
L["Debuffs Group"] = "Groupe de débuffs"
L["Buffs Group: Defensive Cooldowns"] = "Groupe de buffs : cooldowns défensifs"
L["Debuffs Group: Healing Prevented "] = "Groupe de débuffs : soins empêchés"
L["Debuffs Group: Healing Reduced"] = "Groupe de débuffs : soins réduits"
-- L["Filtered debuffs"] = ""
-- L["Listed debuffs will be ignored."] = ""
-- L["AURAVALUE_DESC"] = ""
-- L["Enabled for"] = ""
-- L["All Classes"] = ""
-- L["Activation Stacks"] = ""
-- L["Select the minimum number of aura stacks to activate the status."] = ""
-- L["Track extra value"] = ""
-- L["Track"] = ""
-- L["Duration&Stacks"] = ""
-- L["Value"] = ""
-- L["Value Index"] = ""
-- L["Value Track"] = ""
-- L["NONE"] = ""
-- L["Value1"] = ""
-- L["Value2"] = ""
-- L["Value3"] = ""
-- L["Maximum Value"] = ""
-- L["Low value color"] = ""
-- L["Medium value color"] = ""
-- L["Normal value color"] = ""
-- L["Buffs: Defensive Cooldowns"] = ""
-- L["Debuffs: Healing Prevented "] = ""
-- L["Debuffs: Healing Reduced"] = ""
-- L["Non Boss Debuffs"] = ""
-- L["Boss Debuffs"] = ""
-- L["Short Duration"] = ""
-- L["Long Duration"] = ""
-- L["Temporary Debuffs"] = ""
-- L["Permanent Debuffs"] = ""
-- L["Non Self Casted"] = ""
-- L["Self Casted"] = ""
-- L["Relevant Debuffs"] = ""
-- L["Non-Relevant Debuffs"] = ""
-- L["Whitelist"] = ""
-- L["Blacklist"] = ""
-- L["Use debuff Type color"] = ""
-- L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type."] = ""
-- L["Low value"] = ""
-- L["Medium value"] = ""
-- L["Maximum value"] = ""

-- general statuses
L["name"] = "nom"
L["mana"] = "mana"
-- L["power"] = ""
L["poweralt"] = "puissance-alt"
L["alpha"] = "transparence"
L["border"] = "bordure"
L["heals"] = "soins"
L["health"] = "vie"
-- L["overhealing"] = ""
L["charmed"] = "charmé"
L["afk"] = "abs"
L["death"] = "mort"
L["classcolor"] = "couleur-classe"
L["creaturecolor"] = "couleur-créature"
L["friendcolor"] = "couleur-amical"
L["feign-death"] = "feint-mort"
L["heals-incoming"] = "soins-entrant"
L["health-current"] = "vie-actuelle"
L["health-deficit"] = "déficit-vie"
L["health-low"] = "vie-faible"
L["lowmana"] = "mana-faible"
L["offline"] = "déco"
L["raid-icon-player"] = "joueur-icône-raid"
L["raid-icon-target"] = "cible-icône-raid"
L["range"] = "distance"
-- L["rangealt"] = ""
L["ready-check"] = "appel"
L["role"] = "rôle"
L["dungeon-role"] = "rôle-donjon"
L["leader"] = "chef"
L["master-looter"] = "maître-butin"
L["raid-assistant"] = "assistant-raid"
L["target"] = "cible"
L["threat"] = "menace"
L["banzai"] = "banzai"
-- L["banzai-threat"] = ""
L["vehicle"] = "véhicule"
L["voice"] = "voix"
L["pvp"] = "jcj"
L["direction"] = "direction"
L["resurrection"] = "résurrection"
-- L["self"] = ""
-- L["boss-shields"] = ""
-- L["my-heals-incoming"] = ""
-- L["boss-debuffs"] = ""
-- L["unit-index"] = ""

L["Curse"] = "Malédiction"
L["Poison"] = "Poison"
L["Disease"] = "Maladie"
L["Magic"] = "Magie"

L["raid-debuffs"] = "débuffs-raid"
L["raid-debuffs2"] = "débuffs-raid2"
L["raid-debuffs3"] = "débuffs-raid3"
L["raid-debuffs4"] = "débuffs-raid4"
L["raid-debuffs5"] = "débuffs-raid5"

-- shaman
L["EarthShield"] = "BouclierDeTerre"
L["Earthliving"] = "Viveterre"
L["Riptide"] = "Remous"
-- L["ChainHeal"] = ""
-- L["HealingRain"] = ""

-- Druid
L["Rejuvenation"] = "Récupération"
L["Lifebloom"] = "FleurDeVie"
L["Regrowth"] = "Rétablissement"
L["WildGrowth"] = "CroissanceSauvage"

-- paladin
L["BeaconOfLight"] = "GuideDeLumière"
L["FlashOfLight"] = "ÉclairLumineux"
L["DivineShield"] = "BouclierDivin"
L["DivineProtection"] = "ProtectionDivine"
L["HandOfProtection"] = "MainDeProtection"
L["HandOfSalvation"] = "MainDeSalut"
L["Forbearance"] = "Longanimité"

-- priest
L["Grace"] = "Grâce"
L["DivineAegis"] = "EgideDivine"
L["InnerFire"] = "FeuIntérieur"
L["PrayerOfMending"] = "PrièreDeGuérison"
L["PowerWordShield"] = "MotDePouvoirBouclier"
L["Renew"] = "Rénovation"
L["WeakenedSoul"] = "ÂmeAffaiblie"
L["SpiritOfRedemption"] = "EspritDeRédemption"
-- L["CircleOfHealing"] = ""
-- L["PrayerOfHealing"] = ""

-- monk
-- L["EnvelopingMist"] = ""
-- L["RenewingMist"] = ""
-- L["LifeCocoon"] = ""
-- L["monk-stagger"] = ""

-- mage
L["FocusMagic"] = "FocalisationDeLaMagie"
L["IceArmor"] = "ArmureDeGlace"
L["IceBarrier"] = "BarrièreDeGlace"

-- rogue
L["Evasion"] = "Évasion"

-- warlock
L["ShadowWard"] = "GardienDOmbre"
L["SoulLink"] = "LienSpirituel"
L["DemonArmor"] = "ArmureDémoniaque"
L["FelArmor"] = "Gangrarmure"

-- warrior
L["Vigilance"] = "Vigilance"
L["BattleShout"] = "CriDeGuerre"
L["CommandingShout"] = "CriDeCommandement"
L["ShieldWall"] = "MurProtecteur"
L["LastStand"] = "DernierRempart"

-- class color, creature color, friend color status
L["%s Color"] = "Couleur de %s"
L["Player color"] = "Couleur du joueur"
L["Pet color"] = "Couleur du familier"
L["Color Charmed Unit"] = "Couleur des Unités Charmées"
L["Color Units that are charmed."] = "Colore des Unités Charmées"
L["Unit Colors"] = "Couleur des unités"
L["Charmed unit Color"] = "Couleur des unités Charmées"
L["Default unit Color"] = "Couleur par défaut des unités"
L["Default pet Color"] = "Couleur par défaut des pets"

L["DEATHKNIGHT"] = "Chevalier de la mort"
L["DRUID"] = "Druide"
L["HUNTER"] = "Hunt"
L["MAGE"] = "Mage"
L["PALADIN"] = "Paladin"
L["PRIEST"] = "Prêtre"
L["ROGUE"] = "Voleur"
L["SHAMAN"] = "Shaman"
L["WARLOCK"] = "Démoniste"
L["WARRIOR"] = "Guerrier"
L["Beast"] = "Bête"
L["Demon"] = "Démon"
L["Humanoid"] = "Humanoide"
L["Elemental"] = "Elémentaire"

-- heal-current status
-- L["Full Health"] = ""
-- L["Medium Health"] = ""
-- L["Low Health"] = ""
L["Show dead as having Full Health"] = "Montrer les morts comme par étant full vie"
L["Frequent Updates"] = "Mises à jour fréquentes"
-- L["Instant Updates"] = ""
-- L["Normal"] = ""
-- L["Fast"] = ""
-- L["Instant"] = ""
-- L["Update frequency"] = ""
-- L["Select the health update frequency."] = ""
-- L["Add shields to health percent"] = ""
-- L["Add shields to health amount"] = ""

-- health-low status
-- L["Use Health Percent"] = ""
-- L["Invert status activation"] = ""

-- mana
-- L["Hide mana of non healer players"] = ""
-- L["Primary resource"] = ""
-- L["Secondary resource"] = ""
-- L["Mana visible when it is the primary resource."] = ""
-- L["Mana visible when it is not the primary resource, for example: druids in bear form or shadow priests."] = ""

-- range status
L["Range"] = "Distance"
L["%d yards"] = "%d mètres"
L["Range in yards beyond which the status will be lost."] = "Distance en mètres au-dessus de laquelle le statut sera perdu."
L["Default alpha"] = "Transparence par défaut"
L["Default alpha value when units are way out of range."] = "Valeur par défaut de la transparence lorsque les unités sont hors de portée."
L["Update rate"] = "Fréquence de mise à jour"
L["Rate at which the status gets updated"] = "Fréquence à laquelle le statut est mis à jour."
-- L["Out of range alpha"] = ""
-- L["Out of range"] = ""
-- L["Alpha value when units are way out of range."] = ""
-- L["Heal Range"] = ""
-- L["Spell Range"] = ""
-- L["Range by class"] = ""
-- L["Check this option to setup different range configuration for each player class."] = ""

-- ready-check status
L["Delay"] = "Délai"
L["Set the delay until ready check results are cleared."] = "Timer avant disparition des résultats de l'appel"
L["Waiting color"] = "Couleur d'attente"
L["Color for Waiting."] = "Couleur pour l'attente"
L["Ready color"] = "Couleur ok"
L["Color for Ready."] = "Couleur pour prêt"
L["Not Ready color"] = "Couleur nok"
L["Color for Not Ready."] = "Couleur pour non prêt"
L["AFK color"] = "Couleur d'AFK"
L["Color for AFK."] = "Couleur pour AFK"
-- L["Hide on Combat Start"] = ""
-- L["Hide ready check status if combat starts."] = ""

-- heals-incoming status
L["Include player heals"] = "Inclure les soins du joueur"
-- L["Substract heal absorbs"] = ""
-- L["Substract heal absorbs shields from the incoming heals"] = ""
L["Display status for the player's heals."] = "Afficher le statut des soins du joueur"
L["Minimum value"] = "Valeur minimale"
L["Incoming heals below the specified value will not be shown."] = "Les soins entrants inférieurs à la valeur spécifiée ne seront pas affichés."
-- L["Heals multiplier"] = ""

--target status
L["Your Target"] = "Votre Cible"

--threat status
L["Not Tanking"] = "Ne tank pas"
L["Higher threat than tank."] = "Menace plus élevée que le Tank"
L["Insecurely Tanking"] = "Tanking dangeureux"
L["Tanking without having highest threat."] = "Tank sans avoir la menace la plus élevée."
L["Securely Tanking"] = "Tanking sûr"
L["Tanking with highest threat."] = "Tank avec la menace la plus élevée."
-- L["Disable Blink"] = ""

-- voice status
L["Voice Chat"] = "Chat Vocal"

-- raid debuffs
L["General"] = "Général"
L["Advanced"] = "Avancé"
L["Enabled raid debuffs modules"] = "Modules de débuffs en raid activés"
L["Enabled"] = "Activé"
L["Enable All"] = "Tout activer"
L["Disable All"] = "Tout désactiver"
L["Copy to Debuffs"] = "Copier aux débuffs"
L["Select module"] = "Choix du module"
L["Select instance"] = "Choix de l'instance"
L["Cataclysm"] = "Cataclysm"
L["The Lich King"] = "Lich King"
L["The Burning Crusade"] = "Burning Crusade"
L["New raid debuff"] = "Nouveau débuff de raid"
L["Type the SpellId of the new raid debuff"] = "Tapez l'ID du sort du nouveau débuff de raid."
L["Create raid debuff"] = "Créer ce débuff de raid"
L["Delete raid debuff"] = "Supprimer ce débuff de raid"

-- direction
L["Out of Range"] = "Hors de portée"
L["Display status for units out of range."] = "Affiche les statuts des unités hors de portée."
L["Visible Units"] = "Unités visibles"
L["Display status for units less than 100 yards away"] = "Affiche les statuts des unités à moins de 100 mètres."
L["Dead Units"] = "Unités mortes"
L["Display status only for dead units"] = "Affiche uniquement les statuts des unités décédées."
-- L["Show only selected sticky units"] = ""
-- L["Show only when all conditions are met"] = ""
-- L["Show always for selected sticky units"] = ""

-- resurrection
L["Casting resurrection"] = "Résurrection en incantation"
L["A resurrection spell is being casted on the unit"] = "Un sort de résurrection est en cours d'incantation sur l'unité."
L["Resurrected"] = "Ressuscité"
L["A resurrection spell has been casted on the unit"] = "Un sort de résurrection a été incanté sur l'unité."

-- power
-- L["Mana"] = ""
-- L["Rage"] = ""
-- L["Focus"] = ""
-- L["Energy"] = ""
-- L["Runic Power"] = ""

-- shields status
-- L["shields"] = ""
-- L["Maximum shield amount"] = ""
-- L["Value used by bar indicators. Select zero to use players Maximum Health."] = ""
-- L["Normal"] = ""
-- L["Medium"] = ""
-- L["Low"] = ""
-- L["Normal shield color"] = ""
-- L["Medium shield color"] = ""
-- L["Low shield color"] = ""
-- L["Low shield threshold"] = ""
-- L["The value below which a shield is considered low."] = ""
-- L["Medium shield threshold"] = ""
-- L["The value below which a shield is considered medium."] = ""
-- L["Custom Shields"] = ""
-- L["Type shield spell IDs separated by commas."] = ""

-- shields-overflow status
-- L["shields-overflow"] = ""

-- heal-absorbs status
-- L["heal-absorbs"] = ""
-- L["Maximum absorb amount"] = ""
-- L["Medium absorb threshold"] = ""
-- L["Low absorb threshold"] = ""

-- role related statuses
-- L["Hide in combat"] = ""
-- L["Hide Damagers"] = ""

-- combat status
-- L["combat"] = ""
-- L["Active Out Of Combat"] = ""
-- L["Enable this option to invert the status so it will become activated when the player is Out Of Combat."] = ""

-- pvp status
-- L["Hide inside Instances"] = ""

-- summon status
-- L["summon"] = ""
-- L["Player Summoned"] = ""
-- L["Player has been summoned, waiting for a response."] = ""
-- L["Summon Accepted"] = ""
-- L["Player accepted the summon."] = ""
-- L["Summon Declined"] = ""
-- L["Player declined the summon."] = ""

-- unit-index status
-- L["Enabled only for party units"] = ""
-- L["Raid indexes will not be displayed."] = ""
-- L["Enabled for player unit"] = ""
-- L["Display a zero index for player unit while in party or raid."] = ""

-- status descriptions
-- L["highlights your target"] = ""
-- L["hostile casts against raid members"] = ""
-- L["advanced threat detection"] = ""
-- L["arrows pointing to each raid member"] = ""
-- L["display remaining amount of heal absorb shields"] = ""
-- L["display remaining amount of damage absorption shields"] = ""
-- L["display remaining amount of damage absorb shields"] = ""
-- L["Sticky Units"] = ""
-- L["Tanks"] = ""

-- aoe heals
-- L["aoe-"] = ""
-- L["neighbors"] = ""
-- L["highlighter"] = ""
-- L["OutgoingHeals"] = ""
-- L["AOE Heals"] = ""
-- L["Highlight status"] = ""
-- L["Autodetect"] = ""
-- L["Select the status the Highlighter will use."] = ""
-- L["Mouse Enter Delay"] = ""
-- L["Delay in seconds before showing the status."] = ""
-- L["Mouse Leave Delay"] = ""
-- L["Delay in seconds before hiding the status."] = ""
-- L["Min players"] = ""
-- L["Minimum players to enable the status."] = ""
-- L["Radius"] = ""
-- L["Max distance of nearby units."] = ""
-- L["Health deficit"] = ""
-- L["Minimum health deficit of units to enable the status."] = ""
-- L["Keep same targets"] = ""
-- L["Try to keep same heal targets solutions if posible."] = ""
-- L["Max solutions"] = ""
-- L["Maximum number of solutions to display."] = ""
-- L["Hide on cooldown"] = ""
-- L["Hide the status while the spell is on cooldown."] = ""
-- L["Show overlapping heals"] = ""
-- L["Show heal targets even if they overlap with other heals."] = ""
-- L["Show only in combat"] = ""
-- L["Enable the statuses only in combat."] = ""
-- L["Show only in raid"] = ""
-- L["Enable the statuses only in raid."] = ""
-- L["Active time"] = ""
-- L["Show the status for the specified number of seconds."] = ""
-- L["Spells"] = ""
-- L["You can type spell IDs or spell names."] = ""
-- L["Display all solutions"] = ""
-- L["Display all solutions instead of only one solution per group."] = ""

-- raid debuffs
-- L["Debuff Configuration"] = ""
-- L["Link to Chat"] = ""
-- L["Show in Encounter Journal"] = ""
-- L["Encounter Journal difficulty"] = ""
-- L["Delete this Instance"] = ""
-- L["Bosses"] = ""
-- L["Move To"] = ""
-- L["Add a New Boss"] = ""
-- L["RaidDebuffs Autodetection"] = ""
-- L["Debuffs Autodetection"] = ""
-- L["Enable Autodetection"] = ""
-- L["Enable Zones and Debuffs autodetection"] = ""
-- L["Move to Top"] = ""
-- L["Move to Bottom"] = ""
-- L["Delete Boss"] = ""

-- profiles management
-- L["Profiles"] = ""
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Current Profile"] = ""
-- L["Select one of your currently available profiles."] = ""
L["Reset"] = "Réinitialiser"
-- L["Reset the current profile back to its default values."] = ""
-- L["Create a new empty profile by entering a name in the editbox."] = ""
-- L["New Profile"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Copy From"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Are you sure you want to overwrite current profile values?"] = ""
-- L["Delete existing and unused profiles from the database."] = ""
-- L["Delete a Profile"] = ""
-- L["Delete existing and unused profiles from the database."] = ""
-- L["Are you sure you want to delete the selected profile?"] = ""
-- L["You can assign a different database profile for each specialization, type of group or raid type."] = ""
-- L["Enable profiles by Specialization"] = ""
-- L["When enabled, your profile will be set according to the character specialization."] = ""
-- L["Enable profiles by Type of Group"] = ""
-- L["When enabled, your profile will be set according to the type of group."] = ""
-- L["Enable profiles by Raid Type"] = ""
-- L["When enabled, profiles by raid type can be configured."] = ""
-- L["Select which profile to use for: "] = ""
-- L["Solo"] = ""
-- L["Party"] = ""
-- L["Arena"] = ""
-- L["Raid"] = ""
-- L["Raid (PvP)"] = ""
-- L["Raid (LFR)"] = ""
-- L["Raid (Normal&Heroic)"] = ""
-- L["Raid (Mythic)"] = ""
-- L["Raid (World)"] = ""
-- L["Raid (Other)"] = ""

-- themes
-- L["Enable Themes"] = ""
-- L["Themes"] = ""
-- L["themes management"] = ""
-- L["Default Theme"] = ""
-- L["Additional Themes"] = ""
-- L["Theme"] = ""
-- L["Enable Theme for:"] = ""
-- L["Create New Theme"] = ""
-- L["Rename Theme"] = ""
-- L["Reset Theme"] = ""
-- L["Delete Theme"] = ""
-- L["Single Theme"] = ""
-- L["Specialization"] = ""
-- L["Group Type"] = ""
-- L["Group&Raid Type"] = ""
-- L["By Group Type"] = ""
-- L["By Raid Type"] = ""

-- Import/export profiles module
-- L["Import&Export"] = ""
L["Import/export options"] = "Options d'importation/exportation"
L["Import profile"] = "Importer un profil"
L["Export profile"] = "Exporter un profil"
L["Network sharing"] = "Partage sur le réseau"
L["Accept profiles from other players"] = "Accepter les profils des autres joueurs"
L["Type player name"] = "Nom du joueur"
L["Send current profile"] = "Envoyer profil actuel"
L["Profile import/export"] = "Importation/Exportation de profils"
L["Paste here a profile in text format"] = "Collez ici un profil au format texte"
L["Press CTRL-V to paste a Grid2 configuration text"] = "Ctrl-V pour coller un texte de config. Grid2."
L["This is your current profile in text format"] = "Voici votre profil actuel au format texte"
L["Press CTRL-C to copy the configuration to your clipboard"] = "Ctrl-C pour copier la config. dans votre presse-papier."
L["Progress"] = "Progression"
L["Data size: %.1fKB"] = "Taille des données : %.1fKo"
L["Transmision progress: %d%%"] = "Progression de la transmission : %d%%"
L["Transmission completed"] = "Transmission terminée"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" vous a envoyé une configuration de profil. Souhaitez-vous activer le profil reçu ?"
-- L["Include Custom Layouts"] = ""

-- Open manager
-- L["Options management"] = ""
-- L["Load options on demand (requires UI reload)"] = ""
-- L["OPTIONS_ONDEMAND_DESC"] = ""

-- L["Delete this indicator"] = ""
-- L["This indicator cannot be deleted because is in use. Uncheck the statuses linked to the indicator first."] = ""
-- L["Are you sure you want to delete this indicator ?"] = ""
-- L["Delete the selected indicator."] = ""
-- L["Select a indicator to rename."] = ""
-- L["Toggle test mode for indicators"] = ""
-- L["Delete this status"] = ""
-- L["Are you sure you want to delete this status ?"] = ""
-- L["This status cannot be deleted because is attached to some indicators or the status is not enabled for this character."] = ""
-- L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = ""
-- L["Are you sure do you want to delete this condition ?"] = ""
-- L["Select one of your currently available themes."] = ""
-- L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = ""
-- L["Select the condition that must be met to display a new theme."] = ""
-- L["Select an existing theme to be used as template to create the new theme."] = ""
-- L["Type the name of the new Theme:"] = ""
-- L["Select a Theme to Rename"] = ""
-- L["Rename Theme:"] = ""
-- L["Reset the selected theme back to the default values."] = ""
-- L["Are you sure you want to reset the selected theme?"] = ""
-- L["Delete the selected theme from the database."] = ""
-- L["There are conditions referencing this theme. Are you sure you want to delete the selected theme ?"] = ""
-- L["Are you sure you want to delete the selected theme?"] = ""
-- L["Delete this condition"] = ""
-- L["Raid (N&H)"] = ""
-- L["5 man"] = ""
-- L["10 man"] = ""
-- L["15 man"] = ""
-- L["20 man"] = ""
-- L["25 man"] = ""
-- L["30 man"] = ""
-- L["35 man"] = ""
-- L["40 man"] = ""
-- L["Shape"] = ""
-- L["Effect"] = ""
-- L["Special"] = ""
-- L["Text"] = ""
-- L["Toggle debugging for %s."] = ""
-- L["Resets the Grid2 main window position and anchor."] = ""
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" vous a envoyé une configuration de profil. Souhaitez-vous activer le profil reçu ?"
-- L["Profile database maintenance"] = ""
-- L["Clean Current Profile"] = ""
-- L["Remove invalid or obsolete objects (indicators, statuses, etc) from the current profile database."] = ""
-- L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = ""
-- L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = ""
-- L["Error: this option cannot be disabled because extra themes have been created. Remove the extra themes first."] = ""
-- L["Examples:\n(%d)\n%d seconds"] = ""
-- L["Examples:\n%d/%s\n%s(%d)"] = ""
-- L["Seconds Format"] = ""
-- L["Examples:\n%ds\n%d seconds"] = ""
-- L["Minutes Format"] = ""
-- L["Examples:\n%dm\n%d minutes"] = ""
-- L["Enable Durations"] = ""
-- L["Check this option to be able to display auras duration & expiration time."] = ""
-- L["UI must be reloaded to change this option. Are you sure?"] = ""
-- L["Role(Raid)"] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Type a list of player names"] = ""
-- L["Hide Player"] = ""
-- L["Do not display the player frame (only applied when in group)."] = ""
-- L["Clone this header"] = ""
-- L["Delete this header"] = ""
-- L["Auto"] = ""
-- L["Automatic filter: groups will by filtered according to the instance size, for example for a 10 man raid instance, only players in groups 1&2 will be displayed."] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Editor"] = ""
-- L["Delete Layout"] = ""
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Profile cannot be changed in combat"] = ""
-- L["Are you sure you want to reset current profile?"] = ""
-- L["shape"] = ""
-- L["Are you sure do you want to convert the indicator to the new selected type?"] = ""
-- L["Default:\nUse the size specified by the active theme.\nPixels:\nUser defined size in pixels.\nPercent:\nUser defined size as percent of the frame height."] = ""
-- L["Pixels"] = ""
-- L["Percent"] = ""
-- L["Adjust the size of the icon."] = ""
-- L["Adjust the texture of the indicator."] = ""
-- L["Only on Activation"] = ""
-- L["Start the animation only when the indicator is activated, not on updates."] = ""
-- L["Origin"] = ""
-- L["Zoom origin point"] = ""
-- L["This indicator cannot be changed from here: go to indicators section to assign/unassign statuses to this indicator."] = ""
-- L["Default Alpha"] = ""
-- L["Default Alpha Value"] = ""
-- L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Active Alpha"] = ""
-- L["Use Status Alpha"] = ""
-- L["Check this option to use the alpha value provided by the active status."] = ""
-- L["Active Alpha Value"] = ""
-- L["Alpha/Opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Sets the background color to use when no status is active."] = ""
-- L["|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section."] = ""
-- L["Always Visible"] = ""
-- L["Display the background even when the indicator is not active."] = ""
-- L["Adjust the background texture."] = ""
-- L["Sets the color for the border when no status is active."] = ""
-- L["Custom Color"] = ""
-- L["Blizzard"] = ""
-- L["Blizzard Glow effect is already in use by another indicator, select another effect."] = ""
-- L["Glow Color"] = ""
-- L["Choose how to colorize the glow border."] = ""
-- L["Sets the glow color to use when the indicator is active."] = ""
-- L["Glow Effect"] = ""
-- L["Select the glow effect."] = ""
-- L["Animation Speed"] = ""
-- L["Number of Lines"] = ""
-- L["Thickness"] = ""
-- L["Number of particles"] = ""
-- L["Scale of particles"] = ""
-- L["Pixel"] = ""
-- L["Shine"] = ""
-- L["Display Square"] = ""
-- L["Display a flat square texture instead of the icon provided by the status."] = ""
-- L["Adjust the horizontal offset of the text"] = ""
-- L["Adjust the vertical offset of the text"] = ""
-- L["Set the font border type."] = ""
-- L["Orientation"] = ""
-- L["Set the icons orientation."] = ""
-- L["Display Squares"] = ""
-- L["Display flat square textures instead of the icons provided by the statuses."] = ""
-- L["Select maximum number of icons to display."] = ""
-- L["Select the number of icons per row."] = ""
-- L["Adjust the size of the icons, select Zero to use the theme default icon size."] = ""
-- L["Adjust the space between icons."] = ""
-- L["Prev. Bar & Reverse"] = ""
-- L["Whole Background"] = ""
-- L["Select bar texture."] = ""
-- L["Color Source"] = ""
-- L["Select howto colorize the main bar."] = ""
-- L["Bar color"] = ""
-- L["Invert"] = ""
-- L["Swap foreground/background colors on main bar."] = ""
-- L["Select howto colorize the bar."] = ""
-- L["Select bar color"] = ""
-- L["Anchor"] = ""
-- L["Select howto anchor the background bar."] = ""
-- L["Add Bar"] = ""
-- L["Add a new bar"] = ""
-- L["Delete Bar"] = ""
-- L["Delete last bar"] = ""
-- L["This action cannot be undone. Are you sure?"] = ""
-- L["Del Background"] = ""
-- L["Add Background"] = ""
-- L["Enable or disable the background texture"] = ""
-- L["Portrait Type"] = ""
-- L["Select the portrait to display."] = ""
-- L["Inner Border"] = ""
-- L["2D Model"] = ""
-- L["3D Model"] = ""
-- L["Class Icon"] = ""
-- L["Square"] = ""
-- L["Rounded Square"] = ""
-- L["Circle"] = ""
-- L["Diamond"] = ""
-- L["Triangle"] = ""
-- L["Right Triangle"] = ""
-- L["Semi Circle"] = ""
-- L["Quarter Circle"] = ""
-- L["0 degrees"] = ""
-- L["90 degrees"] = ""
-- L["180 degrees"] = ""
-- L["270 degrees"] = ""
-- L["Select the shape to display"] = ""
-- L["Rotation"] = ""
-- L["Select the shape angle"] = ""
-- L["Adjust the size of the shape, select zero to use the theme default icon size."] = ""
-- L["Enable Shadow"] = ""
-- L["Display a Shadow under the Shape."] = ""
-- L["Extra Size"] = ""
-- L["Extra size of the shadow shape."] = ""
-- L["Swap Colors"] = ""
-- L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = ""
-- L["Adjust the font size, select zero to use the theme default font size."] = ""
-- L["Show tooltip when mouseover a unit."] = ""
-- L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = ""
-- L["Are you sure you want to disable the advanced tooltips?"] = ""
-- L["Enable this option to display the default unit tooltip when Out of Combat."] = ""
-- L["Enable the status only if your toon belong to the specified class."] = ""
-- L["There are indicators linked to this status or the status is not enabled for this character."] = ""
-- L["Aura Name or Spell ID"] = ""
-- L["Change Buff/Debuff Name or Spell ID."] = ""
-- L["Text to Display"] = ""
-- L["Type Custom Text"] = ""
-- L["Text to display in Text Indicators."] = ""
-- L["Value Tracked"] = ""
-- L["Aura Name"] = ""
-- L["Custom Text"] = ""
-- L["Dispellable by Me"] = ""
-- L["Display debuffs i can dispell"] = ""
-- L["Non Dispellable by Me"] = ""
-- L["Display debuffs i can not dispell"] = ""
-- L["Typed Debuffs"] = ""
-- L["Display Magic, Curse, Poison or Disease type debuffs."] = ""
-- L["Untyped Debuffs"] = ""
-- L["Display debuffs with no type."] = ""
-- L["Display debuffs not casted by Bosses"] = ""
-- L["Display debuffs direct casted by Bosses"] = ""
-- L["Display debuffs with duration below 5 minutes."] = ""
-- L["Display debuffs with duration above 5 minutes."] = ""
-- L["Display debuffs with a duration."] = ""
-- L["Display debuffs with no duration."] = ""
-- L["Display non self debuffs"] = ""
-- L["Display self debuffs"] = ""
-- L["Display only debuffs defined in a user defined list."] = ""
-- L["Ignore debuffs defined in a user defined list."] = ""
-- L["Type a list of debuffs, one debuff per line."] = ""
-- L["You can include a descriptive prefix using separators \"@#>\""] = ""
-- L["Create a new Buff."] = ""
-- L["Display status only if the debuff was cast by you."] = ""
-- L["Display status only if the debuff was not cast by you."] = ""
-- L["Use Empty Icon"] = ""
-- L["Displays an invisible Icon."] = ""
-- L["Color by distance"] = ""
-- L["Always display direction for tanks"] = ""
-- L["Mouseover"] = ""
-- L["Always display direction for mouseover"] = ""
-- L["Target Unit"] = ""
-- L["Always display direction for target"] = ""
-- L["Focus Unit"] = ""
-- L["Always display direction for focus"] = ""
-- L["Normal heal absorbs color"] = ""
-- L["Medium heal absorbs color"] = ""
-- L["Low heal absorbs color"] = ""
-- L["Show my spells only."] = ""
-- L["Show others spells only."] = ""
-- L["Add heal spells"] = ""
-- L["Raid Cooldowns"] = ""
-- L["Type New Status Name"] = ""
-- L["Type the name of the new AOE-Heals status to create."] = ""
-- L["Invalid status name or already in use."] = ""
-- L["Select heal spells"] = ""
-- L["%d seconds"] = ""
-- L["Heals Time Band"] = ""
-- L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = ""
-- L["Heal Types"] = ""
-- L["Shorten Heal Numbers"] = ""
-- L["Shorten Health Numbers"] = ""
-- L["Shorten Thousand Numbers"] = ""
-- L["Shorten Above Million Numbers"] = ""
-- L["Include heals casted by me, if unchecked only other players heals are displayed."] = ""
-- L["Apply this multiplier value to incoming heals."] = ""
-- L["Incoming overheals below the specified value will not be shown."] = ""
-- L["Shorten Overhealing Numbers"] = ""
-- L["display heals above max hp"] = ""
-- L["Add Incoming Heals"] = ""
-- L["Add incoming heals to health deficit."] = ""
-- L["Casted"] = ""
-- L["Channeled"] = ""
-- L["HOTs"] = ""
-- L["Bomb"] = ""
-- L["Insanity"] = ""
-- L["Maelstrom"] = ""
-- L["Lunar Power"] = ""
-- L["Fury"] = ""
-- L["Pain"] = ""
-- L["High stagger"] = ""
-- L["Medium stagger"] = ""
-- L["Low stagger"] = ""
-- L["Default Name"] = ""
-- L["Select the text to display when the unit name is not available."] = ""
-- L["Unit Tag"] = ""
-- L["Nothing"] = ""
-- L["Transliterate cyrillic letters"] = ""
-- L["Convert cyrillic letters to latin alphabet."] = ""
-- L["Display Pet's Owner"] = ""
-- L["Display the pet's owner name instead of the pet name."]  = ""
-- L["Display Vehicle's Owner"] = ""
-- L["Display the vehicle's owner name instead of the vehicle name."] = ""
-- L["Use Owner/Vehicle Class Color"] = ""
-- L["N/A"] = ""
-- L["Use alternate icons"] = ""
-- L["display damage absorb shields above max hp"] = ""
-- L["Hide in Pet Battles"] = ""
-- L["Toggle to hide Grid2 window in Pet Battles"] = ""
-- L["Horizontal Position"] = ""
-- L["Adjust Grid2 horizontal position."] = ""
-- L["Vertical Position"] = ""
-- L["Adjust Grid2 vertical position."] = ""
-- L["Sets the default color for the background indicator."] = ""
-- L["Borders"] = ""
-- L["Sets the default color for the border indicator."] = ""
-- L["Select the default texture for bars indicators."] = ""
-- L["Select the default font for text indicators."] = ""
-- L["Set the default border type for fonts."] = ""
-- L["Default font size for text indicators."] = ""
-- L["Default size for icon indicators."] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = ""
-- L["Select zero to use default Frame Width"] = ""
-- L["Select zero to use default Frame Height"] = ""
-- L["Are you sure?"] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each raid size."] = ""
-- L["Add instance size"] = ""
-- L["Bar"] = ""
-- L["Back"] = ""
-- L["Adjust"] = ""
-- L["Horizontal Tiles"] = ""
-- L["Vertical Tiles"] = ""
-- L["Repeat"] = ""
-- L["Mirror"] = ""
-- L["Percent Format"] = ""
-- L["Examples:\n%p\n%p percent"] = ""
-- L["Raid Size"] = ""
-- L["Choose the Raid Size calculation method"] = ""
-- L["This setting is used to setup different layouts, frame sizes or themes depending of the raid size."] = ""
-- L["Maximum capacity of the instance"] = ""
-- L["Maximum non-empty raid group"] = ""
-- L["Number of non-empty raid groups"] = ""
-- L["Number of players in raid"] = ""

-- RaidDebuffsOptions
-- L["[Custom Debuffs]"] = ""
-- L["Develop"] = ""
-- L["This instance is not empty. Are you sure you want to remove it ?"] = ""
-- L["Rename Boss"] = ""
-- L["Move Up"] = ""
-- L["Move debuff higher in the priority list."] = ""
-- L["This debuff is already at the top of the list."] = ""
-- L["Move Down"] = ""
-- L["Move debuff lower in the priority list."] = ""
-- L["This debuff is already at the bottom of the list."] = ""
-- L["Delete last status"] = ""
-- L["Are your sure you want to delete %s status ?"] = ""
-- L["Assign autodetected raid debuffs to the specified status"] = ""
-- L["Default difficulty for Encounter Journal links"] = ""
-- L["multiple icons support"] = ""
-- L["Enable multiple icons support for icons indicators."] = ""
-- L["Battle for Azeroth"] = ""
-- L["Legion"] = ""
-- L["Shadowlands"] = ""
--
-- -- Extra translations
-- L["tooltip"] = ""
-- L["background"] = ""
-- L["Typeless"] = ""
-- L["phased"] = ""
-- L["color"] = ""
--
-- L["Disabled in instances"] = ""
-- L["Disable this status inside instances."] = ""
-- L["Display other groups"] = ""
-- L["Enable the status if the player is in another LFG or PvP instance."] = ""
--
-- L["Enable harmful spells Allowlist"] = ""
-- L["Display only the spells specified in a user defined list."] = ""
--
-- L["Load"] = ""
-- L["Indicators"] = ""
-- L["Display health percent text for enemies"] = ""
-- L["Display health percent text instead of health deficit for non friendly units."] = ""
-- L["Never load this status"] = ""
-- L["Player Class"] = ""
-- L["Load the status only if your toon belong to the specified class."] = ""
-- L["Player Class&Spec"] = ""
-- L["Load the status only if your toon has the specified class and specialization."] = ""
-- L["Instance Type"] = ""
-- L["Load the status only if you are in the specified instance type."] = ""
-- L["Load the status only if you are in the specified group type."] = ""
-- L["Instance Name/ID"] = ""
-- L["Supports multiple names or IDs separated by commas or newlines.\n\nCurrent Instance:\n%s(%d)"] = ""
-- L["Spell Ready"] = ""
-- L["Load the status only if the specified player spell is not in cooldown."] = ""
-- L["Unit Reaction"] = ""
-- L["Load the status only if the unit has the specified reaction towards the player."] = ""
-- L["Unit Class"] = ""
-- L["Load the status only if the unit belong to the specified class."] = ""
-- L["Unit Role"] = ""
-- L["Load the status only if the unit has the specified role."] = ""
-- L["Unit Type"] = ""
-- L["Load the status only for the specified unit types."] = ""
-- L["Load the indicator only for the specified unit types."] = ""
-- L["Active Theme"] = ""
-- L["Load the indicator only for the specified themes."] = ""
-- L["Unit Alive"] = ""
-- L["Load the status only if the unit is alive/dead."] = ""

-- L["Select layouts for different Raid types."] = ""
-- L["Use Blizzard Unit Frames"] = ""
-- L["Disable this option to use custom unit frames instead of blizzard frames. This fixes some bugs in blizzard code, but units cannot join/leave the roster while in combat."] = ""
-- L["Detach all groups"] = ""
-- L["Enable this option to detach unit frame groups, so each group can be moved individually."] = ""
-- L["Detach pets groups"] = ""
-- L["Enable this option to detach the pets group, so pets group can be moved individually."] = ""
-- L["Special units headers visibility."] = ""
-- L["Display Player unit"] = ""
-- L["Enable this option to display the player unit."] = ""
-- L["Display Target unit"] = ""
-- L["Enable this option to display the target unit."] = ""
-- L["Display Focus unit"] = ""
-- L["Enable this option to display the focus unit."] = ""
-- L["Display Bosses units"] = ""
-- L["Enable this option to display the bosses unit."] = ""
-- L["Display Target of Target unit"] = ""
-- L["Enable this option to display the target of target unit."] = ""
-- L["Display Target of Focus unit"] = ""
-- L["Enable this option to display the target of focus unit."] = ""

-- L['Party (Normal)'] = ""
-- L['Party (Heroic)'] = ""
-- L['Party (Mythic)'] = ""

-- L["Click Targeting"] = ""
-- L["Trigger targeting on the down portion of the mouse click"] = ""

-- L["Show when all buffs are active"] = ""
-- L["Display the status only when all buffs are active."] = ""
