local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "itIT")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Benvenuto in Grid2"
L["GRID2_DESC"] = "Grid2 è un addon di gestione dell unità del party&raid. Grid2 visualizza la vita e tutte le informazioni rilevanti riguardanti i giocatori del party&raid in una maniera più comprensibile."

L["General Settings"] = "Impostazioni Generali"

L["Default Font"] = "Font Base"
-- L["Default values"] = ""
-- L["Default Font Border"] = ""
-- L["Default Texture"] = ""
-- L["Enabled indicators"] = ""
-- L["Right Click Menu"] = ""
-- L["Display the standard unit menu when right clicking on a frame."] = ""

L["statuses"] = "Stati"
L["indicators"] = "Indicatori"
-- L["Assigned indicators"] = ""

L["Frames"] = "Frames"
L["frame"] = "frame"

L["Invert Bar Color"] = "Inverti il colore delle barre"
L["Swap foreground/background colors on bars."] = "Scambia il colore delle barre di sfondo e di primo piano."

L["Background Color"] = "Colore Sfondo"
L["Sets the background color of each unit frame"] = "Imposta il colore dello sfondo di ciascun frame dell'unità."

L["Mouseover Highlight"] = "Evidenzia con il mouse sopra"
L["Toggle mouseover highlight."] = "Abilita l'evidenziamento quando il mouse è sopra."
-- L["Highlight Color"] = ""
-- L["Sets the hightlight color of each unit frame"] = ""
-- L["Highlight Texture"] = ""
-- L["Sets the highlight border texture of each unit frame"] = ""

L["Background Texture"] = "Texture Sfondo"
L["Select the frame background texture."] = "Seleziona la texture dello sfondo del frame."

L["Inner Border Size"] = "Spessore del bordo Interno"
L["Sets the size of the inner border of each unit frame"] = "Imposta lo spessore del bordo interno di ciascun frame dell'unità"

L["Inner Border Color"] = "Colore del Bordo Interno"
L["Sets the color of the inner border of each unit frame"] = "Imposta il colore del bordo interno di ciascun frame dell'unità."

L["Frame Width"] = "Larghezza Frame"
L["Adjust the width of each unit's frame."] = "Regola la larghezza di ciascun frame dell'unità."

L["Frame Height"] = "Altezza Frame"
L["Adjust the height of each unit's frame."] = "Regola l'altezza di ciascun frame dell'unità."

-- L["Default Orientation"] = ""
-- L["Set default bars orientation."] = ""
L["VERTICAL"] = "Verticale"
L["HORIZONTAL"] = "Orizzontale"

L["Orientation of Text"] = "Orientazione del testo"
L["Set frame text orientation."] = "Imposta l'orientazione del testo del frame."

L["Show Frame"] = "Visualizza Frame"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Imposta quando la griglia è visibile: Seleziona 'Sempre', 'In Gruppo' o 'In Raid'"
L["Always"] = "Sempre"
L["Grouped"] = "In gruppo"
L["Raid"] = "Raid"

L["Layout Anchor"] = "Ancoraggio del Layout"
L["Sets where Grid is anchored relative to the screen."] = "Imposta dove Grid è ancorato sullo schermo."

L["Horizontal groups"] = "Gruppi orizzontali"
L["Switch between horzontal/vertical groups."] = "Scambia fra gruppi in orizzontale/verticale."
L["Clamped to screen"] = "Bloccato nello schermo"
L["Toggle whether to permit movement out of screen."] = "Cambia se vuoi permettere di trascinare il frame fuori dallo schermo."
L["Frame lock"] = "Frame bloccato"
L["Locks/unlocks the grid for movement."] = "Blocca/Sblocca la griglia per muoverla."
L["Click through the Grid Frame"] = "Premi attraverso il frame Grid"
L["Allows mouse click through the Grid Frame."] = "Permetti di premere attraverso il frame Grid"

L["Display"] = "Visualizza"
L["Padding"] = "Padding"
L["Adjust frame padding."] = "Regola il padding del frame."
L["Spacing"] = "Spaziatura"
L["Adjust frame spacing."] = "Regola la spaziatura del frame."
L["Scale"] = "Scala"
L["Adjust Grid scale."] = "Regola la scala della griglia."

L["Group Anchor"] = "Ancoraggio del Gruppo"
L["Position and Anchor"] = "Posizione e Ancoraggio"
L["Sets where groups are anchored relative to the layout frame."] = "Imposta quando i gruppi sono ancorati in base al layout del frame."
L["Resets the layout frame's position and anchor."] = "Reset del layout, della posizione e degli ancoraggio del frame."

-- L["Frame Strata"] = ""
-- L["Sets the strata in which the layout frame should be layered."] = ""
-- L["BACKGROUND"] = ""
-- L["LOW"] = ""
-- L["MEDIUM"] = ""
-- L["HIGH"] = ""

-- minimap icon
-- L["Minimap Icon"] = ""
-- L["Show Minimap Icon"] = ""

--blink
L["Misc"] = "Varie"
L["blink"] = "lampeggio"
L["Blink effect"] = "Effetto del lampeggio"
L["Select the type of Blink effect used by Grid2."] = "Selezione il tipo dell'effetto del lampeggio utilizzato da Grid2."
L["None"] = "niente"
L["Blink"] = "Lampeggio"
L["Flash"] = "Flash"
L["Blink Frequency"] = "Frequenza Lampeggio"
L["Adjust the frequency of the Blink effect."] = "Regola la frequenza del lampeggio."

-- text formatting
L["Text Formatting"] = "Formattazione Testo"
L["Duration Format"] = "Formato Durata"
L["Examples:\n(%d)\n%d seconds"] = "Esempi:\n(%d)\n%d seconds"
L["Duration+Stacks Format"] = "Formato Durata+Stacks"
L["Examples:\n%d/%s\n%s(%d)"] = "Esempi:\n%d/%s\n%s(%d)"
L["Display tenths of a second"] = "Visualizza decimi di un secondo"
L["When duration<1sec"] = "Quando la durata<1sec"

-- misc
L["Blizzard Raid Frames"] = "Raid Frames Blizzard"
L["Hide Blizzard Raid Frames on Startup"] = "Nascondi i Raid Frames Blizzard all'avvio"
-- L["Hide Blizzard Raid Frames"] = ""

-- debugging & maintenance
L["debugging"] = "debugging"
L["Module debugging menu."] = "Menu del modulo di Debug."
L["Debug"] = "Debug"
L["Reset"] = "Reset"
L["Reset and ReloadUI."] = "Reset e Riavvio UI."
L["Reset Setup"] = "Reset Setup"
L["Reset current setup and ReloadUI."] = "Reset Setup e Riavvio UI."
L["Reset Indicators"] = "Reset indicatori"
L["Reset indicators to defaults."] = "Reset indicatori"
L["Reset Locations"] = "Reset Posizioni"
L["Reset locations to the default list."] = "Reimposta le posizioni come la lista default."
L["Reset to defaults."] = "Reset a default."
L["Reset Statuses"] = "Reset Stati"
L["Reset statuses to defaults."] = "Reset Stati a default."
-- L["Reset Position"] = ""

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "Attenzione! Questa opzione cancellerà tutte le impostazioni e i profili, sei sicuro?"

L["About"] = "Riguardo"

--{{{ Layouts options
L["Layout"] = "Layout"
L["Layouts"] = "Layouts"
L["layout"] = "layout"
L["Layouts for each type of groups you're in."] = "Layout per ogni tipo di gruppo a cui appartieni."
-- L["Select which layout to use for: "] = ""
-- L["Layout editor"] = ""
-- L["Use Raid layout"] = ""
-- L["Solo"] = ""
-- L["Party"] = ""
-- L["Arena"] = ""
L["Raid"] = "Raid"
-- L["PvP Instances (BGs)"] = ""
-- L["LFR Instances"] = ""
-- L["Flexible raid Instances (normal/heroic)"] = ""
-- L["Mythic raids Instances"] = ""
-- L["Other raids Instances"] = ""
-- L["In World"] = ""
L["Layout Settings"] = "Impostazioni Layout"
L["Solo Layout"] = "Layout Solo"
L["Party Layout"] = "Layout Party"
L["Raid %s Layout"] = "Layout Raid %s"
L["Select which layout to use for %s person raids."] = "Seleziona il layout da utilizzare per un raid di %s persone."
L["Battleground Layout"] = "Layout Battleground"
L["Select which layout to use for battlegrounds."] = "Seleziona il layout da utilizzare per i battlegrounds."
L["Arena Layout"] = "Layout Arena"
L["Select which layout to use for arenas."] = "Seleziona il layout da utilizzare per le arene."
L["Test"] = "Test"
L["Test the layout."] = "Prova il layout."
L["Select Layout"] = "Seleziona Layout"
L["New Layout Name"] = "Nuovo nome Layout"
L["Delete selected layout"] = "Cancella il layout selezionato"
L["Refresh"] = "Aggiorna"
L["Refresh the Layout"] = "Aggiorna il layout"
L["Toggle for vehicle"] = "Cambia per i veicoli"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "QUando il giocatore è in un veicolo il frame del giocatore viene sostituito con il frame del veicolo."
L["Header"] = "Intestazione"
L["Type of units to display"] = "Tipo delle unità da visualizzare"
L["Columns"] = "Colonne"
L["Maximum number of columns to display"] = "Numero massimo di colonne da visualizzare"
L["Units/Column"] = "Unità/Colonna"
L["Maximum number of units per column to display"] = "Numero massimo di unità per colonna da visualizzare."
L["First group"] = "Primo Gruppo"
L["First group to display"] = "Primo gruppo da visualizzare"
L["Last Group"] = "Ultimo Gruppo"
L["Last group to display"] = "Ultimo gruppo da visualizzare"
L["Group by"] = "Gruppo da"
L["Sort by"] = "Ordina per"
L["Action"] = "Azione"
L["all"] = "tutto"
L["Class"] = "Classe"
L["Group"] = "Gruppo"
L["Role"] = "Ruolo"
L["Name"] = "Nome"
L["Index"] = "Indice"
L["party"] = "party"
L["raid"] = "raid"
L["partypet"] = "partypet"
L["raidpet"] = "raidpet"
L["Insert"] = "Inserisci"
L["Copy"] = "Copia"
-- L["By Instance Type"] = ""
-- L["By Raid Size"] = ""
-- L["Spec"] = ""
L["Select which layout to use for solo."] = "Seleziona quale layout utilizzare quando sei solo."
L["Select which layout to use for party."] = "Seleziona quale layout utilizzare per il party."
-- L["%d man instances"] = ""
-- L["Display all groups"] = ""
-- L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = ""
-- L["Sort units by name"] = ""
-- L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Default"] = ""
-- L["Tank"] = ""
-- L["Healer"] = ""
-- L["Dps"] = ""
-- L["MT"] = ""
-- L["MA"] = ""
-- L["Damager"] = ""
-- L["MainTank"] = ""
-- L["MainAssist"] = ""
-- L["Clone"] = ""
-- L["Roles"] = ""
-- L["Groups"] = ""
-- L["Name List"] = ""
-- L["Roles Order"] = ""
-- L["Create New Layout"] = ""
-- L["Create a new user defined layout by entering a name in the editbox."] = ""
-- L["Delete existing layouts from the database."] = ""
-- L["Are you sure you want to delete the selected layout?"] = ""
-- L["Default settings applied to all user defined layouts and some built-in layouts."] = ""
-- L["General Options"] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Create New Header"] = ""
-- L["Select what kind of units you want to display on the new header and click the create button."] = ""
-- L["New Header Type"] = ""
-- L["players"] = ""
-- L["pets"] = ""
-- L["Def."] = ""
-- L["List"] = ""
-- L["Are you sure you want to remove this header?"] = ""
-- L["Are you sure you want to delete the selected layout?"] = ""
-- L["Layout Editor"] = ""

--{{{ Miscelaneous
L["New"] = "Nuovo"
L["Order"] = "Ordine"
L["Delete"] = "Cancella"
L["Color"] = "Colore"
L["Color %d"] = "Colore %d"
L["Color for %s."] = "Colore per %s"
L["Font"] = "Font"
L["Font Border"] = "Bordo Font"
L["Thin"] = "Sottile"
L["Thick"] = "Spesso"
L["Soft"] = "Leggero"
L["Sharp"] = "Netto"
L["Adjust the font settings"] = "Imposta il font base."
L["Border Texture"] = "Texture Bordo"
L["Adjust the border texture."] = "Regola la texture del bordo."
L["Border"] = "Bordo"
L["Border Color"] = "Colore Bordo"
L["Background"] = "Sfondo"
L["Enable Background"] = "Attiva Sfondo"
L["Adjust border color and alpha."] = "Regola il colore e la trasparenza del bordo."
L["Adjust background color and alpha."] = "Regola il colore e la strasparenza dello sfondo."
L["Opacity"] = "Opacità"
L["Set the opacity."] = "Imposta l'opacità."
L["<CharacterOnlyString>"] = "<CharacterOnlyString>"
L["Options for %s."] = "Opzioni per %s."
L["Delete this element"] = "Cancella questo elemento"
-- L["Disable shadow"] = ""
-- L["Shadow"] = ""

--{{{ Indicator management
L["New Indicator"] = "Nuovo Indicatore"
L["Create Indicator"] = "Crea Indicatore"
L["Create a new indicator."] = "Crea un nuovo indicatore."
L["Name of the new indicator"] = "Nome del nuovo indicatore"
L["Enable or disable test mode for indicators"] = "Attiva o disattiva la modalità di test per gli indicatori"
L["Appearance"] = "Aspetto"
L["Adjust the border size of the indicator."] = "Regola del bordo dell'indicatore."
L["Stack Text"] = "Testo Stack"
L["Disable Stack Text"] = "Disattiva il testo delle stack"
L["Disable Cooldown"] = "Disattiva Cooldown"
L["Disable the Cooldown Frame"] = "Disabilità il frame dei Cooldown"
L["Reverse Cooldown"] = "Inverti Cooldown"
L["Set cooldown to become darker over time instead of lighter."] = "Imposta il cooldown per diventaer scuro con il passare del tempo al posto che chiaro."
L["Cooldown"] = "Cooldown"
L["Text Location"] = "Posizione Testo"
L["Disable OmniCC"] = "Disattiva OmniCC"
-- L["Animations"] = ""
-- L["Enable animation"] = ""
-- L["Turn on/off zoom animation of icons."] = ""
-- L["Duration"] = ""
-- L["Sets the duration in seconds."] = ""
L["Scale"] = "Scala"
-- L["Sets the zoom factor."] = ""

L["Type"] = "Tipo"
L["Type of indicator"] = "Tipo dell'indicatore"
L["Type of indicator to create"] = "Tipo dell'indicatore da creare"
L["Change type"] = "Cambia tipo"
L["Change the indicator type"] = "Cambia il tipo di indicatore"

L["Text Length"] = "Lunghezza Testo"
L["Maximum number of characters to show."] = "Numero massimo di caratteri da visualizzare."
L["Font Size"] = "Grandezza Font"
L["Adjust the font size."] = "Regola la grandezza del testo."
L["Size"] = "Grandezza"
L["Adjust the size of the indicator."] = "Regola la grandezza dell'indicatore."
L["Width"] = "Larghezza"
L["Adjust the width of the indicator."] = "Imposta la larghezza dell'indicatore."
L["Height"] = "Altezza"
L["Adjust the height of the indicator."] = "Regola l'altezza dell'indicatore."
L["Rectangle"] = "Rettangolo"
L["Allows to independently adjust width and height."] = "Permetti di impostare indipendentemente larghezza e altezza."
L["Use Status Color"] = "Usa il colore dello stato"
L["Always use the status color for the border"] = "Usa sempre il colore dello stato per il bordo"

L["Frame Texture"] = "Texture del Frame"
L["Adjust the frame texture."] = "Regola la texture del frame."

L["Show stack"] = "Visualizza stack"
L["Show the number of stacks."] = "Visualizza il numero di stacks."
L["Show duration"] = "Visualizza Durata"
L["Show the time remaining."] = "Visualizza il tempo rimanente."
L["Show elapsed time"] = "Visualizza tempo trascorso"
L["Show the elapsed time."] = "Visualizza tempo trascorso."
L["Show percent"] = "Visualizza Percentuale"
L["Show percent value"] = "Visualizza valore percentuale"

L["Orientation of the Bar"] = "Orientazione della barra"
L["Set status bar orientation."] = "Imposta l'orientamento della barra dello stato."
L["DEFAULT"] = "DEFAULT"
L["Frame Level"] = "Livello Frame"
L["Bars with higher numbers always show up on top of lower numbers."] = "La barra con un numero più alto viene sempre visualizzata sopra le barra con un numero inferiore."
L["Bar Width"] = "Larghezza Barra"
L["Choose zero to set the bar to the same width as parent frame"] = "Scegli zero per impostare la barra alla stessa posizione del frame a cui appartiene."
L["Bar Height"] = "Altezza Barra"
L["Choose zero to set the bar to the same height as parent frame"] = "Scegli zero per impostare la barra alla stessa altezza del frame a cui appartiene."
L["Anchor to"] = "Ancora a"
L["Anchor the indicator to the selected bar."] = "Ancora l'indicatore alla barra selezionata."
-- L["Reverse Fill"] = ""
-- L["Fill the bar in reverse."] = ""
-- L["Bars"] = ""
-- L["Extra Bar"] = ""
-- L["Main Bar Color"] = ""
-- L["Anchor to MainBar"] = ""
-- L["Anchor the background bar to the Main Bar instead of the last bar."] = ""
-- L["Reverse"] = ""
-- L["Overlap"] = ""
-- L["Texture"] = ""
-- L["Sublevel"] = ""
-- L["Add"] = ""
-- L["Status Color"] = ""
-- L["Main Bar"] = ""
-- L["Fill bar in reverse"] = ""
-- L["Anchor & Direction"] = ""
-- L["Select where to anchor the bar and optional you can reverse the grow direction."] = ""
-- L["Previous Bar"] = ""
-- L["Topmost Bar"] = ""
-- L["Previous Bar & Reverse"] = ""

L["Border Size"] = "Spessore Bordo"
L["Adjust the border of each unit's frame."] = "Regola il bordo di ciascun frame dell'unità."
L["Border Background Color"] = "Colore del bordo"
L["Adjust border background color and alpha."] = "Regola il colore e la trasparenza dello sfondo del bordo."
L["Border separation"] = "Distanza bordo"
L["Adjust the distance between the border and the frame content."] = "Regola la distanza fra il bordo e il contenuto del frame."

-- L["Show statuses in Tooltip"] = ""
-- L["Show selected statuses information in tooltip when mouseover a unit."] = ""
-- L["Tooltip Anchor"] = ""
-- L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = ""
-- L["Always display unit tooltip information when Out of Combat"] = ""
-- L["This option takes priority over any other tooltip configuration."] = ""
L["Never"] = "Mai"
L["Always"] = "Sempre"
-- L["In Combat"] = ""
-- L["Out of Combat"] = ""

L["Select statuses to display with the indicator"] = "Seleziona gli stati da visualizzare con l'indicatore"
L["Available Statuses"] = "Stati Disponibili"
L["Available statuses you may add"] = "Stati disponibili che puoi aggiungere"
L["Current Statuses"] = "Stati Applicati"
L["Current statuses in order of priority"] = "Stati Attuali in ordine di priorità"
L["Move the status higher in priority"] = "Rendi lo stato più prioritario"
L["Move the status lower in priority"] = "Rendi lo stato meno prioritario"

L["indicator"] = "indicatore"

-- L["Maintenance"] = ""
-- L["Create"] = ""
-- L["indicators management"] = ""
-- L["Create new indicator"] = ""
-- L["Delete Indicator"] = ""
-- L["Rename Indicator"] = ""
-- L["Indicator Type"] = ""
-- L["Icon"] = ""
-- L["Max Icons"] = ""
-- L["Icons per row"] = ""
-- L["Icon Size"] = ""
-- L["Icon Spacing"] = ""
-- L["Direction"] = ""
-- L["Select the direction of the main bar."] = ""
L["Show Tooltip"] = "Visualizza Tooltip"
-- L["Enable Advanced Tooltips"] = ""
-- L["Display default unit tooltip when Out of Combat"] = ""

-- indicator types
L["icon"] = "icona"
L["square"] = "quadrato"
L["text"] = "testo"
L["bar"] = "barra"
-- L["icons"] = ""
-- L["multibar"] = ""
-- L["portrait"] = ""
-- L["glowborder"] = ""

-- indicators
L["corner-top-left"] = "angolo-sopra-sinistra"
L["corner-top-right"] = "angolo-sopra-destra"
L["corner-bottom-right"] = "angolo-sotto-destra"
L["corner-bottom-left"] = "angolo-sotto-sinistra"
L["side-top"] = "lato-sopra"
L["side-right"] = "lato-destra"
L["side-bottom"] = "lato-sotto"
L["side-left"] = "lato-sinistra"
L["text-up"] = "testo-sopra"
L["text-down"] = "testo-sotto"
L["icon-left"] = "icona-sinistra"
L["icon-center"] = "icona-centro"
L["icon-right"] = "icona-destra"

-- locations
L["CENTER"] = "CENTRO"
L["TOP"] = "SOPRA"
L["BOTTOM"] = "SOTTO"
L["LEFT"] = "SINISTRA"
L["RIGHT"] = "DESTRA"
L["TOPLEFT"] = "SOPRASINISTRA"
L["TOPRIGHT"] = "SOPRADESTRA"
L["BOTTOMLEFT"] = "SOTTOSINISTRA"
L["BOTTOMRIGHT"] = "SOTTODESTRA"

L["location"] = "posizione"

L["Location"] = "Posizione"
L["Align my align point relative to"] = "Allinea il mio punto di allineamento rispetto a"
L["Align Point"] = "Allinea Punto"
L["Align this point on the indicator"] = "Allinea questo punto sull'indicatore"
L["X Offset"] = "Offset X"
L["X - Horizontal Offset"] = "X - Offset Orizzontale"
L["Y Offset"] = "Offset Y"
L["Y - Vertical Offset"] = "Y - Offset Verticale"

--{{{ Statuses
-- L["-value"] = ""
L["-color"] = ":colore"
L["-mine"] = ":mio"
L["-not-mine"] = ":non mio"
L["buff-"] = "buff: "
L["debuff-"] = "debuff: "
L["color-"] = "colore:"

-- L["Status"] = ""
L["status"] = "stato"

L["buff"] = "buff"
L["debuff"] = "debuff"
L["debuffType"] = "tipoDebuff"
-- L["buffs-"] = ""
-- L["debuffs-"] = ""


L["New Buff"] = "Nuovo Buff"
L["New Debuff"] = "Nuovo Debuff"
L["New Color"] = "Nuovo Colore"
L["New Status"] = "Nuovo stato"
L["Delete Status"] = "Cancella Stato"
L["Create a new status."] = "Crea un nuovo stato."
L["Create Buff"] = "Crea Buff"
L["Create Debuff"] = "Crea Debuff"
L["Create Color"] = "Crea Colore"

L["Threshold"] = "Soglia"
L["Thresholds"] = "Soglie"
L["Threshold at which to activate the status."] = "Soglia alla quale lo stato si attiva"

L["available statuses"] = "Stati Disponibili"

-- buff & debuff statuses management
L["Auras"] = "Aure"
L["Buffs"] = "Buffs"
L["Debuffs"] = "Debuffs"
L["Colors"] = "Colori"
L["Health&Heals"] = "Vita&Cure"
L["Mana&Power"] = "Mana&Potere"
L["Combat"] = "Combattimento"
L["Targeting&Distances"] = "Puntamento&Distanze"
L["Raid&Party Roles"] = "Ruolo Raid&Party"
L["Miscellaneous"] = "Varie"

L["Show if mine"] = "Visualizza se mio"
L["Show if not mine"] = "Visualizza se non è mio"
L["Show if missing"] = "Visualizza se manca"
L["Display status only if the buff is not active."] = "Visualizza lo stato solo se il buff non è attivo."
L["Display status only if the buff was cast by you."] = "Visualizza lo stato solo se il buff è stato lanciato da te."
L["Display status only if the buff was not cast by you."] = "Visualizza lo stato solo se il buff non è stato lanciato da te."
L["Color count"] = "Conteggio colore"
L["Select how many colors the status must provide."] = "Selezione quanti colori lo stato deve fornire."
L["You can include a descriptive prefix using separators \"@#>\""] = "Puoi include un prefisso come descrizione usando i separatori \"@#>\""
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "examples: Druido@Regrowth Chimaeron>Vita Bassa"
L["Threshold to activate Color"] = "Soglia oltre la quale si arriva il Colore"
L["Track by SpellId"] = "Controlla tramite ID"
L["Track by spellId instead of aura name"] = "Controlla ID al posto del nome dell'aura"
L["Assigned to"] = "Assegnato a"
L["Coloring based on"] = "Colorazione in base a"
L["Number of stacks"] = "Numero di stacks"
L["Remaining time"] = "Tempo Rimanente"
-- L["Elapsed time"] = ""
L["Class Filter"] = "Filtro per Classe"
L["Show on %s."] = "Visualizza su %s."
L["Blink Threshold"] = "Soglia Lampeggio"
L["Blink Threshold at which to start blinking the status."] = "Soglia alla quale inizia a lampeggiare lo stato."
L["Name or SpellId"] = "Nome o ID magia"
L["Select Type"] = "Seleziona Tipo"
L["Buff"] = "Buff"
L["Debuff"] = "Debuff"
L["Buffs Group"] = "Gruppo di Buffs"
L["Debuffs Group"] = "Gruppo di Debuffs"
L["Buffs Group: Defensive Cooldowns"] = "Gruppo di Buffs: Cooldowns Difensivi"
L["Debuffs Group: Healing Prevented "] = "Gruppo di Debuffs: Prevenzione delle cure"
L["Debuffs Group: Healing Reduced"] = "Gruppo di Debuffs: Riduzione delle cure"
L["Filtered debuffs"] = "Debuff filtrati"
L["Listed debuffs will be ignored."] = "I debuffs in lista verranno ignorati."
-- L["AURAVALUE_DESC"] = ""
-- L["Enabled for"] = ""
-- L["All Classes"] = ""
-- L["Activation Stacks"] = ""
-- L["Select the minimum number of aura stacks to activate the status."] = ""
-- L["Track extra value"] = ""
-- L["Track"] = ""
-- L["Duration&Stacks"] = ""
-- L["Value"] = ""
-- L["Value Index"] = ""
-- L["Value Track"] = ""
-- L["NONE"] = ""
-- L["Value1"] = ""
-- L["Value2"] = ""
-- L["Value3"] = ""
-- L["Maximum Value"] = ""
-- L["Low value color"] = ""
-- L["Medium value color"] = ""
-- L["Normal value color"] = ""
-- L["Buffs: Defensive Cooldowns"] = ""
-- L["Debuffs: Healing Prevented "] = ""
-- L["Debuffs: Healing Reduced"] = ""
-- L["Non Boss Debuffs"] = ""
-- L["Boss Debuffs"] = ""
-- L["Short Duration"] = ""
-- L["Long Duration"] = ""
-- L["Non Self Casted"] = ""
-- L["Self Casted"] = ""
-- L["Whitelist"] = ""
-- L["Blacklist"] = ""
-- L["Use debuff Type color"] = ""
-- L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type."] = ""
-- L["Low value"] = ""
-- L["Medium value"] = ""
-- L["Maximum value"] = ""

-- general statuses
L["name"] = "nome"
L["mana"] = "mana"
L["power"] = "potere"
L["poweralt"] = "poterealt"
L["alpha"] = "opacità"
L["border"] = "bordo"
L["heals"] = "cure"
L["health"] = "vita"
-- L["overhealing"] = ""
L["charmed"] = "incantato"
L["afk"] = "afk"
L["death"] = "morto"
L["classcolor"] = "coloreclasse"
L["creaturecolor"] = "colorecreatura"
L["friendcolor"] = "coloreamico"
L["feign-death"] = "finta-morte"
L["heals-incoming"] = "cure-inarrivo"
L["health-current"] = "vita-attuale"
L["health-deficit"] = "vita-mancante"
L["health-low"] = "vita-bassa"
L["lowmana"] = "manabasso"
L["offline"] = "disconnesso"
L["raid-icon-player"] = "raid-icona-giocatore"
L["raid-icon-target"] = "raid-icona-obbiettivo"
L["range"] = "raggio"
L["ready-check"] = "ready-check"
L["role"] = "ruolo"
L["dungeon-role"] = "ruolo-dungeon"
L["leader"] = "leader"
L["master-looter"] = "master-looter"
L["raid-assistant"] = "raid-assistant"
L["target"] = "obbiettivo"
L["threat"] = "threat"
L["banzai"] = "banzai"
L["banzai-threat"] = "banzai-threat"
L["vehicle"] = "veicolo"
L["voice"] = "voce"
L["pvp"] = "PvP"
L["direction"] = "direzione"
L["resurrection"] = "resurrezione"
L["self"] = "io"
-- L["monk-stagger"] = ""

L["Curse"] = "Curse"
L["Poison"] = "Veleno"
L["Disease"] = "Disease"
L["Magic"] = "Magico"

L["raid-debuffs"] = "Raid Debuffs"
L["raid-debuffs2"] = "Raid Debuffs(2)"
L["raid-debuffs3"] = "Raid Debuffs(3)"
L["raid-debuffs4"] = "Raid Debuffs(4)"
L["raid-debuffs5"] = "Raid Debuffs(5)"

L["boss-shields"] = "boss-scudi"
-- L["my-heals-incoming"] = ""
-- L["boss-debuffs"] = ""

-- class specific buffs & debuffs statuses

-- shaman
L["EarthShield"] = "EarthShield"
L["Earthliving"] = "Earthliving"
L["Riptide"] = "Riptide"
L["ChainHeal"] = "ChainHeal"
L["HealingRain"] = "HealingRain"

-- Druid
L["Rejuvenation"] = "Rejuvenation"
L["Lifebloom"] = "Lifebloom"
L["Regrowth"] = "Regrowth"
L["WildGrowth"] = "WildGrowth"

-- paladin
L["BeaconOfLight"] = "BeaconOfLight"
L["FlashOfLight"] = "FlashOfLight"
L["DivineShield"] = "DivineShield"
L["DivineProtection"] = "DivineProtection"
L["HandOfProtection"] = "HandOfProtection"
L["HandOfSalvation"] = "HandOfSalvation"
L["Forbearance"] = "Forbearance"

-- priest
L["Grace"] = "Grace"
L["DivineAegis"] = "DivineAegis"
L["InnerFire"] = "InnerFire"
L["PrayerOfMending"] = "PrayerOfMending"
L["PowerWordShield"] = "PowerWordShield"
L["Renew"] = "Renew"
L["WeakenedSoul"] = "WeakenedSoul"
L["SpiritOfRedemption"] = "SpiritOfRedemption"
L["CircleOfHealing"] = "CircleOfHealing"
L["PrayerOfHealing"] = "PrayerOfHealing"

-- monk
-- L["EnvelopingMist"] = ""
-- L["RenewingMist"] = ""
-- L["LifeCocoon"] = ""

-- mage
L["FocusMagic"] = "FocusMagic"
L["IceArmor"] = "IceArmor"
L["IceBarrier"] = "IceBarrier"

-- rogue
L["Evasion"] = "Evasione"

-- warlock
L["ShadowWard"] = "ShadowWard"
L["SoulLink"] = "SoulLink"
L["DemonArmor"] = "DemonArmor"
L["FelArmor"] = "FelArmor"

-- warrior
L["Vigilance"] = "Vigilance"
L["BattleShout"] = "BattleShout"
L["CommandingShout"] = "CommandingShout"
L["ShieldWall"] = "ShieldWall"
L["LastStand"] = "LastStand"

-- class color, creature color, friend color status
L["%s Color"] = "%s"
L["Player color"] = "Colore Giocatore"
L["Pet color"] = "Colore Pet"
L["Color Charmed Unit"] = "Colora Unità Incantata"
L["Color Units that are charmed."] = "Colore delle Unità che sono Incantate."
L["Unit Colors"] = "Colori Unità"
L["Charmed unit Color"] = "Colore Unità Incantata"
L["Default unit Color"] = "Colore Default delle unità"
L["Default pet Color"] = "Colore Default dei Pet"

L["DEATHKNIGHT"] = "DeathKnight"
L["DRUID"] = "DRUIDO"
L["HUNTER"] = "HUNTER"
L["MAGE"] = "Mage"
L["PALADIN"] = "Paladino"
L["PRIEST"] = "Prete"
L["ROGUE"] = "Rogue"
L["SHAMAN"] = "Shaman"
L["WARLOCK"] = "Warlock"
L["WARRIOR"] = "Warrior"
L["Beast"] = "Bestia"
L["Demon"] = "Demone"
L["Humanoid"] = "Umanoide"
L["Elemental"] = "Elementale"

-- heal-current status
L["Full Health"] = "Vita Piena"
L["Medium Health"] = "Vita Media"
L["Low Health"] = "Vita Bassa"
L["Show dead as having Full Health"] = "Visualizza la morte come Vita Piena"
L["Frequent Updates"] = "Aggiornamenti Frequenti"
L["Instant Updates"] = "Aggiornamenti Istantanei"
L["Normal"] = "Normale"
-- L["Fast"] = ""
-- L["Instant"] = ""
-- L["Update frequency"] = ""
-- L["Select the health update frequency."] = ""

-- health-low status
-- L["Use Health Percent"] = ""

-- mana
-- L["Hide mana of non healer players"] = ""

-- range status
L["Range"] = "Raggio"
L["%d yards"] = "%d yards"
L["Range in yards beyond which the status will be lost."] = "Raggio in yards oltre il quale lo stato andrà perso."
L["Default alpha"] = "Trasparenza Default"
L["Default alpha value when units are way out of range."] = "Valore di trasparenza quando l'unità è fuori raggio."
L["Update rate"] = "Frequenza Aggiornamento"
L["Rate at which the status gets updated"] = "Frequenza alla quale lo stato viene aggiornato"
-- L["Out of range alpha"] = ""
-- L["Out of range"] = ""

-- ready-check status
L["Delay"] = "Ritardo"
L["Set the delay until ready check results are cleared."] = "Imposta l'intervallo finché i risultati del ready check non sono eliminati."
L["Waiting color"] = "Colore In Attesa"
L["Color for Waiting."] = "Colore per In Attesa."
L["Ready color"] = "Colore Pronto"
L["Color for Ready."] = "Colore per Pronto."
L["Not Ready color"] = "Colore Non Pronto"
L["Color for Not Ready."] = "Colore per Non Pronto."
L["AFK color"] = "Colore AFK"
L["Color for AFK."] = "Colore per AFK."

-- heals-incoming status
L["Include player heals"] = "Include le cure del giocatore"
-- L["Substract heal absorbs"] = ""
-- L["Substract heal absorbs shields from the incoming heals"] = ""
L["Display status for the player's heals."] = "Visualizza lo stato per le cure del giocatore."
L["Minimum value"] = "Valore minimo"
L["Incoming heals below the specified value will not be shown."] = "Cure in arrivo più piccole del valore specificato non verranno visualizzate."
-- L["Heals multiplier"] = ""

--target status
L["Your Target"] = "Tuo Obbiettivo"

--threat status
L["Not Tanking"] = "Non in aggro"
L["Higher threat than tank."] = "Threat maggiore del tank."
L["Insecurely Tanking"] = "Forse in aggro"
L["Tanking without having highest threat."] = "In aggro senza il threat maggiore."
L["Securely Tanking"] = "Sicuramente in aggro"
L["Tanking with highest threat."] = "In aggro con il threat maggiore."
L["Disable Blink"] = "Disattiva Lampeggio"

-- voice status
L["Voice Chat"] = "Chat Vocale"

-- raid debuffs
L["General"] = "Generale"
L["Advanced"] = "Avanzato"
L["Enabled raid debuffs modules"] = "Modulo dei Raid Debuff Attivato."
L["Enabled"] = "Attivato"
L["Enable All"] = "Attiva tutto"
L["Disable All"] = "Disattiva Tutto"
L["Copy to Debuffs"] = "Copia nei Debuffs"
L["Select module"] = "Seleziona Modulo"
L["Select instance"] = "Seleziona Istanza"
L["Cataclysm"] = "Cataclysm"
L["The Lich King"] = "The Lich King"
L["The Burning Crusade"] = "The Burning Crusade"
L["New raid debuff"] = "Nuovo Debuff del Raid"
L["Type the SpellId of the new raid debuff"] = "Scrivi l'ID della magia del nuovo Debuff Raid"
L["Create raid debuff"] = "Crea un Raid Debuff"
L["Delete raid debuff"] = "Cancella i Raid Debuff"

-- direction
L["Out of Range"] = "Fuori raggio"
L["Display status for units out of range."] = "Visualizza lo stato per le unità fuori raggio."
L["Visible Units"] = "Unità Visibili"
L["Display status for units less than 100 yards away"] = "Visualizza lo stato per le unità lontane meno di 100 yards."
L["Dead Units"] = "Unità Morte"
L["Display status only for dead units"] = "Visualizza lo stato solo per le unità morte."

-- resurrection
L["Casting resurrection"] = "Resuscitando"
L["A resurrection spell is being casted on the unit"] = "Una magia di ressurezione è stata lanciata sull'unità"
L["Resurrected"] = "Risorto"
L["A resurrection spell has been casted on the unit"] = "Una magia di resurrezione è stata lanciata sull'unità"

-- power
L["Mana"] = "Mana"
L["Rage"] = "Rabbia"
L["Focus"] = "Focus"
L["Energy"] = "Energia"
L["Runic Power"] = "Potere Runico"

-- shields status
L["shields"] = "scudi"
L["Maximum shield amount"] = "Valore massimo dello scudo"
-- L["Value used by bar indicators. Select zero to use players Maximum Health."] = ""
L["Normal"] = "Normale"
L["Medium"] = "Medio"
L["Low"] = "Basso"
L["Normal shield color"] = "Colore scudo normale"
L["Medium shield color"] = "Colore Scudo Medio"
L["Low shield color"] = "Colore Scudo Basso"
L["Low shield threshold"] = "Soglia Scudo Basso"
L["The value below which a shield is considered low."] = "Il valore sotto il quale uno scudo viene considerato basso."
L["Medium shield threshold"] = "Soglia Scudo Medio"
L["The value below which a shield is considered medium."] = "Il valore sotto il quale uno scudo viene considerato medio."
L["Custom Shields"] = "Scudi Personalizzati"
L["Type shield spell IDs separated by commas."] = "Numero del tipo dello scudo separati da virgole."

-- shields-overflow status
-- L["shields-overflow"] = ""

-- heal-absorbs status
-- L["heal-absorbs"] = ""
-- L["Maximum absorb amount"] = ""
-- L["Medium absorb threshold"] = ""
-- L["Low absorb threshold"] = ""

-- role related statuses
L["Hide in combat"] = "Nascondi in combattimento"
L["Hide Damagers"] = "Nascondi DPS"

-- combat status
-- L["combat"] = ""

-- summon status
-- L["summon"] = ""
-- L["Player Summoned"] = ""
-- L["Player has been summoned, waiting for a response."] = ""
-- L["Summon Accepted"] = ""
-- L["Player accepted the summon."] = ""
-- L["Summon Declined"] = ""
-- L["Player declined the summon."] = ""

-- status descriptions
L["highlights your target"] = "Evidenzia il tuo obbiettivo"
L["hostile casts against raid members"] = "nemico che lancia una magia contro un mebro del raid"
L["advanced threat detection"] = "Rilevazione avanzata threat"
L["arrows pointing to each raid member"] = "Frecce che puntano ciascun membro del raid"
L["display remaining amount of heal absorb shields"] = "Visualizza il totale rimanente di cure assorbite dallo scudo."
-- L["display remaining amount of damage absorption shields"] = ""
-- L["display remaining amount of damage absorb shields"] = ""
-- L["Sticky Units"] = ""
-- L["Target"] = ""
-- L["Tanks"] = ""
-- L["Show only selected sticky units"] = ""

-- aoe heals
L["aoe-"] = "aoe-"
L["neighbors"] = "vicini"
L["highlighter"] = "evidenziatore"
L["OutgoingHeals"] = "CureInEccesso"
L["AOE Heals"] = "Cure AOE"
L["Highlight status"] = "Evidenzia stato"
L["Autodetect"] = "Rilevamento automatico"
L["Select the status the Highlighter will use."] = "Seleziona lo stato che l'evidenziatore usa."
L["Mouse Enter Delay"] = "Ritardo Entrata Mouse"
L["Delay in seconds before showing the status."] = "Ritardo in secondi prima che lo stato venga visualizzato."
L["Mouse Leave Delay"] = "Ritardo Uscita Mouse"
L["Delay in seconds before hiding the status."] = "Ritardo in secondi prima che lo stato venga nascosto."
L["Min players"] = "Giocatori minimi"
L["Minimum players to enable the status."] = "Minimo di giocatori per abilitare lo stato."
L["Radius"] = "Raggio"
L["Max distance of nearby units."] = "Massima distanza delle unità vicine."
L["Health deficit"] = "Vita Mancante"
L["Minimum health deficit of units to enable the status."] = "Vita minima mancante per attivare lo stato."
L["Keep same targets"] = "Mantieni gli stessi obbiettivi"
L["Try to keep same heal targets solutions if posible."] = "Prova a mantenere la stessa soluzione per le cure se possibile."
L["Max solutions"] = "Soluzioni Massime"
L["Maximum number of solutions to display."] = "Numero massimo di soluzioni da visualizzare."
L["Hide on cooldown"] = "Nascondi in cooldown"
L["Hide the status while the spell is on cooldown."] = "Nascondi gli stati mentre la magia è in cooldown."
L["Show overlapping heals"] = "Visualizza la sovrapposizione delle cure"
L["Show heal targets even if they overlap with other heals."] = "Visualizza le cure sull'obbiettivo se si sovrappongono con le altre cure."
L["Show only in combat"] = "Visualizza solo in combattimento"
L["Enable the statuses only in combat."] = "Abilita gli stati solo in combattimento."
L["Show only in raid"] = "Visualizza solo in raid"
L["Enable the statuses only in raid."] = "Abilita gli stati solo in raid."
L["Active time"] = "Tempo Attivo"
L["Show the status for the specified number of seconds."] = "Visualizza stato per un numero specifico di secondi."
L["Spells"] = "Magie"
L["You can type spell IDs or spell names."] = "Tu puoi scrivere l'ID della magia o il suo nome."
-- L["Display all solutions"] = ""
-- L["Display all solutions instead of only one solution per group."] = ""

-- raid debuffs
-- L["Debuff Configuration"] = ""
-- L["Link to Chat"] = ""
-- L["Show in Encounter Journal"] = ""
-- L["Encounter Journal difficulty"] = ""
-- L["Delete this Instance"] = ""
-- L["Bosses"] = ""
-- L["Move To"] = ""
-- L["Add a New Boss"] = ""
-- L["RaidDebuffs Autodetection"] = ""
-- L["Debuffs Autodetection"] = ""
-- L["Enable Autodetection"] = ""
-- L["Enable Zones and Debuffs autodetection"] = ""
-- L["Move to Top"] = ""
-- L["Move to Bottom"] = ""
-- L["Delete Boss"] = ""

-- profiles management
-- L["Profiles"] = ""
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Current Profile"] = ""
-- L["Select one of your currently available profiles."] = ""
-- L["Reset"] = ""
-- L["Reset the current profile back to its default values."] = ""
-- L["Create a new empty profile by entering a name in the editbox."] = ""
-- L["New Profile"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Copy From"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Are you sure you want to overwrite current profile values?"] = ""
-- L["Delete existing and unused profiles from the database."] = ""
-- L["Delete a Profile"] = ""
-- L["Delete existing and unused profiles from the database."] = ""
-- L["Are you sure you want to delete the selected profile?"] = ""
-- L["You can assign a different database profile for each specialization, type of group or raid type."] = ""
-- L["Enable profiles by Specialization"] = ""
-- L["When enabled, your profile will be set according to the character specialization."] = ""
-- L["Enable profiles by Type of Group"] = ""
-- L["When enabled, your profile will be set according to the type of group."] = ""
-- L["Enable profiles by Raid Type"] = ""
-- L["When enabled, profiles by raid type can be configured."] = ""
-- L["Select which profile to use for: "] = ""
-- L["Solo"] = ""
-- L["Party"] = ""
-- L["Arena"] = ""
-- L["Raid"] = "Raid"
-- L["Raid (PvP)"] = ""
-- L["Raid (LFR)"] = ""
-- L["Raid (Normal&Heroic)"] = ""
-- L["Raid (Mythic)"] = ""
-- L["Raid (World)"] = ""
-- L["Raid (Other)"] = ""

-- themes
-- L["Enable Themes"] = ""
-- L["Themes"] = ""
-- L["themes management"] = ""
-- L["Default Theme"] = ""
-- L["Additional Themes"] = ""
-- L["Theme"] = ""
-- L["Enable Theme for:"] = ""
-- L["Create New Theme"] = ""
-- L["Rename Theme"] = ""
-- L["Reset Theme"] = ""
-- L["Delete Theme"] = ""
-- L["Single Theme"] = ""
-- L["Specialization"] = ""
-- L["Group Type"] = ""
-- L["Group&Raid Type"] = ""
-- L["By Group Type"] = ""
-- L["By Raid Type"] = ""

-- Import/export profiles module
-- L["Import&Export"] = ""
L["Import/export options"] = "Importa/Esporta opzioni"
L["Import profile"] = "Importa Profilo"
L["Export profile"] = "Esporta profilo"
L["Network sharing"] = "Condivisione Network"
L["Accept profiles from other players"] = "Accetta i profili dagli altri giocatori"
L["Type player name"] = "Scrivi il nome del giocatore"
L["Send current profile"] = "Invia questo profilo"
L["Profile import/export"] = "Import/Export Profilo"
L["Paste here a profile in text format"] = "Incolla il profilo formato testo qui"
L["Press CTRL-V to paste a Grid2 configuration text"] = "Premi CTRL-C per incollare la configurazione dai tuoi appunti"
L["This is your current profile in text format"] = "Questo è il tuo attuale profilo sotto forma di testo"
L["Press CTRL-C to copy the configuration to your clipboard"] = "Premi CTRL-C per copiare la configurazione nei tuoi appunti"
L["Progress"] = "Progresso"
L["Data size: %.1fKB"] = "Grandezza Dati: %.1KB"
L["Transmision progress: %d%%"] = "Progresso trasmissione: %d%%"
L["Transmission completed"] = "Trasmissione completata"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" ti ha mandato un profilo di configurazione. Vuoi attivare il profilo ricevuto?"
L["Include Custom Layouts"] = "Include i Layouts Personalizzati"

-- Open manager
L["Options management"] = "Gestione Opzioni"
L["Load options on demand (requires UI reload)"] = "Carica le opzioni su richiesta (richiede un riavvio dell'UI)"
L["OPTIONS_ONDEMAND_DESC"] = "Le opzioni non sono create finché l'utente non non clickerà, così da ridurre l'utilizzo in memoria e velocitzzando il tempo di carimento. Se hai qualche problema con quest impostazione disattivala."

-- L["Delete this indicator"] = ""
-- L["This indicator cannot be deleted because is in use. Uncheck the statuses linked to the indicator first."] = ""
-- L["Are you sure you want to delete this indicator ?"] = ""
-- L["Delete the selected indicator."] = ""
-- L["Select a indicator to rename."] = ""
-- L["Toggle test mode for indicators"] = ""
-- L["Delete this status"] = ""
-- L["Are you sure you want to delete this status ?"] = ""
-- L["This status cannot be deleted because is attached to some indicators or the status is not enabled for this character."] = ""
-- L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = ""
-- L["Are you sure do you want to delete this condition ?"] = ""
-- L["Select one of your currently available themes."] = ""
-- L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = ""
-- L["Select the condition that must be met to display a new theme."] = ""
-- L["Select an existing theme to be used as template to create the new theme."] = ""
-- L["Type the name of the new Theme:"] = ""
-- L["Select a Theme to Rename"] = ""
-- L["Rename Theme:"] = ""
-- L["Reset the selected theme back to the default values."] = ""
-- L["Are you sure you want to reset the selected theme?"] = ""
-- L["Delete the selected theme from the database."] = ""
-- L["There are conditions referencing this theme. Are you sure you want to delete the selected theme ?"] = ""
-- L["Are you sure you want to delete the selected theme?"] = ""
-- L["Delete this condition"] = ""
-- L["Raid (N&H)"] = ""
-- L["10 man"] = ""
-- L["15 man"] = ""
-- L["20 man"] = ""
-- L["25 man"] = ""
-- L["30 man"] = ""
-- L["40 man"] = ""
-- L["Shape"] = ""
-- L["Effect"] = ""
-- L["Special"] = ""
-- L["Text"] = ""
-- L["Toggle debugging for %s."] = ""
-- L["Resets the Grid2 main window position and anchor."] = ""
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" ti ha mandato un profilo di configurazione. Vuoi attivare il profilo ricevuto?"
-- L["Profile database maintenance"] = ""
-- L["Clean Current Profile"] = ""
-- L["Remove invalid or obsolete objects (indicators, statuses, etc) from the current profile database."] = ""
-- L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = ""
-- L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = ""
-- L["Error: this option cannot be disabled because extra themes have been created. Remove the extra themes first."] = ""
L["Examples:\n(%d)\n%d seconds"] = "Esempi:\n(%d)\n%d seconds"
L["Examples:\n%d/%s\n%s(%d)"] = "Esempi:\n%d/%s\n%s(%d)"
-- L["Seconds Format"] = ""
-- L["Examples:\n%ds\n%d seconds"] = ""
-- L["Minutes Format"] = ""
-- L["Examples:\n%dm\n%d minutes"] = ""
-- L["Enable Durations"] = ""
-- L["Check this option to be able to display auras duration & expiration time."] = ""
-- L["UI must be reloaded to change this option. Are you sure?"] = ""
-- L["Role(Raid)"] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Type a list of player names"] = ""
-- L["Hide Player"] = ""
-- L["Do not display the player frame (only applied when in group)."] = ""
-- L["Clone this header"] = ""
-- L["Delete this header"] = ""
-- L["Auto"] = ""
-- L["Automatic filter: groups will by filtered according to the instance size, for example for a 10 man raid instance, only players in groups 1&2 will be displayed."] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Editor"] = ""
-- L["Delete Layout"] = ""
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Profile cannot be changed in combat"] = ""
-- L["Are you sure you want to reset current profile?"] = ""
-- L["shape"] = ""
-- L["Are you sure do you want to convert the indicator to the new selected type?"] = ""
-- L["Default:\nUse the size specified by the active theme.\nPixels:\nUser defined size in pixels.\nPercent:\nUser defined size as percent of the frame height."] = ""
-- L["Pixels"] = ""
-- L["Percent"] = ""
-- L["Adjust the size of the icon."] = ""
-- L["Adjust the texture of the indicator."] = ""
-- L["Only on Activation"] = ""
-- L["Start the animation only when the indicator is activated, not on updates."] = ""
-- L["Origin"] = ""
-- L["Zoom origin point"] = ""
-- L["This indicator cannot be changed from here: go to indicators section to assign/unassign statuses to this indicator."] = ""
-- L["Default Alpha"] = ""
-- L["Default Alpha Value"] = ""
-- L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Active Alpha"] = ""
-- L["Use Status Alpha"] = ""
-- L["Check this option to use the alpha value provided by the active status."] = ""
-- L["Active Alpha Value"] = ""
-- L["Alpha/Opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Sets the background color to use when no status is active."] = ""
-- L["|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section."] = ""
-- L["Always Visible"] = ""
-- L["Display the background even when the indicator is not active."] = ""
-- L["Adjust the background texture."] = ""
-- L["Sets the color for the border when no status is active."] = ""
-- L["Custom Color"] = ""
-- L["Blizzard"] = ""
-- L["Blizzard Glow effect is already in use by another indicator, select another effect."] = ""
-- L["Glow Color"] = ""
-- L["Choose how to colorize the glow border."] = ""
-- L["Sets the glow color to use when the indicator is active."] = ""
-- L["Glow Effect"] = ""
-- L["Select the glow effect."] = ""
-- L["Animation Speed"] = ""
-- L["Number of Lines"] = ""
-- L["Thickness"] = ""
-- L["Number of particles"] = ""
-- L["Scale of particles"] = ""
-- L["Pixel"] = ""
-- L["Shine"] = ""
-- L["Display Square"] = ""
-- L["Display a flat square texture instead of the icon provided by the status."] = ""
-- L["Adjust the horizontal offset of the text"] = ""
-- L["Adjust the vertical offset of the text"] = ""
-- L["Set the font border type."] = ""
-- L["Orientation"] = ""
-- L["Set the icons orientation."] = ""
-- L["Display Squares"] = ""
-- L["Display flat square textures instead of the icons provided by the statuses."] = ""
-- L["Select maximum number of icons to display."] = ""
-- L["Select the number of icons per row."] = ""
-- L["Adjust the size of the icons, select Zero to use the theme default icon size."] = ""
-- L["Adjust the space between icons."] = ""
-- L["Prev. Bar & Reverse"] = ""
-- L["Whole Background"] = ""
-- L["Select bar texture."] = ""
-- L["Color Source"] = ""
-- L["Select howto colorize the main bar."] = ""
-- L["Bar color"] = ""
-- L["Invert"] = ""
-- L["Swap foreground/background colors on main bar."] = ""
-- L["Select howto colorize the bar."] = ""
-- L["Select bar color"] = ""
-- L["Anchor"] = ""
-- L["Select howto anchor the background bar."] = ""
-- L["Add Bar"] = ""
-- L["Add a new bar"] = ""
-- L["Delete Bar"] = ""
-- L["Delete last bar"] = ""
-- L["This action cannot be undone. Are you sure?"] = ""
-- L["Del Background"] = ""
-- L["Add Background"] = ""
-- L["Enable or disable the background texture"] = ""
-- L["Portrait Type"] = ""
-- L["Select the portrait to display."] = ""
-- L["Inner Border"] = ""
-- L["2D Model"] = ""
-- L["3D Model"] = ""
-- L["Class Icon"] = ""
-- L["Square"] = ""
-- L["Rounded Square"] = ""
-- L["Circle"] = ""
-- L["Diamond"] = ""
-- L["Triangle"] = ""
-- L["Right Triangle"] = ""
-- L["Semi Circle"] = ""
-- L["Quarter Circle"] = ""
-- L["0 degrees"] = ""
-- L["90 degrees"] = ""
-- L["180 degrees"] = ""
-- L["270 degrees"] = ""
-- L["Select the shape to display"] = ""
-- L["Rotation"] = ""
-- L["Select the shape angle"] = ""
-- L["Adjust the size of the shape, select zero to use the theme default icon size."] = ""
-- L["Enable Shadow"] = ""
-- L["Display a Shadow under the Shape."] = ""
-- L["Extra Size"] = ""
-- L["Extra size of the shadow shape."] = ""
-- L["Swap Colors"] = ""
-- L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = ""
-- L["Adjust the font size, select zero to use the theme default font size."] = ""
-- L["Show tooltip when mouseover a unit."] = ""
-- L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = ""
-- L["Are you sure you want to disable the advanced tooltips?"] = ""
-- L["Enable this option to display the default unit tooltip when Out of Combat."] = ""
-- L["Enable the status only if your toon belong to the specified class."] = ""
-- L["There are indicators linked to this status or the status is not enabled for this character."] = ""
-- L["Aura Name or Spell ID"] = ""
-- L["Change Buff/Debuff Name or Spell ID."] = ""
-- L["Text to Display"] = ""
-- L["Type Custom Text"] = ""
-- L["Text to display in Text Indicators."] = ""
-- L["Value Tracked"] = ""
-- L["Aura Name"] = ""
-- L["Custom Text"] = ""
-- L["Dispellable by Me"] = ""
-- L["Display debuffs i can dispell"] = ""
-- L["Non Dispellable by Me"] = ""
-- L["Display debuffs i can not dispell"] = ""
-- L["Typed Debuffs"] = ""
-- L["Display Magic, Curse, Poison or Disease type debuffs."] = ""
-- L["Untyped Debuffs"] = ""
-- L["Display debuffs with no type."] = ""
-- L["Display debuffs not casted by Bosses"] = ""
-- L["Display debuffs direct casted by Bosses"] = ""
-- L["Display debuffs with duration below 5 minutes."] = ""
-- L["Display debuffs with duration above 5 minutes."] = ""
-- L["Display non self debuffs"] = ""
-- L["Display self debuffs"] = ""
-- L["Display only debuffs defined in a user defined list."] = ""
-- L["Ignore debuffs defined in a user defined list."] = ""
-- L["Type a list of debuffs, one debuff per line."] = ""
L["You can include a descriptive prefix using separators \"@#>\""] = "Puoi include un prefisso come descrizione usando i separatori \"@#>\""
-- L["Create a new Buff."] = ""
-- L["Display status only if the debuff was cast by you."] = ""
-- L["Display status only if the debuff was not cast by you."] = ""
-- L["Use Empty Icon"] = ""
-- L["Displays an invisible Icon."] = ""
-- L["Color by distance"] = ""
-- L["Always display direction for tanks"] = ""
-- L["Mouseover"] = ""
-- L["Always display direction for mouseover"] = ""
-- L["Target Unit"] = ""
-- L["Always display direction for target"] = ""
-- L["Focus Unit"] = ""
-- L["Always display direction for focus"] = ""
-- L["Normal heal absorbs color"] = ""
-- L["Medium heal absorbs color"] = ""
-- L["Low heal absorbs color"] = ""
-- L["Show my spells only."] = ""
-- L["Show others spells only."] = ""
-- L["Add heal spells"] = ""
-- L["Raid Cooldowns"] = ""
-- L["Type New Status Name"] = ""
-- L["Type the name of the new AOE-Heals status to create."] = ""
-- L["Invalid status name or already in use."] = ""
-- L["Select heal spells"] = ""
-- L["%d seconds"] = ""
-- L["Heals Time Band"] = ""
-- L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = ""
-- L["Heal Types"] = ""
-- L["Shorten Heal Numbers"] = ""
-- L["Shorten Health Numbers"] = ""
-- L["Include heals casted by me, if unchecked only other players heals are displayed."] = ""
-- L["Apply this multiplier value to incoming heals."] = ""
-- L["Incoming overheals below the specified value will not be shown."] = ""
-- L["Shorten Overhealing Numbers"] = ""
-- L["display heals above max hp"] = ""
-- L["Add Incoming Heals"] = ""
-- L["Add incoming heals to health deficit."] = ""
-- L["Casted"] = ""
-- L["Channeled"] = ""
-- L["HOTs"] = ""
-- L["Bomb"] = ""
-- L["Insanity"] = ""
-- L["Maelstrom"] = ""
-- L["Lunar Power"] = ""
-- L["Fury"] = ""
-- L["Pain"] = ""
-- L["High stagger"] = ""
-- L["Medium stagger"] = ""
-- L["Low stagger"] = ""
-- L["Default Name"] = ""
-- L["Select the text to display when the unit name is not available."] = ""
-- L["Unit Tag"] = ""
-- L["Nothing"] = ""
-- L["Transliterate cyrillic letters"] = ""
-- L["Convert cyrillic letters to latin alphabet."] = ""
-- L["N/A"] = ""
-- L["Alpha value when units are way out of range."] = ""
-- L["Heal Range"] = ""
-- L["Use alternate icons"] = ""
-- L["display damage absorb shields above max hp"] = ""
-- L["Hide in Pet Battles"] = ""
-- L["Toggle to hide Grid2 window in Pet Battles"] = ""
-- L["Horizontal Position"] = ""
-- L["Adjust Grid2 horizontal position."] = ""
-- L["Vertical Position"] = ""
-- L["Adjust Grid2 vertical position."] = ""
-- L["Sets the default color for the background indicator."] = ""
-- L["Borders"] = ""
-- L["Sets the default color for the border indicator."] = ""
-- L["Select the default texture for bars indicators."] = ""
-- L["Select the default font for text indicators."] = ""
-- L["Set the default border type for fonts."] = ""
-- L["Default font size for text indicators."] = ""
-- L["Default size for icon indicators."] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = ""
-- L["Select zero to use default Frame Width"] = ""
-- L["Select zero to use default Frame Height"] = ""
-- L["Are you sure?"] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each instance size."] = ""
-- L["Add instance size"] = ""

-- RaidDebuffsOptions
-- L["[Custom Debuffs]"] = ""
-- L["Develop"] = ""
-- L["This instance is not empty. Are you sure you want to remove it ?"] = ""
-- L["Rename Boss"] = ""
-- L["Move Up"] = ""
-- L["Move debuff higher in the priority list."] = ""
-- L["This debuff is already at the top of the list."] = ""
-- L["Move Down"] = ""
-- L["Move debuff lower in the priority list."] = ""
-- L["This debuff is already at the bottom of the list."] = ""
-- L["Delete last status"] = ""
-- L["Are your sure you want to delete %s status ?"] = ""
-- L["Assign autodetected raid debuffs to the specified status"] = ""
-- L["Default difficulty for Encounter Journal links"] = ""
