local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "koKR")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Welcome to Grid2"
L["GRID2_DESC"] = "Grid2는 파티&공격대 유닛 프레임 애드온입니다. Grid2는 생명력과 파티&공격대원에 대한 모든 관련 정보를 이해하기 쉽게 표시합니다"

L["General Settings"] = "일반 설정"

L["Default Font"] = "기본 글꼴"
L["Default values"] = "기본값"
L["Default Font Border"] = "기본 글꼴 외곽선"
L["Default Texture"] = "기본 텍스쳐"
L["Enabled indicators"] = "활성화된 지시기"
L["Right Click Menu"] = "오른쪽 클릭 메뉴"
L["Display the standard unit menu when right clicking on a frame"] = "프레임 우클릭시 기본 유닛 메뉴 표시"

L["statuses"] = "상태"
L["indicators"] = "지시기"
L["Assigned indicators"] = "할당된 지시기"

L["Frames"] = "프레임"
L["frame"] = "프레임"

L["Invert Bar Color"] = "바 색상 반대로"
L["Swap foreground/background colors on bars."] = "바의 전경/배경 색상을 변경합니다"

L["Background Color"] = "배경 색상"
L["Sets the background color of each unit frame"] = "각 유닛 프레임의 배경 색상 설정"

L["Mouseover Highlight"] = "마우스 오버 강조"
L["Toggle mouseover highlight"] = "마우스 오버 강조를 사용"
L["Highlight Color"] = "강조 색상"
L["Sets the hightlight color of each unit frame"] = "각 유닛 프레임의 강조 색상 설정"
L["Highlight Texture"] = "강조 텍스처"
L["Sets the highlight border texture of each unit frame"] = "각 유닛 프레임의 강조 테두리 텍스처 설정"

L["Background Texture"] = "배경 텍스처"
L["Select the frame background texture."] = "프레임 배경 텍스처 선택"

L["Inner Border Size"] = "내부 테두리 크기"
L["Sets the size of the inner border of each unit frame"] = "각 유닛 프레임의 내부 테두리 크기를 설정"

L["Inner Border Color"] = "내부 테두리 색상"
L["Sets the color of the inner border of each unit frame"] = "각 유닛 프레임의 내부 테두리 색상을 설정"

L["Frame Width"] = "프레임 너비"
L["Adjust the width of each unit's frame."] = "각 유닛 프레임들의 너비를 설정"

L["Frame Height"] = "프레임 높이"
L["Adjust the height of each unit's frame."] = "각 유닛 프레임들의 높이를 설정"

L["Default Orientation"] = "기본 방향"
L["Set default bars orientation."] = "바의 기본 방향을 설정"
L["VERTICAL"] = "세로"
L["HORIZONTAL"] = "가로"

L["Orientation of Text"] = "문자의 방향"
L["Set frame text orientation"] = "창에 표시되는 문자의 방향을 설정"

L["Show Frame"] = "프레임 표시"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Grid 표시 설정: '항상', '파티', '공격대'"
L["Always"] = "항상"
L["Grouped"] = "파티"
L["Raid"] = "공격대"

L["Layout Anchor"] = "배치 위치"
L["Sets where Grid is anchored relative to the screen."] = "Grid의 화면 위치를 설정"

L["Horizontal groups"] = "그룹 정렬"
L["Switch between horzontal/vertical groups."] = "그룹 표시 방법을 가로/세로로 변경"
L["Clamped to screen"] = "화면에 고정"
L["Toggle whether to permit movement out of screen."] = "화면 밖으로 창이 나가지 않도록 설정"
L["Frame lock"] = "창 고정"
L["Locks/unlocks the grid for movement."] = "배치 창을 고정하거나 이동시킵니다"
L["Click through the Grid Frame"] = "Grid 프레임 통과 클릭"
L["Allows mouse click through the Grid Frame."] = "Grid 프레임을 통과하여 마우스 클릭 허용"

L["Display"] = "표시"
L["Padding"] = "여백"
L["Adjust frame padding."] = "프레임 여백 설정"
L["Spacing"] = "간격"
L["Adjust frame spacing."] = "프레임 간격 설정"
L["Scale"] = "크기"
L["Adjust Grid scale."] = "Grid 크기 설정"

L["Group Anchor"] = "그룹 위치"
L["Position and Anchor"] = "위치와 앵커"
L["Sets where groups are anchored relative to the layout frame."] = "배치 프레임에 그룹 부착 위치 설정"
L["Resets the layout frame's position and anchor."] = "배치 프레임 위치와 부착지점 초기화"

L["Frame Strata"] = "창 우선 순위"
L["Sets the strata in which the layout frame should be layered."] = "창 우선 순위 변경이 필요한 경우 설정"
L["BACKGROUND"] = "배경 (BACKGROUND)"
L["LOW"] = "낮음 (LOW)"
L["MEDIUM"] = "중간 (MEDIUM)"
L["HIGH"] = "높음 (HIGH)"

-- L["Layout Disposition"] = ""
-- L["Layout Look&Feel"] = ""
-- L["Frames Look&Feel"] = ""
-- L["Main Window Position"] = ""
-- L["Default Settings"] = ""
-- L["Groups Orientation"] = ""
-- L['Header Types'] = ""
-- L["Units per Column"] = ""
-- L["Hide Empty Units"] = ""
-- L["Hide frames of non-existant units."] = ""
-- L["Lock Frame Size"] = ""
-- L["Forbid dynamic changes in frame dimensions for this kind of header."] = ""
-- L["Adjust the width percent of each unit's frame."] = ""
-- L["Adjust the height percent of each unit's frame."] = ""
-- L["Adjust the default units per column for this group type."] = ""

-- L["Players"] = ""
-- L["Pets"] = ""
-- L["Player"] = ""
L["Target"] = "대상"
-- L["Target of Target"] = ""
L["Focus"] = "집중"
-- L["Target of Focus"] = ""
-- L["Others"] = ""

-- minimap icon
L["Minimap Icon"] = "미니맵 아이콘"
L["Show Minimap Icon"] = "미니맵 아이콘 표시"

-- icon textures zoom
-- L["Icon Textures Zoom"] = ""
-- L["Zoom In buffs and debuffs icon textures"] = ""
-- L["Enable this option to hide the default blizzard border of buffs and debuffs Icons."] = ""

--blink
L["Misc"] = "기타"
L["blink"] = "깜박임"
L["Blink effect"] = "깜박임 효과"
L["Select the type of Blink effect used by Grid2."] = "Grid2에 사용할 깜박임 효과 유형 선택"
L["None"] = "없음"
L["Blink"] = "깜박임"
L["Flash"] = "반짝임"
L["Blink Frequency"] = "깜박임 빈도"
L["Adjust the frequency of the Blink effect."] = "깜박임 빈도를 설정"
-- L["Highlight Effect"] = ""
-- L["Zoom In"] = ""

-- text formatting
L["Text Formatting"] = "문자 형식"
L["Duration Format"] = "지속시간 형식"
L["Examples:\n(%d)\n%d seconds"] = "예:\n(%d)\n%d 초"
L["Duration+Stacks Format"] = "지속시간+중첩 형식"
L["Examples:\n%d/%s\n%s(%d)"] = "예:\n%d/%s\n%s(%d)"
L["Display tenths of a second"] = "2번째 소숫점 표시"
L["When duration<1sec"] = "지속시간이<1초일때"

-- misc
L["Blizzard Raid Frames"] = "블리자드 공격대 창"
L["Hide Blizzard Raid Frames"] = "블리자드 공격대 창 숨김"
-- L["Hide Blizzard Party Frames"] = ""
-- L["Hide Blizzard Frames"] = ""

-- debugging & maintenance
L["debugging"] = "디버깅"
L["Module debugging menu."] = "모듈 디버깅 메뉴"
L["Debug"] = "디버그"
L["Reset"] = "초기화"
L["Reset and ReloadUI."] = "초기화 및 UI 재시작"
L["Reset Setup"] = "설정 초기화"
L["Reset current setup and ReloadUI."] = "현재 설정 초기화 및 UI 재시작"
L["Reset Indicators"] = "지시기 초기화"
L["Reset indicators to defaults."] = "기본 지시기로 초기화"
L["Reset Locations"] = "위치 초기화"
L["Reset locations to the default list."] = "기본 목록으로 위치 초기화"
L["Reset to defaults."] = "기본값으로 초기화"
L["Reset Statuses"] = "상태 초기화"
L["Reset statuses to defaults."] = "기본 상태로 초기화"
L["Reset Position"] = "위치 초기화"

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "경고! 이 옵션은 모든 설정 및 프로필을 삭제합니다. 정말 실행하시겠습니까?"

L["About"] = "정보"

--{{{ Layouts options
L["Layout"] = "배치"
L["Layouts"] = "배치"
L["layout"] = "배치"
L["Layouts for each type of groups you're in."] = "당신이 속한 그룹 유형에 따라 배치합니다"
L["Select which layout to use for: "] = "사용할 배치를 선택:"
L["Layout editor"] = "배치 편집기"
L["Use Raid layout"] = "공격대 배치 사용"
L["Solo"] = "솔로잉"
L["Party"] = "파티"
L["Arena"] = "투기장"
L["Raid"] = "공격대"
L["PvP Instances (BGs)"] = "PvP 인스턴스(전장)"
L["LFR Instances"] = "공격대 찾기 인스턴스"
L["Flexible raid Instances (normal/heroic)"] = "일반/영웅 공격대 인스턴스"
L["Mythic raids Instances"] = "신화 공격대 인스턴스"
L["Other raids Instances"] = "기타 공격대 인스턴스"
L["In World"] = "세계"
L["Layout Settings"] = "배치 설정"
L["Solo Layout"] = "솔로잉 배치"
L["Party Layout"] = "파티 배치"
L["Raid %s Layout"] = "%s인 공격대 배치"
L["Select which layout to use for %s person raids."] = "%s 공격대에 사용할 배치 선택"
L["Battleground Layout"] = "전장 배치"
L["Select which layout to use for battlegrounds."] = "전장에 사용할 배치 선택"
L["Arena Layout"] = "투기장 배치"
L["Select which layout to use for arenas."] = "투기장에 사용할 배치 선택"
L["Test"] = "테스트"
L["Test the layout."] = "배치 테스트"
L["Select Layout"] = "배치 선택"
L["New Layout Name"] = "새로운 배치 이름"
L["Delete selected layout"] = "선택한 배치 삭제"
L["Refresh"] = "새로고침"
L["Refresh the Layout"] = "배치 새로고침"
L["Toggle for vehicle"] = "차량 탑승 사용"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "차량 탑승시 플레이어 프레임을 차량 프레임으로 변경"
L["Header"] = "제목"
L["Type of units to display"] = "표시할 유닛 형태"
L["Columns"] = "열"
L["Maximum number of columns to display"] = "열당 표시할 최대 개수"
L["Units/Column"] = "유닛/열"
L["Maximum number of units per column to display"] = "열당 표시할 유닛의 최대 개수"
L["First group"] = "첫번째 그룹"
L["First group to display"] = "첫번째로 표시할 그룹"
L["Last Group"] = "마지막 그룹"
L["Last group to display"] = "마지막으로 표시할 그룹"
L["Group by"] = "그룹에 의해"
L["Sort by"] = "정렬에 의해"
L["Action"] = "행동"
L["all"] = "모두"
L["Class"] = "직업"
L["Group"] = "그룹"
L["Role"] = "역할"
L["Name"] = "이름"
L["Index"] = "순번"
L["party"] = "파티"
L["raid"] = "공격대"
L["partypet"] = "파티 소환수"
L["raidpet"] = "공격대 소환수"
L["Insert"] = "추가"
L["Copy"] = "복사"
L["By Instance Type"] = "인스턴스 유형별"
L["By Raid Size"] = "공격대 크기별"
L["Spec"] = "특성"
L["Select which layout to use for solo."] = "솔로잉에 사용하기 위한 배치 선택"
L["Select which layout to use for party."] = "파티에 사용하기 위한 배치 선택"
L["%d man instances"] = "%d 인 인스턴스"
L["Display all groups"] = "모든 그룹 표시"
L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = "모든 공격대 그룹을 표시합니다, 체크 해제된 그룹은 인스턴스 크기에 따라 필터링됩니다. 모든 레이아웃이 이 설정을 따르지 않습니다"
L["Sort units by name"] = "이름순 정렬"
L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = "플레이어 이름순으로 유닛을 정렬합니다, 체크 해제된 유닛은 공격대 순서에 따라 표시됩니다. 모든 레이아웃이 이 설정을 따르지 않습니다"
L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = "순번 (공격대 순서)\n이름 (유닛 이름)\n목록 (이름 목록)\n기본값 (기본값)"
L["Default"] = "기본값"
L["Tank"] = "탱커"
L["Healer"] = "힐러"
L["Dps"] = "딜러"
L["MT"] = "MT"
L["MA"] = "MA"
L["Damager"] = "딜러"
L["MainTank"] = "메인탱커"
L["MainAssist"] = "보조탱커"
L["Clone"] = "복제"
L["Roles"] = "역할"
L["Groups"] = "그룹"
L["Name List"] = "이름 목록"
L["Roles Order"] = "역할 순서"
L["Create New Layout"] = "새 배치 만들기"
L["Create a new user defined layout by entering a name in the editbox."] = "입력한 이름으로 새로운 사용자 배치를 생성합니다"
L["Delete existing layouts from the database."] = "저장된 사용자 배치를 삭제합니다"
L["Are you sure you want to delete the selected layout?"] = "선택한 배치를 정말 삭제하시겠습니까?"
L["Default settings applied to all user defined layouts and some built-in layouts."] = "기본 설정값이 모든 사용자 배치와 기본 제공 배치 일부에 적용됩니다"
L["General Options"] = "일반 설정"
L["Add a new header.\nA header displays a group of players or pets in a compat way."] = "새로운 소그룹 추가\n플레이어나 펫 그룹에 호환되는 소그룹을 표시합니다"
L["Create New Header"] = "새로운 소그룹 만들기"
L["Select what kind of units you want to display on the new header and click the create button."] = "표시하려는 유닛을 선택하고 생성 버튼을 클릭하세요"
L["New Header Type"] = "새로운 소그룹 유형"
L["players"] = "플레이어"
L["pets"] = "소환수"
L["Def."] = "기본값"
L["List"] = "목록"
L["Are you sure you want to remove this header?"] = "이 소그룹을 삭제하시겠습니까?"
L["Are you sure you want to delete the selected layout?"] = "선택한 배치를 삭제하시겠습니까?"
L["Layout Editor"] = "배치 편집기"
-- L["Copy Layout"] = ""
-- L["Type the name of the new Layout:"] = ""
-- L["Copy the selected layout into a new layout."] = ""
-- L["Detach Header"] = ""
-- L["Header Type"] = ""

--{{{ Miscelaneous
L["New"] = "신규"
L["Order"] = "순서"
L["Delete"] = "삭제"
L["Color"] = "색상"
L["Color %d"] = "%d 색상"
L["Color for %s."] = "%s 색상"
L["Font"] = "글꼴"
L["Font Border"] = "글꼴 외곽선"
L["Thin"] = "얇게"
L["Thick"] = "굵게"
L["Soft"] = "부드럽게"
L["Sharp"] = "선명하게"
L["Adjust the font settings"] = "글꼴 설정"
L["Border Texture"] = "테두리 텍스처"
L["Adjust the border texture."] = "테두리 텍스처 설정"
L["Border"] = "테두리"
L["Border Color"] = "테두리 색상"
L["Background"] = "배경"
L["Enable Background"] = "배경 사용"
L["Adjust border color and alpha."] = "테두리의 색상, 투명도 설정"
L["Adjust background color and alpha."] = "배경의 색상, 투명도 설정"
L["Opacity"] = "투명도"
L["Set the opacity."] = "투명도 설정"
L["<CharacterOnlyString>"] = "<CharacterOnlyString>"
L["Options for %s."]= "%s|1을;를; 설정"
L["Delete this element"] = "현재 요소 삭제"
L["Disable shadow"] = "그림자 비활성"
L["Shadow"] = "그림자"

--{{{ Indicator management
L["New Indicator"] = "새 지시기"
L["Create Indicator"] = "지시기 만들기"
L["Create a new indicator."] = "새 지시기 만들기"
L["Name of the new indicator"] = "새 지시기 이름"
L["Enable or disable test mode for indicators"] = "지시기의 테스트 모드 활성/비활성"
L["Appearance"] = "모양"
L["Adjust the border size of the indicator."] = "지시기 테두리 크기 설정"
L["Stack Text"] = "중첩 문자"
L["Disable Stack Text"] = "중첩 문자 비활성"
L["Disable Cooldown"] = "재사용 대기시간 비활성"
L["Disable the Cooldown Frame"] = "재사용 대기시간 프레임 비활성"
L["Reverse Cooldown"] = "재사용 대기시간 반대로"
L["Set cooldown to become darker over time instead of lighter."] = "재사용 대기시간 중 점점 어둡게"
L["Cooldown"] = "재사용 대기시간"
L["Text Location."] = "문자 위치"
L["Disable OmniCC"] = "OmniCC 사용 안함"
L["Animations"] = "애니메이션"
L["Enable animation"] = "애니메이션 활성화"
L["Turn on/off zoom animation of icons."] = "아이콘의 확대 애니메이션 활성/비활성"
L["Duration"] = "지속시간"
L["Sets the duration in seconds."] = "지속시간(초) 설정"
L["Scale"] = "크기"
L["Sets the zoom factor."] = "확대 비율 설정"

L["Type"] = "유형"
L["Type of indicator"] = "지시기 유형"
L["Type of indicator to create"] = "만들 지시기의 유형 설정"
L["Change type"] = "유형 변경"
L["Change the indicator type"] = "지시기 유형 변경"

L["Text Length"] = "글자수"
L["Maximum number of characters to show."] = "표시할 최대 글자수 설정"
L["Font Size"] = "글꼴 크기"
L["Adjust the font size."] = "글꼴 크기 설정"
L["Size"] = "크기"
L["Adjust the size of the indicator."] = "지시기 크기 설정"
L["Width"] = "너비"
L["Adjust the width of the indicator."] = "지시기 너비 설정"
L["Height"] = "높이"
L["Adjust the height of the indicator."] = "지시기 높이 설정"
L["Rectangle"] = "직사각형"
L["Allows to independently adjust width and height."] = "너비와 높이의 개별 설정 허용"
L["Use Status Color"] = "상태 색상 사용"
L["Always use the status color for the border"] = "테두리에 항상 상태 색상 사용"

L["Frame Texture"] = "프레임 텍스처"
L["Adjust the frame texture."] = "프레임 텍스처 설정"
-- L["Blend Mode"] = ""
-- L["Select how to mix the texture with the background."] = ""
-- L["Additive"] = ""

L["Show stack"] = "중첩 표시"
L["Show the number of stacks."] = "중첩 숫자 표시"
L["Show duration"] = "지속시간 표시"
L["Show the time remaining."] = "남은 시간 표시"
L["Show elapsed time"] = "진행 시간"
L["Show the elapsed time."] = "진행 시간 표시"
L["Show percent"] = "진행율(%) 표시"
L["Show percent value"] = "진행율(%) 값 표시"

L["Orientation of the Bar"] = "바 방향"
L["Set status bar orientation."] = "상태 바 방향 설정"
L["DEFAULT"]="기본값"
L["Frame Level"] = "프레임 레벨"
L["Bars with higher numbers always show up on top of lower numbers."] = "높은 번호가 상단에 표시"
L["Bar Width"] = "바 너비"
L["Choose zero to set the bar to the same width as parent frame"] = "0이면 부모 프레임 너비 사용"
L["Bar Height"] = "바 높이"
L["Choose zero to set the bar to the same height as parent frame"] = "0이면 부모 프레임 높이 사용"
L["Anchor to"] = "부착 위치"
L["Anchor the indicator to the selected bar."] = "선택한 바에 지시기 부착"
L["Reverse Fill"] = "반대로 채우기"
L["Fill the bar in reverse."] = "바를 반대 방향으로 채움"
L["Bars"] = "바"
L["Extra Bar"] = "추가 바"
L["Main Bar Color"] = "기본 바 색상"
L["Anchor to MainBar"] = "기본 바에 부착"
L["Anchor the background bar to the Main Bar instead of the last bar."] = "배경바를 마지막 바가 아닌 기본 바에 부착"
L["Reverse"] = "반대로"
L["Overlap"] = "덮기"
L["Texture"] = "테스처"
L["Sublevel"] = "하위 레벨"
L["Add"] = "추가"
L["Status Color"] = "상태 색상"
L["Main Bar"] = "기본 바"
L["Fill bar in reverse"] = " 반대로 바 채우기"
L["Anchor & Direction"] = "부착 위치 & 방향"
L["Select where to anchor the bar and optional you can reverse the grow direction."] = "바를 부착할 위치와 성장 방향 선택"
L["Previous Bar"] = "이전 바"
L["Topmost Bar"] = "최상단 바"
L["Previous Bar & Reverse"] = "이전 바 & 반대로"
-- L["Glow Line"] = ""
-- L["Line"] = ""
-- L["Line Thickness"] = ""
-- L["Set the thickness of the glow line."] = ""
-- L["Line Position"] = ""
-- L["Fine adjust the position of the line relative to the previous bar."] = ""

L["Border Size"] = "테두리 크기"
L["Adjust the border of each unit's frame."] = "각 유닛 프레임의 테두리 설정"
L["Border Background Color"] = "테두리 배경 색상"
L["Adjust border background color and alpha."] = "테두리 배경 색상과 투명도 설정"
L["Border separation"] = "테두리 분리"
L["Adjust the distance between the border and the frame content."] = "테두리와 프레임 간격 설정"

L["Show statuses in Tooltip"] = "툴팁에 상태 표시"
L["Show selected statuses information in tooltip when mouseover a unit."] = "선택한 상태 정보를 툴팁에 표시"
L["Tooltip Anchor"] = "툴팁 부착 위치"
L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = "툴팁 부착 위치를 Grid2 창이나 게임 기본 툴팁 위치로 설정"
L["Always display unit tooltip information when Out of Combat"] = "전투 중이 아닐 경우 항상 유닛 툴팁 표시"
L["This option takes priority over any other tooltip configuration."] = "이 설정은 다른 툴팁 설정보다 우선합니다"
L["Never"] = "안함"
L["Always"] = "항상"
L["In Combat"] = "전투 중"
L["Out of Combat"] = "비전투 중"
-- L["Tooltip"] = ""
-- L["Display Tooltip"] = ""
-- L["Check this option to display a tooltip when the mouse is over the icon."] = ""
L["Show Tooltip"] = "툴팁 표시"
L["Enable Advanced Tooltips"] = "고급 툴팁 활성화"
L["Display default unit tooltip when Out of Combat"] = "비전투 중 기본 유닛 툴팁 표시"
-- L["Icon Tooltips"] = ""
-- L["Unit Tooltips"] = ""
-- L["Sets where the Tooltip is anchored relative to the icon."] = ""
-- L["Check this option to display a tooltip when the mouse is over this indicator."] = ""

L["Select statuses to display with the indicator"] = "지시기에 표시할 상태 선택"
L["Available Statuses"] = "사용 가능한 상태"
L["Available statuses you may add"] = "지시기에 추가할 수 있는 사용 가능 상태"
L["Current Statuses"] = "현재 상태"
L["Current statuses in order of priority"] = "현재 상태의 우선 순위"
L["Move the status higher in priority"] = "우선 순위 높게"
L["Move the status lower in priority"] = "우선 순위 낮게"

L["indicator"] = "지시기"

L["Maintenance"] = "유지관리"
L["Create"] = "생성"
L["indicators management"] = "지시기 관리"
L["Create new indicator"] = "새로운 지시기 만들기"
L["Delete Indicator"] = "지시기 삭제"
L["Rename Indicator"] = "지시기 이름 변경"
-- L["Highlight Indicator"] = ""
L["Indicator Type"] = "지시기 유형"
L["Icon"] = "아이콘"
L["Max Icons"] = "최대 아이콘 개수"
L["Icons per row"] = "줄당 아이콘 개수"
L["Icon Size"] = "아이콘 크기"
L["Icon Spacing"] = "아이콘 간격"
L["Direction"] = "방향"
L["Select the direction of the main bar."] = "기본 바의 방향 선택"

-- L["First Aura"] = ""
-- L["Select the index of the first private aura to display."] = ""
-- L["Last Aura"] = ""
-- L["Select the index of the last private aura to display."] = ""
-- L["Enable Cooldown"] = ""
-- L["Display a cooldown animation."] = ""
-- L["Enable Numbers"] = ""
-- L["Display cooldown numbers."] = ""

-- indicator types
L["icon"] = "단일 아이콘"
L["square"] = "네모"
L["text"] = "문자"
L["bar"] = "바"
L["icons"] = "다중 아이콘"
L["multibar"] = "다중 바"
L["portrait"] = "초상화"
L["glowborder"] = "반짝이는 테두리"
-- L["privateauras"] = ""

-- indicators
L["corner-top-left"]= "모서리-좌측 상단"
L["corner-top-right"]= "모서리-우측 상단"
L["corner-bottom-right"]= "모서리-우측 하단"
L["corner-bottom-left"]= "모서리-좌측 하단"
L["side-top"]= "사이드-상단"
L["side-right"]= "사이드-우측"
L["side-bottom"]= "사이드-하단"
L["side-left"]= "사이드-좌측"
L["text-up"]= "문자-위"
L["text-down"]= "문자-아래"
L["icon-left"]= "아이콘-좌측"
L["icon-center"]= "아이콘-중앙"
L["icon-right"]= "아이콘-우측"

-- locations
L["CENTER"] = "중앙"
L["TOP"] = "상단"
L["BOTTOM"] = "하단"
L["LEFT"] = "좌측"
L["RIGHT"] = "우측"
L["TOPLEFT"] = "좌측 상단"
L["TOPRIGHT"] = "우측 상단"
L["BOTTOMLEFT"] = "좌측 하단"
L["BOTTOMRIGHT"] = "우측 하단"
L["LEFTTOP"] = "상단 좌측"
L["LEFTBOTTOM"] = "하단 좌측"
L["RIGHTTOP"] = "상단 우측"
L["RIGHTBOTTOM"] = "하단 우측"

L["location"] = "위치"

L["Location"] = "부착 위치"
L["Align my align point relative to"] = "지시기의 부착 위치"
L["Align Point"] = "정렬 기준점"
L["Align this point on the indicator"] = "지시기의 정렬 기준점"
L["X Offset"] = "X 간격"
L["X - Horizontal Offset"] = "X - 가로 간격"
L["Y Offset"] = "Y 간격"
L["Y - Vertical Offset"] = "Y - 세로 간격"

--{{{ Statuses
L["-value"] = " (값)"
L["-color"] = ":색상"
L["-mine"] = ":내것"
L["-not-mine"] = ":내것 아님"
L["buff-"] = "버프:"
L["debuff-"] = "디버프:"
L["color-"] = "색상:"

L["Status"] = "상태"
L["status"] = "상태"

L["buff"] = "버프"
L["debuff"] = "디버프"
L["debuffType"] = "디버프 유형"
L["buffs-"] = "다중 버프-"
L["debuffs-"] = "다중 디버프-"


L["New Buff"] = "새 버프"
L["New Debuff"] = "새 디버프"
L["New Color"] = "새 색상"
L["New Status"] = "새 상태"
L["Delete Status"] = "상태 삭제"
L["Create a new status."] = "새 상태 생성"
L["Create Buff"] = "버프 생성"
L["Create Debuff"] = "디버프 생성"
L["Create Color"] = "색상 생성"

L["Threshold"] = "임계치"
L["Thresholds"] = "다중 임계치"
L["Threshold at which to activate the status."] = "상태를 활성화할 임계치"

-- L["Stacks"] = ""
-- L["Activation"] = ""
-- L["Highlight"] = ""
-- L["Combine Stacks"] = ""
-- L["Multiple instances of the same debuff will be treated as multiple stacks of the same debuff."] = ""

L["available statuses"] = "사용가능한 상태들"

-- buff & debuff statuses management
L["Auras"] = "오라들"
L["Buffs"] = "버프들"
L["Debuffs"] = "디버프들"
L["Colors"] = "색상들"
L["Health&Heals"] = "생명력&치유"
L["Mana&Power"] = "마나&마력"
L["Combat"] = "전투"
L["Targeting&Distances"] = "대상&거리"
L["Raid&Party Roles"] = "공격대&파티원 역할"
L["Miscellaneous"] = "기타"
L["Show if mine"] = "자신이 시전한것 표시"
L["Show if not mine"] = "자신이 시전 안한것 표시"
L["Show if missing"] = "사라짐 표시"
L["Display status only if the buff is not active."] = "버프가 사라졌을 경우만 상태 표시"
-- L["Hide on pets"] = ""
-- L["Never display this status on pets."] = ""
L["Display status only if the buff was cast by you."] = "당신이 버프를 시전했을 경우만 상태 표시"
L["Display status only if the buff was not cast by you."] = "당신이 버프를 시전하지 않았을 경우만 상태 표시"
L["Color count"]= "색상 개수"
L["Select how many colors the status must provide."] = "상태가 제공할 색상 개수 선택"
L["You can include a descriptive prefix using separators \"@#>\""] = "당신은 구분 기호 \"@#>\"을 사용하여 설명하는 접두사를 포함시킬 수 있습니다"
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "예: 드루이드@재생 카마이론>낮은 생명력"
L["Threshold to activate Color"] = "색상을 사용할 임계치"
L["Track by SpellId"] = "주문ID 추적"
L["Track by spellId instead of aura name"] = "주문 이름대신 주문ID로 추적"
L["Assigned to"] = "할당"
L["Coloring based on"] = "색상"
-- L["Single Color"] = ""
-- L["Debuff Type"] = "디버프 유형 색상 사용"
L["Number of stacks"] = "중첩 숫자"
L["Remaining time"] = "남은 시간"
L["Elapsed time"] = "진행 시간"
L["Class Filter"] = "직업 필터"
L["Show on %s."] = "%s 표시합니다"
L["Blink Threshold"] = "깜박임 임계치"
L["Blink Threshold at which to start blinking the status."] = "상태를 깜박이게 할 임계치"
L["Name or SpellId"] = "이름이나 주문ID"
L["Select Type"] = "유형 선택"
L["Buff"] = "버프"
L["Debuff"] = "디버프"
L["Buffs Group"] = "버프들 그룹"
L["Debuffs Group"] = "디버프들 그룹"
L["Buffs Group: Defensive Cooldowns"] = "버프 그룹: 재사용 대기시간 방어"
L["Debuffs Group: Healing Prevented "] = "디버프 그룹: 치유 방해"
L["Debuffs Group: Healing Reduced"] = "디버프 그룹: 치유량 감소"
L["Filtered debuffs"] = "디버프들 필터"
L["Listed debuffs will be ignored."] = "목록에 기록한 디버프는 무시합니다"
L["AURAVALUE_DESC"] = "추적할 효과 수치를 선택하세요. 효과는 수치를 3종류까지 제공할 수 있습니다, 하지만 모든 효과가 추가 수치를 가지진 않습니다. 추가 값을 제공하는 오라의 예 : 사제 보호막 (흡수량은 Value1에 저장) 또는 죽음의 기사의 약화 효과 '연옥'"
L["Enabled for"] = "활성화:"
L["All Classes"] = "모든 직업"
L["Activation Stacks"] = "활성화 중첩"
L["Select the minimum number of aura stacks to activate the status"] = "상태를 활성화하기 위한 최소 중첩수 선택"
L["Track extra value"] = "추가 값 추적"
L["Track"] = "추적"
L["Duration&Stacks"] = "지속시간&중첩"
L["Value"] = "값"
L["Value Index"] = "값 번호"
L["Value Track"] = "값 추적"
L["NONE"] = "없음"
L["Value1"] = "값1"
L["Value2"] = "값2"
L["Value3"] = "값3"
L["Maximum Value"] = "최대 값"
L["Low value color"] = "낮은 값 색상"
L["Medium value color"] = "중간 값 색상"
L["Normal value color"] = "보통 값 색상"
L["Buffs: Defensive Cooldowns"] = "버프: 생존기 쿨다운"
L["Debuffs: Healing Prevented "] = "다중 디버프: 치유 방해"
L["Debuffs: Healing Reduced"] = "다중 디버프: 치유 감소"
L["Non Boss Debuffs"] = "우두머리외 디버프"
L["Boss Debuffs"] = "우두머리 디버프"
L["Short Duration"] = "짧은 지속시간"
L["Long Duration"] = "긴 지속시간"
-- L["Temporary Debuffs"] = ""
-- L["Permanent Debuffs"] = ""
L["Non Self Casted"] = "내가 시전하지 않음"
L["Self Casted"] = "내가 시전함"
-- L["Relevant Debuffs"] = ""
-- L["Non-Relevant Debuffs"] = ""
L["Whitelist"] = "허용 목록"
L["Blacklist"] = "차단 목록"
L["Use debuff Type color"] = "디버프 유형 색상 사용"
L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type"] = "디버프 유형 색상을 우선 사용합니다. 지정한 색상은 디버프가 유형이 없는 경우 적용됩니다"
L["Low value"] = "최저 값"
L["Medium value"] = "중간 값"
L["Maximum value"] = "최대 값"

-- general statuses
L["name"]= "이름"
L["mana"]= "마나"
L["power"]= "마력"
L["poweralt"]= "보조 마력"
L["alpha"] = "투명도"
L["border"] = "테두리"
L["heals"] = "치유"
L["health"] = "생명력"
L["overhealing"] = "초과 치유"
L["charmed"] = "현혹"
L["afk"] = "자리비움"
L["death"] = "죽음"
L["classcolor"] = "직업 색상"
L["creaturecolor"] = "소환수 색상"
L["friendcolor"] = "우호적 색상"
L["feign-death"] = "죽은척하기"
L["heals-incoming"] = "치유 받음"
L["health-current"] = "현재 생명력"
L["health-deficit"] = "결손 생명력"
L["health-low"] = "생명력 낮음"
L["lowmana"] = "마나 낮음"
L["offline"] = "오프라인"
L["raid-icon-player"] = "공격대 아이콘-플레이어"
L["raid-icon-target"] = "공격대 아이콘-대상"
L["range"] = "거리"
-- L["rangealt"] = ""
L["ready-check"] = "전투 준비 체크"
L["role"] = "역할"
L["dungeon-role"] = "공격대 역할"
L["leader"]= "공격대장"
L["master-looter"]= "전리품 담당자"
L["raid-assistant"]= "부공격대장"
L["target"] = "대상"
L["threat"] = "어그로"
L["banzai"] = "banzai-위험 주문"
L["banzai-threat"] = "banzai-위협 수준"
L["vehicle"] = "탈것"
L["voice"] = "음성"
L["pvp"] = "PvP"
L["direction"] = "방향"
L["resurrection"] = "부활"
L["self"] = "자신"
L["boss-shields"] = "우두머리-보호막들"
L["my-heals-incoming"] = "내 치유"
L["boss-debuffs"] = "우두머리-디버프"
-- L["unit-index"] = ""

L["Curse"] = "저주"
L["Poison"] = "독"
L["Disease"] = "질병"
L["Magic"] = "마법"

L["raid-debuffs"]  = "공격대 디버프들"
L["raid-debuffs2"] = "공격대 디버프들(2)"
L["raid-debuffs3"] = "공격대 디버프들(3)"
L["raid-debuffs4"] = "공격대 디버프들(4)"
L["raid-debuffs5"] = "공격대 디버프들(5)"

-- shaman
L["EarthShield"] = "대지의 보호막"
L["Earthliving"] = "대지의 생명"
L["Riptide"] = "성난 해일"
L["ChainHeal"] = "연쇄 치유"
L["HealingRain"] = "치유의 물결"

-- Druid
L["Rejuvenation"] = "회복"
L["Lifebloom"] = "피어나는 생명"
L["Regrowth"] = "재생"
L["WildGrowth"] = "급속 성장"

-- paladin
L["BeaconOfLight"] = "빛의 봉화"
L["FlashOfLight"] = "빛의 섬광"
L["DivineShield"] = "천상의 보호막"
L["DivineProtection"] = "신의 가호"
L["HandOfProtection"] = "보호의 축복"
L["HandOfSalvation"] = "구원의 손길"
L["Forbearance"] = "참을성"

-- priest
L["Grace"] = "회개"
L["DivineAegis"] = "천상의 찬가"
L["InnerFire"] = "내면의 열정"
L["PrayerOfMending"] = "회복의 기원"
L["PowerWordShield"] = "신의 권능: 보호막"
L["Renew"] = "소생"
L["WeakenedSoul"] = "약화된 영혼"
L["SpiritOfRedemption"] = "구원의 영혼"
L["CircleOfHealing"] = "치유의 마법진"
L["PrayerOfHealing"] = "치유의 기원"

-- monk
L["EnvelopingMist"] = "위안의 안개"
L["RenewingMist"] = "소생의 안개"
L["LifeCocoon"] = "기의 고치"
L["monk-stagger"] = "수도사-시간차"

-- mage
L["FocusMagic"] = "마법 집중"
L["IceArmor"] = "얼음 갑옷"
L["IceBarrier"] = "얼음 보호막"

-- rogue
L["Evasion"] = "회피"

-- warlock
L["ShadowWard"] = "암흑계 수호"
L["SoulLink"] = "영혼의 고리"
L["DemonArmor"] = "악마의 갑옷"
L["FelArmor"] = "마의 갑옷"

-- warrior
L["Vigilance"] = "경계"
L["BattleShout"] = "전투의 외침"
L["CommandingShout"] = "지휘의 외침"
L["ShieldWall"] = "방패의 벽"
L["LastStand"] = "최후의 저항"

-- class color, creature color, friend color status
L["%s Color"] = "%s 색상"
L["Player color"]= "플레이어 색상"
L["Pet color"] = "소환수 색상"
L["Color Charmed Unit"] = "현혹된 유닛 색상"
L["Color Units that are charmed."] = "현혹된 유닛 색상"
L["Unit Colors"] = "유닛 색상"
L["Charmed unit Color"] = "현혹된 유닛 색상"
L["Default unit Color"] = "기본 유닛 색상"
L["Default pet Color"] = "기본 소환수 색상"

L["DEATHKNIGHT"] = "죽음의 기사"
L["DRUID"] = "드루이드"
L["HUNTER"] = "사냥꾼"
L["MAGE"] = "마법사"
L["PALADIN"] = "성기사"
L["PRIEST"] = "사제"
L["ROGUE"] = "도적"
L["SHAMAN"] = "주술사"
L["WARLOCK"] = "흑마법사"
L["WARRIOR"] = "전사"
L["Beast"] = "야수"
L["Demon"] = "악마"
L["Humanoid"] = "인간형"
L["Elemental"] = "정령"

-- heal-current status
L["Full Health"] = "전체 생명력"
L["Medium Health"] = "중간 생명력"
L["Low Health"] = "낮은 생명력"
L["Show dead as having Full Health"] = "죽은 후 모든 생명력 표시"
L["Frequent Updates"] = "자주 업데이트"
L["Instant Updates"] = "즉시 업데이트"
L["Normal"] = "일반"
L["Fast"] = "빠르게"
L["Instant"] = "즉시"
L["Update frequency"] = "업데이트 빈도"
L["Select the health update frequency."] = "생명력 업데이트 빈도 선택"
-- L["Add shields to health percent"] = ""
-- L["Add shields to health amount"] = ""

-- health-low status
L["Use Health Percent"] = "생명력 비율(%) 사용"
-- L["Invert status activation"] = ""

-- mana
L["Hide mana of non healer players"] = "힐러가 아닌 경우 마나 숨김"
-- L["Primary resource"] = ""
-- L["Secondary resource"] = ""
-- L["Mana visible when it is the primary resource."] = ""
-- L["Mana visible when it is not the primary resource, for example: druids in bear form or shadow priests."] = ""

-- range status
L["Range"] = "거리"
L["%d yards"] = "%d 미터"
L["Range in yards beyond which the status will be lost."] = "범위를 벗어난 경우 상태 정보가 사라짐"
L["Default alpha"] = "기본 투명도"
L["Default alpha value when units are way out of range."] = "유닛이 범위를 벗어났을 때 기본 투명도 값"
L["Update rate"] = "업데이트 속도"
L["Rate at which the status gets updated"] = "상태 업데이트 속도"
L["Out of range alpha"] = "범위 밖 투명도"
L["Out of range"] = "범위 벗어남"
L["Alpha value when units are way out of range."] = "사거리 밖 유닛 투명도 값"
L["Heal Range"] = "치유 사거리"
-- L["Spell Range"] = ""
-- L["Range by class"] = ""
-- L["Check this option to setup different range configuration for each player class."] = ""

-- ready-check status
L["Delay"] = "지연"
L["Set the delay until ready check results are cleared."] = "준비 체크 결과가 사라지기까지 지연 시간"
L["Waiting color"] = "대기 색상"
L["Color for Waiting."] = "대기 상태 색상"
L["Ready color"] = "준비됨 색상"
L["Color for Ready."] = "전투 준비 완료시 색상"
L["Not Ready color"] = "준비 안됨 색상"
L["Color for Not Ready."] = "전투 준비 미완료시 색상"
L["AFK color"] = "자리비움 색상"
L["Color for AFK."] = "자리비움 상태 색상"
-- L["Hide on Combat Start"] = ""
-- L["Hide ready check status if combat starts."] = ""

-- heals-incoming status
L["Include player heals"] = "플레이어 치유 포함"
L["Substract heal absorbs"] = "흡수량 제외"
L["Substract heal absorbs shields from the incoming heals"] = "받는 치유에서 보호막 흡수량 제외"
L["Display status for the player's heals."] = "플레이어의 치유 상태 표시"
L["Minimum value"] = "최소값"
L["Incoming heals below the specified value will not be shown."] = "지정한 값 이하의 받는 치유 표시 안함"
L["Heals multiplier"] = "치유 배율"

--target status
L["Your Target"] = "당신의 대상"

--threat status
L["Not Tanking"] = "탱킹중 아님"
L["Higher threat than tank."] = "탱커보다 위협 수준 높음"
L["Insecurely Tanking"] = "그럭저럭 탱킹중"
L["Tanking without having highest threat."] = "최고 위협 수준이 아닌 채로 탱킹중"
L["Securely Tanking"] = "완벽한 탱킹중"
L["Tanking with highest threat."] = "가장 높은 위협 수준을 가지고 탱킹중"
L["Disable Blink"] = "반짝임 사용 안함"

-- voice status
L["Voice Chat"] = "음성 대화"

-- raid debuffs
L["General"]= "일반"
L["Advanced"]= "상세"
L["Enabled raid debuffs modules"]= "공격대 디버프 모듈 사용"
L["Enabled"]= "사용"
L["Enable All"]= "모두 사용"
L["Disable All"]= "모두 사용 안함"
L["Copy to Debuffs"]= "디버프로 복사"
L["Select module"]= "모듈 선택"
L["Select instance"]= "인던 선택"
L["Cataclysm"]= "대격변"
L["The Lich King"]= "리치왕의 분노"
L["The Burning Crusade"] = "불타는 성전"
L["New raid debuff"] = "새로운 공격대 디버프"
L["Type the SpellId of the new raid debuff"] = "새로운 공격대 디버프의 주문 ID 입력"
L["Create raid debuff"] = "공격대 디버프 생성"
L["Delete raid debuff"] = "공격대 디버프 삭제"

-- direction
L["Out of Range"] = "거리 벗어남"
L["Display status for units out of range."] = "유닛의 거리 벗어남 상태 표시"
L["Visible Units"] = "표시 유닛"
L["Display status for units less than 100 yards away"] = "유닛과의 거리가 100미터 미만이면 상태 표시"
L["Dead Units"] = "죽은 유닛"
L["Display status only for dead units"] = "유닛이 죽은 경우 상태 표시"
L["Show only selected sticky units"] = "선택한 유닛만 표시"
-- L["Show only when all conditions are met"] = ""
-- L["Show always for selected sticky units"] = ""

-- resurrection
L["Casting resurrection"] = "부활 시전"
L["A resurrection spell is being casted on the unit"] = "부활 중인 경우 상태 표시"
L["Resurrected"] = "부활"
L["A resurrection spell has been casted on the unit"] = "부활된 경우 상태 표시"

-- power
L["Mana"] = "마나"
L["Rage"] = "격노"
L["Energy"] = "기력"
L["Runic Power"] = "룬 마력"

-- shields status
L["shields"] = "보호막"
L["Maximum shield amount"] = "최대 보호막 양"
L["Value used by bar indicators. Select zero to use players Maximum Health."] = "바 지시기에 사용할 값 설정. 0으로 설정할 경우 최대 생명력 값 사용"
L["Normal"] = "일반"
L["Medium"] = "중간"
L["Low"] = "낮음"
L["Normal shield color"] = "일반 보호막 색상"
L["Medium shield color"] = "중간 보호막 색상"
L["Low shield color"] = "낮은 보호막 색상"
L["Low shield threshold"] = "낮은 보호막 임계치"
L["The value below which a shield is considered low."] = "해당 값보다 낮은 경우 낮음으로 간주"
L["Medium shield threshold"] = "중간 보호막 임계치"
L["The value below which a shield is considered medium."] = "해당 값보다 낮은 경우 중간으로 간주"
L["Custom Shields"] = "사용자 보호막"
L["Type shield spell IDs separated by commas."] = "주문ID를 콤마(,)로 구분하여 입력하세요"

-- shields-overflow status
L["shields-overflow"] = "보호막 초과"

-- heal-absorbs status
L["heal-absorbs"] = "치유 흡수"
L["Maximum absorb amount"] = "최대 흡수량"
L["Medium absorb threshold"] = "중간 흡수량 임계치"
L["Low absorb threshold"] = "낮은 흡수량 임계치"

-- role related statuses
L["Hide in combat"] = "전투시 숨김"
L["Hide Damagers"] = "공격 전담 숨김"

-- combat status
L["combat"] = "전투중"
-- L["Active Out Of Combat"] = ""
-- L["Enable this option to invert the status so it will become activated when the player is Out Of Combat."] = ""

-- pvp status
-- L["Hide inside Instances"] = ""

-- summon status
L["summon"] = "소환"
L["Player Summoned"] = "플레이어 소환됨"
L["Player has been summoned, waiting for a response."] = "플레이어를 소환했으나 응답을 기다리는 중입니다"
L["Summon Accepted"] = "소환 수락됨"
L["Player accepted the summon."] = "플레이어가 소환을 수락했습니다"
L["Summon Declined"] = "소환 거절됨"
L["Player declined the summon."] = "플레이어가 소환을 거절했습니다"

-- unit-index status
-- L["Enabled only for party units"] = ""
-- L["Raid indexes will not be displayed."] = ""
-- L["Enabled for player unit"] = ""
-- L["Display a zero index for player unit while in party or raid."] = ""

-- status descriptions
L["highlights your target"] = "당신의 대상 강조"
L["hostile casts against raid members"] = "적이 공격대 구성원에 주문 시전"
L["advanced threat detection"] = "고급 위협 수준 감지"
L["arrows pointing to each raid member"] = "각 공격대 구성원에 화살표 사용"
L["display remaining amount of heal absorb shields"] = "남은 치유 흡수 보호막량 표시"
L["display remaining amount of damage absorption shields"] = "남은 피해 흡수 보호막량 표시"
L["display remaining amount of damage absorb shields"] = "남은 피해 흡수량 표시"
L["Sticky Units"] = "항상 표시할 유닛"
L["Tanks"] = "탱커"

-- aoe heals
L["aoe-"] = "AOE-"
L["neighbors"] = "인접 유닛"
L["highlighter"] = "강조"
L["OutgoingHeals"] = "치유 보냄"
L["AOE Heals"] = "AOE 치유"
L["Highlight status"] = "상태 강조"
L["Autodetect"] = "자동 감지"
L["Select the status the Highlighter will use."] = "강조를 사용할 상태 선택"
L["Mouse Enter Delay"] = "마우스 올렸을때 지연"
L["Delay in seconds before showing the status."] = "상태를 표시하기 전 지연 시간(초)"
L["Mouse Leave Delay"] = "마우스 올리지 않았을때 지연"
L["Delay in seconds before hiding the status."] = "상태가 사라지기 전 지연 시간(초)"
L["Min players"] = "최소 플레이어"
L["Minimum players to enable the status."] = "상태를 활성화할 최소 플레이어수"
L["Radius"] = "범위"
L["Max distance of nearby units."] = "인접 유닛과의 최대 거리"
L["Health deficit"] = "결손 생명력"
L["Minimum health deficit of units to enable the status."] = "상태를 활성화할 최소 결손 생명력"
L["Keep same targets"] = "같은 대상 유지"
L["Try to keep same heal targets solutions if posible."] = "가능하면 동일한 치유 목표 대상 유지"
L["Max solutions"] = "영향 받는 목표 치유 대상의 최대 수"
L["Maximum number of solutions to display."] = "Maximum number of solutions to display"
L["Hide on cooldown"] = "재사용 대기중 숨김"
L["Hide the status while the spell is on cooldown."] = "주문이 재사용 대기중인 경우 상태 숨김"
L["Show overlapping heals"] = "중복 치유 표시"
L["Show heal targets even if they overlap with other heals."] = "다른 치유와 겹치는 경우에도 치유 목표 대상 표시"
L["Show only in combat"] = "전투중에만 표시"
L["Enable the statuses only in combat."] = "전투중에만 상태 활성화"
L["Show only in raid"] = "공격대중인 경우만 표시"
L["Enable the statuses only in raid."] = "공격대중인 경우만 상태 활성화"
L["Active time"] = "활성 시간"
L["Show the status for the specified number of seconds."] = "지정된 시간(초) 동안 상태를 표시"
L["Spells"] = "주문"
L["You can type spell IDs or spell names."] = "주문 ID나 주문 이름을 입력하세요"
L["Display all solutions"] = "모든 목표 표시"
L["Display all solutions instead of only one solution per group."] = "그룹당 하나만 표시하지 않고 모든 AOE치유 목표를 표시"

-- raid debuffs
L["Debuff Configuration"] = "디버프 설정"
L["Link to Chat"] = "채팅으로 링크"
L["Show in Encounter Journal"] = "모험 안내서에서 보기"
L["Encounter Journal difficulty"] = "모험 안내서 난이도"
L["Delete this Instance"] = "현재 인스턴스 삭제"
L["Bosses"] = "우두머리"
L["Move To"] = "이동"
L["Add a New Boss"] = "새 우두머리 추가"
L["RaidDebuffs Autodetection"] = "공격대 디버프 자동 감지"
L["Debuffs Autodetection"] = "디버프 자동 감지"
L["Enable Autodetection"] = "자동 감지 활성화"
L["Enable Zones and Debuffs autodetection"] = "지역&디버프 자동 감지 사용"
L["Move to Top"] = "맨 위로 이동"
L["Move to Bottom"] = "맨 아래로 이동"
L["Delete Boss"] = "우두머리 삭제"

-- profiles management
L["Profiles"] = "프로필"
L["You can change the active database profile, so you can have different settings for every character.\n"] = "캐릭터별로 설정을 다르게 하고 활성화할 프로필을 선택할 수 있습니다."
L["Current Profile"] = "현재 프로필"
L["Select one of your currently available profiles."] = "사용 가능한 프로필중 선택"
L["Reset"] = "초기화"
L["Reset the current profile back to its default values."] = "현재 프로필을 기본값으로 초기화"
L["Create a new empty profile by entering a name in the editbox."] = "입력창의 이름으로 새로운 빈 프로필을 생성합니다"
L["New Profile"] = "새 프로필"
L["Copy the settings from one existing profile into the currently active profile."] = "선택한 프로필 값을 현재 활성화된 프로필로 복사"
L["Copy From"] = "복사하기"
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
L["Are you sure you want to overwrite current profile values?"] = "현재 프로필 값을 새로운 값으로 덮어 씌울까요?"
L["Delete existing and unused profiles from the database."] = "중복 또는 미사용 프로필을 삭제"
L["Delete a Profile"] = "삭제하기"
-- L["Delete existing and unused profiles from the database."] = ""
L["Are you sure you want to delete the selected profile?"] = "선택한 프로필을 삭제하시겠습니까?"
L["You can assign a different database profile for each specialization, type of group or raid type."] = "특성별/그룹 유형별/공격대 유형별로 프로필을 다르게 설정할 수 있습니다"
L["Enable profiles by Specialization"] = "특성별 프로필 활성화"
L["When enabled, your profile will be set according to the character specialization."] = "활성화하면 프로필이 캐릭터 특성별로 설정됩니다"
L["Enable profiles by Type of Group"] = "그룹 유형별 프로필 활성화"
L["When enabled, your profile will be set according to the type of group."] = "활성화하면 프로필이 그룹 유형별로 설정됩니다"
L["Enable profiles by Raid Type"] = "공격대 유형별 프로필 활성화"
L["When enabled, profiles by raid type can be configured."] = "활성화하면 프로필이 공격대 유형별로 설정됩니다"
L["Select which profile to use for: "] = "사용할 프로필 선택:"
L["Solo"] = "솔로잉"
L["Party"] = "파티"
L["Arena"] = "전장"
L["Raid"] = "공격대"
L["Raid (PvP)"] = "공격대 (PvP)"
L["Raid (LFR)"] = "공격대 (공격대찾기)"
L["Raid (Normal&Heroic)"] = "공격대 (일반&영웅)"
L["Raid (Mythic)"] = "공격대 (신화)"
L["Raid (World)"] = " 공격대 (세계)"
L["Raid (Other)"] = " 공격대 (기타)"

-- themes
L["Enable Themes"] = "테마 활성화"
L["Themes"] = "테마"
L["themes management"] = "테마 관리"
L["Default Theme"] = "기본 테마"
L["Additional Themes"] = "추가 테마"
L["Theme"] = "테마"
L["Enable Theme for:"] = "테마 활성화:"
L["Create New Theme"] = "새 테마 만들기"
L["Rename Theme"] = "테마 이름 변경"
L["Reset Theme"] = "테마 초기화"
L["Delete Theme"] = "테마 삭제"
L["Single Theme"] = "솔로잉 테마"
L["Specialization"] = "특성"
L["Group Type"] = "그룹 유형"
L["Group&Raid Type"] = "그룹&공격대 유형"
L["By Group Type"] = "그룹 유형별"
L["By Raid Type"] = "공격대 유형별"

-- Import/export profiles module
L["Import&Export"] = "가져오기&내보내기"
L["Import/export options"] = "가져오기/내보내기 옵션"
L["Import profile"]= "프로필 가져오기"
L["Export profile"]= "프로필 내보내기"
L["Network sharing"]= "네트워크 공유"
L["Accept profiles from other players"]= "다른 플레이어의 프로필 수락"
L["Type player name"]= "플레이어 이름 입력"
L["Send current profile"]= "현재 프로필 보내기"
L["Profile import/export"]= "프로필 가져오기/내보내기"
L["Paste here a profile in text format"]= "여기에 문자 형식으로 프로필 붙여넣기"
L["Press CTRL-V to paste a Grid2 configuration text"]= "CTRL-V 를 눌러 복사한 값을 붙여 넣으세요"
L["This is your current profile in text format"]= "이것은 문자 형식의 현재 프로필입니다"
L["Press CTRL-C to copy the configuration to your clipboard"]= "CTRL-C 를 눌러 클립보드로 복사하세요"
L["Progress"]= "진행"
L["Data size: %.1fKB"]= "데이터 크기: %.1fKB"
L["Transmision progress: %d%%"]= "진행 상황: %d%%"
L["Transmission completed"]= "전송 완료"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"]= "\"%s\" 에게 프로필 설정을 받았습니다. 받은 프로필을 활성화 하시겠습니까?"
L["Include Custom Layouts"] = "사용자 배치 포함"

-- Open manager
L["Options management"] = "설정 관리"
L["Load options on demand (requires UI reload)"] = "요청시 설정 불러오기 (UI 재시작 필요)"
L["OPTIONS_ONDEMAND_DESC"] = "설정은 사용자가 클릭할 때까지 메모리 사용량과 불러오는 시간을 줄이기 위해 생성하지 않습니다. 문제가 있다면 이 기능을 비활성화 하세요"

L["Delete this indicator"] = "현재 지시기 삭제"
L["This indicator cannot be deleted because is in use. Uncheck the statuses linked to the indicator first."] = "사용중인 지시기를 삭제할 수 없습니다. 연결된 상태를 체크 해제하세요"
L["Are you sure you want to delete this indicator ?"] = "현재 지시기를 삭제하시겠습니까?"
L["Delete the selected indicator."] = "선택한 지시기 삭제"
L["Select a indicator to rename."] = "이름을 변경할 지시기를 선택"
L["Toggle test mode for indicators"] = "지시기 테스트 모드 활성화"
L["Delete this status"] = "현재 상태 삭제"
L["Are you sure you want to delete this status ?"] = "현재 상태를 삭제하시겠습니까?"
L["This status cannot be deleted because is attached to some indicators or the status is not enabled for this character."] = "사용중인 상태를 삭제할 수 없습니다. 지시기에 연결되었거나 다른 캐릭터에서 사용중입니다"
L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = "각 유닛 프레임에 관련된 버프들을 표시합니다(블리자드 레이드 프레임과 동일한 버프들)"
L["Are you sure do you want to delete this condition ?"] = "현재 조건을 삭제하시겠습니까?"
L["Select one of your currently available themes."] = "사용 가능한 테마중 하나를 선택하세요"
L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = "테마를 특성별/그룹 유형별/공격대 유형별/인스턴스 크기에 따라 다르게 활성화 할 수 있습니다"
L["Select the condition that must be met to display a new theme."] = "새로운 테마를 표시하기 위한 조건을 선택하세요"
L["Select an existing theme to be used as template to create the new theme."] = "기존 테마를 사용하여 새로운 테마를 생성하려면 선택하세요"
L["Type the name of the new Theme:"] = "새로운 테마 이름:"
L["Select a Theme to Rename"] = "이름 변경할 테마 선택"
L["Rename Theme:"] = "테마 이름 변경:"
L["Reset the selected theme back to the default values."] = "선택한 테마를 기본값으로 초기화합니다"
L["Are you sure you want to reset the selected theme?"] = "선택한 테마를 초기화 하시겠습니까?"
L["Delete the selected theme from the database."] = "선택한 테마를 삭제"
L["There are conditions referencing this theme. Are you sure you want to delete the selected theme ?"] = "현재 테마와 연결된 조건들이 있습니다. 선택한 테마를 삭제하시겠습니까?"
L["Are you sure you want to delete the selected theme?"] = "선택한 테마를 삭제하시겠습니까?"
L["Delete this condition"] = "현재 조건 삭제"
L["Raid (N&H)"] = "공격대 (일반&영웅)"
L["5 man"] = "5 인"
L["10 man"] = "10 인"
L["15 man"] = "15 인"
L["20 man"] = "20 인"
L["25 man"] = "25 인"
L["30 man"] = "30 인"
L["35 man"] = "35 인"
L["40 man"] = "40 인"
L["Shape"] = "모양"
L["Effect"] = "효과"
L["Special"] = "특수"
L["Text"] = "글자"
L["Toggle debugging for %s."] = "%s 디버깅 활성화"
L["Resets the Grid2 main window position and anchor."] = "Grid2 메인 윈도우 위치 초기화"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"
L["Profile database maintenance"] = "저장된 프로필 관리"
L["Clean Current Profile"] = "현재 프로필 청소"
L["Remove invalid or obsolete objects (indicators, statuses, etc) from the current profile database."] = "올바르지 않거나 쓸모없는 지시기, 상태 등의 정보를 정리합니다"
L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = "주의! 활성화되지 않은 모듈의 지시기나 상태 정보가 삭제됩니다. 계속 하시겠습니까?"
L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = "Grid2의 다양한 외형 설정을 위해 다중 테마 지원 활성화. 일반 설정이 변경되고 새로운 테마 설정이 표시됩니다."
L["Error: this option cannot be disabled because extra themes have been created. Remove the extra themes first."] = "에러: 확장 테마가 생성되어 있어 현재 설정을 비활성화 할 수 없습니다. 확장 테마를 삭제하세요"
L["Examples:\n(%d)\n%d seconds"] = "예:\n(%d)\n%d 초"
L["Examples:\n%d/%s\n%s(%d)"] = "예:\n%d/%s\n%s(%d)"
L["Seconds Format"] = "초 형식"
L["Examples:\n%ds\n%d seconds"] = "예:\n%ds\n%d 초"
L["Minutes Format"] = "분 형식"
L["Examples:\n%dm\n%d minutes"] = "예:\n%dm\n%d 분"
L["Enable Durations"] = "지속시간 활성화"
L["Check this option to be able to display auras duration & expiration time."] = "오라 지속&만료 시간을 표시하려면 체크하세요"
L["UI must be reloaded to change this option. Are you sure?"] = "현재 설정을 적용하려면 UI 재시작이 필요합니다. 계속 하시겠습니까?"
L["Role(Raid)"] = "역할 (공격대)"
L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = "순번 (공격대 순서)\n이름 (유닛 이름)\n목록 (이름 목록)\n기본값 (기본값)"
L["Type a list of player names"] = "플레이어 이름 입력"
L["Hide Player"] = "플레이어 숨김"
L["Do not display the player frame (only applied when in group)."] = "플레이어 프레임 표시 안함 (그룹중인 경우만 적용)"
L["Clone this header"] = "현재 소그룹 복제"
L["Delete this header"] = "현재 소그룹 삭제"
L["Auto"] = "자동"
L["Automatic filter: groups will by filtered according to the instance size, for example for a 10 man raid instance, only players in groups 1&2 will be displayed."] = "자동 필터: 인스턴스 크기에 따라 그룹 표시가 자동으로 설정됩니다. 예: 10인 인스턴스인 경우 1&2 그룹만 표시"
L["Add a new header.\nA header displays a group of players or pets in a compat way."] = "새 소그룹 추가\n플레이어나 소환수의 새로운 소그룹을 표시합니다"
L["Editor"] = "편집기"
L["Delete Layout"] = "배치 삭제"
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
L["Profile cannot be changed in combat"] = "전투중에는 프로필을 변경할 수 없습니다"
L["Are you sure you want to reset current profile?"] = "현재 프로필을 초기화 하시겠습니까?"
L["shape"] = "도형"
L["Are you sure do you want to convert the indicator to the new selected type?"] = "선택한 유형의 지시기로 변경하시겠습니까?"
L["Default:\nUse the size specified by the active theme.\nPixels:\nUser defined size in pixels.\nPercent:\nUser defined size as percent of the frame height."] = "기본:\n활성화된 테마 기본값 사용\n픽셀:\n사용자 정의 픽셀 크기 사용\n비율:\n사용자 정의 프레임 높이 상대 비율 사용"
L["Pixels"] = "픽셀"
L["Percent"] = "비율(%)"
L["Adjust the size of the icon."] = "아이콘 크기 설정"
L["Adjust the texture of the indicator."] = "지시기 텍스처 설정"
L["Only on Activation"] = "활성화된 경우만"
L["Start the animation only when the indicator is activated, not on updates."] = "지시기 업데이트가 아니라 활성화된 경우만 애니메이션 시작"
L["Origin"] = "확대 원점"
L["Zoom origin point"] = "확대 원점"
L["This indicator cannot be changed from here: go to indicators section to assign/unassign statuses to this indicator."] = "이곳에서 지시기를 변경할 수 없습니다. 지시기 메뉴에서 현재 지시기에 연결된 상태를 확인하세요"
L["Default Alpha"] = "기본 투명도"
L["Default Alpha Value"] = "기본 투명도 값"
L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = "지시기가 활성화되지 않은 경우 적용할 투명도 값.\n0 = 투명\n1 = 불투명"
L["Active Alpha"] = "활성화 투명도"
L["Use Status Alpha"] = "상태 투명도 사용"
L["Check this option to use the alpha value provided by the active status."] = "활성화 상태가 제공한 투명도를 사용하려면 체크하세요"
L["Active Alpha Value"] = "활성화 투명도 값"
L["Alpha/Opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = "지시기가 활성화된 경우 적용할 투명도 값.\n0 = 투명\n1 = 불투명"
L["Sets the background color to use when no status is active."] = "활성화된 지시기가 없는 경우 배경 색상"
L["|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section."] = "|cFFe0e000\n이 설정은 활성화된 테마에 적용됩니다. 만약 다른 테마에 적용하려면 테마 메뉴의 모양 탭을 확인하세요"
L["Always Visible"] = "항상 표시"
L["Display the background even when the indicator is not active."] = "지시기가 비활성화중이라도 배경 표시"
L["Adjust the background texture."] = "배경 텍스처 설정"
L["Sets the color for the border when no status is active."] = "활성화된 지시기가 없는 경우 테두리 색상"
L["Custom Color"] = "사용자 색상"
L["Blizzard"] = "Blizzard"
L["Blizzard Glow effect is already in use by another indicator, select another effect."] = "Blizzard 반짝임 효과가 이미 다른 지시기에서 사용중입니다. 다른 효과를 선택하세요"
L["Glow Color"] = "반짝임 색상"
L["Choose how to colorize the glow border."] = "반짝임 테두리 색상 선택"
L["Sets the glow color to use when the indicator is active."] = "지시기가 활성화된 경우 사용할 반짝임 색상을 설정"
L["Glow Effect"] = "반짝임 효과"
L["Select the glow effect."] = "반짝임 효과 선택"
L["Animation Speed"] = "애니메이션 속도"
L["Number of Lines"] = "줄 수"
L["Thickness"] = "두께"
L["Number of particles"] = "입자 수"
L["Scale of particles"] = "입자 크기"
L["Pixel"] = "픽셀"
L["Shine"] = "빛남"
L["Display Square"] = "네모 표시"
L["Display a flat square texture instead of the icon provided by the status."] = "상태가 제공한 아이콘 대신 네모 표시"
L["Adjust the horizontal offset of the text"] = "글자 수평 위치 설정"
L["Adjust the vertical offset of the text"] = "글자 수직 위치 설정"
L["Set the font border type."] = "글꼴 외곽선 설정"
L["Orientation"] = "방향"
L["Set the icons orientation."] = "아이콘 방향 설정"
L["Display Squares"] = "다중 네모 표시"
L["Display flat square textures instead of the icons provided by the statuses."] = "상태가 제공한 아이콘들 대신 다중 네모 표시"
L["Select maximum number of icons to display."] = "표시할 아이콘 최대 개수"
L["Select the number of icons per row."] = "줄당 표시할 아이콘 개수"
L["Adjust the size of the icons, select Zero to use the theme default icon size."] = "아이콘 크기 설정, 0이면 테마 기본값 사용"
L["Adjust the space between icons."] = "아이콘 간격 설정"
L["Prev. Bar & Reverse"] = "이전 바 & 반대로"
L["Whole Background"] = "전체 배경"
L["Select bar texture."] = "바 텍스처 선택"
L["Color Source"] = "색상 선택"
L["Select howto colorize the main bar."] = "기본 바 색상 선택 방법"
L["Bar color"] = "바 색상"
L["Invert"] = "반대로"
L["Swap foreground/background colors on main bar."] = "기본 바 전경/배경 색상 바꾸기"
L["Select howto colorize the bar."] = "바 색상 선택 방법"
L["Select bar color"] = "바 색상 선택"
L["Anchor"] = "부착 위치"
L["Select howto anchor the background bar."] = "배경 바 부착 방법"
L["Add Bar"] = "바 추가"
L["Add a new bar"] = "새 바 추가"
L["Delete Bar"] = "바 삭제"
L["Delete last bar"] = "마지막 바 삭제"
L["This action cannot be undone. Are you sure?"] = "이것은 되돌릴 수 없습니다. 계속하시겠습니까?"
L["Del Background"] = "배경 삭제"
L["Add Background"] = "배경 추가"
L["Enable or disable the background texture"] = "배경 텍스처 활성화/비활성화"
L["Portrait Type"] = "초상화 유형"
L["Select the portrait to display."] = "표시할 초상화 선택"
L["Inner Border"] = "내부 테두리"
L["2D Model"] = "2D 모델"
L["3D Model"] = "3D 모델"
L["Class Icon"] = "직업 아이콘"
L["Square"] = "네모"
L["Rounded Square"] = "둥근 네모"
L["Circle"] = "원"
L["Diamond"] = "다이아몬드"
L["Triangle"] = "삼각형"
L["Right Triangle"] = "정삼각형"
L["Semi Circle"] = "반원"
L["Quarter Circle"] = "1/4원"
L["0 degrees"] = "0 도"
L["90 degrees"] = "90 도"
L["180 degrees"] = "180 도"
L["270 degrees"] = "270 도"
L["Select the shape to display"] = "표시할 도형 선택"
L["Rotation"] = "회전"
L["Select the shape angle"] = "도형의 회전 선택"
L["Adjust the size of the shape, select zero to use the theme default icon size."] = "도형 크기 설정, 0이면 테마 기본값 사용"
L["Enable Shadow"] = "그림자 활성화"
L["Display a Shadow under the Shape."] = "도형 아래 그림자 표시"
L["Extra Size"] = "크기"
L["Extra size of the shadow shape."] = "그림자 도형의 크기"
L["Swap Colors"] = "색상 바꾸기"
L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = "테두리와 네모 지시기의 색상을 서로 바꿉니다."
L["Adjust the font size, select zero to use the theme default font size."] = "글꼴 크기 설정, 0이면 테마 기본값 사용"
L["Show tooltip when mouseover a unit."] = "마우스 오버시 표시"
L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = "툴팁을 추가 설정하려면 활성화 하세요. 활성화 후 '상태' 탭에서 표시할 상태를 선택할 수 있습니다."
L["Are you sure you want to disable the advanced tooltips?"] = "고급 툴팁을 비활성화 하시겠습니까?"
L["Enable this option to display the default unit tooltip when Out of Combat."] = "비전투중 기본 유닛 툴팁을 표시"
L["Enable the status only if your toon belong to the specified class."] = "그룹에 해당 직업이 있는 경우만 상태 활성화"
L["There are indicators linked to this status or the status is not enabled for this character."] = "현재 상태에 연결된 지시기가 있거나 현재 캐릭터에 상태가 활성화되지 않았습니다"
L["Aura Name or Spell ID"] = "오라 이름 또는 주문ID"
L["Change Buff/Debuff Name or Spell ID."] = "버프/디버프 이름 또는 주문ID 변경"
L["Text to Display"] = "문자 표시"
L["Type Custom Text"] = "사용자 글자 입력"
L["Text to display in Text Indicators."] = "문자 지시기에 표시할 글자"
L["Value Tracked"] = "추적된 값"
L["Aura Name"] = "오라 이름"
L["Custom Text"] = "사용자 글자"
L["Dispellable by Me"] = "내가 해제 가능"
L["Display debuffs i can dispell"] = "내가 해제 가능한 디버프들 표시"
L["Non Dispellable by Me"] = "내가 해제 불가"
L["Display debuffs i can not dispell"] = "내가 해제 불가능한 디버프들 표시"
L["Typed Debuffs"] = "정의된 디버프"
L["Display Magic, Curse, Poison or Disease type debuffs."] = "마법/저주/독/질병 유형 디버프 표시"
L["Untyped Debuffs"] = "비유형 디버프"
L["Display debuffs with no type."] = "비유형 디버프 표시"
L["Display debuffs not casted by Bosses"] = "우두머리가 시전하지 않은 디버프 표시"
L["Display debuffs direct casted by Bosses"] = "우두머리가 직접 시전한 디버프 표시"
L["Display debuffs with duration below 5 minutes."] = "5분 이하 디버프 표시"
L["Display debuffs with duration above 5 minutes."] = "5분 이상 디버프 표시"
-- L["Display debuffs with a duration."] = ""
-- L["Display debuffs with no duration."] = ""
L["Display non self debuffs"] = "본인 디버프 이외 표시"
L["Display self debuffs"] = "본인 디버프 표시"
L["Display only debuffs defined in a user defined list."] = "사용자 정의 목록에 있는 디버프만 표시"
L["Ignore debuffs defined in a user defined list."] = "사용자 정의 목록에 있는 디버프 무시"
L["Type a list of debuffs, one debuff per line."] = "줄당 하나의 디버프 입력"
L["You can include a descriptive prefix using separators \"@#>\""] = "당신은 구분 기호 \"@#>\"을 사용하여 설명하는 접두사를 포함시킬 수 있습니다"
L["Create a new Buff."] = "새 버프 만들기"
L["Display status only if the debuff was cast by you."] = "내가 시전한 디버프면 상태 표시"
L["Display status only if the debuff was not cast by you."] = "내가 시전하지 않은 디버프면 상태 표시"
L["Use Empty Icon"] = "빈 아이콘 사용"
L["Displays an invisible Icon."] = "투명 아이콘 표시"
L["Color by distance"] = "거리별 색상"
L["Always display direction for tanks"] = "탱커는 항상 방향 표시"
L["Mouseover"] = "마우스 오버"
L["Always display direction for mouseover"] = "마우스 오버시 항상 방향 표시"
L["Target Unit"] = "대상"
L["Always display direction for target"] = "대상은 항상 방향 표시"
L["Focus Unit"] = "주시 대상"
L["Always display direction for focus"] = "주시 대상은 항상 방향 표시"
L["Normal heal absorbs color"] = "일반 치유 흡수 색상"
L["Medium heal absorbs color"] = "중간 치유 흡수 색상"
L["Low heal absorbs color"] = "낮은 치유 흡수 색상"
L["Show my spells only."] = "내 주문만 표시"
L["Show others spells only."] = "다른 사람 주문만 표시"
L["Add heal spells"] = "치유 주문 추가"
L["Raid Cooldowns"] = "공격대 재사용 대기시간"
L["Type New Status Name"] = "새 상태명 입력"
L["Type the name of the new AOE-Heals status to create."] = "새 AOE-치유 상태 이름을 입력하세요"
L["Invalid status name or already in use."] = "올바르지 않거나 이미 사용중인 이름입니다"
L["Select heal spells"] = "치유 주문 선택"
L["%d seconds"] = "%d 초"
L["Heals Time Band"] = "치유 시간 묶기"
L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = "선택한 시간내에 적용된 치유만 표시, None인 경우 모든 치유 표시"
L["Heal Types"] = "치유 유형"
L["Shorten Heal Numbers"] = "치유 숫자 짧게"
L["Shorten Health Numbers"] = "생명력 숫자 짧게"
-- L["Shorten Thousand Numbers"] = ""
-- L["Shorten Above Million Numbers"] = ""
L["Include heals casted by me, if unchecked only other players heals are displayed."] = "내가 시전한 치유도 포함, 미체크시 다른 플레이어의 치유만 표시"
L["Apply this multiplier value to incoming heals."] = "현재 배율을 받은 치유에 적용"
L["Incoming overheals below the specified value will not be shown."] = "지정값 아래의 받는 초과 치유는 표시하지 않음"
L["Shorten Overhealing Numbers"] = "초과 치유 숫자 짧게"
L["display heals above max hp"] = "최대 생명력 초과 치유 표시"
L["Add Incoming Heals"] = "받는 치유 추가"
L["Add incoming heals to health deficit."] = "결손 생명력에 받는 치유 추가"
L["Casted"] = "시전됨"
L["Channeled"] = "정신 집중"
L["HOTs"] = "지속 치유"
L["Bomb"] = "폭탄"
L["Insanity"] = "광기"
L["Maelstrom"] = "소용돌이"
L["Lunar Power"] = "천공의 힘"
L["Fury"] = "분노"
L["Pain"] = "고통"
L["High stagger"] = "높은 시간차"
L["Medium stagger"] = "중간 시간차"
L["Low stagger"] = "낮은 시간차"
L["Default Name"] = "기본 이름"
L["Select the text to display when the unit name is not available."] = "유닛 이름을 사용할 수 없는 경우 표시할 기본 이름"
L["Unit Tag"] = "유닛 태그"
L["Nothing"] = "없음"
L["Transliterate cyrillic letters"] = "키릴 문자 변환"
L["Convert cyrillic letters to latin alphabet."] = "키릴 문자 알파벳으로 변환"
-- L["Display Pet's Owner"] = ""
-- L["Display the pet's owner name instead of the pet name."]  = ""
-- L["Display Vehicle's Owner"] = ""
-- L["Display the vehicle's owner name instead of the vehicle name."] = ""
-- L["Use Owner/Vehicle Class Color"] = ""
L["N/A"] = "없음"
L["Alpha value when units are way out of range."] = "사거리 밖 유닛 투명도 값"
L["Heal Range"] = "치유 사거리"
L["Use alternate icons"] = "대체 아이콘 사용"
L["display damage absorb shields above max hp"] = "최대 생명력 초과 피해 흡수 보호막 표시"
L["Hide in Pet Battles"] = "애완동물 대전에서 숨김"
L["Toggle to hide Grid2 window in Pet Battles"] = "애완동물 대전에서 숨김"
L["Horizontal Position"] = "수평 위치"
L["Adjust Grid2 horizontal position."] = "수평 위치 설정"
L["Vertical Position"] = "수직 위치"
L["Adjust Grid2 vertical position."] = "수직 위치 설정"
L["Sets the default color for the background indicator."] = "배경 지시기의 기본 색상 설정"
L["Borders"] = "테두리"
L["Sets the default color for the border indicator."] = "테두리 지시기의 기본 색상 설정"
L["Select the default texture for bars indicators."] = "바 지시기의 기본 텍스처 설정"
L["Select the default font for text indicators."] = "문자 지시기의 기본 글꼴 설정"
L["Set the default border type for fonts."] = "글꼴 기본 외곽선 설정"
L["Default font size for text indicators."] = "문자 지시기의 기본 글꼴 크기"
L["Default size for icon indicators."] = "아이콘 지시기의 기본 크기"
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = "배치는 유닛 프레임이 어떻게 정렬되고 표시되는지를 정의합니다. 이곳에서 각 인스턴스 크기별로 다른 배치를 설정할 수 있습니다"
L["Select zero to use default Frame Width"] = "0이면 기본 프레임 너비 사용"
L["Select zero to use default Frame Height"] = "0이면 기본 프레임 높이 사용"
L["Are you sure?"] = "확실한가요?"
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each raid size."] = "배치는 유닛 프레임이 어떻게 정렬되고 표시되는지를 정의합니다. 이곳에서 각 인스턴스 크기별로 다른 배치를 설정할 수 있습니다"
L["Add instance size"] = ""
-- L["Bar"] = ""
-- L["Back"] = ""
-- L["Adjust"] = ""
-- L["Horizontal Tiles"] = ""
-- L["Vertical Tiles"] = ""
-- L["Repeat"] = ""
-- L["Mirror"] = ""
-- L["Percent Format"] = ""
-- L["Examples:\n%p\n%p percent"] = ""
-- L["Raid Size"] = ""
-- L["Choose the Raid Size calculation method"] = ""
-- L["This setting is used to setup different layouts, frame sizes or themes depending of the raid size."] = ""
-- L["Maximum capacity of the instance"] = ""
-- L["Maximum non-empty raid group"] = ""
-- L["Number of non-empty raid groups"] = ""
-- L["Number of players in raid"] = ""

-- RaidDebuffsOptions
L["[Custom Debuffs]"] = "사용자 디버프"
L["Develop"] = "개발"
L["This instance is not empty. Are you sure you want to remove it ?"] = "현재 인스턴스가 비어있지 않습니다. 정말 제거하시겠습니까?"
L["Rename Boss"] = "우두머리 이름 변경"
L["Move Up"] = "위로 이동"
L["Move debuff higher in the priority list."] = "우선 순위 목록에서 디버프 상위로 이동"
L["This debuff is already at the top of the list."] = "현재 디버프가 이미 목록에서 가장 위에 있습니다"
L["Move Down"] = "아래로 이동"
L["Move debuff lower in the priority list."] = "우선 순위 목폭에서 디버프 하위로 이동"
L["This debuff is already at the bottom of the list."] = "현재 디버프가 이미 목폭에서 가장 아래에 있습니다"
L["Delete last status"] = "마지막 상태 삭제"
L["Are your sure you want to delete %s status ?"] = "정말 %s 상태를 삭제하시겠습니까?"
L["Assign autodetected raid debuffs to the specified status"] = "자동 탐지된 공격대 디버프를 특정 상태로 연결"
L["Default difficulty for Encounter Journal links"] = "모험 안내서 링크의 기본 난이도 설정"
L["multiple icons support"] = "다중 아이콘 지원"
L["Enable multiple icons support for icons indicators."] = "다중 아이콘 지시기를 위한 다중 아이콘 지원 활성화"
L["Battle for Azeroth"] = "격전의 아제로스"
L["Legion"] = "군단"
L["Shadowlands"] = "어둠땅"

-- Extra translations
L["tooltip"] = "툴팁"
L["background"] = "배경"
L["Typeless"] = "비유형"
L["phased"] = "위상"
L["color"] = "색상"

-- L["Disabled in instances"] = ""
-- L["Disable this status inside instances."] = ""
-- L["Display other groups"] = ""
-- L["Enable the status if the player is in another LFG or PvP instance."] = ""

L["Enable harmful spells Allowlist"] = "위험 주문 허용 목록 사용"
L["Display only the spells specified in a user defined list."] = "사용자 정의 목록의 주문만 표시"

L["Load"] = "불러오기"
L["Indicators"] = "지시기"
L["Display health percent text for enemies"] = "적대적 대상의 생명력 비율(%) 표시"
L["Display health percent text instead of health deficit for non friendly units."] = "우호적 대상이 아닌 경우 결손 생명력 대신 생명력 비율(%) 표시"
L["Never load this status"] = "절대 불러오지 않음"
L["Player Class"] = "플레이어 직업"
L["Load the status only if your toon belong to the specified class."] = "그룹에 해당 직업이 있는 경우만 불러오기"
L["Player Class&Spec"] = "플레이어 직업&특성"
L["Load the status only if your toon has the specified class and specialization."] = "그룹에 해당 직업&특성이 있는 경우만 불러오기"
L["Instance Type"] = "인스턴스 유형"
L["Load the status only if you are in the specified instance type."] = "해당 인스턴스 유형 내에 있는 경우만 불러오기"
L["Load the status only if you are in the specified group type."] = "해당 그룹 유형에 속한 경우만 불러오기"
L["Instance Name/ID"] = "인스턴스 이름/ID"
L["Supports multiple names or IDs separated by commas or newlines.\n\nCurrent Instance:\n%s(%d)"] = "콤마나 새줄로 구분된 지역명 또는 지역ID\n\n현재 인스턴스:\n%s(%d)"
-- L["Spell Ready"] = ""
-- L["Load the status only if the specified player spell is not in cooldown."] = ""
L["Unit Reaction"] = "유닛 반응"
L["Load the status only if the unit has the specified reaction towards the player."] = "해당 유닛 반응인 경우만 불러오기"
L["Unit Class"] = "유닛 직업"
L["Load the status only if the unit belong to the specified class."] = "해당 유닛 직업인 경우만 불러오기"
-- L["Unit Type"] = ""
-- L["Load the status only for the specified unit types."] = ""
-- L["Load the indicator only for the specified unit types."] = ""
-- L["Active Theme"] = ""
-- L["Load the indicator only for the specified themes."] = ""
-- L["Unit Alive"] = ""
-- L["Load the status only if the unit is alive/dead."] = ""

L["Select layouts for different Raid types."] = "공격대 유형에 따라 배치 선택"
L["Use Blizzard Unit Frames"] = "Blizzard 유닛 프레임 사용"
L["Disable this option to use custom unit frames instead of blizzard frames. This fixes some bugs in blizzard code, but units cannot join/leave the roster while in combat."] = "비활성화시 Blizzard 유닛 프레임 대신 사용자 유닛 프레임을 사용합니다. blizzard 코드의 일부 버그를 수정하지만 전투중 유닛의 참가/탈퇴가 반영되지 않습니다"
L["Detach all groups"] = "모든 그룹 분리"
L["Enable this option to detach unit frame groups, so each group can be moved individually."] = "활성화시 모든 그룹을 개별적으로 이동할 수 있습니다"
L["Detach pets groups"] = "소환수 그룹 분리"
L["Enable this option to detach the pets group, so pets group can be moved individually."] = "활성화시 소환수 그룹을 개별적으로 이동할 수 있습니다"
L["Special units headers visibility."] = "특수 유닛 소그룹 표시"
L["Display Target unit"] = "대상 표시"
L["Enable this option to display the target unit."] = "활성화시 대상 소그룹을 표시합니다"
L["Display Focus unit"] = "주시 대상 표시"
L["Enable this option to display the focus unit."] = "활성화시 주시 대상 소그룹을 표시합니다"
L["Display Bosses units"] = "우두머리 표시"
L["Enable this option to display the bosses unit."] = "활성화시 우두머리 소그룹을 표시합니다"
-- L["Display Player unit"] = ""
-- L["Enable this option to display the player unit."] = ""
-- L["Display Target of Target unit"] = ""
-- L["Enable this option to display the target of target unit."] = ""
-- L["Display Target of Focus unit"] = ""
-- L["Enable this option to display the target of focus unit."] = ""

L['Party (Normal)'] = "파티 (일반)"
L['Party (Heroic)'] = "파티 (영웅)"
L['Party (Mythic)'] = "파티 (신화)"

-- L["Click Targeting"] = ""
-- L["Trigger targeting on the down portion of the mouse click"] = ""

-- L["Show when all buffs are active"] = ""
-- L["Display the status only when all buffs are active."] = ""
