local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "ruRU")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "Добро пожаловать в Grid2"
L["GRID2_DESC"] = "Grid2 - это  дополнение для рамок юнитов группы и рейда. Grid2 показывает здоровье и различную релевантную информацию о членах группы и рейда в более доступной форме."

-- L["General Settings"] = ""

L["Default Font"] = "Шрифт по умолчанию"
L["Default values"] = "Значения по умолчанию"
L["Default Font Border"] = "Граница шрифта по умолчанию"
L["Default Texture"] = "Текстура по умолчанию"
L["Enabled indicators"] = "Включенные индикаторы"
L["Right Click Menu"] = "Меню по правому клику мыши"
L["Display the standard unit menu when right clicking on a frame."] = "Отображение стандартного меню настройки при щелчке правой кнопкой мыши по рамке юнита."

L["statuses"] = "Состояния"
L["indicators"] = "Индикаторы"
L["Assigned indicators"] = "Назначенные индикаторы"

L["Frames"] = "Рамки"
L["frame"] = "рамка"

L["Invert Bar Color"] = "Обратить цвет полос"
L["Swap foreground/background colors on bars."] = "Меняет местами окраску передниего плана/заднего на панели."

L["Background Color"] = "Фоновый цвет"
L["Sets the background color of each unit frame"] = "Выбрать цвет фона для каждой рамки юнита"

L["Mouseover Highlight"] = "Выделение при наведении мышки."
L["Toggle mouseover highlight."] = "Вкл/Выкл выделение при наведении курсора мыши."
L["Highlight Color"] = "Цвет подсветки"
L["Sets the hightlight color of each unit frame"] = "Устанавливает цвет подсветки каждого рамки юнита"
L["Highlight Texture"] = "Текстура подсветки"
-- L["Sets the highlight border texture of each unit frame"] = ""

L["Background Texture"] = "Фоновая текстура"
L["Select the frame background texture."] = "Выбрать фоновую текстуру рамки"

L["Inner Border Size"] = "Размер внутренней границы"
L["Sets the size of the inner border of each unit frame"] = "Установить размер внутренней границы для каждой рамки юнита"

L["Inner Border Color"] = "Цвет внутренней границы"
L["Sets the color of the inner border of each unit frame"] = "Установить цвет внутренней границы для каждой рамки юнита"

L["Frame Width"] = "Ширина рамки"
L["Adjust the width of each unit's frame."] = "Установить ширины области каждой рамки юнита."

L["Frame Height"] = "Высота рамки"
L["Adjust the height of each unit's frame."] = "Установить высоты области рамки юнита."

L["Default Orientation"] = "Ориентация по умолчанию"
L["Set default bars orientation."] = "Установить ориентацию полос по умолчанию."
L["VERTICAL"] = "ВЕРТИКАЛЬНО"
L["HORIZONTAL"] = "ГОРИЗОНТАЛЬНО"

L["Orientation of Text"] = "Ориентация текста"
L["Set frame text orientation."] = "Установить ориентацию текста рамок"

L["Show Frame"] = "Показать рамки"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "Установить отображение Gridа: 'Всегда', 'Группа' или 'Рейд'."
L["Always"] = "Всегда"
L["Grouped"] = "Сгруппировано"
L["Raid"] = "Рейд"

L["Layout Anchor"] = "Привязка расположения"
L["Sets where Grid is anchored relative to the screen."] = "Указывает где крепление Grid будет находиться на экране."

L["Horizontal groups"] = "Группы горизонтально"
L["Switch between horzontal/vertical groups."] = "Переключить между группы вертикально/горизонтально."
L["Clamped to screen"] = "В пределах экрана"
L["Toggle whether to permit movement out of screen."] = "Не позволять перемещать окно за пределы экрана."
L["Frame lock"] = "Закрепить рамки"
L["Locks/unlocks the grid for movement."] = "Закрепить/открепить окно для передвижения."
L["Click through the Grid Frame"] = "Выбирать через окно Grid"
L["Allows mouse click through the Grid Frame."] = "Разрешает мышкой кликать сквозь рамок Grid."

L["Display"] = "Отображение"
L["Padding"] = "Заполнение"
L["Adjust frame padding."] = "Настройка заполнения рамки."
L["Spacing"] = "Промежуток"
L["Adjust frame spacing."] = "Настройка отступа рамки."
L["Scale"] = "Масштаб"
L["Adjust Grid scale."] = "Настройка масштаба Grid."

L["Group Anchor"] = "Крепление группы"
L["Position and Anchor"] = "Позиция и крепление"
L["Sets where groups are anchored relative to the layout frame."] = "Установить крепление группы относительно расположения рамок."
L["Resets the layout frame's position and anchor."] = "Сбрасывает позицию рамок и крепления."

L["Frame Strata"] = "Уровень фрейма"
-- L["Sets the strata in which the layout frame should be layered."] = ""
L["BACKGROUND"] = "ФОН"
L["LOW"] = "НИЗКИЙ"
L["MEDIUM"] = "СРЕДНИЙ"
L["HIGH"] = "ВЫСОКИЙ"

-- L["Layout Disposition"] = ""
-- L["Layout Look&Feel"] = ""
-- L["Frames Look&Feel"] = ""
-- L["Main Window Position"] = ""
-- L["Default Settings"] = ""
-- L["Groups Orientation"] = ""
-- L['Header Types'] = ""
-- L["Units per Column"] = ""
-- L["Hide Empty Units"] = ""
-- L["Hide frames of non-existant units."] = ""
-- L["Lock Frame Size"] = ""
-- L["Forbid dynamic changes in frame dimensions for this kind of header."] = ""
-- L["Adjust the width percent of each unit's frame."] = ""
-- L["Adjust the height percent of each unit's frame."] = ""
-- L["Adjust the default units per column for this group type."] = ""

-- L["Players"] = ""
-- L["Pets"] = ""
-- L["Player"] = ""
L["Target"] = "Цель"
-- L["Target of Target"] = ""
L["Focus"] = "Фокус"
-- L["Target of Focus"] = ""
-- L["Others"] = ""

-- minimap icon
L["Minimap Icon"] = "Иконка миникарты"
L["Show Minimap Icon"] = "Показать иконку мини-карты"

-- icon textures zoom
-- L["Icon Textures Zoom"] = ""
-- L["Zoom In buffs and debuffs icon textures"] = ""
-- L["Enable this option to hide the default blizzard border of buffs and debuffs Icons."] = ""

--blink
L["Misc"] = "Разное"
L["blink"] = "мерцание"
L["Blink effect"] = "Эффект мерцания"
L["Select the type of Blink effect used by Grid2."] = "Выбрать тип эффекта мерцания для использования в Grid2."
L["None"] = "Нет"
L["Blink"] = "Мерцание"
L["Flash"] = "Вспышка"
L["Blink Frequency"] = "Частота мерцания"
L["Adjust the frequency of the Blink effect."] = "Установить частоты эффекта мерцания."
-- L["Highlight Effect"] = ""
-- L["Zoom In"] = ""

-- text formatting
L["Text Formatting"] = "Формат текста"
L["Duration Format"] = "Формат продолжительности"
-- L["Examples:\n(%d)\n%d seconds"] = ""
L["Duration+Stacks Format"] = "Формат длительность+количество суммы стаков"
-- L["Examples:\n%d/%s\n%s(%d)"] = ""
L["Display tenths of a second"] = "Десятые части показа секунды"
L["When duration<1sec"] = "Когда  <1 сек"

-- misc
L["Blizzard Raid Frames"] = "Рамки рейда Blizzard "
L["Hide Blizzard Raid Frames"] = "Скрыть профили рейда Blizzard"
-- L["Hide Blizzard Party Frames"] = ""
-- L["Hide Blizzard Frames"] = ""

-- debugging & maintenance
L["debugging"] = "Отладка"
L["Module debugging menu."] = "Модуль отладки меню."
L["Debug"] = "Отладка"
L["Reset"] = "Сброс"
L["Reset and ReloadUI."] = "Сбросить и перезагрузить интерфейс."
L["Reset Setup"] = "Сбросить установки"
L["Reset current setup and ReloadUI."] = "Сбросить текущие установки и перезагрузить интерфейс."
L["Reset Indicators"] = "Сброс индикаторов"
L["Reset indicators to defaults."] = "Сбросить индикаторы на стандартные."
L["Reset Locations"] = "Сброс расположения"
L["Reset locations to the default list."] = "Сбросить расположения на стандартные."
L["Reset to defaults."] = "Сброс значений на стандартные."
L["Reset Statuses"] = "Сброс статусов"
L["Reset statuses to defaults."] = "Сбросить статусы на стандартные."
L["Reset Position"] = "Сбросить расположение"

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "Внимание! Эта опция будет удалена во всех настройках и профилях, вы уверены?"

L["About"] = "Описание"

--{{{ Layouts options
L["Layout"] = "Конфигурация"
L["Layouts"] = "Расположение"
L["layout"] = "расположение"
L["Layouts for each type of groups you're in."] = "Расположение для каждого типа групп, в которую вы входите."
L["Select which layout to use for: "] = "Выберите какую настройку использовать для:"
L["Layout editor"] = "Редактор настроек"
L["Use Raid layout"] = "Использовать настройки рейда"
L["Solo"] = "В одиночку"
L["Party"] = "Группа"
L["Arena"] = "Арена"
L["Raid"] = "Рейд"
L["PvP Instances (BGs)"] = "PvP Подземелья (Поля боя)"
L["LFR Instances"] = "Поиск рейда "
L["Flexible raid Instances (normal/heroic)"] = "Гибкие рейды (нормальные / героические)"
L["Mythic raids Instances"] = "Эпохальные рейды"
L["Other raids Instances"] = "Другие рейды"
L["In World"] = "В мире"
L["Layout Settings"] = "Настройки расположения"
L["Solo Layout"] = "Расположение в одиночку"
L["Party Layout"] = "Расположение для группы"
L["Raid %s Layout"] = "Расположение рейда на %sчел"
L["Select which layout to use for %s person raids."] = "Выберете какое расположение использовать в рейде на %sчел."
L["Battleground Layout"] = "Расположение для полей битв"
L["Select which layout to use for battlegrounds."] = "Выберете какое расположение использовать на полях битв."
L["Arena Layout"] = "Расположение на арене"
L["Select which layout to use for arenas."] = "Выберете какое расположение использовать на арене."
L["Test"] = "Тест"
L["Test the layout."] = "Протестировать расположение"
L["Select Layout"] = "Выбрать расположение"
L["New Layout Name"] = "Имя нового расположения"
L["Delete selected layout"] = "Удалить выбранное расположение"
L["Refresh"] = "Обновить"
L["Refresh the Layout"] = "Обновить расположение"
L["Toggle for vehicle"] = "Переключить для транспорта"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "Когда игрок находится в транспортном средстве, замените рамку игрока на рамку транспортного средства."
L["Header"] = "Заголовок"
L["Type of units to display"] = "Тип юнитов для отображения"
L["Columns"] = "Колонок"
L["Maximum number of columns to display"] = "Максимальное количество столбцов"
L["Units/Column"] = "Юнитов в ряду"
L["Maximum number of units per column to display"] = "Максимальное количество в одну строчку"
-- L["First group"] = ""
-- L["First group to display"] = ""
-- L["Last Group"] = ""
-- L["Last group to display"] = ""
L["Group by"] = "Группировать по"
L["Sort by"] = "Сортировать по"
L["Action"] = "Действия"
L["all"] = "все"
L["Class"] = "Класс"
L["Group"] = "Группа"
L["Role"] = "Роль"
L["Name"] = "Название"
L["Index"] = "ID"
L["party"] = "группа"
L["raid"] = "рейд"
-- L["partypet"] = ""
-- L["raidpet"] = ""
L["Insert"] = "Вставить"
L["Copy"] = "Копировать"
L["By Instance Type"] = "По типу подземелья"
L["By Raid Size"] = "По размеру рейда"
-- L["Spec"] = ""
L["Select which layout to use for solo."] = "Выберете какое расположение использовать в одиночку."
L["Select which layout to use for party."] = "Выберете какое расположение использовать для группы."
L["%d man instances"] = "%d человек подземелья"
L["Display all groups"] = "Показать все группы"
L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = "Показать все группы рейдов, если не отмечено, группы будут отфильтрованы в соответствии с размером текущей настройки. Не все условия установок будут соответствовать этой настройке."
L["Sort units by name"] = "Сортировать юнитов по имени"
L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = "Сортировать юнитов по имени игрока, если не отмечено, юниты будут отображаться в рейдовом порядке. Не все опции будут соответствовать этой настройке."
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
L["Default"] = "По умолчанию"
L["Tank"] = "Танк"
L["Healer"] = "Лекарь"
L["Dps"] = "Dps"
L["MT"] = "MT"
L["MA"] = "MA"
L["Damager"] = "тот, кто наносит урон"
L["MainTank"] = "Главный Танк"
L["MainAssist"] = "Главный Помощник"
L["Clone"] = "Копировать"
L["Roles"] = "Роли"
L["Groups"] = "Группы"
L["Name List"] = "Список названий"
L["Roles Order"] = "Другие роли"
L["Create New Layout"] = "Создать новую настройку"
L["Create a new user defined layout by entering a name in the editbox."] = "Создать новую настройку, введя имя в поле ввода."
L["Delete existing layouts from the database."] = "Удалить существующие настройки из базы данных."
L["Are you sure you want to delete the selected layout?"] = "Вы уверены, что хотите удалить эти настройки?"
L["Default settings applied to all user defined layouts and some built-in layouts."] = "Настройки по умолчанию применяются ко всем пользовательским настройкам и некоторым встроенным настройкам."
L["General Options"] = "Общие настройки"
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
L["Create New Header"] = "Создать новый заголовок"
L["Select what kind of units you want to display on the new header and click the create button."] = "Выберите, какие единицы измерения вы хотите отобразить в новом заголовке, и нажмите кнопку «Создать»."
L["New Header Type"] = "Тип нового заголовка"
L["players"] = "игроки"
L["pets"] = "питомцы"
L["Def."] = "Def."
L["List"] = "Список"
L["Are you sure you want to remove this header?"] = "Вы уверены, что хотите удалить этот заголовок?"
L["Are you sure you want to delete the selected layout?"] = "Вы уверены, что хотите удалить эти настройки?"
L["Layout Editor"] = "Редактор настроек"
-- L["Copy Layout"] = ""
-- L["Type the name of the new Layout:"] = ""
-- L["Copy the selected layout into a new layout."] = ""
-- L["Detach Header"] = ""
-- L["Header Type"] = ""

--{{{ Miscelaneous
L["New"] = "Новый"
L["Order"] = "Порядок"
L["Delete"] = "Удалить"
L["Color"] = "Цвет"
L["Color %d"] = "Цвет %d"
L["Color for %s."] = "Цвет для %s."
L["Font"] = "Шрифт"
L["Font Border"] = "Контур шрифта"
L["Thin"] = "Тонкий"
L["Thick"] = "Толстый"
L["Soft"] = "Мягкий"
L["Sharp"] = "Четкий"
L["Adjust the font settings"] = "Настройка шрифта"
L["Border Texture"] = "Текстура границы"
L["Adjust the border texture."] = "Настройка текстуры границы."
L["Border"] = "Граница"
L["Border Color"] = "Цвет границы"
L["Background"] = "Фон"
L["Enable Background"] = "Включить фон"
L["Adjust border color and alpha."] = "Регулировка цвета и прозрачность границы."
L["Adjust background color and alpha."] = "Установить цвет фона и прозрачности."
L["Opacity"] = "Непрозрачность"
L["Set the opacity."] = "Установка непрозрачности"
L["<CharacterOnlyString>"] = "<CharacterOnlyString>"
L["Options for %s."] = "Настройки для %s."
L["Delete this element"] = "Удалить этот элемент"
L["Disable shadow"] = "Отключить тень"
L["Shadow"] = "Тень"

--{{{ Indicator management
L["New Indicator"] = "Новый индикатор"
L["Create Indicator"] = "Создать Индикатор"
-- L["Create a new indicator."] = ""
L["Name of the new indicator"] = "Название нового индикатора"
L["Enable or disable test mode for indicators"] = "Включение или отключите тестового режима для индикаторов"
L["Appearance"] = "Внешний вид"
L["Adjust the border size of the indicator."] = "Настройка размера границы индикатора."
L["Stack Text"] = "Текст суммы"
L["Disable Stack Text"] = "Отключить текст количества суммы стаков"
L["Disable Cooldown"] = "Отключить время восстановления"
L["Disable the Cooldown Frame"] = "Отключить рамки с временем восстановления"
L["Reverse Cooldown"] = "Обратить восстановление"
L["Set cooldown to become darker over time instead of lighter."] = "Установить для восстановления темную окраску по пришествию времени, вместо светлой."
L["Cooldown"] = "Восстановление"
L["Text Location"] = "Расположение текста"
L["Disable OmniCC"] = "Отключить OmniCC"
L["Animations"] = "Анимации"
L["Enable animation"] = "Включить анимацию"
L["Turn on/off zoom animation of icons."] = "Включить / выключить масштабирование анимации значков."
L["Duration"] = "Длительность"
L["Sets the duration in seconds."] = "Устанавливает продолжительность в секундах."
L["Scale"] = "Масштаб"
L["Sets the zoom factor."] = "Установить размер увеличения."

L["Type"] = "Тип"
L["Type of indicator"] = "Тип индикатора"
L["Type of indicator to create"] = "Тип создаваемого индикатора"
L["Change type"] = "Изменить тип"
L["Change the indicator type"] = "Изменить тип индикатора"

L["Text Length"] = "Длина текста"
L["Maximum number of characters to show."] = "Максимальное число отображаемых символов"
L["Font Size"] = "Размер шрифта"
L["Adjust the font size."] = "Установить размера шрифта."
L["Size"] = "Размер"
L["Adjust the size of the indicator."] = "Установить размера индикатора."
L["Width"] = "Ширина"
L["Adjust the width of the indicator."] = "Установить ширину индикатора."
L["Height"] = "Высота"
L["Adjust the height of the indicator."] = "Установить высоту индикатора."
L["Rectangle"] = "Прямоугольник"
L["Allows to independently adjust width and height."] = " Разрешить независимо настраивать ширину и высоту"
L["Use Status Color"] = "Использовать цвет статуса"
L["Always use the status color for the border"] = "Всегда используйте цвет статуса для границы"

L["Frame Texture"] = "Текстура рамки"
L["Adjust the frame texture."] = "Установить текстуру рамки."
-- L["Blend Mode"] = ""
-- L["Select how to mix the texture with the background."] = ""
-- L["Additive"] = ""

L["Show stack"] = "Показать сумму"
L["Show the number of stacks."] = "Показывает сумму эффекта."
L["Show duration"] = "Показать длительность"
L["Show the time remaining."] = "Показывать оставшееся время."
L["Show elapsed time"] = "Показать затраченное время."
L["Show the elapsed time."] = "Покажите всего затрачено времени."
L["Show percent"] = "Показывать проценты"
L["Show percent value"] = "Показывать значения в процентах"

L["Orientation of the Bar"] = "Ориентация полосы"
L["Set status bar orientation."] = "Установить ориентацию полосы статуса"
L["DEFAULT"] = "ПО УМОЛЧАНИЮ"
L["Frame Level"] = "Уровень рамки"
L["Bars with higher numbers always show up on top of lower numbers."] = "Полоса с наибольшим номером всегда отображается поверх меньших номеров"
L["Bar Width"] = "Ширина полосы"
L["Choose zero to set the bar to the same width as parent frame"] = "Выберите 0, чтобы установить ширину рамки равную основной"
L["Bar Height"] = "Высота полосы"
L["Choose zero to set the bar to the same height as parent frame"] = "Выберите 0, чтобы установить высоту рамки равную основной"
L["Anchor to"] = "Прикрепить к"
L["Anchor the indicator to the selected bar."] = "Прикрепите индикатор к выбранной полосе."
L["Reverse Fill"] = "Обратить заполнение"
L["Fill the bar in reverse."] = "Обратить панель статусов в обратном порядке."
L["Bars"] = "Полосы"
L["Extra Bar"] = "Дополнительная полоса"
L["Main Bar Color"] = "Цвет основной полосы"
L["Anchor to MainBar"] = "Прикрепить к MainBar"
L["Anchor the background bar to the Main Bar instead of the last bar."] = "Прикрепите фоновую панель к главной панели вместо последней."
L["Reverse"] = "Обратить"
-- L["Overlap"] = ""
L["Texture"] = "Текстура"
L["Sublevel"] = "Подуровень"
L["Add"] = "Добавить"
L["Status Color"] = "Цвет статуса"
L["Main Bar"] = "Основная полоса"
L["Fill bar in reverse"] = "Заполнить полосу в обратном порядке"
L["Anchor & Direction"] = "Привязка и расстояние"
L["Select where to anchor the bar and optional you can reverse the grow direction."] = "Выбрать где закрепить полоску и по желанию вы можете изменить направление роста."
L["Previous Bar"] = "Предыдущая панель"
L["Topmost Bar"] = "Самая верхняя полоса"
-- L["Previous Bar & Reverse"] = ""
-- L["Glow Line"] = ""
-- L["Line"] = ""
-- L["Line Thickness"] = ""
-- L["Set the thickness of the glow line."] = ""
-- L["Line Position"] = ""
-- L["Fine adjust the position of the line relative to the previous bar."] = ""

L["Border Size"] = "Размер границы"
L["Adjust the border of each unit's frame."] = "Настройка границы рамки каждого юнита."
L["Border Background Color"] = "Цвет фона границы"
L["Adjust border background color and alpha."] = "Установить цвет и прозрачности фона границы."
L["Border separation"] = "Размер границы"
L["Adjust the distance between the border and the frame content."] = "Настройка уровня рамки."

-- L["Show statuses in Tooltip"] = ""
-- L["Show selected statuses information in tooltip when mouseover a unit."] = ""
L["Tooltip Anchor"] = "Всплывающая подсказка"
L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = "Устанавливает, где Tooltip привязывается относительно окна Grid2 или выбирает привязку игры по умолчанию."
-- L["Always display unit tooltip information when Out of Combat"] = ""
-- L["This option takes priority over any other tooltip configuration."] = ""
L["Never"] = "Никогда"
L["Always"] = "Всегда"
L["In Combat"] = "В бою"
L["Out of Combat"] = "Вне боя"
-- L["Tooltip"] = ""
-- L["Display Tooltip"] = ""
-- L["Check this option to display a tooltip when the mouse is over the icon."] = ""
L["Show Tooltip"] = "Показать подсказки"
L["Enable Advanced Tooltips"] = "Включить расширенные подсказки"
L["Display default unit tooltip when Out of Combat"] = "Отображать всплывающую подсказку для юнита только при выходе из боя"
-- L["Icon Tooltips"] = ""
-- L["Unit Tooltips"] = ""
-- L["Sets where the Tooltip is anchored relative to the icon."] = ""
-- L["Check this option to display a tooltip when the mouse is over this indicator."] = ""

L["Select statuses to display with the indicator"] = "Выберите статусы которые будут отображаться на индикаторе."
L["Available Statuses"] = "Доступные статусы"
L["Available statuses you may add"] = "Доступные статусы которые вы можете добавить на индикатор"
L["Current Statuses"] = "Текущие статусы"
L["Current statuses in order of priority"] = "Текущие статусы в порядке очередности"
L["Move the status higher in priority"] = "Переместить статус выше по приоритету "
L["Move the status lower in priority"] = "Переместить статус ниже по приоритету"

L["indicator"] = "Индикатор"

L["Maintenance"] = "Обслуживание"
L["Create"] = "Создать"
L["indicators management"] = "управление индикаторами"
L["Create new indicator"] = "Создать новый индикатор"
L["Delete Indicator"] = "Удалить индикатор"
L["Rename Indicator"] = "Переименовать Индикатор"
-- L["Highlight Indicator"] = ""
L["Indicator Type"] = "тип индикатора"
L["Icon"] = "иконка"
L["Max Icons"] = "Максимально иконок"
L["Icons per row"] = "иконок в ряду"
L["Icon Size"] = "размер иконки"
L["Icon Spacing"] = "расстояние между иконками"
L["Direction"] = "Направление"
L["Select the direction of the main bar."] = "Выберите направление главной панели."

-- L["First Aura"] = ""
-- L["Select the index of the first private aura to display."] = ""
-- L["Last Aura"] = ""
-- L["Select the index of the last private aura to display."] = ""
-- L["Enable Cooldown"] = ""
-- L["Display a cooldown animation."] = ""
-- L["Enable Numbers"] = ""
-- L["Display cooldown numbers."] = ""

-- indicator types
L["icon"] = "иконка"
L["square"] = "квадрат"
L["text"] = "текст"
L["bar"] = "полоса"
L["icons"] = "иконки"
L["multibar"] = "многозадачная полоса"
L["portrait"] = "портрет"
-- L["glowborder"] = ""
-- L["privateauras"] = ""

-- indicators
L["corner-top-left"] = "в верхнем левом углу"
L["corner-top-right"] = "в верхнем правом углу"
L["corner-bottom-right"] = "в нижнем правом углу"
L["corner-bottom-left"] = "в нижнем левом углу"
L["side-top"] = "по краю вверху"
L["side-right"] = "по краю справа"
L["side-bottom"] = "по краю внизу"
L["side-left"] = "по краю слева"
L["text-up"] = "текст сверху"
L["text-down"] = "текст снизу"
L["icon-left"] = "иконка слева"
L["icon-center"] = "иконка в центре"
L["icon-right"] = "иконка справа"

-- locations
L["CENTER"] = "ЦЕНТР"
L["TOP"] = "ВЕРХ"
L["BOTTOM"] = "СНИЗУ"
L["LEFT"] = "СЛЕВА"
L["RIGHT"] = "СПРАВА"
L["TOPLEFT"] = "ВВЕРХУ СЛЕВА"
L["TOPRIGHT"] = "ВВЕРХУ СПРАВА"
L["BOTTOMLEFT"] = "СНИЗУ СЛЕВА"
L["BOTTOMRIGHT"] = "СНИЗУ СПРАВА"
L["LEFTTOP"] = "СЛЕВА ВЕРХ"
L["LEFTBOTTOM"] = "СЛЕВА СНИЗУ"
L["RIGHTTOP"] = "СПРАВА ВЕРХ"
L["RIGHTBOTTOM"] = "СПРАВА СНИЗУ"

L["location"] = "Расположение"

L["Location"] = "Расположение"
L["Align my align point relative to"] = "Выровнять текущую точку выравнивания относительно"
L["Align Point"] = "Точка выравнивания"
L["Align this point on the indicator"] = "Центральная точка выравнивания данного индикатора"
L["X Offset"] = "Смещение по Х"
L["X - Horizontal Offset"] = "Х - смещение по горизонтале"
L["Y Offset"] = "Смещение по У"
L["Y - Vertical Offset"] = "У - смещение по вертикале"

--{{{ Statuses
L["-value"] = "-значение"
L["-color"] = ":цвет"
L["-mine"] = ":моё"
L["-not-mine"] = ":не моё"
L["buff-"] = "бафф: "
L["debuff-"] = "дебафф: "
L["color-"] = "цвет:"

L["Status"] = "Статус"
L["status"] = "Статус"

L["buff"] = "Бафф"
L["debuff"] = "Дебафф"
L["debuffType"] = "тип дебаффа"
L["buffs-"] = "бафф-"
L["debuffs-"] = "дебафф-"


L["New Buff"] = "Новый бафф"
L["New Debuff"] = "Новый дебафф"
L["New Color"] = "Новый цвет"
L["New Status"] = "Новый статус"
L["Delete Status"] = "Удалить статус"
L["Create a new status."] = "Создать новый статус."
L["Create Buff"] = "Создать бафф"
L["Create Debuff"] = "Создать дебафф"
L["Create Color"] = "Создать цвет"

L["Threshold"] = "Порог"
L["Thresholds"] = "Уровни"
L["Threshold at which to activate the status."] = "Порог, при котором активируется статус."

-- L["Stacks"] = ""
-- L["Activation"] = ""
-- L["Highlight"] = ""
-- L["Combine Stacks"] = ""
-- L["Multiple instances of the same debuff will be treated as multiple stacks of the same debuff."] = ""

L["available statuses"] = "доступные статусы"

-- buff & debuff statuses management
L["Auras"] = "Ауры"
L["Buffs"] = "Баффы"
L["Debuffs"] = "Дебаффы"
L["Colors"] = "Цвета"
L["Health&Heals"] = "Здоровье и исцеление"
L["Mana&Power"] = "Мана и энергия"
L["Combat"] = "Бой"
L["Targeting&Distances"] = "Цели и дистанция"
L["Raid&Party Roles"] = "Роли рейда и группы"
L["Miscellaneous"] = "Разное"
L["Show if mine"] = "Показать если моё"
L["Show if not mine"] = "Показать если НЕ моё"
L["Show if missing"] = "Показывать если пропущен"
L["Display status only if the buff is not active."] = "Показывать статус только если бафф не активен."
-- L["Hide on pets"] = ""
-- L["Never display this status on pets."] = ""
L["Display status only if the buff was cast by you."] = "Показывать статус только если бафф был наложен вами. "
L["Display status only if the buff was not cast by you."] = "Показывать статус только если бафф был наложен не вами."
L["Color count"] = "Цвета счетчиков"
L["Select how many colors the status must provide."] = "Выбрать, сколько цветов должен поддерживать статус"
L["You can include a descriptive prefix using separators \"@#>\""] = "Вы можете включить описательную приставку, используя разделители \"@#>\""
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "Например: Druid@Regrowth Chimaeron>Low Health"
L["Threshold to activate Color"] = "Минимальное значение для активации цвета"
L["Track by SpellId"] = "Отслеживать по ID заклинания"
L["Track by spellId instead of aura name"] = "Отслеживать по ID заклинания вместо названия ауры"
L["Assigned to"] = "Привязать к"
L["Coloring based on"] = "Окраска на основе"
L["Single Color"] = "Один цвет"
L["Debuff Type"] = "типу цвета дебаффа"
L["Number of stacks"] = "Количество суммы стаков"
L["Remaining time"] = "Оставшееся время"
L["Elapsed time"] = "Пройденное время"
L["Class Filter"] = "Фильтр классов"
L["Show on %s."] = "Показать на %s."
L["Blink Threshold"] = "Порог мерцания"
L["Blink Threshold at which to start blinking the status."] = "Порог мерцания, при котором будет начинать мерцание статуса."
L["Name or SpellId"] = "Имя или ID заклинания"
L["Select Type"] = "Выбрать тип"
L["Buff"] = "Бафф"
L["Debuff"] = "Дебафф"
-- L["Buffs Group"] = ""
-- L["Debuffs Group"] = ""
-- L["Buffs Group: Defensive Cooldowns"] = ""
-- L["Debuffs Group: Healing Prevented "] = ""
-- L["Debuffs Group: Healing Reduced"] = ""
L["Filtered debuffs"] = "Исключить дебаффы"
L["Listed debuffs will be ignored."] = "Список игнорируемых дебафов"
L["AURAVALUE_DESC"] = "Выберите значение ауры для отслеживания. Ауры могут содержать до 3 значений, но не все ауры имеют дополнительные значения. Примерами аур, предоставляющих дополнительные значения, являются: \"Щиты\" Жреца (количество поглощения щитом задаётся в Значение1) или дебафф \"Чистилища\" Рыцаря Смерти."
L["Enabled for"] = "Включено для"
L["All Classes"] = "Все классы"
L["Activation Stacks"] = "Активация при сумме стаков"
L["Select the minimum number of aura stacks to activate the status."] = "Выберите минимальное количество суммы ауры, для активации статуса."
L["Track extra value"] = "Отслеживать дополнительное значение"
L["Track"] = "Отслеживать"
L["Duration&Stacks"] = "Длительность и количество"
L["Value"] = "Значение"
L["Value Index"] = "Число значения"
L["Value Track"] = "Отслеживание значения"
L["NONE"] = "НЕТ"
L["Value1"] = "Значение1"
L["Value2"] = "Значение2"
L["Value3"] = "Значение3"
L["Maximum Value"] = "Максимальное значение"
L["Low value color"] = "Цвет наименьшего значения"
L["Medium value color"] = "Цвет среднего значения"
L["Normal value color"] = "Нормальное значение цвета"
L["Buffs: Defensive Cooldowns"] = "Баффы: защитные способности"
L["Debuffs: Healing Prevented "] = "Дебаффы: исцеление предотвращено"
L["Debuffs: Healing Reduced"] = "Дебаффы: снижающие исцеление "
L["Non Boss Debuffs"] = "Не босс дебаффы"
L["Boss Debuffs"] = "Дебаффы босса"
L["Short Duration"] = "Короткая продолжительность"
L["Long Duration"] = "Долгая продолжительность"
-- L["Temporary Debuffs"] = ""
-- L["Permanent Debuffs"] = ""
-- L["Non Self Casted"] = ""
-- L["Self Casted"] = ""
-- L["Relevant Debuffs"] = ""
-- L["Non-Relevant Debuffs"] = ""
L["Whitelist"] = "Белый список"
L["Blacklist"] = "Черный список"
L["Use debuff Type color"] = "Использовать по типу цвета дебаффа"
L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type."] = "Сначала используйте цвет дебаффа. Указанный цвет будет применен, только если дебафф не имеет типа."
L["Low value"] = "Наименьшее значение"
L["Medium value"] = "Среднее значение"
L["Maximum value"] = "Максимальное значение"

-- general statuses
L["name"] = "название"
L["mana"] = "мана"
L["power"] = "энергия"
L["poweralt"] = "альтернативная энергия"
L["alpha"] = "прозрачность"
L["border"] = "граница"
L["heals"] = "исцеление"
L["health"] = "здоровье"
-- L["overhealing"] = ""
L["charmed"] = "зачарованн"
L["afk"] = "afk"
L["death"] = "труп"
L["classcolor"] = "цвет-класса"
L["creaturecolor"] = "цвет существ"
L["friendcolor"] = "дружественный цвет"
L["feign-death"] = "притворяется"
L["heals-incoming"] = "входящее-исцеление"
L["health-current"] = "здоровье-текущее"
L["health-deficit"] = "нехватка-здоровья"
L["health-low"] = "мало-здоровья"
L["lowmana"] = "мало-маны"
L["offline"] = "вышел из сети"
L["raid-icon-player"] = "рейд-иконка игрока"
L["raid-icon-target"] = "рейд-иконка цели"
L["range"] = "расстояние"
-- L["rangealt"] = ""
L["ready-check"] = "проверка-готовности"
L["role"] = "роль"
L["dungeon-role"] = "роль подземелья"
L["leader"] = "лидер"
L["master-looter"] = "распределяющий добычу"
L["raid-assistant"] = "рейд-помощники"
L["target"] = "цель"
L["threat"] = "угроза"
-- L["banzai"] = ""
L["banzai-threat"] = "banzai-агро"
L["vehicle"] = "транспорт"
L["voice"] = "голос"
L["pvp"] = "pvp"
L["direction"] = "направление"
L["resurrection"] = "воскрешение"
L["self"] = "одиночный"
L["boss-shields"] = "щит-босса"
L["my-heals-incoming"] = "моё-входящие-исцеление"
L["boss-debuffs"] = "дебаффы-босс"
-- L["unit-index"] = ""

L["Curse"] = "Проклятье"
L["Poison"] = "Яд"
L["Disease"] = "Болезнь"
L["Magic"] = "Магия"

L["raid-debuffs"] = "рейд-дебаффы"
L["raid-debuffs2"] = "рейд-дебаффы2"
L["raid-debuffs3"] = "рейд-дебаффы3"
L["raid-debuffs4"] = "рейд-дебаффы4"
L["raid-debuffs5"] = "рейд-дебаффы5"

-- shaman
L["EarthShield"] = "Щит земли"
L["Earthliving"] = "Жизнь Земли"
L["Riptide"] = "Быстрина"
L["ChainHeal"] = "Цепное исцеление"
L["HealingRain"] = "Целительный ливень"

-- Druid
L["Rejuvenation"] = "Омоложение"
L["Lifebloom"] = "Жизнецвет"
L["Regrowth"] = "Восстановление"
L["WildGrowth"] = "Буйный рост"

-- paladin
L["BeaconOfLight"] = "Частица Света"
L["FlashOfLight"] = "Вспышка Света"
L["DivineShield"] = "Божественный щит"
L["DivineProtection"] = "Божественная защита"
L["HandOfProtection"] = "Длань защиты"
L["HandOfSalvation"] = "Длань спасения"
L["Forbearance"] = "Воздержанность"

-- priest
L["Grace"] = "Милость"
L["DivineAegis"] = "Божественное покровительство"
L["InnerFire"] = "Внутренний огонь"
L["PrayerOfMending"] = "Молитва восстановления"
L["PowerWordShield"] = "Слово силы: Щит"
L["Renew"] = "Обновление"
L["WeakenedSoul"] = "Ослабленная душа"
L["SpiritOfRedemption"] = "Дух воздаяния"
L["CircleOfHealing"] = "Круг исцеления"
L["PrayerOfHealing"] = "Молитва исцеления"

-- monk
L["EnvelopingMist"] = "Окутывающий туман"
L["RenewingMist"] = "Заживляющий туман"
L["LifeCocoon"] = "Исцеляющий кокон"
-- L["monk-stagger"] = ""

-- mage
L["FocusMagic"] = "Магическая концентрация"
L["IceArmor"] = "Ледяной доспех"
L["IceBarrier"] = "Ледяная преграда"

-- rogue
L["Evasion"] = "Ускользание"

-- warlock
L["ShadowWard"] = "Заслон от темной магии"
L["SoulLink"] = "Родство душ"
L["DemonArmor"] = "Демонический доспех"
L["FelArmor"] = "Доспех Скверны"

-- warrior
L["Vigilance"] = "Бдительность"
L["BattleShout"] = "Боевой крик"
L["CommandingShout"] = "Командирский крик"
L["ShieldWall"] = "Глухая оборона"
L["LastStand"] = "Ни шагу назад"

-- class color, creature color, friend color status
L["%s Color"] = "%s Цвет"
L["Player color"] = "Цвет игрока"
L["Pet color"] = "Цвет питомца"
L["Color Charmed Unit"] = "Цвет околдованных игроков"
L["Color Units that are charmed."] = "Цвет для игроков попавший под разные отрицательные дебаффы и контроль."
L["Unit Colors"] = "Цвет игроков"
L["Charmed unit Color"] = "Цвет околдованных юнитов"
L["Default unit Color"] = "Цвета игроков по умолчанию"
L["Default pet Color"] = "Цвета питомцев по умолчанию"

L["DEATHKNIGHT"] = "Рыцарь смерти"
L["DRUID"] = "Друид"
L["HUNTER"] = "Охотник"
L["MAGE"] = "Маг"
L["PALADIN"] = "Паладин"
L["PRIEST"] = "Жрец"
L["ROGUE"] = "Разбойник"
L["SHAMAN"] = "Шаманка"
L["WARLOCK"] = "Чернокнижник"
L["WARRIOR"] = "Воин"
L["Beast"] = "Животное"
L["Demon"] = "Демон"
L["Humanoid"] = "Гуманоид"
L["Elemental"] = "Элементаль"

-- heal-current status
L["Full Health"] = "Полное здоровье"
L["Medium Health"] = "Средний уровень здоровья"
L["Low Health"] = "Низкий уровень здоровья"
L["Show dead as having Full Health"] = "Показывать мертвого как полным здоровьем"
L["Frequent Updates"] = "Частота обновления"
L["Instant Updates"] = "Мгновенные обновления"
L["Normal"] = "Нормал"
L["Fast"] = "Быстро"
L["Instant"] = "мгновенно"
L["Update frequency"] = "Частота обновления"
L["Select the health update frequency."] = "Выберите частоту обновления здоровья."
-- L["Add shields to health percent"] = ""
-- L["Add shields to health amount"] = ""

-- health-low status
L["Use Health Percent"] = "Использовать процент здоровья"
-- L["Invert status activation"] = ""

-- mana
L["Hide mana of non healer players"] = "Скрыть ману игроков, не являющихся целителями"
-- L["Primary resource"] = ""
-- L["Secondary resource"] = ""
-- L["Mana visible when it is the primary resource."] = ""
-- L["Mana visible when it is not the primary resource, for example: druids in bear form or shadow priests."] = ""

-- range status
L["Range"] = "Расстояние"
L["%d yards"] = "%d метров"
L["Range in yards beyond which the status will be lost."] = "Расстояние в метрах для которых статус будет недоступен."
L["Default alpha"] = "Прозрачность по умолчанию"
L["Default alpha value when units are way out of range."] = "Прозрачность по умолчанию в зависимости от дапозона"
L["Update rate"] = "Частота обновления"
L["Rate at which the status gets updated"] = "Частота с которой данный статус будет обновляться"
L["Out of range alpha"] = "Прозрачность вне зоны действия"
L["Out of range"] = "Вне зоны действия"
-- L["Alpha value when units are way out of range."] = ""
-- L["Heal Range"] = ""
-- L["Spell Range"] = ""
-- L["Range by class"] = ""
-- L["Check this option to setup different range configuration for each player class."] = ""

-- ready-check status
L["Delay"] = "Задержка"
L["Set the delay until ready check results are cleared."] = "Установка задержки перед очисткой результатов проверки готовности."
L["Waiting color"] = "Цвет ожидания"
L["Color for Waiting."] = "Цвет обозначающий ожидание"
L["Ready color"] = "Цвет готовности"
L["Color for Ready."] = "Цвет обозначающий готовность."
L["Not Ready color"] = "Цвет не готовности"
L["Color for Not Ready."] = "Цвет обозначающий не готовность."
L["AFK color"] = "Цвет AFK"
L["Color for AFK."] = "Цвет для отсутствующих."
-- L["Hide on Combat Start"] = ""
-- L["Hide ready check status if combat starts."] = ""

-- heals-incoming status
L["Include player heals"] = "Включая исцеления игрока"
L["Substract heal absorbs"] = "Учитывать поглощение щитом"
L["Substract heal absorbs shields from the incoming heals"] = "Не учитывать исцеление поглощаемого щитом при входящем исцелении"
L["Display status for the player's heals."] = "Показывать статус исцеления игрока."
L["Minimum value"] = "Минимальное значение"
L["Incoming heals below the specified value will not be shown."] = "Входящее исцеление ниже указанного значения не будет показано."
L["Heals multiplier"] = "Несколько исцелений"

--target status
L["Your Target"] = "Ваша цель"

--threat status
L["Not Tanking"] = "Не танкуется"
L["Higher threat than tank."] = "Уровень угрозы выше чем у танка."
L["Insecurely Tanking"] = "Ненадёжное танкование"
L["Tanking without having highest threat."] = "Танкование без наивысшего уровня угрозы."
L["Securely Tanking"] = "Надёжное танкование"
L["Tanking with highest threat."] = "Танкование с наивысшим уровнем угрозы."
L["Disable Blink"] = "Отключить мерцание"

-- voice status
L["Voice Chat"] = "Голосовой чат"

-- raid debuffs
L["General"] = "Основные"
L["Advanced"] = "Расширенные"
L["Enabled raid debuffs modules"] = "Включенные модули рейд-дебаффов"
L["Enabled"] = "Включено"
L["Enable All"] = "Включить все"
L["Disable All"] = "Отключить все"
L["Copy to Debuffs"] = "Копировать дебафф"
L["Select module"] = "Выберите расширение"
L["Select instance"] = "Выберите подземелье"
L["Cataclysm"] = "Cataclysm"
L["The Lich King"] = "Wrath of the Lich King"
L["The Burning Crusade"] = "Burning Crusade"
L["New raid debuff"] = "Новый рейд-дебафф"
L["Type the SpellId of the new raid debuff"] = "Определите SpellId (Ид заклинания) для нового рейд-дебаффа"
L["Create raid debuff"] = "Создать рейд-дебафф"
L["Delete raid debuff"] = "Удалить рейд-дебафф"

-- direction
L["Out of Range"] = "Вне зоны действия"
L["Display status for units out of range."] = "Показывать статус для юнитов вне зоны видимости. "
L["Visible Units"] = "Видимые юниты"
L["Display status for units less than 100 yards away"] = "Показать статус для юнитов на расстоянии меньшее 100 метров"
L["Dead Units"] = "Мертвые юниты"
L["Display status only for dead units"] = "Показывать статус только для мертвых юнитов"
-- L["Show only selected sticky units"] = ""
-- L["Show only when all conditions are met"] = ""
-- L["Show always for selected sticky units"] = ""

-- resurrection
L["Casting resurrection"] = "Применение воскрешения"
L["A resurrection spell is being casted on the unit"] = "Воскрешения было применено к юниту"
L["Resurrected"] = "Воскрешен"
L["A resurrection spell has been casted on the unit"] = "Воскрешение применяется к юниту"

-- power
L["Mana"] = "Мана"
L["Rage"] = "Ярость"
L["Energy"] = "Энергия"
L["Runic Power"] = "Энергия рун"

-- shields status
L["shields"] = "щит"
L["Maximum shield amount"] = "Максимальное количество щитов"
L["Value used by bar indicators. Select zero to use players Maximum Health."] = "Значение используемое для полосы индикатора. Установить ноль для использованная максимального здоровья игрока. "
L["Normal"] = "Нормал"
L["Medium"] = "Средняя"
L["Low"] = "Низкий"
L["Normal shield color"] = "Нормальный цвет щита"
L["Medium shield color"] = "Цвет для среднего поглощения щита"
L["Low shield color"] = "Низкий цвет щита"
L["Low shield threshold"] = "Низкий порог защиты"
L["The value below which a shield is considered low."] = "Значение, ниже которого щит считается низким."
L["Medium shield threshold"] = "Среднее поглощение щита"
L["The value below which a shield is considered medium."] = "Значение, ниже которого щит считается средним."
-- L["Custom Shields"] = ""
-- L["Type shield spell IDs separated by commas."] = ""

-- shields-overflow status
L["shields-overflow"] = "избыточное поглощение щитов"

-- heal-absorbs status
L["heal-absorbs"] = "поглощение-исцеления"
L["Maximum absorb amount"] = "Максимальное поглощаемое количество"
L["Medium absorb threshold"] = "Средний порог поглощения щита"
L["Low absorb threshold"] = "Низкий порог поглощения"

-- role related statuses
L["Hide in combat"] = "Скрыть в бою"
L["Hide Damagers"] = "Скрыть бойцов"

-- combat status
L["combat"] = "в бою"
-- L["Active Out Of Combat"] = ""
-- L["Enable this option to invert the status so it will become activated when the player is Out Of Combat."] = ""

-- pvp status
-- L["Hide inside Instances"] = ""

-- summon status
L["summon"] = "призыв"
L["Player Summoned"] = "Игрок призван (Summoned)"
L["Player has been summoned, waiting for a response."] = "Игрок был призван(summoned) в ожидании ответа."
L["Summon Accepted"] = "Призыв (Summon) принят"
L["Player accepted the summon."] = "Игрок принял призыв(summon)."
L["Summon Declined"] = "Призыв(Summon) отклонен"
L["Player declined the summon."] = "Игрок отклонил призыв(summon)."

-- unit-index status
-- L["Enabled only for party units"] = ""
-- L["Raid indexes will not be displayed."] = ""
-- L["Enabled for player unit"] = ""
-- L["Display a zero index for player unit while in party or raid."] = ""

-- status descriptions
L["highlights your target"] = "подсветка вашей цели"
L["hostile casts against raid members"] = "Преждевременное предупреждение о входящих враждебных кастах в участников группы/рейда."
L["advanced threat detection"] = "расширенное переопределение угрозы"
L["arrows pointing to each raid member"] = "стрелки, указывающие на каждого участника рейда"
L["display remaining amount of heal absorb shields"] = "показать оставшееся избыточное количество поглощения щитов"
-- L["display remaining amount of damage absorption shields"] = ""
L["display remaining amount of damage absorb shields"] = "показать оставшееся количество урона поглощаемого щитом"
-- L["Sticky Units"] = ""
L["Tanks"] = "Танки ."

-- aoe heals
L["aoe-"] = "aoe-"
-- L["neighbors"] = ""
L["highlighter"] = "подсветка"
L["OutgoingHeals"] = "Исходящие исцеления"
L["AOE Heals"] = "Групповое исцеление"
L["Highlight status"] = "Подсвечивать статус"
L["Autodetect"] = "Автоматическое определение"
L["Select the status the Highlighter will use."] = "Выберите статус, который будет показываться тут."
L["Mouse Enter Delay"] = "Задержка мыши"
L["Delay in seconds before showing the status."] = "Задержка в секундах прежде чем показать статус."
L["Mouse Leave Delay"] = "Задержка мыши"
L["Delay in seconds before hiding the status."] = "Задержка в секундах прежде, чем скрыть статус"
L["Min players"] = "Минимально игроков"
L["Minimum players to enable the status."] = "Минимально игроков для включения статуса."
L["Radius"] = "Радиус"
L["Max distance of nearby units."] = "Максимальное расстояние ближайших юнитов."
L["Health deficit"] = "Нехватка здоровья"
L["Minimum health deficit of units to enable the status."] = "Минимальная нехватка здоровья юнита для включения статуса."
-- L["Keep same targets"] = ""
L["Try to keep same heal targets solutions if posible."] = "Постарайтесь придерживаться одинаковых целевых решений, если возможно."
L["Max solutions"] = "Макс решения"
L["Maximum number of solutions to display."] = "Максимальное отображаемое количество поглощения."
L["Hide on cooldown"] = "Скрыть если на кд"
L["Hide the status while the spell is on cooldown."] = "Скрыть статус, пока заклинание на перезарядке."
L["Show overlapping heals"] = "Показать перекрывающиеся исцеления"
L["Show heal targets even if they overlap with other heals."] = "Показывать цели лечения, даже если они пересекаются с другими лечениями."
L["Show only in combat"] = "Показать только в бою"
L["Enable the statuses only in combat."] = "Включить статусы только в бою."
L["Show only in raid"] = "Показать только в рейде"
L["Enable the statuses only in raid."] = "Включить статусы только в рейде."
L["Active time"] = "Время действия"
L["Show the status for the specified number of seconds."] = "Показать статус для конкретного количества секунд."
L["Spells"] = "Spells"
L["You can type spell IDs or spell names."] = "Вы можете указать название или ID заклинания."
L["Display all solutions"] = "Показать все решения"
L["Display all solutions instead of only one solution per group."] = "Показать все решения вместо одного решения в группе"

-- raid debuffs
L["Debuff Configuration"] = "Настройки дабаффа"
L["Link to Chat"] = "Ссылка на чат"
L["Show in Encounter Journal"] = "Показать в Путеводителе подземелий"
L["Encounter Journal difficulty"] = "Сложность Путеводителя подземелий"
L["Delete this Instance"] = "Удалить это подземелье"
L["Bosses"] = "Босс"
L["Move To"] = "Переместить в"
L["Add a New Boss"] = "Добавить нового босса"
L["RaidDebuffs Autodetection"] = "автоопределение рейд дебаффов"
L["Debuffs Autodetection"] = "Автообнаружение дебаффов"
L["Enable Autodetection"] = "Включить автоопределение"
L["Enable Zones and Debuffs autodetection"] = "Включить автообнаружение зон и дебаффов"
L["Move to Top"] = "Переместить наверх"
L["Move to Bottom"] = "Переместить в низ"
L["Delete Boss"] = "Удалить босса"

-- profiles management
L["Profiles"] = "Профили"
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
L["Current Profile"] = "Текущий профиль"
L["Select one of your currently available profiles."] = "Выбрать один из доступных на данный момент профилей."
L["Reset"] = "Сброс"
L["Reset the current profile back to its default values."] = "Сброс текущего профиля до значений по умолчанию."
L["Create a new empty profile by entering a name in the editbox."] = "Создать новый пустой профиль, введя имя в поле ввода."
L["New Profile"] = "Новый профиль"
L["Copy the settings from one existing profile into the currently active profile."] = "Скопировать настройки из  существующего профиля в текущий активный профиль."
-- L["Copy From"] = ""
L["Copy the settings from one existing profile into the currently active profile."] = "Скопировать настройки из  существующего профиля в текущий активный профиль."
L["Are you sure you want to overwrite current profile values?"] = "Вы уверены, что хотите перезаписать текущие значения профиля?"
L["Delete existing and unused profiles from the database."] = "Удалить существующие и неиспользуемые профили из базы данных."
-- L["Delete a Profile"] = ""
L["Delete existing and unused profiles from the database."] = "Удалить существующие и неиспользуемые профили из базы данных."
L["Are you sure you want to delete the selected profile?"] = "Вы уверены, что хотите удалить выбранный профиль?"
L["You can assign a different database profile for each specialization, type of group or raid type."] = "Вы можете назначить другой профиль базы данных для каждой специализации, типа группы или типа рейда."
L["Enable profiles by Specialization"] = "Включить профили по специализации"
L["When enabled, your profile will be set according to the character specialization."] = "Когда включено, ваш профиль будет установлен в соответствии со специализацией персонажа."
L["Enable profiles by Type of Group"] = "Включить профили по типу группы"
L["When enabled, your profile will be set according to the type of group."] = "Когда включено, ваш профиль будет установлен в соответствии с типом группы."
L["Enable profiles by Raid Type"] = "Включить профили по типу рейда"
L["When enabled, profiles by raid type can be configured."] = "Когда включено, профили по типу рейда могут быть настроены."
L["Select which profile to use for: "] = "Выберите, какой профиль использовать для:"
L["Solo"] = "В одиночку"
L["Party"] = "Группа"
L["Arena"] = "Арена"
L["Raid"] = "Рейд"
L["Raid (PvP)"] = "Рейд(PVP)"
L["Raid (LFR)"] = "Рейд(LFR)"
L["Raid (Normal&Heroic)"] = "Рейд(нормал и героик)"
L["Raid (Mythic)"] = "Рейд(Эпохальный)"
L["Raid (World)"] = "Рейд(В мире)"
L["Raid (Other)"] = "Рейд(другое)"

-- themes
L["Enable Themes"] = "Включить темы"
L["Themes"] = "Темы"
L["themes management"] = "управление темами"
L["Default Theme"] = "Тема по умолчанию"
L["Additional Themes"] = "Дополнительные темы"
L["Theme"] = "Тема"
L["Enable Theme for:"] = "Включить тему для:"
L["Create New Theme"] = "Создать новую тему"
L["Rename Theme"] = "Переименовать тему"
L["Reset Theme"] = "Сбросить тему"
L["Delete Theme"] = "Удалить тему"
L["Single Theme"] = "Одиночная тема"
L["Specialization"] = "Специализация"
L["Group Type"] = "Тип группы"
L["Group&Raid Type"] = "Тип группы и рейда"
L["By Group Type"] = "По типу группы"
L["By Raid Type"] = "По типу рейда"

-- Import/export profiles module
L["Import&Export"] = "Импорт/Экспорт"
L["Import/export options"] = "Импортировать/экспортировать настройки"
L["Import profile"] = "Импорт профиля"
L["Export profile"] = "Экспорт профиля"
L["Network sharing"] = "Передача по сети"
L["Accept profiles from other players"] = "Принимать профили других игроков"
L["Type player name"] = "Имя персонажа"
L["Send current profile"] = "Отправить текущий профиль"
L["Profile import/export"] = "Импорт/экспорт профиля"
L["Paste here a profile in text format"] = "Вставить сюда профиль в текстовом формате"
L["Press CTRL-V to paste a Grid2 configuration text"] = "Нажмите CTRL-V для вставки текста настроек Grid2"
L["This is your current profile in text format"] = "Это ваш текущий профиль в текстовом формате"
L["Press CTRL-C to copy the configuration to your clipboard"] = "Нажмите CTRL-С на вашей клавиатуре для копирования настроек профиля"
L["Progress"] = "Прогресс"
L["Data size: %.1fKB"] = "Размер данных: %.1fКБ"
L["Transmision progress: %d%%"] = "Прогресс передачи: %d%% "
L["Transmission completed"] = "Передача завершена"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" послал вам профиль настроек. Хотите активировать полученный профиль?"
L["Include Custom Layouts"] = "Включая пользовательские расположение"

-- Open manager
L["Options management"] = "Управление настройками"
L["Load options on demand (requires UI reload)"] = "Параметры загрузки по требованию (требуется перезагрузка пользовательского интерфейса)"
L["OPTIONS_ONDEMAND_DESC"] = "Настройки не создаются до тех пор, пока пользователь не нажмет на них, что уменьшит использование памяти и время загрузки. Если вы экспериментируете с этой функцией, отключите эту опцию."

-- L["Delete this indicator"] = ""
-- L["This indicator cannot be deleted because is in use. Uncheck the statuses linked to the indicator first."] = ""
-- L["Are you sure you want to delete this indicator ?"] = ""
-- L["Delete the selected indicator."] = ""
-- L["Select a indicator to rename."] = ""
-- L["Toggle test mode for indicators"] = ""
-- L["Delete this status"] = ""
-- L["Are you sure you want to delete this status ?"] = ""
-- L["This status cannot be deleted because is attached to some indicators or the status is not enabled for this character."] = ""
-- L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = ""
-- L["Are you sure do you want to delete this condition ?"] = ""
-- L["Select one of your currently available themes."] = ""
-- L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = ""
-- L["Select the condition that must be met to display a new theme."] = ""
-- L["Select an existing theme to be used as template to create the new theme."] = ""
-- L["Type the name of the new Theme:"] = ""
-- L["Select a Theme to Rename"] = ""
-- L["Rename Theme:"] = ""
-- L["Reset the selected theme back to the default values."] = ""
-- L["Are you sure you want to reset the selected theme?"] = ""
-- L["Delete the selected theme from the database."] = ""
-- L["There are conditions referencing this theme. Are you sure you want to delete the selected theme ?"] = ""
-- L["Are you sure you want to delete the selected theme?"] = ""
L["Delete this condition"] = "Удалить это условие"
-- L["Raid (N&H)"] = ""
L["5 man"] = "5 человек"
L["10 man"] = "10 человек"
L["15 man"] = "15 человек"
L["20 man"] = "20 человек"
L["25 man"] = "25 человек"
L["30 man"] = "30 человек"
L["35 man"] = "35 человек"
L["40 man"] = "40 человек"
-- L["Shape"] = ""
-- L["Effect"] = ""
-- L["Special"] = ""
-- L["Text"] = ""
-- L["Toggle debugging for %s."] = ""
-- L["Resets the Grid2 main window position and anchor."] = ""
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" послал вам профиль настроек. Хотите активировать полученный профиль?"
-- L["Profile database maintenance"] = ""
-- L["Clean Current Profile"] = ""
-- L["Remove invalid or obsolete objects (indicators, statuses, etc) from the current profile database."] = ""
-- L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = ""
-- L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = ""
-- L["Error: this option cannot be disabled because extra themes have been created. Remove the extra themes first."] = ""
-- L["Examples:\n(%d)\n%d seconds"] = ""
-- L["Examples:\n%d/%s\n%s(%d)"] = ""
-- L["Seconds Format"] = ""
-- L["Examples:\n%ds\n%d seconds"] = ""
-- L["Minutes Format"] = ""
-- L["Examples:\n%dm\n%d minutes"] = ""
-- L["Enable Durations"] = ""
-- L["Check this option to be able to display auras duration & expiration time."] = ""
-- L["UI must be reloaded to change this option. Are you sure?"] = ""
-- L["Role(Raid)"] = ""
-- L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = ""
-- L["Type a list of player names"] = ""
-- L["Hide Player"] = ""
-- L["Do not display the player frame (only applied when in group)."] = ""
-- L["Clone this header"] = ""
-- L["Delete this header"] = ""
-- L["Auto"] = ""
-- L["Automatic filter: groups will by filtered according to the instance size, for example for a 10 man raid instance, only players in groups 1&2 will be displayed."] = ""
-- L["Add a new header.\nA header displays a group of players or pets in a compat way."] = ""
-- L["Editor"] = ""
L["Delete Layout"] = "Удалить настройки"
-- L["You can change the active database profile, so you can have different settings for every character.\n"] = ""
-- L["Profile cannot be changed in combat"] = ""
-- L["Are you sure you want to reset current profile?"] = ""
-- L["shape"] = ""
-- L["Are you sure do you want to convert the indicator to the new selected type?"] = ""
-- L["Default:\nUse the size specified by the active theme.\nPixels:\nUser defined size in pixels.\nPercent:\nUser defined size as percent of the frame height."] = ""
-- L["Pixels"] = ""
-- L["Percent"] = ""
-- L["Adjust the size of the icon."] = ""
-- L["Adjust the texture of the indicator."] = ""
-- L["Only on Activation"] = ""
-- L["Start the animation only when the indicator is activated, not on updates."] = ""
-- L["Origin"] = ""
-- L["Zoom origin point"] = ""
-- L["This indicator cannot be changed from here: go to indicators section to assign/unassign statuses to this indicator."] = ""
-- L["Default Alpha"] = ""
-- L["Default Alpha Value"] = ""
-- L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Active Alpha"] = ""
-- L["Use Status Alpha"] = ""
-- L["Check this option to use the alpha value provided by the active status."] = ""
-- L["Active Alpha Value"] = ""
-- L["Alpha/Opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = ""
-- L["Sets the background color to use when no status is active."] = ""
-- L["|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section."] = ""
-- L["Always Visible"] = ""
-- L["Display the background even when the indicator is not active."] = ""
-- L["Adjust the background texture."] = ""
-- L["Sets the color for the border when no status is active."] = ""
-- L["Custom Color"] = ""
-- L["Blizzard"] = ""
-- L["Blizzard Glow effect is already in use by another indicator, select another effect."] = ""
-- L["Glow Color"] = ""
-- L["Choose how to colorize the glow border."] = ""
-- L["Sets the glow color to use when the indicator is active."] = ""
-- L["Glow Effect"] = ""
-- L["Select the glow effect."] = ""
-- L["Animation Speed"] = ""
-- L["Number of Lines"] = ""
-- L["Thickness"] = ""
-- L["Number of particles"] = ""
-- L["Scale of particles"] = ""
-- L["Pixel"] = ""
-- L["Shine"] = ""
-- L["Display Square"] = ""
-- L["Display a flat square texture instead of the icon provided by the status."] = ""
-- L["Adjust the horizontal offset of the text"] = ""
-- L["Adjust the vertical offset of the text"] = ""
-- L["Set the font border type."] = ""
-- L["Orientation"] = ""
-- L["Set the icons orientation."] = ""
-- L["Display Squares"] = ""
-- L["Display flat square textures instead of the icons provided by the statuses."] = ""
-- L["Select maximum number of icons to display."] = ""
-- L["Select the number of icons per row."] = ""
-- L["Adjust the size of the icons, select Zero to use the theme default icon size."] = ""
-- L["Adjust the space between icons."] = ""
-- L["Prev. Bar & Reverse"] = ""
-- L["Whole Background"] = ""
-- L["Select bar texture."] = ""
-- L["Color Source"] = ""
-- L["Select howto colorize the main bar."] = ""
-- L["Bar color"] = ""
-- L["Invert"] = ""
-- L["Swap foreground/background colors on main bar."] = ""
-- L["Select howto colorize the bar."] = ""
-- L["Select bar color"] = ""
-- L["Anchor"] = ""
-- L["Select howto anchor the background bar."] = ""
-- L["Add Bar"] = ""
-- L["Add a new bar"] = ""
-- L["Delete Bar"] = ""
-- L["Delete last bar"] = ""
-- L["This action cannot be undone. Are you sure?"] = ""
-- L["Del Background"] = ""
-- L["Add Background"] = ""
-- L["Enable or disable the background texture"] = ""
-- L["Portrait Type"] = ""
-- L["Select the portrait to display."] = ""
-- L["Inner Border"] = ""
-- L["2D Model"] = ""
-- L["3D Model"] = ""
-- L["Class Icon"] = ""
-- L["Square"] = ""
-- L["Rounded Square"] = ""
-- L["Circle"] = ""
-- L["Diamond"] = ""
-- L["Triangle"] = ""
-- L["Right Triangle"] = ""
-- L["Semi Circle"] = ""
-- L["Quarter Circle"] = ""
-- L["0 degrees"] = ""
-- L["90 degrees"] = ""
-- L["180 degrees"] = ""
-- L["270 degrees"] = ""
-- L["Select the shape to display"] = ""
-- L["Rotation"] = ""
-- L["Select the shape angle"] = ""
-- L["Adjust the size of the shape, select zero to use the theme default icon size."] = ""
-- L["Enable Shadow"] = ""
-- L["Display a Shadow under the Shape."] = ""
-- L["Extra Size"] = ""
-- L["Extra size of the shadow shape."] = ""
-- L["Swap Colors"] = ""
-- L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = ""
-- L["Adjust the font size, select zero to use the theme default font size."] = ""
-- L["Show tooltip when mouseover a unit."] = ""
-- L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = ""
-- L["Are you sure you want to disable the advanced tooltips?"] = ""
-- L["Enable this option to display the default unit tooltip when Out of Combat."] = ""
-- L["Enable the status only if your toon belong to the specified class."] = ""
-- L["There are indicators linked to this status or the status is not enabled for this character."] = ""
-- L["Aura Name or Spell ID"] = ""
-- L["Change Buff/Debuff Name or Spell ID."] = ""
-- L["Text to Display"] = ""
-- L["Type Custom Text"] = ""
-- L["Text to display in Text Indicators."] = ""
-- L["Value Tracked"] = ""
-- L["Aura Name"] = ""
-- L["Custom Text"] = ""
-- L["Dispellable by Me"] = ""
-- L["Display debuffs i can dispell"] = ""
-- L["Non Dispellable by Me"] = ""
-- L["Display debuffs i can not dispell"] = ""
-- L["Typed Debuffs"] = ""
-- L["Display Magic, Curse, Poison or Disease type debuffs."] = ""
-- L["Untyped Debuffs"] = ""
-- L["Display debuffs with no type."] = ""
-- L["Display debuffs not casted by Bosses"] = ""
-- L["Display debuffs direct casted by Bosses"] = ""
-- L["Display debuffs with duration below 5 minutes."] = ""
-- L["Display debuffs with duration above 5 minutes."] = ""
-- L["Display debuffs with a duration."] = ""
-- L["Display debuffs with no duration."] = ""
-- L["Display non self debuffs"] = ""
-- L["Display self debuffs"] = ""
-- L["Display only debuffs defined in a user defined list."] = ""
-- L["Ignore debuffs defined in a user defined list."] = ""
-- L["Type a list of debuffs, one debuff per line."] = ""
L["You can include a descriptive prefix using separators \"@#>\""] = "Вы можете включить описательную приставку, используя разделители \"@#>\""
-- L["Create a new Buff."] = ""
-- L["Display status only if the debuff was cast by you."] = ""
-- L["Display status only if the debuff was not cast by you."] = ""
-- L["Use Empty Icon"] = ""
-- L["Displays an invisible Icon."] = ""
-- L["Color by distance"] = ""
-- L["Always display direction for tanks"] = ""
-- L["Mouseover"] = ""
-- L["Always display direction for mouseover"] = ""
-- L["Target Unit"] = ""
-- L["Always display direction for target"] = ""
-- L["Focus Unit"] = ""
-- L["Always display direction for focus"] = ""
-- L["Normal heal absorbs color"] = ""
-- L["Medium heal absorbs color"] = ""
-- L["Low heal absorbs color"] = ""
-- L["Show my spells only."] = ""
-- L["Show others spells only."] = ""
-- L["Add heal spells"] = ""
-- L["Raid Cooldowns"] = ""
-- L["Type New Status Name"] = ""
-- L["Type the name of the new AOE-Heals status to create."] = ""
-- L["Invalid status name or already in use."] = ""
-- L["Select heal spells"] = ""
-- L["%d seconds"] = ""
-- L["Heals Time Band"] = ""
-- L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = ""
-- L["Heal Types"] = ""
-- L["Shorten Heal Numbers"] = ""
-- L["Shorten Health Numbers"] = ""
-- L["Shorten Thousand Numbers"] = ""
-- L["Shorten Above Million Numbers"] = ""
-- L["Include heals casted by me, if unchecked only other players heals are displayed."] = ""
-- L["Apply this multiplier value to incoming heals."] = ""
-- L["Incoming overheals below the specified value will not be shown."] = ""
-- L["Shorten Overhealing Numbers"] = ""
-- L["display heals above max hp"] = ""
-- L["Add Incoming Heals"] = ""
-- L["Add incoming heals to health deficit."] = ""
-- L["Casted"] = ""
-- L["Channeled"] = ""
-- L["HOTs"] = ""
-- L["Bomb"] = ""
-- L["Insanity"] = ""
-- L["Maelstrom"] = ""
-- L["Lunar Power"] = ""
-- L["Fury"] = ""
-- L["Pain"] = ""
-- L["High stagger"] = ""
-- L["Medium stagger"] = ""
-- L["Low stagger"] = ""
-- L["Default Name"] = ""
-- L["Select the text to display when the unit name is not available."] = ""
-- L["Unit Tag"] = ""
-- L["Nothing"] = ""
-- L["Transliterate cyrillic letters"] = ""
-- L["Convert cyrillic letters to latin alphabet."] = ""
-- L["Display Pet's Owner"] = ""
-- L["Display the pet's owner name instead of the pet name."]  = ""
-- L["Display Vehicle's Owner"] = ""
-- L["Display the vehicle's owner name instead of the vehicle name."] = ""
-- L["Use Owner/Vehicle Class Color"] = ""
-- L["N/A"] = ""
-- L["Use alternate icons"] = ""
-- L["display damage absorb shields above max hp"] = ""
-- L["Hide in Pet Battles"] = ""
-- L["Toggle to hide Grid2 window in Pet Battles"] = ""
-- L["Horizontal Position"] = ""
-- L["Adjust Grid2 horizontal position."] = ""
-- L["Vertical Position"] = ""
-- L["Adjust Grid2 vertical position."] = ""
-- L["Sets the default color for the background indicator."] = ""
-- L["Borders"] = ""
-- L["Sets the default color for the border indicator."] = ""
-- L["Select the default texture for bars indicators."] = ""
-- L["Select the default font for text indicators."] = ""
-- L["Set the default border type for fonts."] = ""
-- L["Default font size for text indicators."] = ""
-- L["Default size for icon indicators."] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = ""
-- L["Select zero to use default Frame Width"] = ""
-- L["Select zero to use default Frame Height"] = ""
-- L["Are you sure?"] = ""
-- L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each raid size."] = ""
-- L["Add instance size"] = ""
-- L["Bar"] = ""
-- L["Back"] = ""
-- L["Adjust"] = ""
-- L["Horizontal Tiles"] = ""
-- L["Vertical Tiles"] = ""
-- L["Repeat"] = ""
-- L["Mirror"] = ""
-- L["Percent Format"] = ""
-- L["Examples:\n%p\n%p percent"] = ""
-- L["Raid Size"] = ""
-- L["Choose the Raid Size calculation method"] = ""
-- L["This setting is used to setup different layouts, frame sizes or themes depending of the raid size."] = ""
-- L["Maximum capacity of the instance"] = ""
-- L["Maximum non-empty raid group"] = ""
-- L["Number of non-empty raid groups"] = ""
-- L["Number of players in raid"] = ""

-- RaidDebuffsOptions
-- L["[Custom Debuffs]"] = ""
-- L["Develop"] = ""
-- L["This instance is not empty. Are you sure you want to remove it ?"] = ""
-- L["Rename Boss"] = ""
-- L["Move Up"] = ""
-- L["Move debuff higher in the priority list."] = ""
-- L["This debuff is already at the top of the list."] = ""
-- L["Move Down"] = ""
-- L["Move debuff lower in the priority list."] = ""
-- L["This debuff is already at the bottom of the list."] = ""
-- L["Delete last status"] = ""
-- L["Are your sure you want to delete %s status ?"] = ""
-- L["Assign autodetected raid debuffs to the specified status"] = ""
-- L["Default difficulty for Encounter Journal links"] = ""
-- L["multiple icons support"] = ""
-- L["Enable multiple icons support for icons indicators."] = ""
-- L["Battle for Azeroth"] = ""
-- L["Legion"] = ""
-- L["Shadowlands"] = ""
--
-- -- Extra translations
-- L["tooltip"] = ""
-- L["background"] = ""
-- L["Typeless"] = ""
-- L["phased"] = ""
-- L["color"] = ""
--
-- L["Disabled in instances"] = ""
-- L["Disable this status inside instances."] = ""
-- L["Display other groups"] = ""
-- L["Enable the status if the player is in another LFG or PvP instance."] = ""
--
-- L["Enable harmful spells Allowlist"] = ""
-- L["Display only the spells specified in a user defined list."] = ""
--
-- L["Load"] = ""
-- L["Indicators"] = ""
-- L["Display health percent text for enemies"] = ""
-- L["Display health percent text instead of health deficit for non friendly units."] = ""
-- L["Never load this status"] = ""
-- L["Player Class"] = ""
-- L["Load the status only if your toon belong to the specified class."] = ""
-- L["Player Class&Spec"] = ""
-- L["Load the status only if your toon has the specified class and specialization."] = ""
-- L["Instance Type"] = ""
-- L["Load the status only if you are in the specified instance type."] = ""
-- L["Load the status only if you are in the specified group type."] = ""
-- L["Instance Name/ID"] = ""
-- L["Supports multiple names or IDs separated by commas or newlines.\n\nCurrent Instance:\n%s(%d)"] = ""
-- L["Spell Ready"] = ""
-- L["Load the status only if the specified player spell is not in cooldown."] = ""
-- L["Unit Reaction"] = ""
-- L["Load the status only if the unit has the specified reaction towards the player."] = ""
-- L["Unit Class"] = ""
-- L["Load the status only if the unit belong to the specified class."] = ""
-- L["Unit Role"] = ""
-- L["Load the status only if the unit has the specified role."] = ""
-- L["Unit Type"] = ""
-- L["Load the status only for the specified unit types."] = ""
-- L["Load the indicator only for the specified unit types."] = ""
-- L["Active Theme"] = ""
-- L["Load the indicator only for the specified themes."] = ""
-- L["Unit Alive"] = ""
-- L["Load the status only if the unit is alive/dead."] = ""

-- L["Select layouts for different Raid types."] = ""
-- L["Use Blizzard Unit Frames"] = ""
-- L["Disable this option to use custom unit frames instead of blizzard frames. This fixes some bugs in blizzard code, but units cannot join/leave the roster while in combat."] = ""
-- L["Detach all groups"] = ""
-- L["Enable this option to detach unit frame groups, so each group can be moved individually."] = ""
-- L["Detach pets groups"] = ""
-- L["Enable this option to detach the pets group, so pets group can be moved individually."] = ""
-- L["Special units headers visibility."] = ""
-- L["Display Player unit"] = ""
-- L["Enable this option to display the player unit."] = ""
-- L["Display Target unit"] = ""
-- L["Enable this option to display the target unit."] = ""
-- L["Display Focus unit"] = ""
-- L["Enable this option to display the focus unit."] = ""
-- L["Display Bosses units"] = ""
-- L["Enable this option to display the bosses unit."] = ""
-- L["Display Target of Target unit"] = ""
-- L["Enable this option to display the target of target unit."] = ""
-- L["Display Target of Focus unit"] = ""
-- L["Enable this option to display the target of focus unit."] = ""

-- L['Party (Normal)'] = ""
-- L['Party (Heroic)'] = ""
-- L['Party (Mythic)'] = ""

-- L["Click Targeting"] = ""
-- L["Trigger targeting on the down portion of the mouse click"] = ""

-- L["Show when all buffs are active"] = ""
-- L["Display the status only when all buffs are active."] = ""
