local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "zhCN")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "欢迎使用Grid2"
L["GRID2_DESC"] = "Grid2团队框架插件，以清楚明了的显示方式提供队伍&团队成员的生命及重要信息。"

L["General Settings"] = "一般设置"

L["Default Font"] = "默认字体"
L["Default values"] = "默认值"
L["Default Font Border"] = "默认字体边框"
L["Default Texture"] = "默认材质"
L["Enabled indicators"] = "启用的指示器"
L["Right Click Menu"] = "右键选项菜单"
L["Display the standard unit menu when right clicking on a frame."] = "右键单击单位框架时，显示单位相关选项菜单。"

L["statuses"] = "状态"
L["indicators"] = "指示器"
L["Assigned indicators"] = "指定的指示器"

L["Frames"] = "框架"
L["frame"] = "框架"

L["Invert Bar Color"] = "反转颜色"
L["Swap foreground/background colors on bars."] = "反转提示条上背景/前景的颜色。"

L["Background Color"] = "背景颜色"
L["Sets the background color of each unit frame"] = "设定每一个单位框架的背景颜色"

L["Mouseover Highlight"] = "启用鼠标悬停高亮"
L["Toggle mouseover highlight."] = "打开/关闭鼠标悬停高亮。"
L["Highlight Color"] = "高亮颜色"
L["Sets the hightlight color of each unit frame"] = "设置每个单位框体的高亮颜色"
L["Highlight Texture"] = "高亮材质"
L["Sets the highlight border texture of each unit frame"] = "设置每个单位框的高亮边缘材质"

L["Background Texture"] = "背景材质"
L["Select the frame background texture."] = "选择框架背景材质"

L["Inner Border Size"] = "内边框尺寸"
L["Sets the size of the inner border of each unit frame"] = "设定每一个单位框架的内框大小"

L["Inner Border Color"] = "内边框颜色"
L["Sets the color of the inner border of each unit frame"] = "设定每一个单位框架的内框颜色"

L["Frame Width"] = "框架宽度"
L["Adjust the width of each unit's frame."] = "调整个体框架的宽度。"

L["Frame Height"] = "框架高度"
L["Adjust the height of each unit's frame."] = "调整个体框架的高度。"

L["Default Orientation"] = "默认方向"
L["Set default bars orientation."] = "选择提示条的默认方向"
L["VERTICAL"] = "纵向"
L["HORIZONTAL"] = "横向"
L["Vertical"] = "纵向"
L["Horizontal"] = "横向"

L["Orientation of Text"] = "文字方向"
L["Set frame text orientation."] = "设置文字方向。"

L["Show Frame"] = "显示框架"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "选择什么时候显示Grid2团队框架：“始终显示”、“小队”或“团队”。"
L["Always"] = "始终显示"
L["Grouped"] = "小队中显示"
L["Raid"] = "团队中显示"

L["Layout Anchor"] = "布局锚点"
L["Sets where Grid is anchored relative to the screen."] = "设置屏幕中Grid2团队框架的锚点。"

L["Horizontal groups"] = "横向排列队伍"
L["Switch between horzontal/vertical groups."] = "选择横向/纵向排列队伍。"
L["Clamped to screen"] = "框架限制在屏幕内"
L["Toggle whether to permit movement out of screen."] = "打开/关闭允许把Grid2团队框架移动到超出屏幕的位置。"
L["Frame lock"] = "锁定框架"
L["Locks/unlocks the grid for movement."] = "锁定/解锁Grid2团队框架。"
L["Click through the Grid Frame"] = "点击穿透Grid2团队框体"
L["Allows mouse click through the Grid Frame."] = "是否允许鼠标点击穿透Grid2团队框架。"

L["Display"] = "显示"
L["Padding"] = "填充"
L["Adjust frame padding."] = "调整单位框架之间的填充。"
L["Spacing"] = "间隙"
L["Adjust frame spacing."] = "调整单位框架之间的间隙。"
L["Scale"] = "缩放"
L["Adjust Grid scale."] = "调整框架缩放。"

L["Group Anchor"] = "小队锚点"
L["Position and Anchor"] = "位置与锚点"
L["Sets where groups are anchored relative to the layout frame."] = "设置布局中队伍的锚点。"
L["Resets the layout frame's position and anchor."] = "重置布局框架的位置和锚点。"
L["tooltip"] = "信息提示"
L["Frame Strata"] = "框架层级"
L["Sets the strata in which the layout frame should be layered."] = "设置框架层级，高层级的框架将覆盖在低层级的框架上显示。"
L["BACKGROUND"] = "背景"
L["LOW"] = "低"
L["MEDIUM"] = "中"
L["HIGH"] = "高"

L["Layout Disposition"] = "布局排列"
L["Layout Look&Feel"] = "布局外观"
L["Frames Look&Feel"] = "单位外观"
L["Main Window Position"] = "主框架位置"
L["Default Settings"] = "默认设置"
L["Groups Orientation"] = "小队方向"
L['Header Types'] = "标题类型"
L["Units per Column"] = "每列单位数"
L["Hide Empty Units"] = "隐藏空单位"
L["Hide frames of non-existant units."] = "隐藏不存在的单位的框架。"
L["Lock Frame Size"] = "锁定框架大小"
L["Forbid dynamic changes in frame dimensions for this kind of header."] = "禁止对此类标题的框架尺寸进行动态更改。"
L["Adjust the width percent of each unit's frame."] = "调整每个单位框架的宽度百分比。"
L["Adjust the height percent of each unit's frame."] = "调整每个单位框架的高度百分比。"
L["Adjust the default units per column for this group type."] = "调整此组类型的每列默认单位数。"


L["Players"] = "玩家"
L["Pets"] = "宠物"
L["Player"] = "自己"
L["Target"] = "目标"
L["Target of Target"] = "目标的目标"
L["Focus"] = "焦点"

L["Target of Focus"] = "焦点的目标"
L["Others"] = "其他"

-- minimap icon
L["Minimap Icon"] = "小地图图标"
L["Show Minimap Icon"] = "显示Grid2插件的小地图图标"

-- icon textures zoom
L["Icon Textures Zoom"] = "图标材质缩放"
L["Zoom In buffs and debuffs icon textures"] = "放大增益与减益效果图标材质"
L["Enable this option to hide the default blizzard border of buffs and debuffs Icons."] = "启用此选项以隐藏增益与减益效果图标的暴雪默认边框。"


--blink
L["Misc"] = "杂项"
L["blink"] = "闪烁"
L["Blink effect"] = "闪烁效果"
L["Select the type of Blink effect used by Grid2."] = "选择 Grid2 闪烁效果。"
L["None"] = "无"
L["Blink"] = "闪烁"
L["Flash"] = "闪光"
L["Blink Frequency"] = "闪烁频率"
L["Adjust the frequency of the Blink effect."] = "调整闪烁效果频率。"
L["Highlight Effect"] = "高亮效果"
L["Zoom In"] = "放大"

-- text formatting
L["Text Formatting"] = "文字格式"
L["Duration Format"] = "持续时间格式"
L["Examples:\n(%d)\n%d seconds"] = "例如:\n(%d)\n%d seconds"
L["Duration+Stacks Format"] = "持续时间及层数格式"
L["Examples:\n%d/%s\n%s(%d)"] = "例如:\n%d/%s\n%s(%d)"
L["Display tenths of a second"] = "显示到0.1秒"
L["When duration<1sec"] = "当持续时间小于1秒"

-- misc
L["Blizzard Raid Frames"] = "暴雪团队框架"
L["Hide Blizzard Raid Frames on Startup"] = "启动后隐藏暴雪团队框架"
L["Hide Blizzard Raid Frames"] = "隐藏暴雪团队框架"
L["Hide Blizzard Party Frames"] = "隐藏暴雪小队框架"
L["Hide Blizzard Frames"] = "隐藏暴雪默认框架"

-- debugging & maintenance
L["debugging"] = "除错"
L["Module debugging menu."] = "除错模块菜单。"
L["Debug"] = "除错"
L["Reset"] = "重置"
L["Reset and ReloadUI."] = "重置且重载UI"
L["Reset Setup"] = "重新设定"
L["Reset current setup and ReloadUI."] = "重置目前的设定并重载UI"
L["Reset Indicators"] = "重置指示器"
L["Reset indicators to defaults."] = "重置指示器至默认值"
L["Reset Locations"] = "重置位置"
L["Reset locations to the default list."] = "重置位置至默认设置"
L["Reset to defaults."] = "重置至默认设定"
L["Reset Statuses"] = "重置状态"
L["Reset statuses to defaults."] = "重置状态至默认设置"
L["Reset Position"] = "重置位置"

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "警告！这个选项会删除所有的设定值​​和设定档，你确定吗？"

L["About"] = "关于"

--{{{ Layouts options
L["Layout"] = "布局"
L["Layouts"] = "布局"
L["layout"] = "布局"
L["Layouts for each type of groups you're in."] = "你所在组的布局类型。"
L["Select which layout to use for: "] = "选择一个布局选项："
L["Layout editor"] = "布局编辑"
L["Use Raid layout"] = "使用团队布局"
L["Solo"] = "单人"
L["Party"] = "小队"
L["Arena"] = "竞技场"
L["Raid"] = "团队"
L["PvP Instances (BGs)"] = "PVP场所(例如战场)"
L["LFR Instances"] = "随机副本"
L["Flexible raid Instances (normal/heroic)"] = "弹性副本（普通/英雄）"
L["Mythic raids Instances"] = "史诗副本"
L["Other raids Instances"] = "其他团队副本"
L["In World"] = "野外"
L["Layout Settings"] = "布局设置"
L["Solo Layout"] = "单人布局"
L["Party Layout"] = "小队布局"
L["Raid %s Layout"] = "团队布局 %s Layout"
L["Select which layout to use for %s person raids."] = "选择使用 %s 人团队布局"
L["Battleground Layout"] = "战场布局"
L["Select which layout to use for battlegrounds."] = "选择使用哪个战场布局。"
L["Arena Layout"] = "竞技场布局"
L["Select which layout to use for arenas."] = "选择使用哪个竞技场布局。"
L["Test"] = "测试"
L["Test the layout."] = "测试布局"
L["Select Layout"] = "选择布局"
L["New Layout Name"] = "新布局名称"
L["Delete selected layout"] = "删除所选择的布局"
L["Refresh"] = "刷新"
L["Refresh the Layout"] = "刷新布局"
L["Toggle for vehicle"] = "随载具切换"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "当玩家骑乘载具时以载具框架代替玩家框架"
L["Header"] = "标头"
L["Type of units to display"] = "显示单位类别"
L["Columns"] = "列"
L["Maximum number of columns to display"] = "最多显示列数"
L["Units/Column"] = "单位/列"
L["Maximum number of units per column to display"] = "每一列最多显示单位数"
L["First group"] = "首队"
L["First group to display"] = "显示的首队"
L["Last Group"] = "末队"
L["Last group to display"] = "显示的末队"
L["Group by"] = "分组依据"
L["Sort by"] = "排序依据"
L["Action"] = "指令"
L["all"] = "全部"
L["Class"] = "职业"
L["Group"] = "小队"
L["Role"] = "角色"
L["Name"] = "名称"
L["Index"] = "索引"
L["party"] = "小队"
L["raid"] = "团队"
L["partypet"] = "小队宠物"
L["raidpet"] = "团队宠物"
L["Insert"] = "“插入"
L["Copy"] = "复制"
L["By Instance Type"] = "根据副本类型"
L["By Raid Size"] = "团队规模"
L["Spec"] = "规范"
L["Select which layout to use for solo."] = "选择使用哪个单人布局。"
L["Select which layout to use for party."] = "选择使用哪个小队布局。"
L["%d man instances"] = "%d人副本"
L["Display all groups"] = "显示所有队伍"
L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = "勾选时显示所有RAID小队，取消勾选将根据副本大小过滤小队。（不是所有布局都遵循此设置）"
L["Sort units by name"] = "根据名称排序"
L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = "勾选时按玩家名字排序，取消勾选将按照团队默认顺序。（不是所有的框架都遵循这个设定）"

L["Detach all groups"] = "分离所有组。"
L["Enable this option to detach unit frame groups, so each group can be moved individually."] = "启用此选项可以分离单元框架组，因此每个组可以单独移动。"
L["Detach pets groups"] = "分离宠物组"
L["Enable this option detach the pets group, so pets group can be moved individually."] = "启用此选项可以分离宠物组，因此可以单独移动宠物组。"
L["Special units headers visibility."] = "额外单位名字的可见性。"
L["Display Target unit"] = "显示目标单位"
L["Enable this option to display the target unit."] = "启用此选项以显示目标单位。"

L["Select layouts for different Raid types."] = "选择不同Raid类型的布局。"


L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = "索引（团队顺序）\\n名字（单位名字）\\n列表（名字列表）\\n默认（默认）"
L["Default"] = "默认"
L["Tank"] = "坦克"
L["Healer"] = "治疗"
L["Dps"] = "输出"
L["MT"] = "主坦克"
L["MA"] = "主助理"
L["Damager"] = "伤害输出"
L["MainTank"] = "主坦克"
L["MainAssist"] = "主助理"
L["Clone"] = "克隆"
L["Roles"] = "角色"
L["Groups"] = "组"
L["Name List"] = "名称列表"
L["Roles Order"] = "角色排序"
L["Create New Layout"] = "创建新布局"
L["Create a new user defined layout by entering a name in the editbox."] = "在编辑框中输入名称来创建一个新布局。"
L["Delete existing layouts from the database."] = "从数据库中删除已存在的布局。"
L["Are you sure you want to delete the selected layout?"] = "你确定要删除选择的布局吗？"
L["Default settings applied to all user defined layouts and some built-in layouts."] = "默认设置应用于所有自定义布局和部分内置布局。"
L["General Options"] = "常规选项"
L["Add a new header.\nA header displays a group of players or pets in a compat way."] = "添加一个新的标题。标题以兼容的方式显示一组玩家或宠物。"
L["Create New Header"] = "创建新标题"
L["Select what kind of units you want to display on the new header and click the create button."] = "选择你想要在新标题上显示的单位类型，然后点击创建按钮"
L["New Header Type"] = "新标题类型"
L["players"] = "玩家"
L["pets"] = "宠物"
L["Def."] = "默认"
L["List"] = "列表"
L["Are you sure you want to remove this header?"] = "你确定要删除此标题？"
L["Are you sure you want to delete the selected layout?"] = "你确定要删除选择的布局吗？"
L["Layout Editor"] = "布局编辑"
L["Copy Layout"] = "复制布局"
L["Type the name of the new Layout:"] = "输入新布局的名称："
L["Copy the selected layout into a new layout."] = "将所选布局复制到一个新布局中。"
L["Detach Header"] = "分离标题"
L["Header Type"] = "标题类型"

--{{{ Miscelaneous
L["New"] = "新增"
L["Order"] = "命令"
L["Delete"] = "删除"
L["Color"] = "颜色"
L["Color %d"] = "颜色 %d"
L["Color for %s."] = "%s的颜色。"
L["Font"] = "字体"
L["Font Border"] = "字型外框"
L["Thin"] = "细"
L["Thick"] = "粗"
L["Soft"] = "柔和"
L["Sharp"] = "锐利"
L["Adjust the font settings"] = "调整字体设置"
L["Border Texture"] = "边框材质"
L["Adjust the border texture."] = "调整边框材质"
L["Border"] = "边框"
L["Border Color"] = "边框颜色"
L["Background"] = "背景"
L["Enable Background"] = "启用背景"
L["Adjust border color and alpha."] = "调整边框的颜色和透明度。"
L["Adjust background color and alpha."] = "调整背景颜色和透明度。"
L["Opacity"] = "透明度"
L["Set the opacity."] = "设定透明度"
L["<CharacterOnlyString>"] = "<仅角色生效字符>"
L["Options for %s."] = "%s状态的选项。"
L["Delete this element"] = "删除这个元素"
L["Disable shadow"] = "禁用阴影"
L["Shadow"] = "阴影"

--{{{ Indicator management
L["New Indicator"] = "新指示器"
L["Create Indicator"] = "建立指示器"
L["Create a new indicator."] = "新建指示器"
L["Name of the new indicator"] = "新指示器名字"
L["Enable or disable test mode for indicators"] = "启用或禁用指示器的测试模式"
L["Appearance"] = "外观"
L["Adjust the border size of the indicator."] = "调整指示器的边框尺寸"
L["Stack Text"] = "层数文字"
L["Disable Stack Text"] = "禁用层数文字"
L["Disable Cooldown"] = "禁用冷却"
L["Disable the Cooldown Frame"] = "禁用冷却框架"
L["Reverse Cooldown"] = "反向冷却"
L["Set cooldown to become darker over time instead of lighter."] = "将冷却设为随时间变暗而非变亮"
L["Cooldown"] = "冷却"
L["Text Location"] = "文字位置"
L["Disable OmniCC"] = "禁用 OmniCC"
L["Animations"] = "动画"
L["Enable animation"] = "启用动画"
L["Turn on/off zoom animation of icons."] = "关闭/打开 图标缩放动画"
L["Duration"] = "持续时间"
L["Sets the duration in seconds."] = "设置持续时间的单位为秒"
L["Scale"] = "缩放"
L["Sets the zoom factor."] = "设置缩放比例"

L["Type"] = "类型"
L["Type of indicator"] = "指示器类型"
L["Type of indicator to create"] = "建立指示器类型"
L["Change type"] = "改变类型"
L["Change the indicator type"] = "改变指示器类型"

L["Text Length"] = "文字长度"
L["Maximum number of characters to show."] = "显示最多数量文字"
L["Font Size"] = "字体大小"
L["Adjust the font size."] = "调整字体尺寸。"
L["Size"] = "边角大小"
L["Adjust the size of the indicator."] = "调整边角指示器的大小。"
L["Width"] = "宽度"
L["Adjust the width of the indicator."] = "调整指示器宽度"
L["Height"] = "高度"
L["Adjust the height of the indicator."] = "调整指示器高度"
L["Rectangle"] = "矩形"
L["Allows to independently adjust width and height."] = "允许分别调整宽度和高度"
L["Use Status Color"] = "使用状态颜色"
L["Always use the status color for the border"] = "总是使用状态颜色边框"

L["Frame Texture"] = "框架材质"
L["Adjust the frame texture."] = "调整框架材质"
L["Blend Mode"] = "混合模式"
L["Select how to mix the texture with the background."] = "选择如何将材质与背景混合。"
L["Additive"] = "叠加"

L["Show stack"] = "显示层数"
L["Show the number of stacks."] = "显示堆叠的层数"
L["Show duration"] = "显示持续时间"
L["Show the time remaining."] = "显示的剩余时间。"
L["Show elapsed time"] = "显示已用时间"
L["Show the elapsed time."] = "显示已用的时间"
L["Show percent"] = "显示百分比"
L["Show percent value"] = "显示百分比数值"

L["Orientation of the Bar"] = "状态条增长方向"
L["Set status bar orientation."] = "设定状态条的增长方向"
L["DEFAULT"] = "默认"
L["Frame Level"] = "框架层级"
L["Bars with higher numbers always show up on top of lower numbers."] = "层级数字较大的状态条将优先显示"
L["Bar Width"] = "状态条宽度"
L["Choose zero to set the bar to the same width as parent frame"] = "0表示与父框架同宽度"
L["Bar Height"] = "状态条高度"
L["Choose zero to set the bar to the same height as parent frame"] = "0表示与父框架同高度"
L["Anchor to"] = "定位于"
L["Anchor the indicator to the selected bar."] = "将指示器定位于所选择的状态条"
L["Reverse Fill"] = "反向填充"
L["Fill the bar in reverse."] = "反向填充状态条"
L["Bars"] = "状态条"
L["Extra Bar"] = "额外状态条"
L["Main Bar Color"] = "主状态条颜色"
L["Anchor to MainBar"] = "定位于主状态条"
L["Anchor the background bar to the Main Bar instead of the last bar."] = "将背景栏固定到主状态条而不是最后。"
L["Reverse"] = "反向"
L["Overlap"] = "重叠"
L["Texture"] = "图片材质"
L["Sublevel"] = "分段"
L["Add"] = "增加"
L["Status Color"] = "状态颜色"
L["Main Bar"] = "主提示条"
L["Fill bar in reverse"] = "反向填充状态条"
L["Anchor & Direction"] = "锚点&方向"
L["Select where to anchor the bar and optional you can reverse the grow direction."] = "选择定位条的位置，也可以选择反转增长方向。"
L["Previous Bar"] = "前一个状态条"
L["Topmost Bar"] = "最顶层"
L["Previous Bar & Reverse"] = "前一个条块&反方向"
L["Glow Line"] = "发光线条"
L["Line"] = "线条"
L["Line Thickness"] = "线条粗细"
L["Set the thickness of the glow line."] = "设置发光线条的粗细。"
L["Line Position"] = "线条位置"
L["Fine adjust the position of the line relative to the previous bar."] = "微调线条相对于前一个条目的位置。"

L["Border Size"] = "边框尺寸"
L["Adjust the border of each unit's frame."] = "调整单位边框的尺寸。"
L["Border Background Color"] = "边框背景颜色"
L["Adjust border background color and alpha."] = "调整边框颜色和透明度"
L["Border Separation"] = "边框间距"
L["Adjust the distance between the border and the frame content."] = "调整边框和框架内容的间距"

L["Show statuses in Tooltip"] = "在提示框中显示鼠标提示"
L["Show selected statuses information in tooltip when mouseover a unit."] = "当鼠标悬停在一个单位上时,在提示框中显示选择的鼠标提示"
L["Tooltip Anchor"] = "提示框锚点"
L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = "设置鼠标提示信息相对于Grid2窗口锚定的位置，或者选择游戏默认锚点"
L["Always display unit tooltip information when Out of Combat"] = "不在战斗中时，显示鼠标提示的信息。"
L["This option takes priority over any other tooltip configuration."] = "此选项优先于任何其他提示配置"
L["Never"] = "不显示"
L["Always"] = "始终显示"
L["In Combat"] = "进入战斗"
L["Out of Combat"] = "脱离战斗"
L["Tooltip"] = "鼠标提示信息"
L["Display Tooltip"] = "显示鼠标提示信息"
L["Check this option to display a tooltip when the mouse is over the icon."] = "勾选此选项以在鼠标悬停在图标上时显示鼠标提示信息。"
L["Show Tooltip"] = "显示鼠标提示"
L["Enable Advanced Tooltips"] = "启用高级鼠标提示信息"
L["Display default unit tooltip when Out of Combat"] = "非战斗状态下显示默认单位鼠标提示信息"
L["Icon Tooltips"] = "图标鼠标提示信息"
L["Unit Tooltips"] = "单位鼠标提示信息"
L["Sets where the Tooltip is anchored relative to the icon."] = "设置鼠标提示信息相对于图标的锚定位置。"
L["Check this option to display a tooltip when the mouse is over this indicator."] = "勾选此选项以在鼠标悬停在此指示器上时显示鼠标提示信息。"

L["Select statuses to display with the indicator"] = "选择指示器要显示的状态"
L["Available Statuses"] = "可用状态"
L["Available statuses you may add"] = "可自行增加的状态"
L["Current Statuses"] = "目前状态"
L["Current statuses in order of priority"] = "目前状态的优先权顺序"
L["Move the status higher in priority"] = "提高状态优先权"
L["Move the status lower in priority"] = "降低状态优先权"

L["indicator"] = "指示器"

L["Maintenance"] = "维护"
L["Create"] = "创建"
L["indicators management"] = "指示器管理"
L["Create new indicator"] = "添加新的指示器"
L["Delete Indicator"] = "删除指示器"
L["Rename Indicator"] = "重命名指示器"
L["Rename Indicator:"] = "重命名指示器："
L["Indicator Type"] = "指示器类型"
L["Icon"] = "图标"
L["Max Icons"] = "最大图标"
L["Icons per row"] = "每行图标"
L["Icon Size"] = "图标大小"
L["Icon Spacing"] = "图标间距"
L["Direction"] = "方向"
L["Select the direction of the main bar."] = "选择主提示条的方向"
L["Show Tooltip"] = "显示提示信息"
L["Enable Advanced Tooltips"] = "启用更多提示信息"
L["Display default unit tooltip when Out of Combat"] = "战斗结束时显示默认单位鼠标提示信息"
L["First Aura"] = "首个光环"
L["Select the index of the first private aura to display."] = "选择要显示的首个私有光环（privateauras）的索引。"
L["Last Aura"] = "末尾光环"
L["Select the index of the last private aura to display."] = "选择要显示的最后一个私有光环（privateauras）的索引。"
L["Enable Cooldown"] = "启用冷却时间"
L["Display a cooldown animation."] = "显示冷却时间动画。"
L["Enable Numbers"] = "启用数字显示"
L["Display cooldown numbers."] = "显示冷却时间数字。"

-- indicator types
L["icon"] = "图标"
L["square"] = "正方形"
L["text"] = "文字"
L["bar"] = "状态条"
L["icons"] = "多图标"
L["multibar"] = "多指示条"
L["portrait"] = "肖像"
L["glowborder"] = "发光边框"
L["privateauras"] = "私有光环"

-- indicators
L["corner-top-left"] = "左上角"
L["corner-top-right"] = "右上角"
L["corner-bottom-right"] = "右下角"
L["corner-bottom-left"] = "左下角"
L["side-top"] = "顶部"
L["side-right"] = "右边"
L["side-bottom"] = "底部"
L["side-left"] = "左边"
L["text-up"] = "上方文字"
L["text-down"] = "下方文字"
L["icon-left"] = "左图示"
L["icon-center"] = "中央图示"
L["icon-right"] = "右图示"

-- locations
L["CENTER"] = "中心"
L["TOP"] = "顶部"
L["BOTTOM"] = "底部"
L["LEFT"] = "左侧"
L["RIGHT"] = "右侧"
L["TOPLEFT"] = "顶部左侧"
L["TOPRIGHT"] = "顶部右侧"
L["BOTTOMLEFT"] = "底部左侧"
L["BOTTOMRIGHT"] = "底部右侧"
L["LEFTTOP"] = "左侧顶部"
L["LEFTBOTTOM"] = "左侧底部"
L["RIGHTTOP"] = "右侧顶部"
L["RIGHTBOTTOM"] = "右侧底部"

L["location"] = "位置"

L["Location"] = "位置"
L["Align my align point relative to"] = "使我的对齐点依靠于"
L["Align Point"] = "对齐点"
L["Align this point on the indicator"] = "依靠该指示器的对齐点"
L["X Offset"] = "X 偏移"
L["X - Horizontal Offset"] = "X - 横向偏移"
L["Y Offset"] = "Y 偏移"
L["Y - Vertical Offset"] = "Y - 纵向偏移"

--{{{ Statuses
L["-value"] = "值"
L["-color"] = "：颜色"
L["-mine"] = "：我"
L["-not-mine"] = "：不是我的"
L["buff-"] = "增益："
L["debuff-"] = "减益："
L["color-"] = "颜色"

L["Status"] = "状态"
L["status"] = "状态"

L["buff"] = "增益"
L["debuff"] = "减益"
L["debuffType"] = "减益类型"
L["buffs-"] = "增益组-"
L["debuffs-"] = "减益组-"


L["New Buff"] = "新增益"
L["New Debuff"] = "新减益"
L["New Color"] = "新颜色"
L["New Status"] = "新状态"
L["Delete Status"] = "删除状态"
L["Create a new status."] = "建立新的状态"
L["Create Buff"] = "建立增益"
L["Create Debuff"] = "创建减益"
L["Create Color"] = "创建颜色"

L["Threshold"] = "自定义阈值"
L["Thresholds"] = "自定义阈值"
L["Threshold at which to activate the status."] = "启动该状态的自定义阈值"

L["Stacks"] = "层数"
L["Activation"] = "激活"
L["Highlight"] = "高亮"
L["Combine Stacks"] = "合并层数"
L["Multiple instances of the same debuff will be treated as multiple stacks of the same debuff."] = "相同减益效果的多个实例将被堆叠为单个多层的该减益效果。"
L["available statuses"] = "可用状态"

-- buff & debuff statuses management
L["Auras"] = "光环"
L["Buffs"] = "增益组"
L["Debuffs"] = "减益组"
L["Colors"] = "颜色"
L["Health&Heals"] = "生命和治疗"
L["Mana&Power"] = "法力和能量"
L["Combat"] = "战斗中"
L["Targeting&Distances"] = "目标和距离"
L["Raid&Party Roles"] = "团队和队伍角色"
L["Miscellaneous"] = "杂项"

L["Show if mine"] = "仅显示自身"
L["Show if not mine"] = "仅显示非自身"
L["Show if missing"] = "缺少时显示"
L["Display status only if the buff is not active."] = "仅在增益缺少时才显示状态。"
L["Hide on pets"] = "在宠物单位上隐藏"
L["Never display this status on pets."] = "从不在宠物上显示此状态。"
L["Display status only if the buff was cast by you."] = "显示你施放增益时的状态。"
L["Display status only if the buff was not cast by you."] = "不显示自己施放的增益效果"
L["Color count"] = "颜色数量"
L["Select how many colors the status must provide."] = "选择该状态需要提供多少颜色"
L["You can include a descriptive prefix using separators \"@#>\""] = "你可以使用分隔符号“@＃> ”来包含描述性前置词"
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "范例：Druid@Regrowth Chimaeron>低生命值"
L["Threshold to activate Color"] = "使用该颜色的自定义阈值"
L["Track by SpellId"] = "追踪法术编号"
L["Track by spellId instead of aura name"] = "追踪法术编号而非名称"
L["Assigned to"] = "指定到"
L["Coloring based on"] = "着色依据"
L["Single Color"] = "单色"
L["Debuff Type"] = "减益类型的颜色"
L["Number of stacks"] = "层数"
L["Remaining time"] = "剩余时间"
L["Elapsed time"] = "经过时间"
L["Class Filter"] = "职业过滤"
L["Show on %s."] = "在%s上显示。"
L["Blink Threshold"] = "闪烁阈值"
L["Blink Threshold at which to start blinking the status."] = "开始状态闪烁的阈值"
L["Name or SpellId"] = "名称或法术编号"
L["Select Type"] = "选择类型"
L["Buff"] = "增益"
L["Debuff"] = "减益"
L["Buffs Group"] = "增益组合"
L["Debuffs Group"] = "减益组合"
L["Buffs Group: Defensive Cooldowns"] = "增益组合：减伤类冷却"
L["Debuffs Group: Healing Prevented "] = "减益组合：阻止治疗"
L["Debuffs Group: Healing Reduced"] = "减益组合：降低治疗"
L["Filtered debuffs"] = "已过滤的减益"
L["Listed debuffs will be ignored."] = "列出的减益效果将被忽略"
L["AURAVALUE_DESC"] = "选择要追踪的状态数值。最多可以提供3个值，但并非所有状态都可提供这个选择。范例：牧师的真言术：盾（盾的数值储存在值1）、或死亡骑士的炼狱减益。"
L["Enabled for"] = "应用于"
L["All Classes"] = "所有职业"
L["Activation Stacks"] = "激活层数"
L["Select the minimum number of aura stacks to activate the status."] = "选择激活状态的最小光环层数"
L["Track extra value"] = "追踪额外变量"
L["Track"] = "追踪"
L["Duration&Stacks"] = "持续时间及堆栈"
L["Value"] = "值"
L["Value Index"] = "数值索引"
L["Value Track"] = "值跟踪"
L["NONE"] = "无"
L["Value1"] = "值1"
L["Value2"] = "值2"
L["Value3"] = "值3"
L["Maximum Value"] = "最大值"
L["Low value color"] = "低值颜色"
L["Medium value color"] = "中等值颜色"
L["Normal value color"] = "正常值颜色"
L["Buffs: Blizzard"] = "增益组：暴雪"
L["Buffs: Defensive Cooldowns"] = "增益组：防御冷却"
L["Debuffs: Healing Prevented "] = "减益组：防止治疗"
L["Debuffs: Healing Reduced"] = "减益组：减少治疗"
L["Non Boss Debuffs"] = "非BOSS减益"
L["Boss Debuffs"] = "BOSS减益"
L["Short Duration"] = "短持续时间"
L["Long Duration"] = "长持续时间"
L["Temporary Debuffs"] = "临时减益效果"
L["Permanent Debuffs"] = "永久减益效果"
L["Non Self Casted"] = "非自我施法"
L["Self Casted"] = "自我施法"
L["Relevant Debuffs"] = "相关减益效果"
L["Non-Relevant Debuffs"] = "非相关减益效果"
L["Whitelist"] = "白名单"
L["Blacklist"] = "黑名单"
L["Use debuff Type color"] = "使用减益类型的颜色"
L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type."] = "优先使用减益类型的颜色，当减益没有类型时，将使用自定义颜色。"
L["Low value"] = "低值"
L["Medium value"] = "中间值"
L["Maximum value"] = "最大值"
L["Load"] = "加载"
L["Never load this status"] = "从不加载这个状态"
L["Instance Type"] = "副本类型"
L["Instance Name/ID"] = "副本名称/ID"
L["Unit Reaction"] = "单位敌友关系"
L["Unit Class"] = "单位职业"
L["Player Class"] = "玩家职业"
L['Friendly'] = "友方"
L['Hostile'] = "敌对"
L["Normal Dungeon"] = "普通地下城"
L["Heroic Dungeon"] = "英雄地下城"
L["Mythic Dungeon/Raid"] = "史诗地下城/团队副本"
L["Normal/Heroic Raid"] = "普通/英雄团队副本"
L["Looking for Raid"] = "随机团队副本"
L["PvP"] = "PvP"
L["Other"] = "其他"
L["Load the status only if your toon belong to the specified class."] = "仅当你属于指定的职业类别时，才加载该状态。"
L["Load the status only if you are in the specified group type."] = "仅当你处于指定的组队类型中时，才加载状态。"
L["Load the status only if your toon has the specified class and specialization."] = "仅当你属于指定的职业类别及专业时，才加载该状态。"
L["Load the status only if you are in the specified instance type."] = "仅当你处于指定的副本类型中时，才加载该状态。"
L["Load the status only if the unit has the specified reaction towards the player."] = "只有当单位对玩家有特定的敌友关系时，才加载状态。"
L["Load the status only if the unit belong to the specified class."] = "只有当单位属于指定的职业类别时，才加载状态。"
L["Supports multiple names or IDs separated by commas or newlines.\n\nCurrent Instance:\n%s(%d)"] = "支持多个名称或ID，以逗号或换行分隔。\n\n当前副本:\n%s(%d)"

L["Display health percent text for enemies"] = "显示敌人的生命百分比"
L["Display health percent text instead of health deficit for non friendly units."] = "显示非友方单位的生命值百分比，而不是损失的生命值。"

-- general statuses
L["name"] = "名字"
L["mana"] = "法力值"
L["power"] = "能量值"
L["poweralt"] = "其他能量资源"
L["alpha"] = "透明度"
L["border"] = "边框"
L["heals"] = "治疗"
L["health"] = "生命值"
L["overhealing"] = "治疗溢出"
L["charmed"] = "被心控"
L["afk"] = "暂离"
L["death"] = "死亡"
L["classcolor"] = "职业颜色"
L["creaturecolor"] = "生物类型颜色"
L["friendcolor"] = "友善颜色"
L["feign-death"] = "濒死"
L["heals-incoming"] = "治疗-预估"
L["health-current"] = "目前生命值"
L["health-deficit"] = "生命减损值"
L["health-low"] = "低生命值"
L["lowmana"] = "低法力值"
L["offline"] = "离线"
L["raid-icon-player"] = "团队标记图示：玩家"
L["raid-icon-target"] = "团队标记图示：目标"
L["range"] = "距离"
L["rangealt"] = "可选距离"
L["ready-check"] = "准备确认"
L["role"] = "角色"
L["dungeon-role"] = "地城角色"
L["leader"] = "团队队长"
L["master-looter"] = "拾取分配者"
L["raid-assistant"] = "团队助理"
L["target"] = "目标"
L["threat"] = "仇恨"
L["banzai"] = "点名警示"
L["banzai-threat"] = "仇恨目标"
L["vehicle"] = "载具"
L["voice"] = "语音"
L["pvp"] = "PVP"
L["direction"] = "方向"
L["resurrection"] = "复活"
L["self"] = "自己 "
L["monk-stagger"] = "武僧-醉拳"
L["boss-shields"] = "BOSS护盾"
L["my-heals-incoming"] = "我的-治疗-预估"
L["boss-debuffs"] = "BOSS-减益"
L["unit-index"] = "单位索引"

L["Curse"] = "诅咒"
L["Poison"] = "毒"
L["Disease"] = "疾病"
L["Magic"] = "魔法"

L["raid-debuffs"] = "团队减益"
L["raid-debuffs2"] = "团队减益（2）"
L["raid-debuffs3"] = "团队减益（3）"
L["raid-debuffs4"] = "团队减益（4）"
L["raid-debuffs5"] = "团队减益（5）"

L["boss-shields"] = "BOSS护盾"
L["my-heals-incoming"] = "我的-治疗-预估"
L["boss-debuffs"] = "BOSS-减益"

-- class specific buffs & debuffs statuses

-- shaman
L["EarthShield"] = "大地之盾"
L["Earthliving"] = "大地生命"
L["Riptide"] = "激流"
L["ChainHeal"] = "治疗链"
L["HealingRain"] = "治疗之雨"

-- Druid
L["Rejuvenation"] = "回春术"
L["Lifebloom"] = "生命之花"
L["Regrowth"] = "愈合"
L["WildGrowth"] = "野性痊愈"

-- paladin
L["BeaconOfLight"] = "圣光信标"
L["FlashOfLight"] = "圣光闪现"
L["DivineShield"] = "圣盾术"
L["DivineProtection"] = "圣佑术"
L["HandOfProtection"] = "保护圣御"
L["HandOfSalvation"] = "拯救圣御"
L["Forbearance"] = "自律"

-- priest
L["Grace"] = "恩典"
L["DivineAegis"] = "神御之盾"
L["InnerFire"] = "心灵之火"
L["PrayerOfMending"] = "愈合祷言"
L["PowerWordShield"] = "真言术:盾"
L["Renew"] = "恢复"
L["WeakenedSoul"] = "虚弱灵魂"
L["SpiritOfRedemption"] = "救赎之灵"
L["CircleOfHealing"] = "治疗之环"
L["PrayerOfHealing"] = "治疗祷言"

-- monk
L["EnvelopingMist"] = "氤氲之雾"
L["RenewingMist"] = "复苏之雾"
L["LifeCocoon"] = "作茧缚命"

-- mage
L["FocusMagic"] = "魔法凝聚"
L["IceArmor"] = "冰甲术"
L["IceBarrier"] = "寒冰护体"

-- rogue
L["Evasion"] = "闪避"

-- warlock
L["ShadowWard"] = "防护暗影结界"
L["SoulLink"] = "灵魂链结"
L["DemonArmor"] = "恶魔护甲"
L["FelArmor"] = "邪甲术"

-- warrior
L["Vigilance"] = "戒备守护"
L["BattleShout"] = "战斗怒吼"
L["CommandingShout"] = "命令怒吼"
L["ShieldWall"] = "盾墙"
L["LastStand"] = "破釜沉舟"

-- class color, creature color, friend color status
L["%s Color"] = "%s颜色"
L["Player color"] = "玩家颜色"
L["Pet color"] = "宠物颜色"
L["Color Charmed Unit"] = "高亮被心控单位"
L["Color Units that are charmed."] = "高亮显示被心控单位。"
L["Unit Colors"] = "单位颜色"
L["Charmed unit Color"] = "被心控单位"
L["Default unit Color"] = "默认单位"
L["Default pet Color"] = "默认宠物"

L["DEATHKNIGHT"] = "死亡骑士"
L["DRUID"] = "德鲁伊"
L["HUNTER"] = "猎人"
L["MAGE"] = "法师"
L["PALADIN"] = "圣骑士"
L["PRIEST"] = "牧师"
L["ROGUE"] = "潜行者"
L["SHAMAN"] = "萨满祭司"
L["WARLOCK"] = "术士"
L["WARRIOR"] = "战士"
L["Beast"] = "野兽"
L["Demon"] = "恶魔"
L["Humanoid"] = "人型生物"
L["Elemental"] = "元素"

-- heal-current status
L["Full Health"] = "生命值全满"
L["Medium Health"] = "中等生命值"
L["Low Health"] = "低生命值"
L["Show dead as having Full Health"] = "显示死亡或生命值全满"
L["Frequent Updates"] = "频繁刷新"
L["Instant Updates"] = "立刻刷新"
L["Normal"] = "一般"
L["Fast"] = "快"
L["Instant"] = "立刻"
L["Update frequency"] = "刷新频率"
L["Select the health update frequency."] = "选择生命值的刷新频率"
L["Add shields to health percent"] = "将护盾值计入生命值百分比"
L["Add shields to health amount"] = "将护盾值计入生命值数值"

-- health-low status
L["Use Health Percent"] = "使用生命值的百分比"
L["Invert status activation"] = "应用反转状态"

-- mana
L["Hide mana of non healer players"] = "隐藏非治疗玩家的法力条"
L["Primary resource"] = "主要资源"
L["Secondary resource"] = "次要资源"
L["Mana visible when it is the primary resource."] = "当法力值是主要资源时可见。"
L["Mana visible when it is not the primary resource, for example: druids in bear form or shadow priests."] = "当法力值不是主要资源时仍可见，例如：德鲁伊处于熊形态或暗影牧师。"


-- range status
L["Range"] = "距离"
L["%d yards"] = "%d码"
L["Range in yards beyond which the status will be lost."] = "超出距离以外的状态都将丢失。"
L["Default alpha"] = "默认透明度"
L["Default alpha value when units are way out of range."] = "当单位超出距离时的默认透明度。"
L["Update rate"] = "刷新速度"
L["Rate at which the status gets updated"] = "状态刷新频率"
L["Out of range alpha"] = "超出距离的透明度"
L["Out of range"] = "超出距离"
L["Alpha value when units are way out of range."] = "当单位远远超出范围时的透明度值。"
L["Heal Range"] = "治疗范围"
L["Spell Range"] = "法术范围"
L["Range by class"] = "按职业划分范围设置"
L["Check this option to setup different range configuration for each player class."] = "勾选此选项以为每个职业设置不同的范围配置。"

-- ready-check status
L["Delay"] = "延迟"
L["Set the delay until ready check results are cleared."] = "设定延迟直到准备确认的结果被清除"
L["Waiting color"] = "等待中的颜色"
L["Color for Waiting."] = "等待中颜色"
L["Ready color"] = "准备就绪颜色"
L["Color for Ready."] = "准备就绪的颜色"
L["Not Ready color"] = "未准备就绪的颜色"
L["Color for Not Ready."] = "未准备就绪颜色"
L["AFK color"] = "暂离的颜色"
L["Color for AFK."] = "暂离颜色"
L["Hide on Combat Start"] = "战斗开始时隐藏"
L["Hide ready check status if combat starts."] = "如果战斗开始，则隐藏就位确认状态。"

-- heals-incoming status
L["Include player heals"] = "包括玩家治疗"
L["Substract heal absorbs"] = "减去治疗吸收"
L["Substract heal absorbs shields from the incoming heals"] = "从预估治疗减去治疗吸收护盾"
L["Display status for the player's heals."] = "显示玩家治疗状态"
L["Minimum value"] = "最小值"
L["Incoming heals below the specified value will not be shown."] = "预估-治疗量低于特定值将不会被显示"
L["Heals multiplier"] = "治疗系数"

--target status
L["Your Target"] = "你的目标"

--threat status
L["Not Tanking"] = "仇恨超过坦克"
L["Higher threat than tank."] = "仇恨高于坦克"
L["Insecurely Tanking"] = "仇恨不稳定"
L["Tanking without having highest threat."] = "坦克不是最高仇恨"
L["Securely Tanking"] = "仇恨稳定"
L["Tanking with highest threat."] = "坦克最高仇恨"
L["Disable Blink"] = "取消闪烁效果"

-- voice status
L["Voice Chat"] = "语音"

-- raid debuffs
L["General"] = "通用"
L["Advanced"] = "进阶"
L["Enabled raid debuffs modules"] = "启用团队减益模组"
L["Enabled"] = "启用"
L["Enable All"] = "启用所有"
L["Disable All"] = "禁用所有"
L["Copy to Debuffs"] = "复制到减益"
L["Select module"] = "选择模组"
L["Select instance"] = "选择副本"
L["Cataclysm"] = "大災變"
L["The Lich King"] = "巫妖王之怒"
L["The Burning Crusade"] = "燃烧的远征"
L["New raid debuff"] = "新团队减益"
L["Type the SpellId of the new raid debuff"] = "输入新的团队减益法术编号"
L["Create raid debuff"] = "创建团队减益"
L["Delete raid debuff"] = "删除团队减益"

-- direction
L["Out of Range"] = "超出距离"
L["Display status for units out of range."] = "显示距离过远的单位状态"
L["Visible Units"] = "可见单位"
L["Display status for units less than 100 yards away"] = "显示100码外单位的状态"
L["Dead Units"] = "死亡单位"
L["Display status only for dead units"] = "只显示死亡单位的状态"
L["Show only selected sticky units"] = "只显示选择的关联单位 "
L["Show only when all conditions are met"] = "仅当所有条件都满足时显示"
L["Show always for selected sticky units"] = "对于选择的关联单位始终显示"

-- resurrection
L["Casting resurrection"] = "施放复活中"
L["A resurrection spell is being casted on the unit"] = "正在施放复活法术于该单位"
L["Resurrected"] = "已复活"
L["A resurrection spell has been casted on the unit"] = "已经施放复活法术于该单位"

-- power
L["Mana"] = "法力值"
L["Rage"] = "怒气"
L["Focus"] = "焦点"
L["Energy"] = "能量"
L["Runic Power"] = "符能"

-- shields status
L["shields"] = "护盾"
L["Maximum shield amount"] = "最多护盾数"
L["Value used by bar indicators. Select zero to use players Maximum Health."] = "条形指示器使用的值,选择0使用玩家最大的生命值."
L["Normal"] = "一般"
L["Medium"] = "中"
L["Low"] = "低"
L["Normal shield color"] = "一般护盾颜色"
L["Medium shield color"] = "中等护盾值颜色"
L["Low shield color"] = "低护盾值颜色"
L["Low shield threshold"] = "低护盾值阈值"
L["The value below which a shield is considered low."] = "护盾值低于下方数值时表示低护盾值"
L["Medium shield threshold"] = "中等护盾阈值"
L["The value below which a shield is considered medium."] = "护盾值低于下方数值时表示中等护盾值"
L["Custom Shields"] = "自定义护盾"
L["Type shield spell IDs separated by commas."] = "输入护盾法术ID，用逗号分隔。"

-- shields-overflow status
L["shields-overflow"] = "防护盾溢出"

-- heal-absorbs status
L["heal-absorbs"] = "治疗-吸收"
L["Maximum absorb amount"] = "最大吸收量"
L["Medium absorb threshold"] = "中吸收阈值"
L["Low absorb threshold"] = "低吸收阈值"

-- role related statuses
L["Hide in combat"] = "战斗中隐藏"
L["Hide Damagers"] = "隐藏伤害输出角色"

-- combat status
L["combat"] = "战斗中"
L["Active Out Of Combat"] = "非战斗时应用"
L["Enable this option to invert the status so it will become activated when the player is Out Of Combat."] = "勾选此选项以反转状态，使玩家在非战斗时应用该功能。"


-- pvp status
L["Hide inside Instances"] = "在副本内隐藏"

-- summon status
L["summon"] = "召唤"
L["Player Summoned"] = "玩家已被召唤"
L["Player has been summoned, waiting for a response."] = "玩家已经被召唤，等待回复"
L["Summon Accepted"] = "接受召唤"
L["Player accepted the summon."] = "玩家接受召唤"
L["Summon Declined"] = "拒绝召唤"
L["Player declined the summon."] = "玩家拒绝召唤"

-- unit-index status
L["Enabled only for party units"] = "仅对小队成员单位启用"
L["Raid indexes will not be displayed."] = "在团队中时不显示索引。"
L["Enabled for player unit"] = "对额外的自己单位启用"
L["Display a zero index for player unit while in party or raid."] = "当玩家在队伍或团队中时，为额外自己单位显示0索引。"
-- status descriptions
L["highlights your target"] = "高亮你的目标"
L["hostile casts against raid members"] = "敌对单位施放于团队成员"
L["advanced threat detection"] = "进阶的仇恨侦测"
L["arrows pointing to each raid member"] = "指向每个团队成员的箭头"
L["display remaining amount of heal absorb shields"] = "显示剩余的治疗吸收护盾数量"
L["display remaining amount of damage absorption shields"] = "显示伤害吸收护盾的剩余数量"
L["display remaining amount of damage absorb shields"] = "显示剩余的损坏吸收罩的数量"
L["Sticky Units"] = "关联单位"
L["Target"] = "目标"
L["Tanks"] = "坦克"
L["Show only selected sticky units"] = "只显示选择的关联单位 "

-- aoe heals
L["aoe-"] = "范围："
L["neighbors"] = "邻近单位"
L["highlighter"] = "高亮器"
L["OutgoingHeals"] = "治疗输出"
L["AOE Heals"] = "范围治疗"
L["Highlight status"] = "高亮状态"
L["Autodetect"] = "自动侦测"
L["Select the status the Highlighter will use."] = "选择高亮器的使用状态"
L["Mouse Enter Delay"] = "鼠标指针移入延迟"
L["Delay in seconds before showing the status."] = "状态显示前的延迟秒数"
L["Mouse Leave Delay"] = "鼠标指针离开延迟"
L["Delay in seconds before hiding the status."] = "状态隐藏前的延迟秒数"
L["Min players"] = "最少玩家"
L["Minimum players to enable the status."] = "最少要几位玩家数以启用状态"
L["Radius"] = "范围半径"
L["Max distance of nearby units."] = "最大的邻近单位距离"
L["Health deficit"] = "生命减损值"
L["Minimum health deficit of units to enable the status."] = "启用状态所需要的最小生命减损值"
L["Keep same targets"] = "维持相同目标"
L["Try to keep same heal targets solutions if posible."] = "如果可能尽量维持相同治疗目标"
L["Max solutions"] = "最多符合条件的目标数"
L["Maximum number of solutions to display."] = "要显示的最多符合条件目标数"
L["Hide on cooldown"] = "冷却时隐藏"
L["Hide the status while the spell is on cooldown."] = "当法术冷却中时隐藏状态"
L["Show overlapping heals"] = "显示重叠治疗"
L["Show heal targets even if they overlap with other heals."] = "显示治疗目标：即使有重叠其他治疗"
L["Show only in combat"] = "只在战斗中显示"
L["Enable the statuses only in combat."] = "让状态只在战斗中显示"
L["Show only in raid"] = "只在团队中显示"
L["Enable the statuses only in raid."] = "让状态只在团队中显示"
L["Active time"] = "活跃时间"
L["Show the status for the specified number of seconds."] = "指定状态显示秒数"
L["Spells"] = "法术"
L["You can type spell IDs or spell names."] = "你可以输入法术编号或法术名称"
L["Display all solutions"] = "显示所有方案"
L["Display all solutions instead of only one solution per group."] = "显示所有方案，而不是每个组仅显示一个。"

-- raid debuffs
L["Debuff Configuration"] = "减益配置"
L["General Settings"] = "基本设置"
L["Link to Chat"] = "连接到聊天"
L["Show in Encounter Journal"] = "在冲突日志中显示"
L["Encounter Journal difficulty"] = "副本难度"
L["Delete this Instance"] = "删除这个副本"
L["Bosses"] = "BOSS"
L["Move To"] = "移动到"
L["Add a New Boss"] = "增加一个新BOSS"
L["RaidDebuffs Autodetection"] = "团队Debuff自动检测"
L["Debuffs Autodetection"] = "减益自动检测"
L["Enable Autodetection"] = "开启自动检测"
L["Enable Zones and Debuffs autodetection"] = "允许自动检测区域和Debuff"
L["Move to Top"] = "移至顶部"
L["Move to Bottom"] = "移至底部"
L["Delete Boss"] = "删除BOSS"

-- profiles management
L["Profiles"] = "配置"
L["You can change the active database profile, so you can have different settings for every character.\n"] = "你可以更改应用的的配置，以便每个角色有不同的设定。"
L["Current Profile"] = "当前配置"
L["Select one of your currently available profiles."] = "选择一个可用配置"
L["Reset"] = "重置"
L["Reset the current profile back to its default values."] = "将当前配置重置为默认值"
L["Create a new empty profile by entering a name in the editbox."] = "在框中输入一个名字来创建新的空白配置。"
L["New Profile"] = "新配置"
L["Copy the settings from one existing profile into the currently active profile."] = "选择列表中一个现有的配置覆盖当前应用的配置。"
L["Copy From"] = "复制自"
L["Are you sure you want to overwrite current profile values?"] = "您确定要覆盖当前配置文件吗？"
L["Delete existing and unused profiles from the database."] = "删除存档数据库中存在且未使用的配置。"
L["Delete a Profile"] = "删除配置"
L["Are you sure you want to delete the selected profile?"] = "你确定要删除选择的配置吗？"
L["Rename Profile"] = "重命名配置"
L["Change the name of the current profile."] = "更改当前配置的名称。"
L['Default Profile'] = "账号默认配置"
L["Select the profile to use if no profile is assigned to the character."] = "如果没有为角色单独设定配置，则选择要使用的配置。"
L["You can assign a different database profile for each specialization, type of group or raid type."] = "您可以为每个专精、队伍或RAID类型指定不同的配置文件。"
L["Enable profiles by Specialization"] = "根据天赋启用配置"
L["When enabled, your profile will be set according to the character specialization."] = "应用时，你的配置将根据玩家的专精切换"
L["Enable profiles by Type of Group"] = "根据组队类型启用配置"
L["When enabled, your profile will be set according to the type of group."] = "应用时，你的配置将根据组队类型自动切换"
L["Enable profiles by Raid Type"] = "根据副本类型启用配置"
L["When enabled, profiles by raid type can be configured."] = "应用时，配置将根据副本类型自动切换"
L["Select which profile to use for: "] = "选择一个配置："
L["Solo"] = "单人"
L["Party"] = "小队"
L["Arena"] = "竞技场"
L["Raid"] = "团队"
L["Raid (PvP)"] = "团队（PVP）"
L["Raid (LFR)"] = "团队（随机查找器）"
L["Raid (Normal&Heroic)"] = "团队（普通&英雄）"
L["Raid (Mythic)"] = "团队（史诗）"
L["Raid (World)"] = "团队（野外）"
L["Raid (Other)"] = "团队（其他）"

-- themes
L["Enable Themes"] = "启用主题"
L["Themes"] = "主题"
L["themes management"] = "主题管理"
L["Default Theme"] = "默认主题"
L["Additional Themes"] = "附加主题"
L["Theme"] = "主题"
L["Enable Theme for:"] = "启用主题："
L["Create New Theme"] = "创建新主题"
L["Rename Theme"] = "主题重命名"
L["Reset Theme"] = "重置主题"
L["Delete Theme"] = "删除主题"
L["Single Theme"] = "单一主题"
L["Specialization"] = "专精"
L["Group Type"] = "组队类型"
L["Group&Raid Type"] = "小队&团队类型"
L["By Group Type"] = "组队类型"
L["By Raid Type"] = "副本类型"

-- Import/export profiles module
L["Import&Export"] = "导入&导出"
L["Import/export options"] = "导入/导出选项"
L["Import profile"] = "导入配置"
L["Export profile"] = "导出配置"
L["Network sharing"] = "网络分享"
L["Accept profiles from other players"] = "接收其他玩家发送的配置"
L["Type player name"] = "输入玩家名字"
L["Send current profile"] = "发送当前的配置"
L["Profile import/export"] = "导入/导出配置"
L["Paste here a profile in text format"] = "将配置字符串粘贴在这里"
L["Press CTRL-V to paste a Grid2 configuration text"] = "使用CTRL+V粘贴Grid2的配置字符串"
L["This is your current profile in text format"] = "这是你当前的配置的字符串"
L["Press CTRL-C to copy the configuration to your clipboard"] = "使用CTRL+C复制Grid2的配置字符串到你的剪贴板"
L["Progress"] = "进度"
L["Data size: %.1fKB"] = "数据量：%.1fKB"
L["Transmision progress: %d%%"] = "传输进度: %d%%"
L["Transmission completed"] = "传输完成"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\"发送一份配置给你，你是否想启用它？"
L["Include Custom Layouts"] = "包含自定义布局"

-- Open manager
L["Options management"] = "选项管理"
L["Load options on demand (requires UI reload)"] = "只在需要时载入选项（需要重载UI）"
L["OPTIONS_ONDEMAND_DESC"] = "为了减少内存使用和加载时间，选项只有在用户点击后才会被建立，如果你使用此功能后遇到任何问题,请关闭此选项。"

L["Delete this indicator"] = "删除此指示器"
L["This indicator cannot be deleted because is in use. Uncheck the statuses linked to the indicator first."] = "此指示器正在被使用，因此不能被删除。请先取消链接到此指示器的状态选项。"
L["Are you sure you want to delete this indicator ?"] = "你确定要删除这个指示器吗？"
L["Delete the selected indicator."] = "删除选择的指示器。"
L["Select a indicator to rename."] = "选择一个要重命名的指示器。"
L["Toggle test mode for indicators"] = "切换指示器测试模式"
L["Delete this status"] = "删除此状态"
L["Are you sure you want to delete this status ?"] = "你确定要删除这个状态吗？"
L["This status cannot be deleted because is attached to some indicators or the status is not enabled for this character."] = "这个状态不能被删除，因为它被附加到一些指示器上，或者这个状态没有为这个字符启用。"
L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = "为每个单位框架显示增益效果（与暴雪团队框架显示增益效果的方式相同）。"
L["Are you sure do you want to delete this condition ?"] = "你确定要删除此条件吗？"
L["Select one of your currently available themes."] = "选择一个当前可用的主题。"
L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = "你可以更改应用的主题，还可以根据天赋专精、组队类型、副本类型或副本大小的不同分配不同的主题。"
L["Select the condition that must be met to display a new theme."] = "选择启用显示新主题必须满足的条件。"
L["Select an existing theme to be used as template to create the new theme."] = "选择现有主题作为模板来创建新主题。"
L["Type the name of the new Theme:"] = "输入新主题的名称:"
L["Select a Theme to Rename"] = "选择要重命名的主题"
L["Rename Theme:"] = "主题重命名"
L["Reset the selected theme back to the default values."] = "重置选择的主题至默认值。"
L["Are you sure you want to reset the selected theme?"] = "你确定要重置选择的主题吗？"
L["Delete the selected theme from the database."] = "从数据库中删除选择的主题。"
L["There are conditions referencing this theme. Are you sure you want to delete the selected theme ?"] = "存在引用此主题的条件，是否确实要删除所选主题？"
L["Are you sure you want to delete the selected theme?"] = "你确定要删除选择的主题吗？"
L["Delete this condition"] = "删除此条件"
L["Raid (N&H)"] = "团队（普通&英雄）"
L["5 man"] = "5人"
L["10 man"] = "10人"
L["15 man"] = "15人"
L["20 man"] = "20人"
L["25 man"] = "25人"
L["30 man"] = "30人"
L["35 man"] = "35人"
L["40 man"] = "40人"
L["Shape"] = "形状"
L["Effect"] = "效果"
L["Special"] = "特定"
L["Text"] = "文本"
L["Toggle debugging for %s."] = "切换%s的调试模式。"
L["Resets the Grid2 main window position and anchor."] = "重置Grid2团队框架主框架位置和锚点。"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\"发送一份配置给你，你是否想启用它？"
L["Profile database maintenance"] = "维护配置文件数据库"
L["Clean Current Profile"] = "清理当前配置"
L["Remove invalid or obsolete objects (indicators, statuses, etc) from the current profile database."] = "从当前配置文件数据库中删除无效或过时的对象(指示器、状态等)。"
L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = "警告，清理过程将删除未启用模块的状态和指示器，你确定要清理当前的配置吗？"
L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = "启用对多个主题的支持，允许为Grid2团队框架定义不同的视觉样式。通用选项将改变，并将显示一个新的主题部分。"
L["Error: this option cannot be disabled because extra themes have been created. Remove the extra themes first."] = "错误:无法禁用此选项，因为已经创建了额外的主题，请先删除额外的主题。"
L["Examples:\n(%d)\n%d seconds"] = "例如:\n(%d)\n%d seconds"
L["Examples:\n%d/%s\n%s(%d)"] = "例如:\n%d/%s\n%s(%d)"
L["Seconds Format"] = "秒的显示格式"
L["Examples:\n%ds\n%d seconds"] = "例如:\n%ds\n%d seconds"
L["Minutes Format"] = "分的显示格式"
L["Examples:\n%dm\n%d minutes"] = "例如:\n%dm\n%d minutes"
L["Enable Durations"] = "启用持续时间"
L["Check this option to be able to display auras duration & expiration time."] = "选中此选项可以显示光环剩余持续时间和已用时间。"
L["UI must be reloaded to change this option. Are you sure?"] = "UI必须重新加载才能更改此选项，你确定吗？"
L["Role(Raid)"] = "角色(团队)"
L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = "索引（团队顺序）\\n名字（单位名称）\\n列表（名字列表）\\n默认（默认）"
L["Type a list of player names"] = "输入玩家名单"
L["Hide Player"] = "不显示自己"
L["Do not display the player frame (only applied when in group)."] = "不显示玩家自己的框架(仅应用于队伍)。"
L["Clone this header"] = "克隆此标题"
L["Delete this header"] = "删除此标题"
L["Auto"] = "自动"
L["Automatic filter: groups will by filtered according to the instance size, for example for a 10 man raid instance, only players in groups 1&2 will be displayed."] = "自动筛选:根据副本的大小来筛选队伍，例如一个10人的团队副本，只会显示1&2队伍的玩家。"
L["Add a new header.\nA header displays a group of players or pets in a compat way."] = "添加一个新的标题。标题以兼容的方式显示一组玩家或宠物。"
L["Editor"] = "编辑"
L["Delete Layout"] = "删除布局"
L["You can change the active database profile, so you can have different settings for every character.\n"] = "你可以更改应用的配置，以便每个角色有不同的设定。"
L["Profile cannot be changed in combat"] = "配置文件在战斗中无法修改"
L["Are you sure you want to reset current profile?"] = "你确定要重置当前配置文件吗？"
L["shape"] = "形状"
L["Are you sure do you want to convert the indicator to the new selected type?"] = "确定要将指示器更改为新选择的类型吗？"
L["Default:\nUse the size specified by the active theme.\nPixels:\nUser defined size in pixels.\nPercent:\nUser defined size as percent of the frame height."] = "默认值：\n使用应用的主题指定的大小。\n像素：\n用户自定义的大小（以像素为单位）。\n百分比：\n用户自定义的大小占帧高的百分比。"
L["Pixels"] = "像素"
L["Percent"] = "百分比"
L["Adjust the size of the icon."] = "调整图标的大小。"
L["Adjust the texture of the indicator."] = "调整指示器的框架材质。"
L["Only on Activation"] = "仅激活时"
L["Start the animation only when the indicator is activated, not on updates."] = "只有在指示符被激活时才启动动画，而不是在刷新时。"
L["Origin"] = "来源"
L["Zoom origin point"] = "缩放原点"
L["This indicator cannot be changed from here: go to indicators section to assign/unassign statuses to this indicator."] = "无法从此处更改此指示器：转到指示器部分以为该指示器分配/取消分配状态。"
L["Default Alpha"] = "默认透明度"
L["Default Alpha Value"] = "默认透明度值"
L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = "指示器未激活时的透明度。\n0=完全透明\n1=完全不透明"
L["Active Alpha"] = "应用透明度"
L["Use Status Alpha"] = "使用状态透明度值"
L["Check this option to use the alpha value provided by the active status."] = "选中此选项可使用激活状态所提供的透明度值。"
L["Active Alpha Value"] = "激活透明度值"
L["Alpha/Opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = "指示器激活时应用于框架的透明度。\n0=完全透明\n1=完全不透明"
L["Sets the background color to use when no status is active."] = "设置没有状态被激活时使用的背景颜色。"
L["|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section."] = " | cFFe0e000 \ n这些选项适用于活动主题，如果要更改另一个主题的设置，请转到“主题”部分内的“外观”选项卡。"
L["Always Visible"] = "始终可见"
L["Display the background even when the indicator is not active."] = "即使指示器未激活也显示背景。"
L["Adjust the background texture."] = "调整背景材质。"
L["Sets the color for the border when no status is active."] = "设置没有状态被激活时使用的边框颜色。"
L["Custom Color"] = "自定义颜色"
L["Blizzard"] = "暴雪"
L["Blizzard Glow effect is already in use by another indicator, select another effect."] = "Blizzard发光效果已被另一个指示器使用，请选择另一个效果。"
L["Glow Color"] = "发光颜色"
L["Choose how to colorize the glow border."] = "选择如何着色发光边框。"
L["Sets the glow color to use when the indicator is active."] = "设置指示器处于活动状态时要使用的发光颜色。"
L["Glow Effect"] = "发光效果"
L["Select the glow effect."] = "选择发光效果。"
L["Animation Speed"] = "动画速度"
L["Number of Lines"] = "行数"
L["Thickness"] = "厚度"
L["Number of particles"] = "粒子数"
L["Scale of particles"] = "粒子尺度"
L["Pixel"] = "像素"
L["Shine"] = "闪耀"
L["Display Square"] = "显示为方块"
L["Display a flat square texture instead of the icon provided by the status."] = "显示为方块，而不是状态提供的图标。"
L["Adjust the horizontal offset of the text"] = "调整文本的横向偏移量"
L["Adjust the vertical offset of the text"] = "调整文本的纵向偏移量"
L["Set the font border type."] = "设置字体外框类型。"
L["Orientation"] = "方位"
L["Set the icons orientation."] = "设置图标方向。"
L["Smart Center Align"] = "智能居中对齐"
L["Dinamically center the visible icons. Not available for multi-row configurations."] = "动态地将可见图标居中对齐。不适用于多行配置。"
L["Dynamically center the visible icons. Not available for multi-row configurations."] = "动态地将可见图标居中对齐。不适用于多行配置。"

L["Display Squares"] = "显示为方块"
L["Display flat square textures instead of the icons provided by the statuses."] = "显示为方块，而不是状态提供的图标。"
L["Select maximum number of icons to display."] = "选择显示的图标的最大数量。"
L["Select the number of icons per row."] = "选择每行图标数量。"
L["Adjust the size of the icons, select Zero to use the theme default icon size."] = "调整图标的大小，选择0使用主题默认图标的大小。"
L["Adjust the space between icons."] = "调整图标之间的距离。"
L["Prev. Bar & Reverse"] = "前状态条&反向"
L["Whole Background"] = "整个背景"
L["Select bar texture."] = "选择状态条的材质。"
L["Color Source"] = "色彩来源"
L["Select howto colorize the main bar."] = "选择如何给主状态条着色。"
L["Bar color"] = "状态条颜色"
L["Invert"] = "反转"
L["Swap foreground/background colors on main bar."] = "互换主状态条上的前景色/背景色。"
L["Select howto colorize the bar."] = "选择如何给此状态条着色。"
L["Select bar color"] = "选择状态条颜色"
L["Anchor"] = "锚点"
L["Select howto anchor the background bar."] = "选择如何定位背景状态条。"
L["Add Bar"] = "添加状态条"
L["Add a new bar"] = "添加新的状态条"
L["Delete Bar"] = "删除状态条"
L["Delete last bar"] = "删除最后的状态条"
L["This action cannot be undone. Are you sure?"] = "此操作无法撤消，你确定吗？"
L["Del Background"] = "删除背景"
L["Add Background"] = "添加背景"
L["Enable or disable the background texture"] = "启用或禁用背景材质"
L["Portrait Type"] = "头像类型"
L["Select the portrait to display."] = "选择要显示的头像。"
L["Inner Border"] = "内边框"
L["2D Model"] = "2D模式"
L["3D Model"] = "3D模式"
L["Class Icon"] = "职业图标"
L["Square"] = "方块"
L["Rounded Square"] = "圆角方块"
L["Circle"] = "圆形"
L["Diamond"] = "菱形"
L["Triangle"] = "三角"
L["Right Triangle"] = "右三角"
L["Semi Circle"] = "半圆"
L["Quarter Circle"] = "四分之一圆"
L["0 degrees"] = "0度"
L["90 degrees"] = "90度"
L["180 degrees"] = "180度"
L["270 degrees"] = "270度"
L["Select the shape to display"] = "选择要显示的形状"
L["Rotation"] = "旋转"
L["Select the shape angle"] = "选择形状角度"
L["Adjust the size of the shape, select zero to use the theme default icon size."] = "调整形状的大小，选择0以使用主题默认图标大小。"
L["Enable Shadow"] = "启用阴影"
L["Display a Shadow under the Shape."] = "在形状下显示阴影。"
L["Extra Size"] = "特大号"
L["Extra size of the shadow shape."] = "阴影形状的额外大小。"
L["Swap Colors"] = "颜色互换"
L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = "交换边框和方块颜色。方块将用边界颜色填充，链接状态的颜色将应用于边界。"
L["Adjust the font size, select zero to use the theme default font size."] = "调整字体大小，选择0以使用主题默认字体大小。"
L["Show tooltip when mouseover a unit."] = "鼠标指向一个单位时显示鼠标提示"
L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = "启用此选项可以自定义鼠标提示内容，启用后你可以到“状态”选项卡选择你想显示的信息。"
L["Are you sure you want to disable the advanced tooltips?"] = "您确定要禁用高级鼠标提示吗？"
L["Enable this option to display the default unit tooltip when Out of Combat."] = "启用这个选项可以在战斗结束时显示默认的鼠标提示。"
L["Enable the status only if your toon belong to the specified class."] = "仅当你属于指定的类型时才启用该状态。"
L["There are indicators linked to this status or the status is not enabled for this character."] = "有指示器链接到该状态或者此状态没有为该角色启用。"
L["Aura Name or Spell ID"] = "光环名称或法术ID"
L["Change Buff/Debuff Name or Spell ID."] = "更改增益/减益法术名称或法术ID。"
L["Text to Display"] = "文本显示"
L["Type Custom Text"] = "输入自定义文本"
L["Text to display in Text Indicators."] = "在文本指示器中显示的文本。"
L["Value Tracked"] = "值追踪"
L["Aura Name"] = "光环名字"
L["Custom Text"] = "自定义文本"
L["Dispellable by Me"] = "我可以驱散的"
L["Display debuffs i can dispell"] = "显示我可以消除的减益"
L["Non Dispellable by Me"] = "我无法驱散的"
L["Display debuffs i can not dispell"] = "显示我无法消除的减益"
L["Typed Debuffs"] = "输入的减益"
L["Display Magic, Curse, Poison or Disease type debuffs."] = "显示魔法，诅咒，毒药或疾病类型的减益效果。"
L["Untyped Debuffs"] = "未输入的减益"
L["Display debuffs with no type."] = "显示无类型的减益。"
L["Display debuffs not casted by Bosses"] = "显示不是由BOSS施放的减益"
L["Display debuffs direct casted by Bosses"] = "显示由BOSS施放的减益"
L["Display debuffs with duration below 5 minutes."] = "显示持续时间少于5分钟的减益"
L["Display debuffs with duration above 5 minutes."] = "显示持续时间多余5分钟的减益"
L["Display non self debuffs"] = "显示不是我的减益"
L["Display self debuffs"] = "显示我的减益"
L["Display only debuffs defined in a user defined list."] = "仅显示用户定义列表中定义的减益。"
L["Ignore debuffs defined in a user defined list."] = "忽略用户定义列表中定义的减益。"
L["Type a list of debuffs, one debuff per line."] = "键入减益列表，每行一个减益。"
L["You can include a descriptive prefix using separators \"@#>\""] = "你可以使用分隔符号“@＃> ”来包含描述性前置词"
L["Create a new Buff."] = "创建新增益"
L["Display status only if the debuff was cast by you."] = "仅由你施放的减益才显示状态。"
L["Display status only if the debuff was not cast by you."] = "不是你施放的减益才显示状态。"
L["Use Empty Icon"] = "使用空图标"
L["Displays an invisible Icon."] = "显示一个不可见的图标。"
L["Color by distance"] = "按距离显示颜色"
L["Always display direction for tanks"] = "总是显示坦克的方向"
L["Mouseover"] = "鼠标指向"
L["Always display direction for mouseover"] = "总是显示鼠标指向单位的方向"
L["Target Unit"] = "目标单位"
L["Always display direction for target"] = "总是显示目标的方向"
L["Focus Unit"] = "焦点单位"
L["Always display direction for focus"] = "总是显示焦点的方向"
L["Normal heal absorbs color"] = "正常治愈吸收颜色"
L["Medium heal absorbs color"] = "中治愈吸收颜色"
L["Low heal absorbs color"] = "低治愈吸收颜色"
L["Show my spells only."] = "只显示自己的法术。"
L["Show others spells only."] = "只显示他人的法术。"
L["Add heal spells"] = "添加治疗法术"
L["Raid Cooldowns"] = "Raid冷却时间"
L["Type New Status Name"] = "输入新状态名称"
L["Type the name of the new AOE-Heals status to create."] = "键入新创建的范围治疗状态的名称."
L["Invalid status name or already in use."] = "状态名称无效或已使用。"
L["Select heal spells"] = "选择治疗职业"
L["%d seconds"] = "%d秒"
L["Heals Time Band"] = "治疗时间段"
L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = "只显示在指定时间内的治疗预估，选择“无”显示所有的。"
L["Heal Types"] = "治疗类型"
L["Shorten Heal Numbers"] = "缩短治疗数字"
L["Shorten Health Numbers"] = "缩短生命值数字"
L["Shorten Thousand Numbers"] = "缩短千位以上数字"
L["Shorten Above Million Numbers"] = "缩短百万位以上数字"
L["Include heals casted by me, if unchecked only other players heals are displayed."] = "包括我的治疗，如果未选中则只显示其他玩家的治疗。"
L["Apply this multiplier value to incoming heals."] = "应用这个系数到预估治疗。"
L["Incoming overheals below the specified value will not be shown."] = "低于指定值的预估治疗溢出将不会显示。"
L["Shorten Overhealing Numbers"] = "缩短治疗溢出数字"
L["display heals above max hp"] = "显示超过最大生命值的治疗"
L["Add Incoming Heals"] = "添加预估治疗"
L["Add incoming heals to health deficit."] = "添加预估治疗到生命损失中。"
L["Casted"] = "施放"
L["Channeled"] = "引导的"
L["HOTs"] = "HOTs"
L["Bomb"] = "暴击"
L["Insanity"] = "狂乱值"
L["Maelstrom"] = "漩涡"
L["Lunar Power"] = "月能"
L["Fury"] = "恶魔之怒"
L["Pain"] = "痛苦值"
L["High stagger"] = "高酒酿"
L["Medium stagger"] = "中酒酿"
L["Low stagger"] = "低酒酿"
L["Default Name"] = "默认名称"
L["Select the text to display when the unit name is not available."] = "选择当单位名字不可用时要显示的文本"
L["Unit Tag"] = "单位标签"
L["Nothing"] = "无"
L["Transliterate cyrillic letters"] = "音译西里尔字母"
L["Convert cyrillic letters to latin alphabet."] = "将西里尔字母转换为拉丁字母。"
L["Display Pet's Owner"] = "显示宠物的主人"
L["Display the pet's owner name instead of the pet name."] = "显示宠物主人的名字，而不是宠物的名字。"
L["Display Vehicle's Owner"] = "显示载具的主人"
L["Display the vehicle's owner name instead of the vehicle name."] = "显示载具主人的名字，而不是载具的名字。"
L["Use Owner/Vehicle Class Color"] = "使用主人/载具职业颜色"

L["N/A"] = "N/A"
L["Alpha value when units are way out of range."] = "单位超出范围时的Alpha值。"
L["Heal Range"] = "治疗范围"
L["Use alternate icons"] = "使用备用图标"
L["display damage absorb shields above max hp"] = "在最大生命值以上显示伤害吸收护盾"
L["Hide in Pet Battles"] = "在宠物对战中隐藏"
L["Toggle to hide Grid2 window in Pet Battles"] = "开关宠物对战时隐藏Grid2窗口"
L["Horizontal Position"] = "横向位置"
L["Adjust Grid2 horizontal position."] = "调整Grid2团队框架的横向位置。"
L["Vertical Position"] = "纵向位置"
L["Adjust Grid2 vertical position."] = "调整Grid2团队框架的纵向位置。"
L["Sets the default color for the background indicator."] = "设置背景指示器的默认颜色。"
L["Borders"] = "边框"
L["Sets the default color for the border indicator."] = "设置边框指示器的默认颜色。"
L["Select the default texture for bars indicators."] = "选择指示器状态条的默认材质。"
L["Select the default font for text indicators."] = "选择指示器的默认字体。"
L["Set the default border type for fonts."] = "设置默认字体边框。"
L["Default font size for text indicators."] = "调整指示器默认文字大小。"
L["Default size for icon indicators."] = "调整指示器默认图标大小。"
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = "布局定义了显示的单位框架以及它们的排列方式，你可以为每个组队类型或副本类型设置不同的布局。"
L["Select zero to use default Frame Width"] = "选择0为默认框架宽度"
L["Select zero to use default Frame Height"] = "选择0为默认框架高度"
L["Are you sure?"] = "你确定吗？"
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each instance size."] = "布局定义了显示的单位框架以及它们的排列方式，你可以为每个不同人数的副本设置不同的布局。"
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each raid size."] = "布局定义了显示的单位框架以及它们的排列方式，你可以为每个不同人数的团队设置不同的布局。"

L["Add instance size"] = "新增副本的大小"
L["Bar"] = "条"
L["Back"] = "返回"
L["Adjust"] = "调整"
L["Horizontal Tiles"] = "横向平铺"
L["Vertical Tiles"] = "纵向平铺"
L["Repeat"] = "重复"
L["Mirror"] = "镜像"
L["Percent Format"] = "百分比格式"
L["Examples:\n%p\n%p percent"] = "示例：\n%p\n%p 百分比"
L["Raid Size"] = "团队规模"
L["Choose the Raid Size calculation method"] = "选择团队规模的计算方法"
L["This setting is used to setup different layouts, frame sizes or themes depending of the raid size."] = "此设置用于根据团队规模设置不同的布局、框架大小或主题。"
L["Maximum capacity of the instance"] = "副本的最大容纳人数"
L["Maximum non-empty raid group"] = "最大的非空团队小组编号"
L["Number of non-empty raid groups"] = "非空团队小组的数量"
L["Number of players in raid"] = "团队中的玩家数量"

-- RaidDebuffsOptions
L["[Custom Debuffs]"] = "[自定义减益]"
L["Develop"] = "部署"
L["This instance is not empty. Are you sure you want to remove it ?"] = "这个副本非空,你确定移除？"
L["Rename Boss"] = "重命名BOSS"
L["Move Up"] = "向上移动"
L["Move debuff higher in the priority list."] = "在优先级列表中将减益的优先级向上移动。"
L["This debuff is already at the top of the list."] = "这个减益已经在优先级列表顶端了。"
L["Move Down"] = "向下移动"
L["Move debuff lower in the priority list."] = "在优先级列表中将减益的优先级向下移动。"
L["This debuff is already at the bottom of the list."] = "这个减益已经在优先级列表底部了。"
L["Delete last status"] = "删除最后的状态"
L["Are your sure you want to delete %s status ?"] = "你确定要删除 %s 吗？"
L["Assign autodetected raid debuffs to the specified status"] = "分配自动检测团队减益到指定状态"
L["Default difficulty for Encounter Journal links"] = "冒险指南链接的默认难度"
L["multiple icons support"] = "多图标支持"
L["Enable multiple icons support for icons indicators."] = "为图标指示器启用多图标支持。"
L["Battle for Azeroth"] = "争霸艾泽拉斯"
L["Legion"] = "军团再临"
L["Shadowlands"] = "暗影国度"

--
-- -- Extra translations
L["tooltip"] = "鼠标提示信息"
L["background"] = "背景"
L["Typeless"] = "无类型"
L["phased"] = "位面"
L["color"] = "颜色"

--
L["Disabled in instances"] = "在副本中禁用"
L["Disable this status inside instances."] = "在副本内禁用此状态。"
L["Display other groups"] = "显示其他小队"
L["Enable the status if the player is in another LFG or PvP instance."] = "如果玩家在另一个随机队伍或PvP副本中，则启用此状态。"

--
L["Enable harmful spells Allowlist"] = "启用减益法术白名单"
L["Display only the spells specified in a user defined list."] = "仅显示用户定义列表中指定的法术。"

--
L["Load"] = "加载"
L["Indicators"] = "指示器"
L["Display health percent text for enemies"] = "为敌人显示生命百分比文本"
L["Never load this status"] = "从不加载此状态"
L["Player Class"] = "玩家职业"
L["Load the status only if your toon belong to the specified class."] = "仅当你的角色属于指定职业时加载此状态。"
L["Player Class&Spec"] = "玩家职业&专精"
L["Load the status only if your toon has the specified class and specialization."] = "仅当你的角色具有指定职业和专精时加载此状态。"
L["Instance Type"] = "副本类型"
L["Load the status only if you are in the specified instance type."] = "仅当你处于指定副本类型时加载此状态。"
L["Load the status only if you are in the specified group type."] = "仅当你处于指定小组类型时加载此状态。"
L["Instance Name/ID"] = "副本名称/ID"
L["Supports multiple names or IDs separated by commas or newlines.\n\nCurrent Instance:\n%s(%d)"] = "支持使用逗号或换行符分隔的多个名称或ID。\n\n当前副本：\n%s(%d)"
L["Spell Ready"] = "法术就绪"
L["Load the status only if the specified player spell is not in cooldown."] = "仅当指定玩家法术不在冷却中时加载此状态。"
L["Unit Reaction"] = "单位敌友关系"
L["Load the status only if the unit has the specified reaction towards the player."] = "仅当单位对玩家有指定敌友关系时加载此状态。"
L["Unit Class"] = "单位职业"
L["Load the status only if the unit belong to the specified class."] = "仅当单位属于指定职业时加载此状态。"
L["Unit Role"] = "单位职责"
L["Load the status only if the unit has the specified role."] = "仅当单位具有指定角色时加载此状态。"
L["Unit Type"] = "单位类型"
L["Load the status only for the specified unit types."] = "仅对指定单位类型加载此状态。"
L["Load the indicator only for the specified unit types."] = "仅对指定单位类型加载此指示器。"
L["Active Theme"] = "活动主题"
L["Load the indicator only for the specified themes."] = "仅对指定主题加载此指示器。"
L["Unit Alive"] = "单位存活"
L["Load the status only if the unit is alive/dead."] = "仅当单位存活/死亡时加载此状态。"

L["Select layouts for different Raid types."] = "为不同的副本类型选择布局。"
L["Use Blizzard Unit Frames"] = "使用暴雪单位框架"
L["Disable this option to use custom unit frames instead of blizzard frames. This fixes some bugs in blizzard code, but units cannot join/leave the roster while in combat."] = "禁用此选项以使用自定义单位框架，而不是暴雪框架。这可以修复暴雪代码中的一些错误，但在战斗中单位无法在列表中添加/移除。"
L["Detach all groups"] = "分离所有小队"
L["Enable this option to detach unit frame groups, so each group can be moved individually."] = "启用此选项以分离小队框架，这样每个小队都可以单独移动。"
L["Detach pets groups"] = "分离宠物小队"
L["Enable this option to detach the pets group, so pets group can be moved individually."] = "启用此选项以分离宠物小队，这样宠物小队可以单独移动。"
L["Special units headers visibility."] = "额外单位框架的可见性。"
L["Display Player unit"] = "显示自己的单位"
L["Enable this option to display the player unit."] = "启用此选项以显示额外的玩家单位框架。"
L["Display Target unit"] = "显示目标单位"
L["Enable this option to display the target unit."] = "启用此选项以显示额外的目标单位框架。"
L["Display Focus unit"] = "显示焦点单位"
L["Enable this option to display the focus unit."] = "启用此选项以显示额外的焦点单位框架。"
L["Display Bosses units"] = "显示首领单位"
L["Enable this option to display the bosses unit."] = "启用此选项以显示额外的BOSS单位框架。"
L["Display Target of Target unit"] = "显示目标的目标单位"
L["Enable this option to display the target of target unit."] = "启用此选项以显示额外的目标的目标单位框架。"
L["Display Target of Focus unit"] = "显示额外的焦点的目标单位框架"
L["Enable this option to display the target of focus unit."] = "启用此选项以显示额外的焦点的目标单位框架。"

L['Party (Normal)'] = "小队（普通）"
L['Party (Heroic)'] = "小队（英雄）"
L['Party (Mythic)'] = "小队（史诗）"

L["Click Targeting"] = "点击选定目标"
L["Trigger targeting on the down portion of the mouse click"] = "在鼠标按下时触发选定目标动作"

L["Show when all buffs are active"] = "当所有增益效果都激活时显示"
L["Display the status only when all buffs are active."] = "仅当所有增益效果都激活时显示此状态。"

L["Pet"] = "宠物"
L["pet"] = "宠物"
L["Main Background"] = "单位主背景"
L["Secondary Background"] = "单位血条背景"
L["Border Default Color"] = "边框默认颜色"
L["Add Raid Size"] = "添加团队规模"
L["Add Raid size"] = "添加团队规模"
L['Changes will take effect on next UI reload. Do you want to reload the UI now ?'] = "更改将在下次UI重新加载时生效。您想现在重新加载UI吗？"
L["hostilecolor"] = "敌对颜色"
L["Disabled for hostile units"] = "敌对单位禁用"
L["Disable the status for hostile units."] = "禁用敌对单位的这个状态。"
L["Reset Colors"] = "重置颜色"
L["Reset status settings to the default values."] = "将状态设置重置为默认值。"
L["Disabled for non-hostile units"] = "非敌对单位禁用"
L["Disable the status for non-hostile units."] = "禁用非敌对单位的这个状态。"
L["Color Hostile Units"] = "敌对单位染色"
L["Color Units that are hostile with the hostile color."] = "敌对单位染色为敌对颜色。"
L["Hostile unit Color"] = "敌对单位"
L["reactioncolor"] = "敌友关系颜色"
L["Hostile unit"] = "敌对单位"
L["Neutral unit"] = "中立单位"
L["Friendly unit"] = "友方单位"
L["Tapped unit"] = "非拾取单位"
L["Disabled for grouped units"] = "已组队单位禁用"
L["Disable the status for units in your group or raid."] = "禁用已在你的小队或团队中的单位的此状态。"
L["Heals API"] = "治疗API"
L["Warning, this is an experimental option. Are you sure you want to disable blizzard frames?"] = "警告，这是一个实验性选项。你确定要禁用暴雪框架吗？"
L['|cFFe0e000\nWarning: LibHealComm-4 is not installed, Blizzard API will be used instead. You must install the LibHealComm-4.0 addon to enable LibHealComm-4 API.'] = "|cFFe0e000\n警告：LibHealComm-4未安装，将使用暴雪API代替。您必须安装LibHealComm-4.0插件以启用LibHealComm-4 API。"
L["Select which API should be invoked to get the incoming heals."] = "选择应调用哪个API来获取治疗预估值？。"
L["UI will be reloaded to change this option. Are you sure?"] = "更改此选项将重新加载用户界面。你确定吗？"
L["manaalt"] = "能量选择"
L["Enabled only while the resurrection spell is being cast"] = "仅在复活法术施放时启用"
L["Check this option to clear the status after the resurrection spell cast ends."] = "勾选此选项以在复活法术施放结束后清除此状态。"
L["Enabled only in combat"] = "仅在战斗中启用"
L["Track banzai threat only when the player is in combat."] = "仅在玩家处于战斗中时追踪点名仇恨。"
L["Ignore spells specified in a user defined list."] = "不显示用户自定义列表中指定的法术。"
L["Use 40 yards range check in open world"] = "在野外使用40码距离检查"
L["Enable this option to be able to track the range of grouped players of the other faction while in open world."] = "启用此选项以在野外能够追踪敌对阵营组队玩家的距离。"
L["Spell for friendly units"] = "对友方单位施放的技能"
L["Spell to check the range of. The player must know the spell."] = "用于检查范围的技能。玩家必须学会了该技能。"
L["Spell for hostile units"] = "对敌对单位施放的技能"
L["AOE & Dmg"] = "范围伤害/治疗"
L["New AOE/DMG tracker"] = "新的范围伤害/治疗追踪器"
L["Incoming heal or damage spells"] = "预估治疗或伤害法术"
L["You can type any descriptive text to identify the new status."] = "您可以输入任何描述性文字来定义一个新状态。"
L["Spells type"] = "法术类型"
L["Select what type of incoming spells to track."] = "选择要追踪的预估法术的类型。"
L["AOE Heal"] = "范围治疗"
L["Any Spell"] = "任意法术"
L["Spells group"] = "法术组"
L["Max Duration"] = "最大持续时间"
L["Automatic"] = "自动"
L["Custom"] = "自定义"
L["Type Max Duration"] = "输入最大持续时间"
L["Type the maximum duration for the aura in seconds."] = "输入光环的最大持续时间（秒）。"
L["Select when to highlight the status. Linked indicators must have a hightlight effect configured."] = "选择何时高亮突出显示状态。链接的指示器必须配置高亮显示效果。"
L["Remaining seconds"] = "剩余秒数"
L["Threshold in remaining seconds at which to highlight the status. The status will blink or glow depending of the linked indicator configuration."] = "剩余秒数的阈值，达到此阈值时高亮显示状态。状态会根据关联指示器的配置闪烁或发光。"
L["Type a name or spell identifier to add to the list below."] = ""
L["If available use the spell identifier instead of the spell name to detect the auras."] = ""
L["Type a name or spell identifier to add to the list below."] = "在下面的列表中输入法术名称或法术ID。"
L["If available use the spell identifier instead of the spell name to detect the auras."] = "如果可用，请使用法术ID而不是法术名称来检测光环。"
L["Yes"] = "是"
L["No"] = "否"
L["Apply alpha to"] = "应用透明度到"
L["Optionally you can choose to change the transparency of a specific indicator instead of the whole unit frame. Only bar style indicators are supported."] = "您可以选择更改特定指示器的透明度，而不是整个单位框架的透明度（仅支持条形样式的指示器）。"
L['Unit Frame'] = "单位框架"
L["Horizontal Fit"] = "横向适应方式"
L["Select howto adjust the texture horizontally."] = "选择如何横向调整材质。"
L["Vertical Fit"] = "纵向适应方式"
L["Select howto adjust the texture vertically."] = "选择如何纵向调整材质。"
L["Fill"] = "填充"
L["Stretch"] = "拉伸"
L["Tile Repeat"] = "平铺重复"
L["Tile Mirror"] = "平铺镜像"
L["Select the type of bar to display."] = "选择显示的条类型。"
L["Select the status to display in this bar."] = "选择在此条中显示的状态。"
L["Highlight Indicator"] = "高亮指示器"
L["Select when to activate the highlight effect."] = "选择何时激活高亮效果。"
L["Select when to start the Zoom In effect"] = "选择何时开始放大效果。"
L["Sets the glow color to display when the indicator is highlighted."] = "设置指示器高亮时显示的发光颜色。"
L["Select the Highlight effect."] = "选择高亮效果。"
L["Load the indicator only if your toon belong to the specified class."] = "仅当你的角色属于指定职业时才加载指示器。"
L['Glow Border: Pixel'] = "发光边框：像素"
L['Glow Border: Shine'] = "发光边框：闪耀"
L['Glow Border: Blizzard'] = "发光边框：暴雪"
L["Always active"] = "始终激活"
L["Status Controlled"] = "状态控制"
L["On Status Activation"] = "在状态激活时"
L["On Status Updates"] = "在状态刷新时"
L["Hide Animation"] = "隐藏动画"
L["Hide the Cooldown Animation Texture"] = "隐藏冷却动画材质"
L[" Rename Indicator: "] = "重命名指示器"
L["This indicator cannot be renamed because is anchored to another indicator."] = "此指示器无法重命名，因为它已锚定到另一个指示器。"
L["Profile"] = "配置"
L["Tank (Role)"] = "坦克（角色）"
L["Healer (Role)"] = "治疗（角色）"
L["Damager (Role)"] = "输出（角色）"
L["None (Role)"] = "无（角色）"

L["Raid Debuffs"] = "团队减益"
L["Classic"] = "旧世经典"
L["Statuses"] = "状态"
L["Select the expansion modules to enable:\n"] = "选择要启用的资料片模块：\n"
L["Select extra modules to enable:\n"] = "选择要启用的额外模块：\n"
L["Status Name"] = "状态名称"
L["You can type a more descriptive name for this status. You can leave the field blank to recover the default name."] = "你可以在这里状态输入一个更具描述性的名字。留空则使用默认名称。"
L["Modules"] = "模块"
L["Encounter Journal"] = "冒险指南"
L["Encounter Journal difficulty"] = "冒险指南难度"
L["Default difficulty for Encounter Journal links"] = "冒险指南链接的默认难度"
L["Auto open debuffs for current instance"] = "自动显示当前副本的减益效果"
L["All custom settings and spells for the selected module will be removed.\nAre you sure you want to disable this module ?"] = "所选模块的所有自定义设置和法术都将被移除。\n您确定要禁用此模块吗？"

L["Naxxramas"] = "纳克萨玛斯（NAXX）"
L["Anub'Rekhan"] = "阿努布雷坎"
L["Grand Widow Faerlina"] = "黑女巫法琳娜"
L["Maexxna"] = "迈克斯纳"
L["Noth the Plaguebringer"] = "瘟疫使者诺斯"
L["Heigan The Unclean"] = "肮脏的希尔盖"
L["Loatheb"] = "洛欧塞布"
L["Instructor Razuvious"] = "教官拉苏维奥斯"
L["Gothik The Harvester"] = "收割者戈提克"
L["Four Horsemen"] = "天启四骑士"
L["Patchwerk"] = "帕奇维克"
L["Grobbulus"] = "格罗布洛斯"
L["Gluth"] = "格拉斯"
L["Thaddius"] = "塔迪乌斯"
L["Sapphiron"] = "萨菲隆"
L["Kel'Thuzad"] = "克尔苏加德"
L["Trash"] = "小怪"

L["Temple of Ahn'Qiraj (AQ40)"] = "安其拉神庙（TAQ40）"
L["CThun"] = "克苏恩"
L["Fankriss"] = "顽强的范克瑞斯"
L["Huhuran"] = "哈霍兰"
L["Ouro"] = "奥罗"
L["Sartura"] = "沙尔图拉"
L["Skeram"] = "预言者斯克拉姆"
L["ThreeBugs"] = "安其拉三宝"
L["TwinEmps"] = "双子皇帝"
L["Viscidus"] = "维希度斯"

L["Blackwing Lair (BWL)"] = "黑翼之巢（BWL）"
L["Nefarian"] = "奈法利安"
L["Broodlord"] = "龙领主勒西雷尔"
L["Chromaggus"] = "克洛玛古斯"
L["Ebonroc"] = "埃博诺克"
L["Firemaw"] = "费尔默"
L["Flamegor"] = "弗莱格尔"
L["Razorgore"] = "狂野的拉佐格尔"
L["Vaelastrasz"] = "堕落的瓦拉斯塔兹"

L["Molten Core (MC)"] = "熔火之心（MC）"
L["Garr"] = "加尔"
L["Geddon"] = "迦顿男爵"
L["Gehennas"] = "基赫纳斯"
L["Golemagg"] = "“焚化者”古雷曼格"
L["Lucifron"] = "鲁西弗隆"
L["Magmadar"] = "玛格曼达"
L["Majordomo"] = "管理者埃克索图斯"
L["Ragnaros"] = "拉格纳罗斯"
L["Shazzrah"] = "沙斯拉尔"
L["Sulfuron"] = "萨弗隆先驱者"

L["Onyxia's Lair"] = "奥妮克希亚的巢穴"
L["Onyxia"] = "奥妮克希亚"

L["Zul'gurub"] = "祖尔格拉布（ZG）"
L["Arlokk"] = "高阶祭司阿洛克"
L["Bloodlord"] = "血领主曼多基尔"
L["EdgeOfMadness"] = "疯狂之缘"
L["Gahzranka"] = "加兹兰卡"
L["Hakkar"] = "哈卡"
L["Jeklik"] = "高阶祭司耶克里克"
L["Jindo"] = "金度"
L["Marli"] = "哈卡莱安魂者"
L["Thekal"] = "高阶祭司塞卡尔"
L["Venoxis"] = "高阶祭司温诺希斯"

L["Ruins of Ahn'Qiraj (AQ20)"] = "安其拉废墟（RAQ20）"
L["Ayamiss"] = "“狩猎者”阿亚米斯"
L["Buru"] = "“暴食者”布鲁"
L["Kurinnaxx"] = "库林纳克斯"
L["Moam"] = "莫阿姆"
L["Ossirian"] = "“无疤者”奥斯里安"
L["Rajaxx"] = "拉贾克斯将军"
