#@retail@
## Interface: 80200
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: Grid2
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-esES: Marcos de unidades de raid compactos y ligeros.
## Notes-ruRU: Модульный, легкий, отображающий на экране область группы/рейда в виде сетки.
## Notes-zhCN: 小巧的轻量级模块化队伍框架
## Notes-zhTW: 精簡的團隊框架功能
## Author: Pastamancer & Maia, Jerry, Toadkiller
## X-Curse-Project-ID: 15226
## OptionalDeps: Ace3, Clique
## SavedVariables: Grid2DB
## DefaultState: enabled
## LoadOnDemand: 0
## Version: @project-version@
## X-ReleaseDate: "$Date$"
## X-Category: UnitFrame

# Ace Libraries
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
#@end-no-lib-strip@

#Locales
locales.xml

# Grid
GridCore.lua
GridUtils.lua
GridRoster.lua
GridFrame.lua
GridLayout.lua
GridLayoutLayouts.lua
GridIndicator.lua
GridStatus.lua
GridSetup.lua
GridDefaults.lua

# Indicators
modules\IndicatorAlpha.lua
modules\IndicatorBorder.lua
modules\IndicatorBar.lua
modules\IndicatorMultiBar.lua
modules\IndicatorText.lua
modules\IndicatorIcon.lua
modules\IndicatorIcons.lua
modules\IndicatorSquare.lua
modules\IndicatorTooltip.lua
modules\IndicatorPortrait.lua

# Statuses
modules\StatusHealth.lua
modules\StatusMana.lua
modules\StatusColor.lua
modules\StatusName.lua
modules\StatusOffline.lua
modules\StatusPvP.lua
modules\StatusRange.lua
modules\StatusReadyCheck.lua
modules\StatusRole.lua
modules\StatusTarget.lua
modules\StatusVoiceComm.lua
modules\StatusRaidIcon.lua
modules\StatusAFK.lua
modules\StatusBanzai.lua
modules\StatusRes.lua
modules\StatusHealsAoe.lua
modules\StatusSelf.lua
modules\StatusDirection.lua
modules\StatusCombat.lua
modules\StatusAuras.lua
modules\StatusAurasBuffs.lua
modules\StatusAurasDebuffs.lua

#@retail@
modules\StatusThreat.lua
modules\StatusVehicle.lua
modules\StatusShields.lua
modules\StatusHealAbsorbs.lua
modules\StatusSummon.lua
modules\StatusPhased.lua
#@end-retail@
