## Interface: 30200
## Title: Grid2
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-ruRU: Модульный, легкий, отображающий на экране область группы/рейда в виде сетки.
## Notes-zhCN: 小巧的轻量级模块化队伍框架
## Notes-zhTW: 精簡的團隊框架功能
## Author: Pastamancer & Maia, Jerry, Toadkiller

## OptionalDeps: Ace3, LibGratuity-3.0, LibHealComm-4.0
## X-Embeds: Ace3, LibGratuity-3.0, LibHealComm-4.0
## SavedVariables: Grid2DB
## DefaultState: disabled
## LoadOnDemand: 0

## Version: 3.2.0.@project-revision@
## X-ReleaseDate: "$Date$"
## X-Category: UnitFrame
## X-Website: http://wowace.com/projects/grid2/


# Non-Ace Libraries
#libs\UTF8\utf8data.lua
libs\UTF8\utf8.lua

# Ace Libraries
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibGratuity-3.0\lib.xml
Libs\LibHealComm-4.0\LibHealComm-4.0.xml
#@end-no-lib-strip@

#Locales
locales.xml

# Grid
GridCore.lua
GridUtils.lua
GridBlink.lua
GridRoster.lua
GridRange.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.lua
GridLocation.lua
GridIndicator.lua
GridStatus.lua
GridCategory.lua
GridDefaults.lua

modules.xml
