## Interface: 110007
## Interface-Retail: 110007
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Title: Grid2 |cd0ff7d0aOptions|r
## Title-esES: Grid2 |cd0ff7d0aOpciones|r
## Notes: Configuration module for Grid2
## Notes-esES: Modulo de configuracion del Grid2
## LoadOnDemand: 1
## Dependencies: Grid2
## Version: @project-version@
## IconTexture: Interface/AddOns/Grid2/media/iconsmall.tga

# Ace Libraries
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceGUI-3.0-Search-EditBox\AceGUI-3.0-Search-EditBox.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCompress\LibCompress.lua

# Locales
locales.xml

# Grid2Options
GridCore.lua
GridUtils.lua
GridWidgets.lua
GridGeneral.lua
GridIndicators.lua
GridStatuses.lua
GridThemes.lua

modules.xml
