## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Title: Grid2 |cd2ff7d0aRaidDebuffs Options|r
## Title-esES: Grid2 |cd2ff7d0aRaidDebuffs Opciones|r
## Notes: Load on demand Options for Grid2RaidDebuffs.
## Notes-esES: Opciones de configuracion para el modulo Grid2RaidDebuffs.
## Author: Michael
## Dependencies: Grid2
## LoadOnDemand: 1
## Version: @project-version@
## IconTexture: Interface/AddOns/Grid2/media/iconsmall.tga

Grid2RaidDebuffsOptions.lua
OptionsGeneral.lua
OptionsAdvanced.lua
OptionsLuaCode.lua

#@non-retail@
RaidDebuffsClassic.lua
RaidDebuffsBC.lua
RaidDebuffsLichKing.lua
#@end-non-retail@

RaidDebuffsCataclysm.lua

#@retail@
RaidDebuffsMoP.lua
RaidDebuffsWoD.lua
RaidDebuffsLegion.lua
RaidDebuffsBfA.lua
RaidDebuffsShadowlands.lua
RaidDebuffsDragonflight.lua
RaidDebuffsTheWarWithin.lua
RaidDebuffsMythicPlus.lua
#@end-retail@


