## Interface: 90205
## Interface-Retail: 90205
## Interface-Classic: 11402
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: Grid2 |cd2ff7d0aRaidDebuffs Options|r
## Title-esES: Grid2 |cd2ff7d0aRaidDebuffs Opciones|r
## Notes: Load on demand Options for Grid2RaidDebuffs.
## Notes-esES: Opciones de configuracion para el modulo Grid2RaidDebuffs.
## Author: Michael
## Dependencies: Grid2, Grid2RaidDebuffs
## LoadOnDemand: 1
## Version: @project-version@

Grid2RaidDebuffsOptions.lua
OptionsGeneral.lua
OptionsAdvanced.lua
OptionsLuaCode.lua

#@retail@
RaidDebuffsWoD.lua
RaidDebuffsLegion.lua
RaidDebuffsBfA.lua
RaidDebuffsShadowlands.lua
#@end-retail@

#@non-retail@
RaidDebuffsClassic.lua
RaidDebuffsBC.lua
#@end-non-retail@

