## Interface: 40300
## Title: Grid2 |cd1ff7d0aAOE Heals|r
## Notes: Display best targets for AOE Heals
## Notes-esES: Muestra los mejores objetivos para las curas de area
## Author: Michael
## Dependencies: Grid2
## DefaultState: disabled
## Version: @project-version@

AoeHeals.lua
AoeHealsMapData.lua
AoeHealsOptions.lua
AoeHealsDefaults.lua
AoeHealsStatusRaid.lua
AoeHealsStatusParty.lua
AoeHealsStatusChain.lua
AoeHealsStatusNeighbors.lua
AoeHealsStatusHighlighter.lua
AoeHealsStatusHealingRain.lua
